<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: adc.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>adc.c</h1><a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="adc_8h.html">adc.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00033"></a><a class="code" href="main_8c.html#cde4144a6623ac46e9feb78f6f8afa67">00033</a> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a> = 0 ;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00044"></a><a class="code" href="main_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">00044</a> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">ADC_Init</a>(<span class="keywordtype">void</span>)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">/* Digital Input Disable Register 0 */</span>
<a name="l00048"></a>00048    DIDR0 =   (0&lt;&lt;ADC7D) \
<a name="l00049"></a>00049            | (0&lt;&lt;ADC6D ) \
<a name="l00050"></a>00050            | (0&lt;&lt;ADC5D ) \
<a name="l00051"></a>00051            | (0&lt;&lt;ADC4D ) \
<a name="l00052"></a>00052            | (0&lt;&lt;ADC3D ) \
<a name="l00053"></a>00053            | (0&lt;&lt;ADC2D ) \
<a name="l00054"></a>00054            | (0&lt;&lt;ADC1D ) \
<a name="l00055"></a>00055            | (0&lt;&lt;ADC0D ) \
<a name="l00056"></a>00056    ;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="comment">/* Digital Input Disable Register 1 */</span>
<a name="l00059"></a>00059    DIDR1 =   (0&lt;&lt;ACMP0D) \
<a name="l00060"></a>00060            | (1&lt;&lt;AMP0PD) <span class="comment">/* disable digital input on AMP 0 */</span> \
<a name="l00061"></a>00061            | (1&lt;&lt;AMP0ND) <span class="comment">/* disable digital input on AMP 0 */</span> \
<a name="l00062"></a>00062            | (0&lt;&lt;ADC10D) \
<a name="l00063"></a>00063            | (1&lt;&lt;ADC9D)  \
<a name="l00064"></a>00064            | (1&lt;&lt;ADC8D)
<a name="l00065"></a>00065    ;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">/* init amplifier 0 */</span>
<a name="l00068"></a>00068    AMP0CSR =   (1 &lt;&lt;AMP0EN)  <span class="comment">/* Amplifier enable */</span> \
<a name="l00069"></a>00069              | (0 &lt;&lt;AMP0IS) \
<a name="l00070"></a>00070              | (<a class="code" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a> &lt;&lt;AMP0G0) \
<a name="l00071"></a>00071              | (<a class="code" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">AMP_TRIG_ON_PSC0</a> &lt;&lt;AMP0TS0) \
<a name="l00072"></a>00072    ;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">/* init amplifier 1 */</span>
<a name="l00075"></a>00075    AMP1CSR =   (1 &lt;&lt;AMP1EN)  <span class="comment">/* Amplifier enable */</span> \
<a name="l00076"></a>00076              | (0 &lt;&lt;AMP1IS) \
<a name="l00077"></a>00077              | (<a class="code" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a> &lt;&lt;AMP1G0) \
<a name="l00078"></a>00078              | (<a class="code" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">AMP_TRIG_ON_PSC0</a> &lt;&lt;AMP1TS0) \
<a name="l00079"></a>00079    ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="comment">/* init ADC */</span>
<a name="l00082"></a>00082    ADMUX =    (<a class="code" href="adc_8h.html#2da1d74b5e84e23e53be679cf9a92ed5">ADC_VREF_INTERNAL</a> &lt;&lt;REFS0) \
<a name="l00083"></a>00083             | (0 &lt;&lt;ADLAR) \
<a name="l00084"></a>00084             | (<a class="code" href="adc_8h.html#500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a> &lt;&lt;MUX0) <span class="comment">/* select input */</span> \
<a name="l00085"></a>00085    ;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    ADCSRB =   (1&lt;&lt;ADHSM)  <span class="comment">/* High Speed Mode   */</span> \
<a name="l00088"></a>00088             | (0&lt;&lt;ADASCR) <span class="comment">/* not used on AT90PWM3B */</span> \
<a name="l00089"></a>00089             | (<a class="code" href="adc_8h.html#fdee22be0beb0f681e2fc3dff9cf6523">ADC_TRIG_SRC_FREE_RUNNING</a> &lt;&lt;ADTS0) \
<a name="l00090"></a>00090    ;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    ADCSRA =   (1&lt;&lt;ADEN)  <span class="comment">/* ADC enable          */</span> \
<a name="l00093"></a>00093             | (0&lt;&lt;ADSC)  \
<a name="l00094"></a>00094             | (0&lt;&lt;ADATE) \
<a name="l00095"></a>00095             | (1&lt;&lt;ADIE)  <span class="comment">/* interrupt enable    */</span> \
<a name="l00096"></a>00096             | (<a class="code" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">ADC_PRESCALER_16</a> &lt;&lt;ADPS0) \
<a name="l00097"></a>00097    ;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00109"></a><a class="code" href="mc__drv_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">00109</a> <span class="keywordtype">void</span>   <a class="code" href="adc_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">Start_ADC</a>(<span class="keywordtype">void</span>)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111    ADCSRA =   (1&lt;&lt;ADEN)  <span class="comment">/* ADC enable          */</span> \
<a name="l00112"></a>00112             | (1&lt;&lt;ADSC)  <span class="comment">/* start conversion */</span> \
<a name="l00113"></a>00113             | (0&lt;&lt;ADATE) \
<a name="l00114"></a>00114             | (1&lt;&lt;ADIE)  <span class="comment">/* interrupt enable    */</span> \
<a name="l00115"></a>00115             | (<a class="code" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">ADC_PRESCALER_16</a> &lt;&lt;ADPS0) \
<a name="l00116"></a>00116    ;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00128"></a><a class="code" href="mc__drv_8c.html#775ce5729790bc5818a0d8717245f6aa">00128</a> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="adc_8c.html#57369cd1c7b3ddd747f4f217b778a562">read_acquisition</a>(<span class="keywordtype">void</span>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <a class="code" href="unionUnion16.html">Union16</a>     resultADC ;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(resultADC) = ADCL ;  <span class="comment">// the ADC output has 10 bit resolution</span>
<a name="l00133"></a>00133    <a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(resultADC) = ADCH ;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="keywordflow">return</span> (resultADC.<a class="code" href="unionUnion16.html#96022522d090a2f540a6ffdf4a28c50b">w</a>) ;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#pragma vector = ADC_vect</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> Read_Measure(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>ISR(ADC_vect)
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>{
<a name="l00153"></a>00153    <a class="code" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a>=1;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
