<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: adc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>adc.h</h1><a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _ADC_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _ADC_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* Amplifier Configuration */</span>
<a name="l00017"></a><a class="code" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">00017</a> <span class="preprocessor">#define AMP_GAIN_5  0</span>
<a name="l00018"></a><a class="code" href="adc_8h.html#20c7b08b0b5ad7a545ff0b9f2ae3eb8a">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_GAIN_10 1</span>
<a name="l00019"></a><a class="code" href="adc_8h.html#b4dfdc2922cbc6231e5dc2c1d8b022cf">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_GAIN_20 2</span>
<a name="l00020"></a><a class="code" href="adc_8h.html#5d5669a9ff65e241eb2995b94818b45d">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_GAIN_40 3</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="adc_8h.html#c4312d82241433eac13511b8edc75c53">00022</a> <span class="preprocessor">#define AMP_AUTO_SYNC    0</span>
<a name="l00023"></a><a class="code" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_TRIG_ON_PSC0 1</span>
<a name="l00024"></a><a class="code" href="adc_8h.html#3667241796e616ee3fb5d577b9bc9014">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_TRIG_ON_PSC1 2</span>
<a name="l00025"></a><a class="code" href="adc_8h.html#557df6049e61742bec3ab439a0970b7e">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define AMP_TRIG_ON_PSC2 3</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/* ADC configuration */</span>
<a name="l00028"></a><a class="code" href="adc_8h.html#a1b4aa0e3ba0a705011660305c1d80fb">00028</a> <span class="preprocessor">#define ADC_INPUT_ADC0    0</span>
<a name="l00029"></a><a class="code" href="adc_8h.html#09a79e35ce27607eaf41689dacc3fd8e">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC1    1</span>
<a name="l00030"></a><a class="code" href="adc_8h.html#3c19af951e72f7915ac4678cee81a1b4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC2    2</span>
<a name="l00031"></a><a class="code" href="adc_8h.html#cae44a6f7f5fa9489231f55030cbbf59">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC3    3</span>
<a name="l00032"></a><a class="code" href="adc_8h.html#2ea709ef7c5634513b9b70e1a734738f">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC4    4</span>
<a name="l00033"></a><a class="code" href="adc_8h.html#cfbe7df94ed39037f2a5206b5cd5439d">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC5    5</span>
<a name="l00034"></a><a class="code" href="adc_8h.html#686a4469471fbb0713d7a94ba8fbffd0">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC6    6</span>
<a name="l00035"></a><a class="code" href="adc_8h.html#3a4609483105733a0d48cbdc461f14b4">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC7    7</span>
<a name="l00036"></a><a class="code" href="adc_8h.html#0ccd3fd24001df365928e6d3ef8ddb21">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC8    8</span>
<a name="l00037"></a><a class="code" href="adc_8h.html#eb4b353291653888311939e72bcebdb6">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC9    9</span>
<a name="l00038"></a><a class="code" href="adc_8h.html#8c2c4064506162770629d4f11992a264">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_ADC10   10</span>
<a name="l00039"></a><a class="code" href="adc_8h.html#9f6d8eef0c157309ec705a9bb172305b">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_AMP0    11</span>
<a name="l00040"></a><a class="code" href="adc_8h.html#500157556eba114d1e366e1e9d48779d">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_AMP1    12</span>
<a name="l00041"></a><a class="code" href="adc_8h.html#528d2f00244489a5bb957cf0e30cfac8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INPUT_BANDGAP 14</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="adc_8h.html#bca684824d1a447a7ddb9375efaec794">00043</a> <span class="preprocessor">#define ADC_VREF_AREF     0</span>
<a name="l00044"></a><a class="code" href="adc_8h.html#d8c99ef2e1a54e5ac6ac5f2a46609fdc">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_VREF_AVCC     1</span>
<a name="l00045"></a><a class="code" href="adc_8h.html#2da1d74b5e84e23e53be679cf9a92ed5">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_VREF_INTERNAL 3</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="adc_8h.html#fdee22be0beb0f681e2fc3dff9cf6523">00047</a> <span class="preprocessor">#define ADC_TRIG_SRC_FREE_RUNNING    0</span>
<a name="l00048"></a><a class="code" href="adc_8h.html#cd909ae9c78ef23b8c5ce72b6e962cd4">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_ANA_COMP0       1</span>
<a name="l00049"></a><a class="code" href="adc_8h.html#0e449d1c200d22a85eb7c7ad8b3be770">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_EXT_IT_0        2</span>
<a name="l00050"></a><a class="code" href="adc_8h.html#5ea02a12807d506dedf0228e351c2846">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_TIM0_COMP_MATCH 3</span>
<a name="l00051"></a><a class="code" href="adc_8h.html#0dd257daab944bc6d3f36c46fa4b3c66">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_TIM0_COMP_OVF   4</span>
<a name="l00052"></a><a class="code" href="adc_8h.html#2e96d5b7d2291983fd58b0cbc69e7fcf">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_TIM1_COMP_MATCH 5</span>
<a name="l00053"></a><a class="code" href="adc_8h.html#217c5c145b70174d2ac6f6c08ec41679">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_TIM1_COMP_OVF   6</span>
<a name="l00054"></a><a class="code" href="adc_8h.html#556d7601789ccdde528a03bbc9043a44">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_TIM1_CAPTURE    7</span>
<a name="l00055"></a><a class="code" href="adc_8h.html#ab96d23c8d3d339074f9260842d02893">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_PSC0            8</span>
<a name="l00056"></a><a class="code" href="adc_8h.html#b171246a7e511f8412f95ea5b461c806">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_PSC1            9</span>
<a name="l00057"></a><a class="code" href="adc_8h.html#623c572d2a2389cae4208ed7241a58c3">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_PSC2            10</span>
<a name="l00058"></a><a class="code" href="adc_8h.html#398115ffe38187608d5e94547f9e7f72">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_ANA_COMP1       11</span>
<a name="l00059"></a><a class="code" href="adc_8h.html#2f81338f0a4a009c70c6b9321adb18c6">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIG_SRC_ANA_COMP2       12</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="adc_8h.html#eaac601e7fb65dfbfa157c738fd3a1db">00061</a> <span class="preprocessor">#define ADC_PRESCALER_2   0</span>
<a name="l00062"></a><a class="code" href="adc_8h.html#923981ce9c11d914fb9d840338806e05">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_2b  1</span>
<a name="l00063"></a><a class="code" href="adc_8h.html#7aec4350b204d9c8160ab7419e15d93e">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_4   2</span>
<a name="l00064"></a><a class="code" href="adc_8h.html#b30c91a0c1d57639fbb9aa2e13719d45">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_8   3</span>
<a name="l00065"></a><a class="code" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_16  4</span>
<a name="l00066"></a><a class="code" href="adc_8h.html#af5c1d488815feb1416a5c9d1710c2c8">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_32  5</span>
<a name="l00067"></a><a class="code" href="adc_8h.html#51e4e47f4ef2b5f25be89b958a4bb8a8">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_64  6</span>
<a name="l00068"></a><a class="code" href="adc_8h.html#c324413055383e702d8a76739dd01664">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_PRESCALER_128 7</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
