<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: adc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>adc.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="adc_8h-source.html">adc.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for adc.c:</div>
<div class="dynsection">
<p><center><img src="adc_8c__incl.png" border="0" usemap="#adc.c_map" alt=""></center>
<map name="adc.c_map">
<area shape="rect" href="adc_8h.html" title="adc.h" alt="" coords="5,80,59,107"></map>
</div>

<p>
<a href="adc_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">ADC_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#57369cd1c7b3ddd747f4f217b778a562">read_acquisition</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">Start_ADC</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a> = 0</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5137b551f1b83b0f4d8df7d071a3d3a6"></a><!-- doxytag: member="adc.c::ADC_Init" ref="5137b551f1b83b0f4d8df7d071a3d3a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialisation of the ADC <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none / </dd></dl>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00044">44</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00060">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">/* Digital Input Disable Register 0 */</span>
<a name="l00048"></a>00048    DIDR0 =   (0&lt;&lt;ADC7D) \
<a name="l00049"></a>00049            | (0&lt;&lt;ADC6D ) \
<a name="l00050"></a>00050            | (0&lt;&lt;ADC5D ) \
<a name="l00051"></a>00051            | (0&lt;&lt;ADC4D ) \
<a name="l00052"></a>00052            | (0&lt;&lt;ADC3D ) \
<a name="l00053"></a>00053            | (0&lt;&lt;ADC2D ) \
<a name="l00054"></a>00054            | (0&lt;&lt;ADC1D ) \
<a name="l00055"></a>00055            | (0&lt;&lt;ADC0D ) \
<a name="l00056"></a>00056    ;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="comment">/* Digital Input Disable Register 1 */</span>
<a name="l00059"></a>00059    DIDR1 =   (0&lt;&lt;ACMP0D) \
<a name="l00060"></a>00060            | (1&lt;&lt;AMP0PD) <span class="comment">/* disable digital input on AMP 0 */</span> \
<a name="l00061"></a>00061            | (1&lt;&lt;AMP0ND) <span class="comment">/* disable digital input on AMP 0 */</span> \
<a name="l00062"></a>00062            | (0&lt;&lt;ADC10D) \
<a name="l00063"></a>00063            | (1&lt;&lt;ADC9D)  \
<a name="l00064"></a>00064            | (1&lt;&lt;ADC8D)
<a name="l00065"></a>00065    ;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">/* init amplifier 0 */</span>
<a name="l00068"></a>00068    AMP0CSR =   (1 &lt;&lt;AMP0EN)  <span class="comment">/* Amplifier enable */</span> \
<a name="l00069"></a>00069              | (0 &lt;&lt;AMP0IS) \
<a name="l00070"></a>00070              | (<a class="code" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a> &lt;&lt;AMP0G0) \
<a name="l00071"></a>00071              | (<a class="code" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">AMP_TRIG_ON_PSC0</a> &lt;&lt;AMP0TS0) \
<a name="l00072"></a>00072    ;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">/* init amplifier 1 */</span>
<a name="l00075"></a>00075    AMP1CSR =   (1 &lt;&lt;AMP1EN)  <span class="comment">/* Amplifier enable */</span> \
<a name="l00076"></a>00076              | (0 &lt;&lt;AMP1IS) \
<a name="l00077"></a>00077              | (<a class="code" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a> &lt;&lt;AMP1G0) \
<a name="l00078"></a>00078              | (<a class="code" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">AMP_TRIG_ON_PSC0</a> &lt;&lt;AMP1TS0) \
<a name="l00079"></a>00079    ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="comment">/* init ADC */</span>
<a name="l00082"></a>00082    ADMUX =    (<a class="code" href="adc_8h.html#2da1d74b5e84e23e53be679cf9a92ed5">ADC_VREF_INTERNAL</a> &lt;&lt;REFS0) \
<a name="l00083"></a>00083             | (0 &lt;&lt;ADLAR) \
<a name="l00084"></a>00084             | (<a class="code" href="adc_8h.html#500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a> &lt;&lt;MUX0) <span class="comment">/* select input */</span> \
<a name="l00085"></a>00085    ;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    ADCSRB =   (1&lt;&lt;ADHSM)  <span class="comment">/* High Speed Mode   */</span> \
<a name="l00088"></a>00088             | (0&lt;&lt;ADASCR) <span class="comment">/* not used on AT90PWM3B */</span> \
<a name="l00089"></a>00089             | (<a class="code" href="adc_8h.html#fdee22be0beb0f681e2fc3dff9cf6523">ADC_TRIG_SRC_FREE_RUNNING</a> &lt;&lt;ADTS0) \
<a name="l00090"></a>00090    ;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    ADCSRA =   (1&lt;&lt;ADEN)  <span class="comment">/* ADC enable          */</span> \
<a name="l00093"></a>00093             | (0&lt;&lt;ADSC)  \
<a name="l00094"></a>00094             | (0&lt;&lt;ADATE) \
<a name="l00095"></a>00095             | (1&lt;&lt;ADIE)  <span class="comment">/* interrupt enable    */</span> \
<a name="l00096"></a>00096             | (<a class="code" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">ADC_PRESCALER_16</a> &lt;&lt;ADPS0) \
<a name="l00097"></a>00097    ;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="adc_8c_5137b551f1b83b0f4d8df7d071a3d3a6_icgraph.png" border="0" usemap="#adc_8c_5137b551f1b83b0f4d8df7d071a3d3a6_icgraph_map" alt=""></center>
<map name="adc_8c_5137b551f1b83b0f4d8df7d071a3d3a6_icgraph_map">
<area shape="rect" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="131,5,181,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="57369cd1c7b3ddd747f4f217b778a562"></a><!-- doxytag: member="adc.c::read_acquisition" ref="57369cd1c7b3ddd747f4f217b778a562" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> read_acquisition           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ADC conversion result <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>16 bit result / </dd></dl>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00128">128</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00060">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 {
<a name="l00130"></a>00130    <a class="code" href="unionUnion16.html">Union16</a>     resultADC ;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(resultADC) = ADCL ;  <span class="comment">// the ADC output has 10 bit resolution</span>
<a name="l00133"></a>00133    <a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(resultADC) = ADCH ;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="keywordflow">return</span> (resultADC.<a class="code" href="unionUnion16.html#96022522d090a2f540a6ffdf4a28c50b">w</a>) ;
<a name="l00136"></a>00136 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="adc_8c_57369cd1c7b3ddd747f4f217b778a562_icgraph.png" border="0" usemap="#adc_8c_57369cd1c7b3ddd747f4f217b778a562_icgraph_map" alt=""></center>
<map name="adc_8c_57369cd1c7b3ddd747f4f217b778a562_icgraph_map">
<area shape="rect" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="173,5,224,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0d9b91b2f626ee06b34c9bbb216fefbf"></a><!-- doxytag: member="adc.c::Start_ADC" ref="0d9b91b2f626ee06b34c9bbb216fefbf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start_ADC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the ADC conversion <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none / </dd></dl>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00109">109</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111    ADCSRA =   (1&lt;&lt;ADEN)  <span class="comment">/* ADC enable          */</span> \
<a name="l00112"></a>00112             | (1&lt;&lt;ADSC)  <span class="comment">/* start conversion */</span> \
<a name="l00113"></a>00113             | (0&lt;&lt;ADATE) \
<a name="l00114"></a>00114             | (1&lt;&lt;ADIE)  <span class="comment">/* interrupt enable    */</span> \
<a name="l00115"></a>00115             | (<a class="code" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">ADC_PRESCALER_16</a> &lt;&lt;ADPS0) \
<a name="l00116"></a>00116    ;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cde4144a6623ac46e9feb78f6f8afa67"></a><!-- doxytag: member="adc.c::Flag_IT_ADC" ref="cde4144a6623ac46e9feb78f6f8afa67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="main_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8c-source.html#l00033">33</a> of file <a class="el" href="adc_8c-source.html">adc.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00060">main()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:21 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
