<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: adc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>adc.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="adc_8h__dep__incl.png" border="0" usemap="#adc.hdep_map" alt=""></center>
<map name="adc.hdep_map">
<area shape="rect" href="adc_8c.html" title="adc.c" alt="" coords="5,80,59,107"></map>
</div>

<p>
<a href="adc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#a1b4aa0e3ba0a705011660305c1d80fb">ADC_INPUT_ADC0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#09a79e35ce27607eaf41689dacc3fd8e">ADC_INPUT_ADC1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#8c2c4064506162770629d4f11992a264">ADC_INPUT_ADC10</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#3c19af951e72f7915ac4678cee81a1b4">ADC_INPUT_ADC2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#cae44a6f7f5fa9489231f55030cbbf59">ADC_INPUT_ADC3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#2ea709ef7c5634513b9b70e1a734738f">ADC_INPUT_ADC4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#cfbe7df94ed39037f2a5206b5cd5439d">ADC_INPUT_ADC5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#686a4469471fbb0713d7a94ba8fbffd0">ADC_INPUT_ADC6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#3a4609483105733a0d48cbdc461f14b4">ADC_INPUT_ADC7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#0ccd3fd24001df365928e6d3ef8ddb21">ADC_INPUT_ADC8</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#eb4b353291653888311939e72bcebdb6">ADC_INPUT_ADC9</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#9f6d8eef0c157309ec705a9bb172305b">ADC_INPUT_AMP0</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#528d2f00244489a5bb957cf0e30cfac8">ADC_INPUT_BANDGAP</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#c324413055383e702d8a76739dd01664">ADC_PRESCALER_128</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">ADC_PRESCALER_16</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#eaac601e7fb65dfbfa157c738fd3a1db">ADC_PRESCALER_2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#923981ce9c11d914fb9d840338806e05">ADC_PRESCALER_2b</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#af5c1d488815feb1416a5c9d1710c2c8">ADC_PRESCALER_32</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#7aec4350b204d9c8160ab7419e15d93e">ADC_PRESCALER_4</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#51e4e47f4ef2b5f25be89b958a4bb8a8">ADC_PRESCALER_64</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#b30c91a0c1d57639fbb9aa2e13719d45">ADC_PRESCALER_8</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#cd909ae9c78ef23b8c5ce72b6e962cd4">ADC_TRIG_SRC_ANA_COMP0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#398115ffe38187608d5e94547f9e7f72">ADC_TRIG_SRC_ANA_COMP1</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#2f81338f0a4a009c70c6b9321adb18c6">ADC_TRIG_SRC_ANA_COMP2</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#0e449d1c200d22a85eb7c7ad8b3be770">ADC_TRIG_SRC_EXT_IT_0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#fdee22be0beb0f681e2fc3dff9cf6523">ADC_TRIG_SRC_FREE_RUNNING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#ab96d23c8d3d339074f9260842d02893">ADC_TRIG_SRC_PSC0</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#b171246a7e511f8412f95ea5b461c806">ADC_TRIG_SRC_PSC1</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#623c572d2a2389cae4208ed7241a58c3">ADC_TRIG_SRC_PSC2</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#5ea02a12807d506dedf0228e351c2846">ADC_TRIG_SRC_TIM0_COMP_MATCH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#0dd257daab944bc6d3f36c46fa4b3c66">ADC_TRIG_SRC_TIM0_COMP_OVF</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#556d7601789ccdde528a03bbc9043a44">ADC_TRIG_SRC_TIM1_CAPTURE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#2e96d5b7d2291983fd58b0cbc69e7fcf">ADC_TRIG_SRC_TIM1_COMP_MATCH</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#217c5c145b70174d2ac6f6c08ec41679">ADC_TRIG_SRC_TIM1_COMP_OVF</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#bca684824d1a447a7ddb9375efaec794">ADC_VREF_AREF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#d8c99ef2e1a54e5ac6ac5f2a46609fdc">ADC_VREF_AVCC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#2da1d74b5e84e23e53be679cf9a92ed5">ADC_VREF_INTERNAL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#c4312d82241433eac13511b8edc75c53">AMP_AUTO_SYNC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#20c7b08b0b5ad7a545ff0b9f2ae3eb8a">AMP_GAIN_10</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#b4dfdc2922cbc6231e5dc2c1d8b022cf">AMP_GAIN_20</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#5d5669a9ff65e241eb2995b94818b45d">AMP_GAIN_40</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">AMP_TRIG_ON_PSC0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#3667241796e616ee3fb5d577b9bc9014">AMP_TRIG_ON_PSC1</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8h.html#557df6049e61742bec3ab439a0970b7e">AMP_TRIG_ON_PSC2</a>&nbsp;&nbsp;&nbsp;3</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1b4aa0e3ba0a705011660305c1d80fb"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC0" ref="a1b4aa0e3ba0a705011660305c1d80fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC0&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00028">28</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09a79e35ce27607eaf41689dacc3fd8e"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC1" ref="09a79e35ce27607eaf41689dacc3fd8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00029">29</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c2c4064506162770629d4f11992a264"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC10" ref="8c2c4064506162770629d4f11992a264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC10&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00038">38</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c19af951e72f7915ac4678cee81a1b4"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC2" ref="3c19af951e72f7915ac4678cee81a1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00030">30</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cae44a6f7f5fa9489231f55030cbbf59"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC3" ref="cae44a6f7f5fa9489231f55030cbbf59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00031">31</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ea709ef7c5634513b9b70e1a734738f"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC4" ref="2ea709ef7c5634513b9b70e1a734738f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00032">32</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfbe7df94ed39037f2a5206b5cd5439d"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC5" ref="cfbe7df94ed39037f2a5206b5cd5439d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00033">33</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="686a4469471fbb0713d7a94ba8fbffd0"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC6" ref="686a4469471fbb0713d7a94ba8fbffd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00034">34</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a4609483105733a0d48cbdc461f14b4"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC7" ref="3a4609483105733a0d48cbdc461f14b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC7&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00035">35</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ccd3fd24001df365928e6d3ef8ddb21"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC8" ref="0ccd3fd24001df365928e6d3ef8ddb21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC8&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00036">36</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb4b353291653888311939e72bcebdb6"></a><!-- doxytag: member="adc.h::ADC_INPUT_ADC9" ref="eb4b353291653888311939e72bcebdb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC9&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00037">37</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f6d8eef0c157309ec705a9bb172305b"></a><!-- doxytag: member="adc.h::ADC_INPUT_AMP0" ref="9f6d8eef0c157309ec705a9bb172305b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_AMP0&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00039">39</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="500157556eba114d1e366e1e9d48779d"></a><!-- doxytag: member="adc.h::ADC_INPUT_AMP1" ref="500157556eba114d1e366e1e9d48779d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_AMP1&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00040">40</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00044">ADC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="528d2f00244489a5bb957cf0e30cfac8"></a><!-- doxytag: member="adc.h::ADC_INPUT_BANDGAP" ref="528d2f00244489a5bb957cf0e30cfac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_BANDGAP&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00041">41</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c324413055383e702d8a76739dd01664"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_128" ref="c324413055383e702d8a76739dd01664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_128&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00068">68</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="56bf388f5fd18903f1d356dd654a9930"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_16" ref="56bf388f5fd18903f1d356dd654a9930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_16&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00065">65</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00044">ADC_Init()</a>, and <a class="el" href="adc_8c-source.html#l00109">Start_ADC()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaac601e7fb65dfbfa157c738fd3a1db"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_2" ref="eaac601e7fb65dfbfa157c738fd3a1db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_2&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00061">61</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="923981ce9c11d914fb9d840338806e05"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_2b" ref="923981ce9c11d914fb9d840338806e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_2b&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00062">62</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af5c1d488815feb1416a5c9d1710c2c8"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_32" ref="af5c1d488815feb1416a5c9d1710c2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_32&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00066">66</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aec4350b204d9c8160ab7419e15d93e"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_4" ref="7aec4350b204d9c8160ab7419e15d93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_4&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00063">63</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51e4e47f4ef2b5f25be89b958a4bb8a8"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_64" ref="51e4e47f4ef2b5f25be89b958a4bb8a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_64&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00067">67</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b30c91a0c1d57639fbb9aa2e13719d45"></a><!-- doxytag: member="adc.h::ADC_PRESCALER_8" ref="b30c91a0c1d57639fbb9aa2e13719d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESCALER_8&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00064">64</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd909ae9c78ef23b8c5ce72b6e962cd4"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_ANA_COMP0" ref="cd909ae9c78ef23b8c5ce72b6e962cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_ANA_COMP0&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00048">48</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="398115ffe38187608d5e94547f9e7f72"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_ANA_COMP1" ref="398115ffe38187608d5e94547f9e7f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_ANA_COMP1&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00058">58</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f81338f0a4a009c70c6b9321adb18c6"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_ANA_COMP2" ref="2f81338f0a4a009c70c6b9321adb18c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_ANA_COMP2&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00059">59</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e449d1c200d22a85eb7c7ad8b3be770"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_EXT_IT_0" ref="0e449d1c200d22a85eb7c7ad8b3be770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_EXT_IT_0&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00049">49</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdee22be0beb0f681e2fc3dff9cf6523"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_FREE_RUNNING" ref="fdee22be0beb0f681e2fc3dff9cf6523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_FREE_RUNNING&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00047">47</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00044">ADC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab96d23c8d3d339074f9260842d02893"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_PSC0" ref="ab96d23c8d3d339074f9260842d02893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_PSC0&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00055">55</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b171246a7e511f8412f95ea5b461c806"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_PSC1" ref="b171246a7e511f8412f95ea5b461c806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_PSC1&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00056">56</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="623c572d2a2389cae4208ed7241a58c3"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_PSC2" ref="623c572d2a2389cae4208ed7241a58c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_PSC2&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00057">57</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ea02a12807d506dedf0228e351c2846"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_TIM0_COMP_MATCH" ref="5ea02a12807d506dedf0228e351c2846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_TIM0_COMP_MATCH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00050">50</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dd257daab944bc6d3f36c46fa4b3c66"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_TIM0_COMP_OVF" ref="0dd257daab944bc6d3f36c46fa4b3c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_TIM0_COMP_OVF&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00051">51</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="556d7601789ccdde528a03bbc9043a44"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_TIM1_CAPTURE" ref="556d7601789ccdde528a03bbc9043a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_TIM1_CAPTURE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00054">54</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e96d5b7d2291983fd58b0cbc69e7fcf"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_TIM1_COMP_MATCH" ref="2e96d5b7d2291983fd58b0cbc69e7fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_TIM1_COMP_MATCH&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00052">52</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="217c5c145b70174d2ac6f6c08ec41679"></a><!-- doxytag: member="adc.h::ADC_TRIG_SRC_TIM1_COMP_OVF" ref="217c5c145b70174d2ac6f6c08ec41679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_SRC_TIM1_COMP_OVF&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00053">53</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bca684824d1a447a7ddb9375efaec794"></a><!-- doxytag: member="adc.h::ADC_VREF_AREF" ref="bca684824d1a447a7ddb9375efaec794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF_AREF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00043">43</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8c99ef2e1a54e5ac6ac5f2a46609fdc"></a><!-- doxytag: member="adc.h::ADC_VREF_AVCC" ref="d8c99ef2e1a54e5ac6ac5f2a46609fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF_AVCC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00044">44</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2da1d74b5e84e23e53be679cf9a92ed5"></a><!-- doxytag: member="adc.h::ADC_VREF_INTERNAL" ref="2da1d74b5e84e23e53be679cf9a92ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_VREF_INTERNAL&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00045">45</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00044">ADC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4312d82241433eac13511b8edc75c53"></a><!-- doxytag: member="adc.h::AMP_AUTO_SYNC" ref="c4312d82241433eac13511b8edc75c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_AUTO_SYNC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00022">22</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20c7b08b0b5ad7a545ff0b9f2ae3eb8a"></a><!-- doxytag: member="adc.h::AMP_GAIN_10" ref="20c7b08b0b5ad7a545ff0b9f2ae3eb8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_10&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00018">18</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4dfdc2922cbc6231e5dc2c1d8b022cf"></a><!-- doxytag: member="adc.h::AMP_GAIN_20" ref="b4dfdc2922cbc6231e5dc2c1d8b022cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_20&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00019">19</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d5669a9ff65e241eb2995b94818b45d"></a><!-- doxytag: member="adc.h::AMP_GAIN_40" ref="5d5669a9ff65e241eb2995b94818b45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_40&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00020">20</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f54d870e06feb47b5453c2d360febfe"></a><!-- doxytag: member="adc.h::AMP_GAIN_5" ref="7f54d870e06feb47b5453c2d360febfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_5&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00017">17</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00044">ADC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3120f4fb44c69b5ac19fbe727742fd7f"></a><!-- doxytag: member="adc.h::AMP_TRIG_ON_PSC0" ref="3120f4fb44c69b5ac19fbe727742fd7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_TRIG_ON_PSC0&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00023">23</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00044">ADC_Init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3667241796e616ee3fb5d577b9bc9014"></a><!-- doxytag: member="adc.h::AMP_TRIG_ON_PSC1" ref="3667241796e616ee3fb5d577b9bc9014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_TRIG_ON_PSC1&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00024">24</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="557df6049e61742bec3ab439a0970b7e"></a><!-- doxytag: member="adc.h::AMP_TRIG_ON_PSC2" ref="557df6049e61742bec3ab439a0970b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_TRIG_ON_PSC2&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc_8h-source.html#l00025">25</a> of file <a class="el" href="adc_8h-source.html">adc.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:21 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
