<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: ascii.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ascii.c</h1><a href="ascii_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="ascii_8h.html">ascii.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00039"></a><a class="code" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">00039</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii_to_bin</a> (<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'a'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'a'</span>-0x0A));
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'A'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'A'</span>-0x0A));
<a name="l00043"></a>00043   <span class="keywordflow">return</span>(c-<span class="charliteral">'0'</span>);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00054"></a><a class="code" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">00054</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a> (<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (c&gt;=0x0A) <span class="keywordflow">return</span> (c+(<span class="charliteral">'A'</span>-0x0A));
<a name="l00057"></a>00057   <span class="keywordflow">return</span> (c+<span class="charliteral">'0'</span>);
<a name="l00058"></a>00058 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
