<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: ascii.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ascii.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="ascii_8h-source.html">ascii.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ascii.c:</div>
<div class="dynsection">
<p><center><img src="ascii_8c__incl.png" border="0" usemap="#ascii.c_map" alt=""></center>
<map name="ascii.c_map">
<area shape="rect" href="ascii_8h.html" title="ascii.h" alt="" coords="117,80,176,107"><area shape="rect" href="uart__lib_8h.html" title="uart_lib.h" alt="" coords="61,155,139,181"><area shape="rect" href="uart__drv_8h.html" title="uart_drv.h" alt="" coords="5,229,88,256"><area shape="rect" href="uart__bdr_8h.html" title="uart_bdr.h" alt="" coords="112,229,195,256"></map>
</div>

<p>
<a href="ascii_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii_to_bin</a> (<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a> (<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0733dd8651e99c46cdd409b3da3756d6"></a><!-- doxytag: member="ascii.c::ascii_to_bin" ref="0733dd8651e99c46cdd409b3da3756d6" args="(U8 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ascii_to_bin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the binary value of an ascii digit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ascii_8c-source.html#l00039">39</a> of file <a class="el" href="ascii_8c-source.html">ascii.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'a'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'a'</span>-0x0A));
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'A'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'A'</span>-0x0A));
<a name="l00043"></a>00043   <span class="keywordflow">return</span>(c-<span class="charliteral">'0'</span>);
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="924f5803b38540d0902881e4fbf5ca19"></a><!-- doxytag: member="ascii.c::bin_to_ascii" ref="924f5803b38540d0902881e4fbf5ca19" args="(U8 c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> bin_to_ascii           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the ascii value of a quartet <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none / </dd></dl>

<p>Definition at line <a class="el" href="ascii_8c-source.html#l00054">54</a> of file <a class="el" href="ascii_8c-source.html">ascii.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (c&gt;=0x0A) <span class="keywordflow">return</span> (c+(<span class="charliteral">'A'</span>-0x0A));
<a name="l00057"></a>00057   <span class="keywordflow">return</span> (c+<span class="charliteral">'0'</span>);
<a name="l00058"></a>00058 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:21 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
