<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: config_for_gcc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>config_for_gcc.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for config_for_gcc.h:</div>
<div class="dynsection">
<p><center><img src="config__for__gcc_8h__incl.png" border="0" usemap="#config_for_gcc.h_map" alt=""></center>
<map name="config_for_gcc.h_map">
<area shape="rect" href="gcc__compiler_8h.html" title="gcc_compiler.h" alt="" coords="9,80,121,107"></map>
</div>

<p>
<a href="config__for__gcc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#d4425e8f14c95d8eef966542aa90763b">ADVANCE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#45d29dbe1238e9c7b2309d664a9f25b1">AMPLITUDE_IN_OPEN_LOOP</a>&nbsp;&nbsp;&nbsp;600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;38400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#4680c1370be7b7cd92b6166be852d71e">Clear_PC1</a>()&nbsp;&nbsp;&nbsp;PORTC &amp;= ~(1&lt;&lt;PORTC1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#96aa1b94e29564e09cdd0235586f9728">Clear_PC7</a>()&nbsp;&nbsp;&nbsp;PORTC &amp;= ~(1&lt;&lt;PORTC7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#516f21d0e30657aedb8b4167b66eb206">Clear_PE1</a>()&nbsp;&nbsp;&nbsp;PORTE &amp;= ~(1&lt;&lt;PORTE1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#a9b0b88563dfeb74c0aa5600acab5806">Clear_PE2</a>()&nbsp;&nbsp;&nbsp;PORTE &amp;= ~(1&lt;&lt;PORTE2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#4f9bea5255e2544e2759c46c445ebf04">COMPARATOR0_IT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Disable Comparator Interrupt 1: Enable Comparator Interrupt  <a href="#4f9bea5255e2544e2759c46c445ebf04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#db1027950d3640f8062382df2807dea0">COMPARATOR0_IT_EVENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator Interrupt on outut =&gt; 0: toggle 2: falling edge 3: rising edge.  <a href="#db1027950d3640f8062382df2807dea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#4236f5a20b31a513299effb6a7295a41">COMPARATOR0_NEGATIVE_INPUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator negative input selection =&gt; 0: vref/6.40 1: vref/3.20 2: vref/2.13 3: vref/1.60 4: ACMPM 5: DAC result.  <a href="#4236f5a20b31a513299effb6a7295a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#50eeafc1aba509807e05d388ab157e8a">COMPARATOR1_IT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Disable Comparator Interrupt 1: Enable Comparator Interrupt  <a href="#50eeafc1aba509807e05d388ab157e8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#aa420d5f9c6606d3db6ba6b05bd44ef1">COMPARATOR1_IT_EVENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator Interrupt on outut =&gt; 0: toggle 2: falling edge 3: rising edge.  <a href="#aa420d5f9c6606d3db6ba6b05bd44ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#e70ef425eecbcc0fcffe3a7121f50494">COMPARATOR1_NEGATIVE_INPUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator negative input selection =&gt; 0: vref/6.40 1: vref/3.20 2: vref/2.13 3: vref/1.60 4: ACMPM 5: DAC result.  <a href="#e70ef425eecbcc0fcffe3a7121f50494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#bbd9b313cbe4817c1fcf520e3f9cac3d">COMPARATOR2_IT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Disable Comparator Interrupt 1: Enable Comparator Interrupt  <a href="#bbd9b313cbe4817c1fcf520e3f9cac3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#321dc2d15af9f41df3924760d6df50a5">COMPARATOR2_IT_EVENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator Interrupt on outut =&gt; 0: toggle 2: falling edge 3: rising edge.  <a href="#321dc2d15af9f41df3924760d6df50a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#7016c05aa66c1b2eccc0acd5cc9b1015">COMPARATOR2_NEGATIVE_INPUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator negative input selection =&gt; 0: vref/6.40 1: vref/3.20 2: vref/2.13 3: vref/1.60 4: ACMPM 5: DAC result.  <a href="#7016c05aa66c1b2eccc0acd5cc9b1015"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#fea0f85f7375c630e9fb0261acd6c828">DEAD_TIME</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 =&gt; Dead Time = 0.5 �s at 64MHz  <a href="#fea0f85f7375c630e9fb0261acd6c828"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;16000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>&nbsp;&nbsp;&nbsp;39500</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">K_SPEED = (255 * 60 * 4)/(p * t_timer0 * speed_max(rpm)) <br>
 with t_timer0 : 48us at 16MHz <br>
 with p : the number of pairs of poles <br>
 8000 rpm/ 4 pairs/ 16MHz =&gt; K_SPEED = 39500 <br>
 speed(rpm) = measured_speed * (60 * 4) / (K_SPEED * t_timer0 * p) <br>
 (The result must be multiplied by 31.65 to get a value in rpm).  <a href="#4bc54eb15bddb9c0ec9638ab8fe3efc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#141b139da77580918b0f9821ab3dbb99">MAX_AMPLITUDE</a>&nbsp;&nbsp;&nbsp;((MAX_PWM / 2) - DEAD_TIME)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#1df990f1a1fc97b95e8d53f719968026">MAX_PWM</a>&nbsp;&nbsp;&nbsp;1333</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#6b5bc83c2d76c93f2335e4cecc8afd8c">MAX_THETA</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#26670712f50f93e28890ad0306cc6b54">PLLOCK</a>&nbsp;&nbsp;&nbsp;PLOCK</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#8b9eba521fd129e3f510a4b3f568425b">REGULATION_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#f530f8983039d60041dd683a1f299a13">REV_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#c92478e5019f3db55eb426eef5c5a4a9">Set_PC1</a>()&nbsp;&nbsp;&nbsp;PORTC |=  (1&lt;&lt;PORTC1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#707fe87d68e2c49094de34592091125d">Set_PC7</a>()&nbsp;&nbsp;&nbsp;PORTC |=  (1&lt;&lt;PORTC7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#2ebb4e15906d538daf4ccebebdcf3401">Set_PE1</a>()&nbsp;&nbsp;&nbsp;PORTE |=  (1&lt;&lt;PORTE1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#f17ba5b86d042a7f656bf61b634e2360">Set_PE2</a>()&nbsp;&nbsp;&nbsp;PORTE |=  (1&lt;&lt;PORTE2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#dd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#61b69521341211ab212b45b23a918882">Toggle_PC1</a>()&nbsp;&nbsp;&nbsp;PINC  |=  (1&lt;&lt;PINC1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">Toggle_PC7</a>()&nbsp;&nbsp;&nbsp;PINC  |=  (1&lt;&lt;PINC7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#8c8bc2cc618da2af808686af065d6a69">Toggle_PE1</a>()&nbsp;&nbsp;&nbsp;PINE  |=  (1&lt;&lt;PINE1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#48264dab091825f2433f0a7f4f161a5d">Toggle_PE2</a>()&nbsp;&nbsp;&nbsp;PINE  |=  (1&lt;&lt;PINE2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#b847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>&nbsp;&nbsp;&nbsp;putchar</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#06cd763e057395cb5845d6453e8f4fc8">USE_COMP0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#e6d3a413a766e658be76d7c4120e70e6">USE_COMP1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__for__gcc_8h.html#ceb127e762b761166c35b9bd50ec55a7">USE_COMP2</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__for__gcc_8h.html#99fb83031ce9923c84392b4e92f956b5439c688a4e9ed31638d5922a50680a8e">RUN</a> =  TRUE, 
<a class="el" href="config__for__gcc_8h.html#99fb83031ce9923c84392b4e92f956b5679ee5320d66c8322e310daeb2ee99b8">STOP</a> =  FALSE
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__for__gcc_8h.html#bc6126af1d45847bc59afa0aa3216b04896dd0842cf7e102469756cf97117487">CCW</a> =  TRUE, 
<a class="el" href="config__for__gcc_8h.html#bc6126af1d45847bc59afa0aa3216b049d07bb3abb37dd009c410769de235419">CW</a> =  FALSE
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d4425e8f14c95d8eef966542aa90763b"></a><!-- doxytag: member="config_for_gcc.h::ADVANCE" ref="d4425e8f14c95d8eef966542aa90763b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADVANCE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00076">76</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45d29dbe1238e9c7b2309d664a9f25b1"></a><!-- doxytag: member="config_for_gcc.h::AMPLITUDE_IN_OPEN_LOOP" ref="45d29dbe1238e9c7b2309d664a9f25b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMPLITUDE_IN_OPEN_LOOP&nbsp;&nbsp;&nbsp;600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00073">73</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="config_for_gcc.h::BAUDRATE" ref="734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;38400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00028">28</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf99e3a4120f931ce1e4914ae60ea91"></a><!-- doxytag: member="config_for_gcc.h::BOARD_ID" ref="ebf99e3a4120f931ce1e4914ae60ea91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00022">22</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4680c1370be7b7cd92b6166be852d71e"></a><!-- doxytag: member="config_for_gcc.h::Clear_PC1" ref="4680c1370be7b7cd92b6166be852d71e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PC1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTC &amp;= ~(1&lt;&lt;PORTC1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00039">39</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96aa1b94e29564e09cdd0235586f9728"></a><!-- doxytag: member="config_for_gcc.h::Clear_PC7" ref="96aa1b94e29564e09cdd0235586f9728" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTC &amp;= ~(1&lt;&lt;PORTC7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00035">35</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="516f21d0e30657aedb8b4167b66eb206"></a><!-- doxytag: member="config_for_gcc.h::Clear_PE1" ref="516f21d0e30657aedb8b4167b66eb206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PE1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTE &amp;= ~(1&lt;&lt;PORTE1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00043">43</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9b0b88563dfeb74c0aa5600acab5806"></a><!-- doxytag: member="config_for_gcc.h::Clear_PE2" ref="a9b0b88563dfeb74c0aa5600acab5806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_PE2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTE &amp;= ~(1&lt;&lt;PORTE2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00047">47</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f9bea5255e2544e2759c46c445ebf04"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR0_IT" ref="4f9bea5255e2544e2759c46c445ebf04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR0_IT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Disable Comparator Interrupt 1: Enable Comparator Interrupt 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00051">51</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db1027950d3640f8062382df2807dea0"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR0_IT_EVENT" ref="db1027950d3640f8062382df2807dea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR0_IT_EVENT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator Interrupt on outut =&gt; 0: toggle 2: falling edge 3: rising edge. 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00052">52</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4236f5a20b31a513299effb6a7295a41"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR0_NEGATIVE_INPUT" ref="4236f5a20b31a513299effb6a7295a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR0_NEGATIVE_INPUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator negative input selection =&gt; 0: vref/6.40 1: vref/3.20 2: vref/2.13 3: vref/1.60 4: ACMPM 5: DAC result. 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00053">53</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50eeafc1aba509807e05d388ab157e8a"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR1_IT" ref="50eeafc1aba509807e05d388ab157e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR1_IT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Disable Comparator Interrupt 1: Enable Comparator Interrupt 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00057">57</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa420d5f9c6606d3db6ba6b05bd44ef1"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR1_IT_EVENT" ref="aa420d5f9c6606d3db6ba6b05bd44ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR1_IT_EVENT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator Interrupt on outut =&gt; 0: toggle 2: falling edge 3: rising edge. 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00058">58</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e70ef425eecbcc0fcffe3a7121f50494"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR1_NEGATIVE_INPUT" ref="e70ef425eecbcc0fcffe3a7121f50494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR1_NEGATIVE_INPUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator negative input selection =&gt; 0: vref/6.40 1: vref/3.20 2: vref/2.13 3: vref/1.60 4: ACMPM 5: DAC result. 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00059">59</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbd9b313cbe4817c1fcf520e3f9cac3d"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR2_IT" ref="bbd9b313cbe4817c1fcf520e3f9cac3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR2_IT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Disable Comparator Interrupt 1: Enable Comparator Interrupt 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00063">63</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="321dc2d15af9f41df3924760d6df50a5"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR2_IT_EVENT" ref="321dc2d15af9f41df3924760d6df50a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR2_IT_EVENT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator Interrupt on outut =&gt; 0: toggle 2: falling edge 3: rising edge. 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00064">64</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7016c05aa66c1b2eccc0acd5cc9b1015"></a><!-- doxytag: member="config_for_gcc.h::COMPARATOR2_NEGATIVE_INPUT" ref="7016c05aa66c1b2eccc0acd5cc9b1015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARATOR2_NEGATIVE_INPUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Comparator negative input selection =&gt; 0: vref/6.40 1: vref/3.20 2: vref/2.13 3: vref/1.60 4: ACMPM 5: DAC result. 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00065">65</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fea0f85f7375c630e9fb0261acd6c828"></a><!-- doxytag: member="config_for_gcc.h::DEAD_TIME" ref="fea0f85f7375c630e9fb0261acd6c828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEAD_TIME&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32 =&gt; Dead Time = 0.5 �s at 64MHz 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00070">70</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="config_for_gcc.h::FOSC" ref="802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;16000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00029">29</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc54eb15bddb9c0ec9638ab8fe3efc8"></a><!-- doxytag: member="config_for_gcc.h::K_SPEED" ref="4bc54eb15bddb9c0ec9638ab8fe3efc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_SPEED&nbsp;&nbsp;&nbsp;39500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
K_SPEED = (255 * 60 * 4)/(p * t_timer0 * speed_max(rpm)) <br>
 with t_timer0 : 48us at 16MHz <br>
 with p : the number of pairs of poles <br>
 8000 rpm/ 4 pairs/ 16MHz =&gt; K_SPEED = 39500 <br>
 speed(rpm) = measured_speed * (60 * 4) / (K_SPEED * t_timer0 * p) <br>
 (The result must be multiplied by 31.65 to get a value in rpm). 
<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00080">80</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="141b139da77580918b0f9821ab3dbb99"></a><!-- doxytag: member="config_for_gcc.h::MAX_AMPLITUDE" ref="141b139da77580918b0f9821ab3dbb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_AMPLITUDE&nbsp;&nbsp;&nbsp;((MAX_PWM / 2) - DEAD_TIME)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00071">71</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1df990f1a1fc97b95e8d53f719968026"></a><!-- doxytag: member="config_for_gcc.h::MAX_PWM" ref="1df990f1a1fc97b95e8d53f719968026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PWM&nbsp;&nbsp;&nbsp;1333          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00068">68</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b5bc83c2d76c93f2335e4cecc8afd8c"></a><!-- doxytag: member="config_for_gcc.h::MAX_THETA" ref="6b5bc83c2d76c93f2335e4cecc8afd8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_THETA&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00078">78</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26670712f50f93e28890ad0306cc6b54"></a><!-- doxytag: member="config_for_gcc.h::PLLOCK" ref="26670712f50f93e28890ad0306cc6b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLLOCK&nbsp;&nbsp;&nbsp;PLOCK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00100">100</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b9eba521fd129e3f510a4b3f568425b"></a><!-- doxytag: member="config_for_gcc.h::REGULATION_MODE" ref="8b9eba521fd129e3f510a4b3f568425b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGULATION_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00074">74</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f530f8983039d60041dd683a1f299a13"></a><!-- doxytag: member="config_for_gcc.h::REV_ID" ref="f530f8983039d60041dd683a1f299a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REV_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00024">24</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c92478e5019f3db55eb426eef5c5a4a9"></a><!-- doxytag: member="config_for_gcc.h::Set_PC1" ref="c92478e5019f3db55eb426eef5c5a4a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PC1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTC |=  (1&lt;&lt;PORTC1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00038">38</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="707fe87d68e2c49094de34592091125d"></a><!-- doxytag: member="config_for_gcc.h::Set_PC7" ref="707fe87d68e2c49094de34592091125d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTC |=  (1&lt;&lt;PORTC7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00034">34</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ebb4e15906d538daf4ccebebdcf3401"></a><!-- doxytag: member="config_for_gcc.h::Set_PE1" ref="2ebb4e15906d538daf4ccebebdcf3401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PE1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTE |=  (1&lt;&lt;PORTE1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00042">42</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f17ba5b86d042a7f656bf61b634e2360"></a><!-- doxytag: member="config_for_gcc.h::Set_PE2" ref="f17ba5b86d042a7f656bf61b634e2360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_PE2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PORTE |=  (1&lt;&lt;PORTE2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00046">46</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd70c48bfb525d79c7afbed779607a5e"></a><!-- doxytag: member="config_for_gcc.h::SOFT_ID" ref="dd70c48bfb525d79c7afbed779607a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOFT_ID&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00023">23</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="61b69521341211ab212b45b23a918882"></a><!-- doxytag: member="config_for_gcc.h::Toggle_PC1" ref="61b69521341211ab212b45b23a918882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PC1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PINC  |=  (1&lt;&lt;PINC1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00040">40</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="55d9ea3b4c64fdbe576b2b2abb8186e1"></a><!-- doxytag: member="config_for_gcc.h::Toggle_PC7" ref="55d9ea3b4c64fdbe576b2b2abb8186e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PC7          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PINC  |=  (1&lt;&lt;PINC7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00036">36</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c8bc2cc618da2af808686af065d6a69"></a><!-- doxytag: member="config_for_gcc.h::Toggle_PE1" ref="8c8bc2cc618da2af808686af065d6a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PE1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PINE  |=  (1&lt;&lt;PINE1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00044">44</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48264dab091825f2433f0a7f4f161a5d"></a><!-- doxytag: member="config_for_gcc.h::Toggle_PE2" ref="48264dab091825f2433f0a7f4f161a5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Toggle_PE2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PINE  |=  (1&lt;&lt;PINE2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00048">48</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b847b9c09ade3f28a5be771c2fd61213"></a><!-- doxytag: member="config_for_gcc.h::uart_putchar" ref="b847b9c09ade3f28a5be771c2fd61213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uart_putchar&nbsp;&nbsp;&nbsp;putchar          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00031">31</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06cd763e057395cb5845d6453e8f4fc8"></a><!-- doxytag: member="config_for_gcc.h::USE_COMP0" ref="06cd763e057395cb5845d6453e8f4fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMP0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00050">50</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6d3a413a766e658be76d7c4120e70e6"></a><!-- doxytag: member="config_for_gcc.h::USE_COMP1" ref="e6d3a413a766e658be76d7c4120e70e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMP1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00056">56</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceb127e762b761166c35b9bd50ec55a7"></a><!-- doxytag: member="config_for_gcc.h::USE_COMP2" ref="ceb127e762b761166c35b9bd50ec55a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMP2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00062">62</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="config_for_gcc.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the two states of the motor <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5439c688a4e9ed31638d5922a50680a8e"></a><!-- doxytag: member="RUN" ref="99fb83031ce9923c84392b4e92f956b5439c688a4e9ed31638d5922a50680a8e" args="" -->RUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5679ee5320d66c8322e310daeb2ee99b8"></a><!-- doxytag: member="STOP" ref="99fb83031ce9923c84392b4e92f956b5679ee5320d66c8322e310daeb2ee99b8" args="" -->STOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00092">92</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {<a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="config_for_gcc.h::@3" ref="bc6126af1d45847bc59afa0aa3216b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Direction of rotor : CCW and CW <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b04896dd0842cf7e102469756cf97117487"></a><!-- doxytag: member="CCW" ref="bc6126af1d45847bc59afa0aa3216b04896dd0842cf7e102469756cf97117487" args="" -->CCW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b049d07bb3abb37dd009c410769de235419"></a><!-- doxytag: member="CW" ref="bc6126af1d45847bc59afa0aa3216b049d07bb3abb37dd009c410769de235419" args="" -->CW</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__for__gcc_8h-source.html#l00097">97</a> of file <a class="el" href="config__for__gcc_8h-source.html">config_for_gcc.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {<a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:21 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
