<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>config.h</h1><a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "lib_mcu/compiler.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "lib_mcu/mcu.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _CONFIG_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIG_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">00023</a> <span class="preprocessor">#define BOARD_ID 1 </span><span class="comment">/* 0:unknown, 1 : MC100, 2 : MC200 */</span>
<a name="l00024"></a><a class="code" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">00024</a> <span class="preprocessor">#define SOFT_ID 2 </span><span class="comment">/* 0:unknown, 1:bldc sensor, 2:bldc sinus, 3:bldc sensorless */</span>
<a name="l00025"></a><a class="code" href="config_8h.html#f530f8983039d60041dd683a1f299a13">00025</a> <span class="preprocessor">#define REV_ID 1</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*-------------- UART LIB CONFIGURATION ---------------*/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">00029</a> <span class="preprocessor">#define BAUDRATE      38400</span>
<a name="l00030"></a><a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FOSC          16000</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">00032</a> <span class="preprocessor">#define uart_putchar putchar</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*----------- SOME USEFUL MACROINSTRUCTIONS -----------*/</span>
<a name="l00035"></a><a class="code" href="config_8h.html#707fe87d68e2c49094de34592091125d">00035</a> <span class="preprocessor">#define Set_PC7()     PORTC |=  (1&lt;&lt;PC7)</span>
<a name="l00036"></a><a class="code" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PC7()   PORTC &amp;= ~(1&lt;&lt;PC7)</span>
<a name="l00037"></a><a class="code" href="config_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PC7()  PINC  |=  (1&lt;&lt;PINC7)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="config_8h.html#c92478e5019f3db55eb426eef5c5a4a9">00039</a> <span class="preprocessor">#define Set_PC1()     PORTC |=  (1&lt;&lt;PC1)</span>
<a name="l00040"></a><a class="code" href="config_8h.html#4680c1370be7b7cd92b6166be852d71e">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PC1()   PORTC &amp;= ~(1&lt;&lt;PC1)</span>
<a name="l00041"></a><a class="code" href="config_8h.html#61b69521341211ab212b45b23a918882">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PC1()  PINC  |=  (1&lt;&lt;PINC1)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="config_8h.html#2ebb4e15906d538daf4ccebebdcf3401">00043</a> <span class="preprocessor">#define Set_PE1()     PORTE |=  (1&lt;&lt;PE1)</span>
<a name="l00044"></a><a class="code" href="config_8h.html#516f21d0e30657aedb8b4167b66eb206">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PE1()   PORTE &amp;= ~(1&lt;&lt;PE1)</span>
<a name="l00045"></a><a class="code" href="config_8h.html#8c8bc2cc618da2af808686af065d6a69">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PE1()  PINE  |=  (1&lt;&lt;PINE1)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="config_8h.html#f17ba5b86d042a7f656bf61b634e2360">00047</a> <span class="preprocessor">#define Set_PE2()     PORTE |=  (1&lt;&lt;PE2)</span>
<a name="l00048"></a><a class="code" href="config_8h.html#a9b0b88563dfeb74c0aa5600acab5806">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define Clear_PE2()   PORTE &amp;= ~(1&lt;&lt;PE2)</span>
<a name="l00049"></a><a class="code" href="config_8h.html#48264dab091825f2433f0a7f4f161a5d">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define Toggle_PE2()  PINE  |=  (1&lt;&lt;PINE2)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="config_8h.html#06cd763e057395cb5845d6453e8f4fc8">00051</a> <span class="preprocessor">#define USE_COMP0</span>
<a name="l00052"></a><a class="code" href="config_8h.html#4f9bea5255e2544e2759c46c445ebf04">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPARATOR0_IT                          1 </span>
<a name="l00053"></a><a class="code" href="config_8h.html#db1027950d3640f8062382df2807dea0">00053</a> <span class="preprocessor">#define COMPARATOR0_IT_EVENT                    0 </span>
<a name="l00054"></a><a class="code" href="config_8h.html#4236f5a20b31a513299effb6a7295a41">00054</a> <span class="preprocessor">#define COMPARATOR0_NEGATIVE_INPUT              2 </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/* MC100 */</span>
<a name="l00057"></a><a class="code" href="config_8h.html#e6d3a413a766e658be76d7c4120e70e6">00057</a> <span class="preprocessor">#define USE_COMP1</span>
<a name="l00058"></a><a class="code" href="config_8h.html#50eeafc1aba509807e05d388ab157e8a">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPARATOR1_IT                          1 </span>
<a name="l00059"></a><a class="code" href="config_8h.html#aa420d5f9c6606d3db6ba6b05bd44ef1">00059</a> <span class="preprocessor">#define COMPARATOR1_IT_EVENT                    0 </span>
<a name="l00060"></a><a class="code" href="config_8h.html#e70ef425eecbcc0fcffe3a7121f50494">00060</a> <span class="preprocessor">#define COMPARATOR1_NEGATIVE_INPUT              2 </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">/* MC100 */</span>
<a name="l00063"></a><a class="code" href="config_8h.html#ceb127e762b761166c35b9bd50ec55a7">00063</a> <span class="preprocessor">#define USE_COMP2</span>
<a name="l00064"></a><a class="code" href="config_8h.html#bbd9b313cbe4817c1fcf520e3f9cac3d">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPARATOR2_IT                          1 </span>
<a name="l00065"></a><a class="code" href="config_8h.html#321dc2d15af9f41df3924760d6df50a5">00065</a> <span class="preprocessor">#define COMPARATOR2_IT_EVENT                    0 </span>
<a name="l00066"></a><a class="code" href="config_8h.html#7016c05aa66c1b2eccc0acd5cc9b1015">00066</a> <span class="preprocessor">#define COMPARATOR2_NEGATIVE_INPUT              2 </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">// 64MHz (PLL frequency) / 1333 / 2 = 24 kHz (PWM frequency)</span>
<a name="l00069"></a><a class="code" href="config_8h.html#1df990f1a1fc97b95e8d53f719968026">00069</a> <span class="preprocessor">#define MAX_PWM     1333</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="config_8h.html#fea0f85f7375c630e9fb0261acd6c828">00071</a> <span class="preprocessor">#define DEAD_TIME       32     </span>
<a name="l00072"></a><a class="code" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">00072</a> <span class="preprocessor">#define MAX_AMPLITUDE  ((MAX_PWM / 2) - DEAD_TIME)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="config_8h.html#45d29dbe1238e9c7b2309d664a9f25b1">00074</a> <span class="preprocessor">#define AMPLITUDE_IN_OPEN_LOOP 600</span>
<a name="l00075"></a><a class="code" href="config_8h.html#8b9eba521fd129e3f510a4b3f568425b">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define REGULATION_MODE 1 </span><span class="comment">/* 1 for open loop | 2 for PI */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="config_8h.html#d4425e8f14c95d8eef966542aa90763b">00077</a> <span class="preprocessor">#define ADVANCE         0 </span><span class="comment">/* hardware dependant - so it's constant */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="config_8h.html#6b5bc83c2d76c93f2335e4cecc8afd8c">00079</a> <span class="preprocessor">#define MAX_THETA   80 // equals one sixth of the circle</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="config_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">00081</a> <span class="preprocessor">#define K_SPEED 39500</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">00093</a>   <span class="keyword">enum</span> {<a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">00098</a>   <span class="keyword">enum</span> {<a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
