<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>b
: <a class="el" href="unionUnion16.html#137ee4e5909593539fd7e08d95ca99c2">Union16</a>
, <a class="el" href="unionUnion64.html#1267071d53d0781b19094917f3f94975">Union64</a>
, <a class="el" href="unionUnion32.html#049a383437edea909249ce837664fdae">Union32</a>
<li>d
: <a class="el" href="unionUnion64.html#a098af02413979c81d51f97e8f90a291">Union64</a>
<li>h
: <a class="el" href="unionUnion32.html#a06601ce86381bf4ed6b3796d826f59c">Union32</a>
, <a class="el" href="unionUnion64.html#80944393427114791d75749b1ace4eff">Union64</a>
<li>w
: <a class="el" href="unionUnion16.html#96022522d090a2f540a6ffdf4a28c50b">Union16</a>
, <a class="el" href="unionUnion64.html#839230bb7f70045a4af080d3ea5217ed">Union64</a>
, <a class="el" href="unionUnion32.html#9de5c1d4630ae9bc4ae9e2a898fc1dd5">Union32</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
