<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: gcc_compiler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>gcc_compiler.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="gcc__compiler_8h__dep__incl.png" border="0" usemap="#gcc_compiler.hdep_map" alt=""></center>
<map name="gcc_compiler.hdep_map">
<area shape="rect" href="config__for__gcc_8h.html" title="config_for_gcc.h" alt="" coords="5,80,125,107"></map>
</div>

<p>
<a href="gcc__compiler_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html">Union16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html">Union32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html">Union64</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#503f112a517cf7fee45dc25cb54025cb">__clear_watchdog_timer</a>&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;wdr&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#15e5433d948a5d95c28a3d020f035be0">__disable_interrupt</a>&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;cli&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#0319cf15fd7e6eaac008c9bec764532d">__enable_interrupt</a>&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;sei&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#a48c1815ab88e971224246bd43476572">__indirect_jump_to</a>(ad)&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;ijmp&quot;     : : &quot;z&quot;(ad));}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#5abd24590dbfb6eb7e8df2cfb12ce581">__insert_opcode</a>(op)&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;.word %0&quot; : : &quot;n&quot;(op));}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#d0b753ea0b29753b6f2af61770667311">__no_operation</a>&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;nop&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#bdc381bc4a828f68fa406d1be375909a">__sleep</a>()&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;sleep&quot; : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#9e48f53edad1fa664e9af92829601c83">__watchdog_reset</a>&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;wdr&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">Align_down</a>(val, n)&nbsp;&nbsp;&nbsp;(  (val)        &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">Align_up</a>(val, n)&nbsp;&nbsp;&nbsp;( ((val)+(n)-1) &amp; ~((n)-1) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">CLR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#657d08d2183e467749e34c3cfd2c09a7">Clr_bit_x</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx = (*addrx &amp; ~mask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a>&nbsp;&nbsp;&nbsp;PROGMEM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#a3b956633c24dec0d39faba228e28c75">Disable_interrupt</a>()&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;cli&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#514ad415fb6125ba296793df7d1a468a">ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#ca9cb8cf0550fe873386c5df9e4f3b24">Enable_interrupt</a>()&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;sei&quot;   : :); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#73c228f87e038e8295ee8ea8eceaa5ac">ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;(0==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#97813741193822f23d985d92347563bd">HIGH</a>(<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&gt;&gt;8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#93f28065e8a745d31f9b342d006a6d87">High</a>(data_w)&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(data_w&gt;&gt;8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#cb00992efca56626cdf0907e5edb5b51">KO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#5beb52e4f6c1bf2693179712ba128240">Low</a>(data_w)&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)data_w)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit and bytes manipulations.  <a href="#5beb52e4f6c1bf2693179712ba128240"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(u16)&nbsp;&nbsp;&nbsp;(((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[0])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#4886a8f966a69949cefc46a6a3468006">Max</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)&gt;(b) ? (a) : (b) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some usefull macros...  <a href="#4886a8f966a69949cefc46a6a3468006"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#9e04209162ea72f9985338596262b657">Min</a>(a, b)&nbsp;&nbsp;&nbsp;( (a)&lt;(b) ? (a) : (b) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(u16)&nbsp;&nbsp;&nbsp;(((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;((void *)0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default value to initialise pointers.  <a href="#070d2ce7b6bb7e5c05602aa8c308d0c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#ba51915c87d64af47fb1cc59348961c9">OK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#d76d1750a6cdeebd506bfcd6752554d2">ON</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">SET</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#823b1fa3a9e43949f441bd2139b8e436">Set_bit_x</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx = (*addrx |  mask))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;(1==1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#3b98ea9fca3c663a5e1e2fb83f9bd0de">Tst_bit_x</a>(addrx, mask)&nbsp;&nbsp;&nbsp;(*addrx &amp; mask)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">Float16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#9106c64dafd692706770f4927f48ed82">Int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">S32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#5200f9ca6402de77fd1a6f87db081f0b">S64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">S8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned <br>
long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gcc__compiler_8h.html#978fd21853d2729bb42bb955a1543873">Word</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="503f112a517cf7fee45dc25cb54025cb"></a><!-- doxytag: member="gcc_compiler.h::__clear_watchdog_timer" ref="503f112a517cf7fee45dc25cb54025cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __clear_watchdog_timer&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;wdr&quot;   : :); }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00129">129</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15e5433d948a5d95c28a3d020f035be0"></a><!-- doxytag: member="gcc_compiler.h::__disable_interrupt" ref="15e5433d948a5d95c28a3d020f035be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __disable_interrupt&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;cli&quot;   : :); }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00125">125</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0319cf15fd7e6eaac008c9bec764532d"></a><!-- doxytag: member="gcc_compiler.h::__enable_interrupt" ref="0319cf15fd7e6eaac008c9bec764532d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __enable_interrupt&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;sei&quot;   : :); }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00126">126</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a48c1815ab88e971224246bd43476572"></a><!-- doxytag: member="gcc_compiler.h::__indirect_jump_to" ref="a48c1815ab88e971224246bd43476572" args="(ad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __indirect_jump_to          </td>
          <td>(</td>
          <td class="paramtype">ad&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;ijmp&quot;     : : &quot;z&quot;(ad));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00132">132</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5abd24590dbfb6eb7e8df2cfb12ce581"></a><!-- doxytag: member="gcc_compiler.h::__insert_opcode" ref="5abd24590dbfb6eb7e8df2cfb12ce581" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __insert_opcode          </td>
          <td>(</td>
          <td class="paramtype">op&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;.word %0&quot; : : &quot;n&quot;(op));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00131">131</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0b753ea0b29753b6f2af61770667311"></a><!-- doxytag: member="gcc_compiler.h::__no_operation" ref="d0b753ea0b29753b6f2af61770667311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __no_operation&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;nop&quot;   : :); }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00127">127</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdc381bc4a828f68fa406d1be375909a"></a><!-- doxytag: member="gcc_compiler.h::__sleep" ref="bdc381bc4a828f68fa406d1be375909a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __sleep          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;sleep&quot; : :); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00130">130</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e48f53edad1fa664e9af92829601c83"></a><!-- doxytag: member="gcc_compiler.h::__watchdog_reset" ref="9e48f53edad1fa664e9af92829601c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __watchdog_reset&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;wdr&quot;   : :); }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00128">128</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1070d94a69b4e1955ac1723b4f382095"></a><!-- doxytag: member="gcc_compiler.h::Align_down" ref="1070d94a69b4e1955ac1723b4f382095" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Align_down          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(  (val)        &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00093">93</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b21656217d07b4ff1ecaabc63021feec"></a><!-- doxytag: member="gcc_compiler.h::Align_up" ref="b21656217d07b4ff1ecaabc63021feec" args="(val, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Align_up          </td>
          <td>(</td>
          <td class="paramtype">val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ((val)+(n)-1) &amp; ~((n)-1) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00092">92</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ef10ef4f3d493a4fa398cbfcb525495"></a><!-- doxytag: member="gcc_compiler.h::CLR" ref="7ef10ef4f3d493a4fa398cbfcb525495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00115">115</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="657d08d2183e467749e34c3cfd2c09a7"></a><!-- doxytag: member="gcc_compiler.h::Clr_bit_x" ref="657d08d2183e467749e34c3cfd2c09a7" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clr_bit_x          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = (*addrx &amp; ~mask))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00100">100</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="814f6dab3b0678113d97a3684282934a"></a><!-- doxytag: member="gcc_compiler.h::code" ref="814f6dab3b0678113d97a3684282934a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define code&nbsp;&nbsp;&nbsp;PROGMEM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00152">152</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99496f7308834e8b220f7894efa0b6ab"></a><!-- doxytag: member="gcc_compiler.h::DISABLE" ref="99496f7308834e8b220f7894efa0b6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00110">110</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3b956633c24dec0d39faba228e28c75"></a><!-- doxytag: member="gcc_compiler.h::Disable_interrupt" ref="a3b956633c24dec0d39faba228e28c75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;cli&quot;   : :); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00137">137</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="mc__interface_8c-source.html#l00159">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd5c8ab57c190a6522ccdbf0ed7577da"></a><!-- doxytag: member="gcc_compiler.h::DISABLED" ref="bd5c8ab57c190a6522ccdbf0ed7577da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00109">109</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="514ad415fb6125ba296793df7d1a468a"></a><!-- doxytag: member="gcc_compiler.h::ENABLE" ref="514ad415fb6125ba296793df7d1a468a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00107">107</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca9cb8cf0550fe873386c5df9e4f3b24"></a><!-- doxytag: member="gcc_compiler.h::Enable_interrupt" ref="ca9cb8cf0550fe873386c5df9e4f3b24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_interrupt          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ __asm__ __volatile__ (&quot;sei&quot;   : :); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00138">138</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="init_8c-source.html#l00029">init()</a>, and <a class="el" href="mc__interface_8c-source.html#l00159">mci_run()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73c228f87e038e8295ee8ea8eceaa5ac"></a><!-- doxytag: member="gcc_compiler.h::ENABLED" ref="73c228f87e038e8295ee8ea8eceaa5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00108">108</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="gcc_compiler.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;(0==1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00111">111</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97813741193822f23d985d92347563bd"></a><!-- doxytag: member="gcc_compiler.h::HIGH" ref="97813741193822f23d985d92347563bd" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)(<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&gt;&gt;8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00103">103</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00103">PSC_Init()</a>, and <a class="el" href="mc__drv_8c-source.html#l00150">PSC_Load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f28065e8a745d31f9b342d006a6d87"></a><!-- doxytag: member="gcc_compiler.h::High" ref="93f28065e8a745d31f9b342d006a6d87" args="(data_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define High          </td>
          <td>(</td>
          <td class="paramtype">data_w&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(data_w&gt;&gt;8))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00097">97</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb00992efca56626cdf0907e5edb5b51"></a><!-- doxytag: member="gcc_compiler.h::KO" ref="cb00992efca56626cdf0907e5edb5b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00113">113</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0eb7864bcf9cbf7d2eace816ae0629e"></a><!-- doxytag: member="gcc_compiler.h::LOW" ref="a0eb7864bcf9cbf7d2eace816ae0629e" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>)<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00102">102</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00103">PSC_Init()</a>, and <a class="el" href="mc__drv_8c-source.html#l00150">PSC_Load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5beb52e4f6c1bf2693179712ba128240"></a><!-- doxytag: member="gcc_compiler.h::Low" ref="5beb52e4f6c1bf2693179712ba128240" args="(data_w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Low          </td>
          <td>(</td>
          <td class="paramtype">data_w&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)data_w)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit and bytes manipulations. 
<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00096">96</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd2fa7b756342ae251e3a7a66670c2fe"></a><!-- doxytag: member="gcc_compiler.h::LSB" ref="bd2fa7b756342ae251e3a7a66670c2fe" args="(u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSB          </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00142">142</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, and <a class="el" href="adc_8c-source.html#l00128">read_acquisition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4886a8f966a69949cefc46a6a3468006"></a><!-- doxytag: member="gcc_compiler.h::Max" ref="4886a8f966a69949cefc46a6a3468006" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)&gt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Some usefull macros... 
<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00090">90</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e04209162ea72f9985338596262b657"></a><!-- doxytag: member="gcc_compiler.h::Min" ref="9e04209162ea72f9985338596262b657" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Min          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (a)&lt;(b) ? (a) : (b) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00091">91</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee1b74eceef5a0cf26efbf3ff87ccbf"></a><!-- doxytag: member="gcc_compiler.h::MSB" ref="bee1b74eceef5a0cf26efbf3ff87ccbf" args="(u16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSB          </td>
          <td>(</td>
          <td class="paramtype">u16&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* )&amp;u16)[1])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00141">141</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, and <a class="el" href="adc_8c-source.html#l00128">read_acquisition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="gcc_compiler.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;((void *)0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default value to initialise pointers. 
<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00121">121</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="29e413f6725b2ba32d165ffaa35b01e5"></a><!-- doxytag: member="gcc_compiler.h::OFF" ref="29e413f6725b2ba32d165ffaa35b01e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00117">117</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba51915c87d64af47fb1cc59348961c9"></a><!-- doxytag: member="gcc_compiler.h::OK" ref="ba51915c87d64af47fb1cc59348961c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00114">114</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d76d1750a6cdeebd506bfcd6752554d2"></a><!-- doxytag: member="gcc_compiler.h::ON" ref="d76d1750a6cdeebd506bfcd6752554d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00118">118</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59da1d65e87a723efe808dbabb4fc205"></a><!-- doxytag: member="gcc_compiler.h::SET" ref="59da1d65e87a723efe808dbabb4fc205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00116">116</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="823b1fa3a9e43949f441bd2139b8e436"></a><!-- doxytag: member="gcc_compiler.h::Set_bit_x" ref="823b1fa3a9e43949f441bd2139b8e436" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_bit_x          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx = (*addrx |  mask))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00099">99</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="gcc_compiler.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;(1==1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00112">112</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, and <a class="el" href="uart__lib_8c-source.html#l00043">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b98ea9fca3c663a5e1e2fb83f9bd0de"></a><!-- doxytag: member="gcc_compiler.h::Tst_bit_x" ref="3b98ea9fca3c663a5e1e2fb83f9bd0de" args="(addrx, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Tst_bit_x          </td>
          <td>(</td>
          <td class="paramtype">addrx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(*addrx &amp; mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00098">98</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="789d352559efaa396a258805d44f4289"></a><!-- doxytag: member="gcc_compiler.h::bit" ref="789d352559efaa396a258805d44f4289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00144">144</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="253b248072cfc8bd812c69acd0046eed"></a><!-- doxytag: member="gcc_compiler.h::Bool" ref="253b248072cfc8bd812c69acd0046eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00032">32</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3a497195d617519e5353ea7b417940f"></a><!-- doxytag: member="gcc_compiler.h::Byte" ref="e3a497195d617519e5353ea7b417940f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gcc__compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00057">57</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb22832cdbdddd85f2e697c67ee7072"></a><!-- doxytag: member="gcc_compiler.h::DWord" ref="6cb22832cdbdddd85f2e697c67ee7072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="gcc__compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00059">59</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c12820351bd7e8b2cc0937be1664861"></a><!-- doxytag: member="gcc_compiler.h::Float16" ref="3c12820351bd7e8b2cc0937be1664861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="gcc__compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">Float16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00043">43</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85017bd680d5a8b0f5dbbd21235c353c"></a><!-- doxytag: member="gcc_compiler.h::Int16" ref="85017bd680d5a8b0f5dbbd21235c353c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gcc__compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00054">54</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9106c64dafd692706770f4927f48ed82"></a><!-- doxytag: member="gcc_compiler.h::Int32" ref="9106c64dafd692706770f4927f48ed82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="gcc__compiler_8h.html#9106c64dafd692706770f4927f48ed82">Int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00055">55</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3832cc814f0e7129add9a1cf7201c7ca"></a><!-- doxytag: member="gcc_compiler.h::Int8" ref="3832cc814f0e7129add9a1cf7201c7ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="gcc__compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00053">53</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e34d2760757198595e08054d4660d7"></a><!-- doxytag: member="gcc_compiler.h::p_uart_ptchar" ref="60e34d2760757198595e08054d4660d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00145">145</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1519bf5748f160e2691ac802372977b"></a><!-- doxytag: member="gcc_compiler.h::r_uart_gtchar" ref="c1519bf5748f160e2691ac802372977b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00147">147</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="439c426c4983e3c94b5c17046828b0a9"></a><!-- doxytag: member="gcc_compiler.h::r_uart_ptchar" ref="439c426c4983e3c94b5c17046828b0a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00146">146</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e08f9a6ee81e70f713a74a5860062841"></a><!-- doxytag: member="gcc_compiler.h::S16" ref="e08f9a6ee81e70f713a74a5860062841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00039">39</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2db49128944fb6df8ee8aa636a47634"></a><!-- doxytag: member="gcc_compiler.h::S32" ref="a2db49128944fb6df8ee8aa636a47634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">S32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00040">40</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5200f9ca6402de77fd1a6f87db081f0b"></a><!-- doxytag: member="gcc_compiler.h::S64" ref="5200f9ca6402de77fd1a6f87db081f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="gcc__compiler_8h.html#5200f9ca6402de77fd1a6f87db081f0b">S64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00041">41</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73359529e867901fff0eabb94f7c3fcf"></a><!-- doxytag: member="gcc_compiler.h::S8" ref="73359529e867901fff0eabb94f7c3fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="gcc__compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">S8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00038">38</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df928e51a60dba0df29d615401cc55a8"></a><!-- doxytag: member="gcc_compiler.h::U16" ref="df928e51a60dba0df29d615401cc55a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00035">35</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="811024d35b9b8a41095b1f583b649e56"></a><!-- doxytag: member="gcc_compiler.h::U32" ref="811024d35b9b8a41095b1f583b649e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00036">36</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="24c386d3758eba951eb7532fdbb45804"></a><!-- doxytag: member="gcc_compiler.h::U64" ref="24c386d3758eba951eb7532fdbb45804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00037">37</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cb25ca6f51f003950f9625ff05536fc"></a><!-- doxytag: member="gcc_compiler.h::U8" ref="3cb25ca6f51f003950f9625ff05536fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00034">34</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c3641e5dfe71f67a3c3a72026a24af2"></a><!-- doxytag: member="gcc_compiler.h::Uchar" ref="5c3641e5dfe71f67a3c3a72026a24af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00046">46</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59a9f6be4562c327cbfb4f7e8e18f08b"></a><!-- doxytag: member="gcc_compiler.h::Uint16" ref="59a9f6be4562c327cbfb4f7e8e18f08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gcc__compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00050">50</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c978057e4cdffa92fc7120b5d5c69f15"></a><!-- doxytag: member="gcc_compiler.h::Uint32" ref="c978057e4cdffa92fc7120b5d5c69f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="gcc__compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00051">51</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f84840501dec18061d18a68c162a8fa2"></a><!-- doxytag: member="gcc_compiler.h::Uint8" ref="f84840501dec18061d18a68c162a8fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="gcc__compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00049">49</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="978fd21853d2729bb42bb955a1543873"></a><!-- doxytag: member="gcc_compiler.h::Word" ref="978fd21853d2729bb42bb955a1543873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="gcc__compiler_8h.html#978fd21853d2729bb42bb955a1543873">Word</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00058">58</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:21 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
