<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: gcc_compiler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>gcc_compiler.h</h1><a href="gcc__compiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _GCC_COMPILER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _GCC_COMPILER_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error  Include error, the compiler must be: GCC.</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif  // GNU Compiler</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//_____ D E C L A R A T I O N S ________________________________________________</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">00034</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ;
<a name="l00035"></a><a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>;
<a name="l00036"></a><a class="code" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>;
<a name="l00037"></a><a class="code" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>;
<a name="l00038"></a><a class="code" href="gcc__compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>       <a class="code" href="gcc__compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">S8</a> ;
<a name="l00039"></a><a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span>      <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>;
<a name="l00040"></a><a class="code" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>       <a class="code" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">S32</a>;
<a name="l00041"></a><a class="code" href="gcc__compiler_8h.html#5200f9ca6402de77fd1a6f87db081f0b">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span>  <a class="code" href="gcc__compiler_8h.html#5200f9ca6402de77fd1a6f87db081f0b">S64</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="gcc__compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">00043</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>               <a class="code" href="gcc__compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">Float16</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="gcc__compiler_8h.html#f84840501dec18061d18a68c162a8fa2">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="gcc__compiler_8h.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>;
<a name="l00050"></a><a class="code" href="gcc__compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">00050</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="gcc__compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>;
<a name="l00051"></a><a class="code" href="gcc__compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">00051</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   <a class="code" href="gcc__compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="gcc__compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">00053</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>                <a class="code" href="gcc__compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a>;
<a name="l00054"></a><a class="code" href="gcc__compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>                 <a class="code" href="gcc__compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a>;
<a name="l00055"></a><a class="code" href="gcc__compiler_8h.html#9106c64dafd692706770f4927f48ed82">00055</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>            <a class="code" href="gcc__compiler_8h.html#9106c64dafd692706770f4927f48ed82">Int32</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="gcc__compiler_8h.html#e3a497195d617519e5353ea7b417940f">00057</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="gcc__compiler_8h.html#e3a497195d617519e5353ea7b417940f">Byte</a>;
<a name="l00058"></a><a class="code" href="gcc__compiler_8h.html#978fd21853d2729bb42bb955a1543873">00058</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="gcc__compiler_8h.html#978fd21853d2729bb42bb955a1543873">Word</a>;
<a name="l00059"></a><a class="code" href="gcc__compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">00059</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   <a class="code" href="gcc__compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="unionUnion16.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="unionUnion16.html#96022522d090a2f540a6ffdf4a28c50b">00064</a>   <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> w   ;     <span class="comment">// w as WORD</span>
<a name="l00065"></a><a class="code" href="unionUnion16.html#137ee4e5909593539fd7e08d95ca99c2">00065</a>   <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  b[2];     <span class="comment">// b as BYTE</span>
<a name="l00066"></a>00066 } <a class="code" href="unionUnion16.html">Union16</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="unionUnion32.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00069"></a>00069 {
<a name="l00070"></a><a class="code" href="unionUnion32.html#9de5c1d4630ae9bc4ae9e2a898fc1dd5">00070</a>   <a class="code" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> w   ;     <span class="comment">// w as WORD</span>
<a name="l00071"></a><a class="code" href="unionUnion32.html#a06601ce86381bf4ed6b3796d826f59c">00071</a>   <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> h[2];     <span class="comment">// h as HALF-WORD</span>
<a name="l00072"></a><a class="code" href="unionUnion32.html#049a383437edea909249ce837664fdae">00072</a>   <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  b[4];     <span class="comment">// b as BYTE</span>
<a name="l00073"></a>00073 } <a class="code" href="unionUnion32.html">Union32</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="unionUnion64.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="unionUnion64.html#a098af02413979c81d51f97e8f90a291">00077</a>   <a class="code" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> d   ;     <span class="comment">// d as DOUBLE-WORD</span>
<a name="l00078"></a><a class="code" href="unionUnion64.html#839230bb7f70045a4af080d3ea5217ed">00078</a>   <a class="code" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> w[2];     <span class="comment">// w as WORD</span>
<a name="l00079"></a><a class="code" href="unionUnion64.html#80944393427114791d75749b1ace4eff">00079</a>   <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> h[4];     <span class="comment">// h as HALF-WORD</span>
<a name="l00080"></a><a class="code" href="unionUnion64.html#1267071d53d0781b19094917f3f94975">00080</a>   <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  b[8];     <span class="comment">// b as BYTE</span>
<a name="l00081"></a>00081 } <a class="code" href="unionUnion64.html">Union64</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//_____ M A C R O S ____________________________________________________________</span>
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="comment">// Max(a, b): Take the max between a and b</span>
<a name="l00087"></a>00087     <span class="comment">// Min(a, b): Take the min between a and b</span>
<a name="l00088"></a>00088     <span class="comment">// Align_up(val, n):   Around (up)   the number (val) on the (n) boundary</span>
<a name="l00089"></a>00089     <span class="comment">// Align_down(val, n): Around (down) the number (val) on the (n) boundary</span>
<a name="l00090"></a><a class="code" href="gcc__compiler_8h.html#4886a8f966a69949cefc46a6a3468006">00090</a> <span class="preprocessor">#define Max(a, b)          ( (a)&gt;(b) ? (a) : (b) )</span>
<a name="l00091"></a><a class="code" href="gcc__compiler_8h.html#9e04209162ea72f9985338596262b657">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define Min(a, b)          ( (a)&lt;(b) ? (a) : (b) )</span>
<a name="l00092"></a><a class="code" href="gcc__compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define Align_up(val, n)   ( ((val)+(n)-1) &amp; ~((n)-1) )</span>
<a name="l00093"></a><a class="code" href="gcc__compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define Align_down(val, n) (  (val)        &amp; ~((n)-1) )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="gcc__compiler_8h.html#5beb52e4f6c1bf2693179712ba128240">00096</a> <span class="preprocessor">#define Low(data_w)                ((U8)data_w)</span>
<a name="l00097"></a><a class="code" href="gcc__compiler_8h.html#93f28065e8a745d31f9b342d006a6d87">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define High(data_w)               ((U8)(data_w&gt;&gt;8))</span>
<a name="l00098"></a><a class="code" href="gcc__compiler_8h.html#3b98ea9fca3c663a5e1e2fb83f9bd0de">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define Tst_bit_x(addrx,mask)   (*addrx &amp; mask)</span>
<a name="l00099"></a><a class="code" href="gcc__compiler_8h.html#823b1fa3a9e43949f441bd2139b8e436">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_bit_x(addrx,mask)   (*addrx = (*addrx |  mask))</span>
<a name="l00100"></a><a class="code" href="gcc__compiler_8h.html#657d08d2183e467749e34c3cfd2c09a7">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define Clr_bit_x(addrx,mask)   (*addrx = (*addrx &amp; ~mask))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="gcc__compiler_8h.html#a0eb7864bcf9cbf7d2eace816ae0629e">00102</a> <span class="preprocessor">#define LOW(U16)                ((Uchar)U16)</span>
<a name="l00103"></a><a class="code" href="gcc__compiler_8h.html#97813741193822f23d985d92347563bd">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define HIGH(U16)               ((Uchar)(U16&gt;&gt;8))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">//_____ C O N S T A N T S ______________________________________________________</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="gcc__compiler_8h.html#514ad415fb6125ba296793df7d1a468a">00107</a> <span class="preprocessor">#define ENABLE   1</span>
<a name="l00108"></a><a class="code" href="gcc__compiler_8h.html#73c228f87e038e8295ee8ea8eceaa5ac">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLED  1</span>
<a name="l00109"></a><a class="code" href="gcc__compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLED 0</span>
<a name="l00110"></a><a class="code" href="gcc__compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE  0</span>
<a name="l00111"></a><a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE   (0==1)</span>
<a name="l00112"></a><a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE    (1==1)</span>
<a name="l00113"></a><a class="code" href="gcc__compiler_8h.html#cb00992efca56626cdf0907e5edb5b51">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define KO      0</span>
<a name="l00114"></a><a class="code" href="gcc__compiler_8h.html#ba51915c87d64af47fb1cc59348961c9">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define OK      1</span>
<a name="l00115"></a><a class="code" href="gcc__compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define CLR     0</span>
<a name="l00116"></a><a class="code" href="gcc__compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define SET     1</span>
<a name="l00117"></a><a class="code" href="gcc__compiler_8h.html#29e413f6725b2ba32d165ffaa35b01e5">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define OFF     0</span>
<a name="l00118"></a><a class="code" href="gcc__compiler_8h.html#d76d1750a6cdeebd506bfcd6752554d2">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define ON      1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="gcc__compiler_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00121</a> <span class="preprocessor">#define  NULL              ((void *)0)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">//_____ I A R   C O M P A T I B I L I T Y ______________________________________</span>
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="gcc__compiler_8h.html#15e5433d948a5d95c28a3d020f035be0">00125</a> <span class="preprocessor">#define __disable_interrupt    { __asm__ __volatile__ ("cli"   : :); }</span>
<a name="l00126"></a><a class="code" href="gcc__compiler_8h.html#0319cf15fd7e6eaac008c9bec764532d">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define __enable_interrupt     { __asm__ __volatile__ ("sei"   : :); }</span>
<a name="l00127"></a><a class="code" href="gcc__compiler_8h.html#d0b753ea0b29753b6f2af61770667311">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define __no_operation         { __asm__ __volatile__ ("nop"   : :); }</span>
<a name="l00128"></a><a class="code" href="gcc__compiler_8h.html#9e48f53edad1fa664e9af92829601c83">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define __watchdog_reset       { __asm__ __volatile__ ("wdr"   : :); }</span>
<a name="l00129"></a><a class="code" href="gcc__compiler_8h.html#503f112a517cf7fee45dc25cb54025cb">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define __clear_watchdog_timer { __asm__ __volatile__ ("wdr"   : :); }</span>
<a name="l00130"></a><a class="code" href="gcc__compiler_8h.html#bdc381bc4a828f68fa406d1be375909a">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define __sleep()              { __asm__ __volatile__ ("sleep" : :); }</span>
<a name="l00131"></a><a class="code" href="gcc__compiler_8h.html#5abd24590dbfb6eb7e8df2cfb12ce581">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define __insert_opcode(op)    { __asm__ __volatile__ (".word %0" : : "n"(op));}</span>
<a name="l00132"></a><a class="code" href="gcc__compiler_8h.html#a48c1815ab88e971224246bd43476572">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define __indirect_jump_to(ad) { __asm__ __volatile__ ("ijmp"     : : "z"(ad));}</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment">//______________________________________________________________________________</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="gcc__compiler_8h.html#a3b956633c24dec0d39faba228e28c75">00137</a> <span class="preprocessor">#define Disable_interrupt()    { __asm__ __volatile__ ("cli"   : :); }</span>
<a name="l00138"></a><a class="code" href="gcc__compiler_8h.html#ca9cb8cf0550fe873386c5df9e4f3b24">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define Enable_interrupt()     { __asm__ __volatile__ ("sei"   : :); }</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">00141</a> <span class="preprocessor">#define MSB(u16)        (((U8* )&amp;u16)[1])</span>
<a name="l00142"></a><a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define LSB(u16)        (((U8* )&amp;u16)[0])</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">00144</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a>;
<a name="l00145"></a><a class="code" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">00145</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>     <a class="code" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a>;
<a name="l00146"></a><a class="code" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">00146</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>     <a class="code" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a>;
<a name="l00147"></a><a class="code" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">00147</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>     <a class="code" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">//#define uart_putchar putchar</span>
<a name="l00150"></a>00150 <span class="comment">//#define uart_getchar getchar</span>
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">00152</a> <span class="preprocessor">#define code PROGMEM</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif // _GCC_COMPILER_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
