<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>bit
: <a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">gcc_compiler.h</a>
<li>Bool
: <a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">gcc_compiler.h</a>
<li>Byte
: <a class="el" href="gcc__compiler_8h.html#e3a497195d617519e5353ea7b417940f">gcc_compiler.h</a>
<li>DWord
: <a class="el" href="gcc__compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">gcc_compiler.h</a>
<li>Float16
: <a class="el" href="gcc__compiler_8h.html#3c12820351bd7e8b2cc0937be1664861">gcc_compiler.h</a>
<li>Int16
: <a class="el" href="gcc__compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">gcc_compiler.h</a>
<li>Int32
: <a class="el" href="gcc__compiler_8h.html#9106c64dafd692706770f4927f48ed82">gcc_compiler.h</a>
<li>Int8
: <a class="el" href="gcc__compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">gcc_compiler.h</a>
<li>p_uart_ptchar
: <a class="el" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">gcc_compiler.h</a>
<li>r_uart_gtchar
: <a class="el" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">gcc_compiler.h</a>
<li>r_uart_ptchar
: <a class="el" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">gcc_compiler.h</a>
<li>S16
: <a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">gcc_compiler.h</a>
<li>S32
: <a class="el" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">gcc_compiler.h</a>
<li>S64
: <a class="el" href="gcc__compiler_8h.html#5200f9ca6402de77fd1a6f87db081f0b">gcc_compiler.h</a>
<li>S8
: <a class="el" href="gcc__compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">gcc_compiler.h</a>
<li>U16
: <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">gcc_compiler.h</a>
<li>U32
: <a class="el" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">gcc_compiler.h</a>
<li>U64
: <a class="el" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">gcc_compiler.h</a>
<li>U8
: <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">gcc_compiler.h</a>
<li>Uchar
: <a class="el" href="gcc__compiler_8h.html#5c3641e5dfe71f67a3c3a72026a24af2">gcc_compiler.h</a>
<li>Uint16
: <a class="el" href="gcc__compiler_8h.html#59a9f6be4562c327cbfb4f7e8e18f08b">gcc_compiler.h</a>
<li>Uint32
: <a class="el" href="gcc__compiler_8h.html#c978057e4cdffa92fc7120b5d5c69f15">gcc_compiler.h</a>
<li>Uint8
: <a class="el" href="gcc__compiler_8h.html#f84840501dec18061d18a68c162a8fa2">gcc_compiler.h</a>
<li>Word
: <a class="el" href="gcc__compiler_8h.html#978fd21853d2729bb42bb955a1543873">gcc_compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:29 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
