<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p_uart_ptchar
: <a class="el" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">gcc_compiler.h</a>
<li>par_str1
: <a class="el" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">ushell_task.c</a>
<li>par_str2
: <a class="el" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">ushell_task.c</a>
<li>param1
: <a class="el" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">ushell_task.c</a>
<li>param2
: <a class="el" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">ushell_task.c</a>
<li>parse_cmd()
: <a class="el" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">ushell_task.h</a>
<li>Permanent_Clock
: <a class="el" href="mc__drv_8c.html#7b822ffc129e4a2c4a66777ae7e7c3f4">mc_drv.c</a>
<li>PLLOCK
: <a class="el" href="config__for__gcc_8h.html#26670712f50f93e28890ad0306cc6b54">config_for_gcc.h</a>
<li>PRESC_DIV_BY_16
: <a class="el" href="mc__drv_8h.html#4dc5e58c8eb336c6c5f86cdff3867433">mc_drv.h</a>
<li>PRESC_DIV_BY_4
: <a class="el" href="mc__drv_8h.html#7a43dde1c3c33dbc0f9ea0424281faf3">mc_drv.h</a>
<li>PRESC_DIV_BY_64
: <a class="el" href="mc__drv_8h.html#bd765492cee1cc7e8bffcf46e149696a">mc_drv.h</a>
<li>PRESC_NODIV
: <a class="el" href="mc__drv_8h.html#d70643e7ad429fc1dbcfc177664654cc">mc_drv.h</a>
<li>Prescaler_Main_Tick
: <a class="el" href="mc__drv_8c.html#015a96e6b924a25c97aa303b1ea496c8">mc_drv.c</a>
<li>print_hex16()
: <a class="el" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">ushell_task.c</a>
<li>PSC0_Init()
: <a class="el" href="mc__drv_8h.html#2ef5ea3de27462eb59070d145115eb75">mc_drv.h</a>
<li>PSC1_Init()
: <a class="el" href="mc__drv_8h.html#64d5c64af577a6f5d6a6b01a8bb34caa">mc_drv.h</a>
<li>PSC2_Init()
: <a class="el" href="mc__drv_8h.html#801874c83d2e3097c1e5b1cce01492d5">mc_drv.h</a>
<li>PSC_CENTERED
: <a class="el" href="mc__drv_8h.html#7beb495eb2c65341103dc492d723418e">mc_drv.h</a>
<li>PSC_FOUR_RAMP
: <a class="el" href="mc__drv_8h.html#de4bb8f7f47ce2881a12643754e79bbe">mc_drv.h</a>
<li>PSC_Init()
: <a class="el" href="main_8c.html#e5717b9e552c9356f7f2b3d67c109ed8">main.c</a>
, <a class="el" href="mc__drv_8c.html#e5717b9e552c9356f7f2b3d67c109ed8">mc_drv.c</a>
<li>PSC_Load()
: <a class="el" href="mc__drv_8c.html#498ae3bfa9a064f3861dd74fa85c0161">mc_drv.c</a>
<li>PSC_ONE_RAMP
: <a class="el" href="mc__drv_8h.html#338c4de71b614dfef81591e01c099576">mc_drv.h</a>
<li>PSC_Run()
: <a class="el" href="mc__drv_8h.html#237dc913a83578823b10aa323aedd2d1">mc_drv.h</a>
<li>PSC_Start()
: <a class="el" href="mc__drv_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">mc_drv.c</a>
, <a class="el" href="mc__interface_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">mc_interface.c</a>
<li>PSC_Stop()
: <a class="el" href="mc__drv_8h.html#9f53cb0e222976eff00dc2821872bb62">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#9f53cb0e222976eff00dc2821872bb62">mc_drv.c</a>
<li>PSC_TWO_RAMP
: <a class="el" href="mc__drv_8h.html#f15ba9c07019d7e1db8524a996bb3751">mc_drv.h</a>
<li>PWM0
: <a class="el" href="mc__drv_8c.html#f423c2d81894e2f5f09aa8385eb14d9e">mc_drv.c</a>
<li>PWM1
: <a class="el" href="mc__drv_8c.html#98e8f704c3c4f9f0474a1770655ade81">mc_drv.c</a>
<li>PWM2
: <a class="el" href="mc__drv_8c.html#1eb36bdcac83425a9b9675d0875c6dce">mc_drv.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
