<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r_uart_gtchar
: <a class="el" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">gcc_compiler.h</a>
<li>r_uart_ptchar
: <a class="el" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">gcc_compiler.h</a>
<li>RAMP_MODE_NUMBER
: <a class="el" href="mc__drv_8h.html#d9c618276c2c92cb9d12baaace185ebc">mc_drv.h</a>
<li>read_acquisition()
: <a class="el" href="adc_8c.html#57369cd1c7b3ddd747f4f217b778a562">adc.c</a>
, <a class="el" href="main_8c.html#57369cd1c7b3ddd747f4f217b778a562">main.c</a>
, <a class="el" href="mc__drv_8c.html#775ce5729790bc5818a0d8717245f6aa">mc_drv.c</a>
<li>Ref_Speed
: <a class="el" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15">main.c</a>
<li>REGULATION_MODE
: <a class="el" href="config_8h.html#8b9eba521fd129e3f510a4b3f568425b">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#8b9eba521fd129e3f510a4b3f568425b">config_for_gcc.h</a>
<li>RELEASE_PLOCK
: <a class="el" href="mc__drv_8h.html#e421b714a2af4b4e0118c581bb059c93">mc_drv.h</a>
<li>REV_ID
: <a class="el" href="config__for__gcc_8h.html#f530f8983039d60041dd683a1f299a13">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#f530f8983039d60041dd683a1f299a13">config.h</a>
<li>RUN
: <a class="el" href="config__for__gcc_8h.html#99fb83031ce9923c84392b4e92f956b5439c688a4e9ed31638d5922a50680a8e">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">config.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
