<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tab_sin
: <a class="el" href="table__sin81_8h.html#b099b3fb413e84db0c7e6174ddf794ed">table_sin81.h</a>
<li>Toggle_EXT6
: <a class="el" href="mc__drv_8h.html#063a8aebb118e86494a261057fa60ecd">mc_drv.h</a>
<li>Toggle_EXT9
: <a class="el" href="mc__drv_8h.html#a71e10d317efd95a23d1f8e6e46234a0">mc_drv.h</a>
<li>Toggle_PC1
: <a class="el" href="config_8h.html#61b69521341211ab212b45b23a918882">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#61b69521341211ab212b45b23a918882">config_for_gcc.h</a>
<li>Toggle_PC7
: <a class="el" href="config_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#55d9ea3b4c64fdbe576b2b2abb8186e1">config_for_gcc.h</a>
<li>Toggle_PE1
: <a class="el" href="config_8h.html#8c8bc2cc618da2af808686af065d6a69">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#8c8bc2cc618da2af808686af065d6a69">config_for_gcc.h</a>
<li>Toggle_PE2
: <a class="el" href="config_8h.html#48264dab091825f2433f0a7f4f161a5d">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#48264dab091825f2433f0a7f4f161a5d">config_for_gcc.h</a>
<li>Top_Counter
: <a class="el" href="mc__drv_8c.html#cf95a92ce56b3a08da3bdb6c3a67150c">mc_drv.c</a>
<li>TRUE
: <a class="el" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">gcc_compiler.h</a>
<li>Tst_bit_x
: <a class="el" href="gcc__compiler_8h.html#3b98ea9fca3c663a5e1e2fb83f9bd0de">gcc_compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
