<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>Main_Tick
: <a class="el" href="main_8c.html#ba64a1200b0b8ec0804007c79a272dfc">main.c</a>
, <a class="el" href="mc__drv_8c.html#ba64a1200b0b8ec0804007c79a272dfc">mc_drv.c</a>
<li>MASK_DEMAG
: <a class="el" href="mc__drv_8h.html#55d73798ebd099475e34a2c2ea97fb9e">mc_drv.h</a>
<li>Max
: <a class="el" href="gcc__compiler_8h.html#4886a8f966a69949cefc46a6a3468006">gcc_compiler.h</a>
<li>MAX_AMPLITUDE
: <a class="el" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#141b139da77580918b0f9821ab3dbb99">config_for_gcc.h</a>
<li>MAX_DELAY
: <a class="el" href="mc__drv_8h.html#16027d8acc5301e440cefa086eb9db2a">mc_drv.h</a>
<li>MAX_PWM
: <a class="el" href="config_8h.html#1df990f1a1fc97b95e8d53f719968026">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#1df990f1a1fc97b95e8d53f719968026">config_for_gcc.h</a>
<li>MAX_THETA
: <a class="el" href="config_8h.html#6b5bc83c2d76c93f2335e4cecc8afd8c">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#6b5bc83c2d76c93f2335e4cecc8afd8c">config_for_gcc.h</a>
<li>mc_ADC_Scheduler()
: <a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_drv.h</a>
<li>mc_config_sampling_period()
: <a class="el" href="mc__drv_8h.html#a2a17f84f9e29148ce345e0fb229dd39">mc_drv.h</a>
<li>mc_config_time_estimation_speed()
: <a class="el" href="mc__drv_8h.html#f27f28e06af3075477b72f1d1d08abce">mc_drv.h</a>
<li>mc_control_current()
: <a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control.h</a>
<li>mc_control_position()
: <a class="el" href="mc__control_8h.html#27be73d5bb5a1ffbea2b8562f1375ed1">mc_control.h</a>
<li>mc_control_speed()
: <a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.h</a>
<li>mc_control_speed_16b()
: <a class="el" href="main_8c.html#8d4eed297cf93b9f35fb8645b39354d5">main.c</a>
, <a class="el" href="mc__control_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_drv.c</a>
<li>mc_duty_cycle()
: <a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_drv.h</a>
<li>mc_estimation_speed()
: <a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_drv.h</a>
<li>mc_Get_Current()
: <a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_drv.h</a>
<li>mc_get_Duty_Cycle()
: <a class="el" href="mc__control_8h.html#bd37d5418308ed94be20f6d715a9a213">mc_control.h</a>
<li>mc_get_hall()
: <a class="el" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">mc_drv.h</a>
<li>mc_get_Num_Turn()
: <a class="el" href="mc__drv_8h.html#cf868eefebf37ee33c9d4b34dbf0f951">mc_drv.h</a>
<li>mc_Get_Potentiometer()
: <a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_drv.h</a>
<li>mc_init_IT()
: <a class="el" href="mc__drv_8h.html#ce2a374928dc435c07d92a2d6becab0d">mc_drv.h</a>
<li>mc_init_port()
: <a class="el" href="mc__drv_8h.html#63ed554a3ba04b37480239ca684b9f0f">mc_drv.h</a>
<li>mc_init_pwm()
: <a class="el" href="mc__drv_8h.html#9c9bf2130069e78893cd92c22846e216">mc_drv.h</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_reset_Num_Turn()
: <a class="el" href="mc__drv_8h.html#df1ca5c5fceb133e4b9282a6807d60a7">mc_drv.h</a>
<li>mc_set_Current_Loop()
: <a class="el" href="mc__control_8h.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_control.h</a>
<li>mc_set_Open_Loop()
: <a class="el" href="mc__control_8h.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_control.h</a>
<li>mc_set_Over_Current()
: <a class="el" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">mc_drv.h</a>
<li>mc_set_Position_Loop()
: <a class="el" href="mc__control_8h.html#09a57e4a38378065fb26913fd514abc6">mc_control.h</a>
<li>mc_set_Speed_Loop()
: <a class="el" href="mc__control_8h.html#6194f376c0208adb055d30de44a23f12">mc_control.h</a>
<li>mc_switch_commutation()
: <a class="el" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_drv.h</a>
<li>mci_backward()
: <a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.h</a>
<li>mci_direction
: <a class="el" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8">mc_drv.c</a>
, <a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mc_interface.h</a>
<li>mci_forward()
: <a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.h</a>
<li>mci_get_direction()
: <a class="el" href="mc__interface_8c.html#253c391d027fd761f1ea720ad60811a3">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#253c391d027fd761f1ea720ad60811a3">mc_interface.h</a>
<li>mci_get_measured_current()
: <a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.h</a>
<li>mci_get_measured_speed()
: <a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mc_interface.h</a>
<li>mci_get_motor_direction
: <a class="el" href="mc__interface_8h.html#fe1f7ad6bed8443c490fdb77b3a6953e">mc_interface.h</a>
<li>mci_measured_current
: <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mc_interface.c</a>
<li>mci_measured_speed
: <a class="el" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">mc_interface.c</a>
<li>mci_motor_is_running()
: <a class="el" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">mc_interface.h</a>
<li>mci_potentiometer_value
: <a class="el" href="mc__interface_8c.html#c3d92a9aaceb3709ecaed9453fce87bb">mc_interface.c</a>
<li>mci_run()
: <a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.h</a>
<li>mci_run_stop
: <a class="el" href="mc__interface_8h.html#393e9bb594d415d15bd3460ec331f6ba">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#393e9bb594d415d15bd3460ec331f6ba">mc_interface.c</a>
, <a class="el" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba">main.c</a>
, <a class="el" href="mc__drv_8c.html#393e9bb594d415d15bd3460ec331f6ba">mc_drv.c</a>
<li>mci_set_direction()
: <a class="el" href="mc__interface_8c.html#b16c0265f707ead6df9fde104c20968c">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#b16c0265f707ead6df9fde104c20968c">mc_interface.h</a>
<li>mci_set_motor_speed()
: <a class="el" href="mc__interface_8h.html#d481d9d2d79c03d6fa885275a8239feb">mc_interface.h</a>
<li>mci_set_speed()
: <a class="el" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#3770f0488b139b2a2caab63496cd2b9b">mc_interface.h</a>
<li>mci_stop()
: <a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mc_interface.h</a>
<li>mci_store_measured_current()
: <a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.h</a>
<li>mci_store_measured_speed()
: <a class="el" href="mc__interface_8h.html#0c77d717f984d69f5dc8d8a6d7852633">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#0c77d717f984d69f5dc8d8a6d7852633">mc_interface.c</a>
<li>Measured_Speed
: <a class="el" href="main_8c.html#e0a35bef4672893d8e6895914bb64b2b">main.c</a>
, <a class="el" href="mc__drv_8c.html#e0a35bef4672893d8e6895914bb64b2b">mc_drv.c</a>
<li>Mem_Hall_Sector
: <a class="el" href="mc__drv_8c.html#33cad1b78569f75721e5a0c16d92fcfc">mc_drv.c</a>
<li>Mem_Hall_Time
: <a class="el" href="mc__drv_8c.html#ea7b4752198bd4fc3e1ab4df6720d7a5">mc_drv.c</a>
<li>Mem_Top_Counter
: <a class="el" href="mc__drv_8c.html#f92a1be08ae0099efb16fd3cb4aebf5b">mc_drv.c</a>
<li>Mem_Top_CounterX8
: <a class="el" href="mc__drv_8c.html#8e21dbbca533c3b8fc4bb24963d208b1">mc_drv.c</a>
<li>Min
: <a class="el" href="gcc__compiler_8h.html#9e04209162ea72f9985338596262b657">gcc_compiler.h</a>
<li>MIN_DELAY
: <a class="el" href="mc__drv_8h.html#d3b51637a39a4ff75bd979b917cb89ef">mc_drv.h</a>
<li>MSB
: <a class="el" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">gcc_compiler.h</a>
<li>MSG_ER_CMD_NOT_FOUND
: <a class="el" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">ushell_task.h</a>
<li>msg_er_cmd_not_found
: <a class="el" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">ushell_task.c</a>
<li>msg_help
: <a class="el" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">ushell_task.c</a>
<li>MSG_HELP
: <a class="el" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">ushell_task.h</a>
<li>msg_prompt
: <a class="el" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">ushell_task.c</a>
<li>MSG_PROMPT
: <a class="el" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">ushell_task.h</a>
<li>msg_welcome
: <a class="el" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">ushell_task.c</a>
<li>MSG_WELCOME
: <a class="el" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">ushell_task.h</a>
<li>MSK_UART_5BIT
: <a class="el" href="uart__drv_8h.html#ec520ae7039dcae6df6a02bc530558a2">uart_drv.h</a>
<li>MSK_UART_6BIT
: <a class="el" href="uart__drv_8h.html#d2c7a04c1dfd18510dbc7bc475136ed0">uart_drv.h</a>
<li>MSK_UART_7BIT
: <a class="el" href="uart__drv_8h.html#bd2f46851f0f6752cf37ed268a5b4353">uart_drv.h</a>
<li>MSK_UART_8BIT
: <a class="el" href="uart__drv_8h.html#9573fda25f5470327a4580f78b0f4b44">uart_drv.h</a>
<li>MSK_UART_9BIT
: <a class="el" href="uart__drv_8h.html#424b80decbc751825d5ca66150699f14">uart_drv.h</a>
<li>MSK_UART_DRE
: <a class="el" href="uart__drv_8h.html#3298377722f20b3d52b049d0d63d5404">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_RX
: <a class="el" href="uart__drv_8h.html#5dfc8dc1cd14558362106cb78a3e1e46">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_TX
: <a class="el" href="uart__drv_8h.html#a5bb8b52c905102b4932e7feedfb7a0b">uart_drv.h</a>
<li>MSK_UART_ENABLE_RX
: <a class="el" href="uart__drv_8h.html#5504fd7e1ebbb4a80d4c65b606735817">uart_drv.h</a>
<li>MSK_UART_ENABLE_TX
: <a class="el" href="uart__drv_8h.html#0dbfa732c8268d6765daa00c088b9759">uart_drv.h</a>
<li>MSK_UART_RX_BIT9
: <a class="el" href="uart__drv_8h.html#55843028ebe7aa51d7835a403b80a234">uart_drv.h</a>
<li>MSK_UART_RX_DONE
: <a class="el" href="uart__drv_8h.html#9252606311c2a5c5f69f490b4e4bda2d">uart_drv.h</a>
<li>MSK_UART_TX_BIT9
: <a class="el" href="uart__drv_8h.html#327dc10a995ba7f6aa48066a42fd9a4c">uart_drv.h</a>
<li>MSK_UART_TX_COMPLET
: <a class="el" href="uart__drv_8h.html#42e6add639b52e2cd863abb779eb05c0">uart_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
