<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ABORT_CHAR
: <a class="el" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">ushell_task.h</a>
<li>ADC_Init()
: <a class="el" href="adc_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">adc.c</a>
, <a class="el" href="main_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">main.c</a>
<li>ADC_INPUT_ADC0
: <a class="el" href="adc_8h.html#a1b4aa0e3ba0a705011660305c1d80fb">adc.h</a>
<li>ADC_INPUT_ADC1
: <a class="el" href="adc_8h.html#09a79e35ce27607eaf41689dacc3fd8e">adc.h</a>
<li>ADC_INPUT_ADC10
: <a class="el" href="adc_8h.html#8c2c4064506162770629d4f11992a264">adc.h</a>
<li>ADC_INPUT_ADC2
: <a class="el" href="adc_8h.html#3c19af951e72f7915ac4678cee81a1b4">adc.h</a>
<li>ADC_INPUT_ADC3
: <a class="el" href="adc_8h.html#cae44a6f7f5fa9489231f55030cbbf59">adc.h</a>
<li>ADC_INPUT_ADC4
: <a class="el" href="adc_8h.html#2ea709ef7c5634513b9b70e1a734738f">adc.h</a>
<li>ADC_INPUT_ADC5
: <a class="el" href="adc_8h.html#cfbe7df94ed39037f2a5206b5cd5439d">adc.h</a>
<li>ADC_INPUT_ADC6
: <a class="el" href="adc_8h.html#686a4469471fbb0713d7a94ba8fbffd0">adc.h</a>
<li>ADC_INPUT_ADC7
: <a class="el" href="adc_8h.html#3a4609483105733a0d48cbdc461f14b4">adc.h</a>
<li>ADC_INPUT_ADC8
: <a class="el" href="adc_8h.html#0ccd3fd24001df365928e6d3ef8ddb21">adc.h</a>
<li>ADC_INPUT_ADC9
: <a class="el" href="adc_8h.html#eb4b353291653888311939e72bcebdb6">adc.h</a>
<li>ADC_INPUT_AMP0
: <a class="el" href="adc_8h.html#9f6d8eef0c157309ec705a9bb172305b">adc.h</a>
<li>ADC_INPUT_AMP1
: <a class="el" href="adc_8h.html#500157556eba114d1e366e1e9d48779d">adc.h</a>
<li>ADC_INPUT_BANDGAP
: <a class="el" href="adc_8h.html#528d2f00244489a5bb957cf0e30cfac8">adc.h</a>
<li>ADC_PRESCALER_128
: <a class="el" href="adc_8h.html#c324413055383e702d8a76739dd01664">adc.h</a>
<li>ADC_PRESCALER_16
: <a class="el" href="adc_8h.html#56bf388f5fd18903f1d356dd654a9930">adc.h</a>
<li>ADC_PRESCALER_2
: <a class="el" href="adc_8h.html#eaac601e7fb65dfbfa157c738fd3a1db">adc.h</a>
<li>ADC_PRESCALER_2b
: <a class="el" href="adc_8h.html#923981ce9c11d914fb9d840338806e05">adc.h</a>
<li>ADC_PRESCALER_32
: <a class="el" href="adc_8h.html#af5c1d488815feb1416a5c9d1710c2c8">adc.h</a>
<li>ADC_PRESCALER_4
: <a class="el" href="adc_8h.html#7aec4350b204d9c8160ab7419e15d93e">adc.h</a>
<li>ADC_PRESCALER_64
: <a class="el" href="adc_8h.html#51e4e47f4ef2b5f25be89b958a4bb8a8">adc.h</a>
<li>ADC_PRESCALER_8
: <a class="el" href="adc_8h.html#b30c91a0c1d57639fbb9aa2e13719d45">adc.h</a>
<li>ADC_start_conv()
: <a class="el" href="main_8c.html#f31429808ec59a3bea07199672b88aa2">main.c</a>
<li>ADC_TRIG_SRC_ANA_COMP0
: <a class="el" href="adc_8h.html#cd909ae9c78ef23b8c5ce72b6e962cd4">adc.h</a>
<li>ADC_TRIG_SRC_ANA_COMP1
: <a class="el" href="adc_8h.html#398115ffe38187608d5e94547f9e7f72">adc.h</a>
<li>ADC_TRIG_SRC_ANA_COMP2
: <a class="el" href="adc_8h.html#2f81338f0a4a009c70c6b9321adb18c6">adc.h</a>
<li>ADC_TRIG_SRC_EXT_IT_0
: <a class="el" href="adc_8h.html#0e449d1c200d22a85eb7c7ad8b3be770">adc.h</a>
<li>ADC_TRIG_SRC_FREE_RUNNING
: <a class="el" href="adc_8h.html#fdee22be0beb0f681e2fc3dff9cf6523">adc.h</a>
<li>ADC_TRIG_SRC_PSC0
: <a class="el" href="adc_8h.html#ab96d23c8d3d339074f9260842d02893">adc.h</a>
<li>ADC_TRIG_SRC_PSC1
: <a class="el" href="adc_8h.html#b171246a7e511f8412f95ea5b461c806">adc.h</a>
<li>ADC_TRIG_SRC_PSC2
: <a class="el" href="adc_8h.html#623c572d2a2389cae4208ed7241a58c3">adc.h</a>
<li>ADC_TRIG_SRC_TIM0_COMP_MATCH
: <a class="el" href="adc_8h.html#5ea02a12807d506dedf0228e351c2846">adc.h</a>
<li>ADC_TRIG_SRC_TIM0_COMP_OVF
: <a class="el" href="adc_8h.html#0dd257daab944bc6d3f36c46fa4b3c66">adc.h</a>
<li>ADC_TRIG_SRC_TIM1_CAPTURE
: <a class="el" href="adc_8h.html#556d7601789ccdde528a03bbc9043a44">adc.h</a>
<li>ADC_TRIG_SRC_TIM1_COMP_MATCH
: <a class="el" href="adc_8h.html#2e96d5b7d2291983fd58b0cbc69e7fcf">adc.h</a>
<li>ADC_TRIG_SRC_TIM1_COMP_OVF
: <a class="el" href="adc_8h.html#217c5c145b70174d2ac6f6c08ec41679">adc.h</a>
<li>ADC_VREF_AREF
: <a class="el" href="adc_8h.html#bca684824d1a447a7ddb9375efaec794">adc.h</a>
<li>ADC_VREF_AVCC
: <a class="el" href="adc_8h.html#d8c99ef2e1a54e5ac6ac5f2a46609fdc">adc.h</a>
<li>ADC_VREF_INTERNAL
: <a class="el" href="adc_8h.html#2da1d74b5e84e23e53be679cf9a92ed5">adc.h</a>
<li>ADVANCE
: <a class="el" href="config__for__gcc_8h.html#d4425e8f14c95d8eef966542aa90763b">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#d4425e8f14c95d8eef966542aa90763b">config.h</a>
<li>Align_down
: <a class="el" href="gcc__compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">gcc_compiler.h</a>
<li>Align_up
: <a class="el" href="gcc__compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">gcc_compiler.h</a>
<li>AMP_AUTO_SYNC
: <a class="el" href="adc_8h.html#c4312d82241433eac13511b8edc75c53">adc.h</a>
<li>AMP_GAIN_10
: <a class="el" href="adc_8h.html#20c7b08b0b5ad7a545ff0b9f2ae3eb8a">adc.h</a>
<li>AMP_GAIN_20
: <a class="el" href="adc_8h.html#b4dfdc2922cbc6231e5dc2c1d8b022cf">adc.h</a>
<li>AMP_GAIN_40
: <a class="el" href="adc_8h.html#5d5669a9ff65e241eb2995b94818b45d">adc.h</a>
<li>AMP_GAIN_5
: <a class="el" href="adc_8h.html#7f54d870e06feb47b5453c2d360febfe">adc.h</a>
<li>AMP_TRIG_ON_PSC0
: <a class="el" href="adc_8h.html#3120f4fb44c69b5ac19fbe727742fd7f">adc.h</a>
<li>AMP_TRIG_ON_PSC1
: <a class="el" href="adc_8h.html#3667241796e616ee3fb5d577b9bc9014">adc.h</a>
<li>AMP_TRIG_ON_PSC2
: <a class="el" href="adc_8h.html#557df6049e61742bec3ab439a0970b7e">adc.h</a>
<li>Amplitude
: <a class="el" href="mc__drv_8c.html#ee8b050655f091bdc32c4e919155c9bc">mc_drv.c</a>
<li>AMPLITUDE_IN_OPEN_LOOP
: <a class="el" href="config_8h.html#45d29dbe1238e9c7b2309d664a9f25b1">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#45d29dbe1238e9c7b2309d664a9f25b1">config_for_gcc.h</a>
<li>ascii_to_bin()
: <a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii.c</a>
, <a class="el" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">ascii.h</a>
<li>AUTOBAUD
: <a class="el" href="uart__lib_8h.html#6fededbc80707e16669c88e95ccb19a9">uart_lib.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
