<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEAD_TIME
: <a class="el" href="config_8h.html#fea0f85f7375c630e9fb0261acd6c828">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#fea0f85f7375c630e9fb0261acd6c828">config_for_gcc.h</a>
<li>debug_get_value1()
: <a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">ushell_task.c</a>
<li>debug_get_value2()
: <a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">ushell_task.c</a>
<li>Delay_For_Change
: <a class="el" href="mc__drv_8c.html#10f69c5e3c12e804dd340ee10626ffc5">mc_drv.c</a>
<li>DISABLE
: <a class="el" href="gcc__compiler_8h.html#99496f7308834e8b220f7894efa0b6ab">gcc_compiler.h</a>
<li>Disable_interrupt
: <a class="el" href="gcc__compiler_8h.html#a3b956633c24dec0d39faba228e28c75">gcc_compiler.h</a>
<li>DISABLED
: <a class="el" href="gcc__compiler_8h.html#bd5c8ab57c190a6522ccdbf0ed7577da">gcc_compiler.h</a>
<li>Do_Sensor_Interrupt()
: <a class="el" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">mc_drv.c</a>
, <a class="el" href="mc__interface_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">mc_interface.c</a>
<li>DWord
: <a class="el" href="gcc__compiler_8h.html#6cb22832cdbdddd85f2e697c67ee7072">gcc_compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
