<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Uart_ack_rx_byte
: <a class="el" href="uart__drv_8h.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">uart_drv.h</a>
<li>UART_CONFIG
: <a class="el" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">uart_lib.h</a>
<li>Uart_disable_it_rx
: <a class="el" href="uart__drv_8h.html#3d0cc7e3168fd5aee4e973614b991f3f">uart_drv.h</a>
<li>Uart_double_bdr
: <a class="el" href="uart__bdr_8h.html#dfa699e91d0426b79457921f60437d9d">uart_bdr.h</a>
<li>Uart_enable
: <a class="el" href="uart__drv_8h.html#1e7c12f275f393013cbba4eb4ad94db7">uart_drv.h</a>
<li>Uart_enable_it_rx
: <a class="el" href="uart__drv_8h.html#29b0db130c14dda4488b4c57bface5fd">uart_drv.h</a>
<li>Uart_enable_it_tx
: <a class="el" href="uart__drv_8h.html#19b4bd6dc5fe17f43bcab5429c4b7dae">uart_drv.h</a>
<li>Uart_get_byte
: <a class="el" href="uart__drv_8h.html#b23fb30825a000aae325847b42a7d045">uart_drv.h</a>
<li>Uart_hw_init
: <a class="el" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">uart_drv.h</a>
<li>uart_putchar
: <a class="el" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#b847b9c09ade3f28a5be771c2fd61213">config_for_gcc.h</a>
<li>Uart_rx_ready
: <a class="el" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">uart_drv.h</a>
<li>Uart_send_byte
: <a class="el" href="uart__drv_8h.html#6d92228cea26647c62ef21430bf8c489">uart_drv.h</a>
<li>Uart_set_baudrate
: <a class="el" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">uart_bdr.h</a>
<li>Uart_set_tx_busy
: <a class="el" href="uart__drv_8h.html#c4b48f8f332323c0eb49de2eabde770b">uart_drv.h</a>
<li>Uart_tx_ready
: <a class="el" href="uart__drv_8h.html#ad91afc44db6876706b44f01672ff168">uart_drv.h</a>
<li>USE_COMP0
: <a class="el" href="config__for__gcc_8h.html#06cd763e057395cb5845d6453e8f4fc8">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#06cd763e057395cb5845d6453e8f4fc8">config.h</a>
<li>USE_COMP1
: <a class="el" href="config_8h.html#e6d3a413a766e658be76d7c4120e70e6">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#e6d3a413a766e658be76d7c4120e70e6">config_for_gcc.h</a>
<li>USE_COMP2
: <a class="el" href="config__for__gcc_8h.html#ceb127e762b761166c35b9bd50ec55a7">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#ceb127e762b761166c35b9bd50ec55a7">config.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:29 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
