<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Clear_EXT1
: <a class="el" href="mc__drv_8h.html#9071cfe4bffbcdc4b3be79895fe9cfb8">mc_drv.h</a>
<li>Clear_EXT10
: <a class="el" href="mc__drv_8h.html#2268055a33f0b27bc1531dbc2c5c5299">mc_drv.h</a>
<li>Clear_EXT2
: <a class="el" href="mc__drv_8h.html#b8496f26a04952e2f07ea7be1f7fae09">mc_drv.h</a>
<li>Clear_EXT4
: <a class="el" href="mc__drv_8h.html#6aec19e4059054e357d43c65159df8cc">mc_drv.h</a>
<li>Clear_EXT5
: <a class="el" href="mc__drv_8h.html#94c5244aa636c9a9d6faa8e079949fd3">mc_drv.h</a>
<li>Clear_EXT6
: <a class="el" href="mc__drv_8h.html#96655b402bd05f71b267217ad49e3bac">mc_drv.h</a>
<li>Clear_EXT7
: <a class="el" href="mc__drv_8h.html#31e0b4b0f27385318c4a563f8ea9c097">mc_drv.h</a>
<li>Clear_EXT8
: <a class="el" href="mc__drv_8h.html#9d38549e6320841489d098bafda83464">mc_drv.h</a>
<li>Clear_EXT9
: <a class="el" href="mc__drv_8h.html#193f82277b291d004452349eeeac9b11">mc_drv.h</a>
<li>Clear_PC1
: <a class="el" href="config_8h.html#4680c1370be7b7cd92b6166be852d71e">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#4680c1370be7b7cd92b6166be852d71e">config_for_gcc.h</a>
<li>Clear_PC7
: <a class="el" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#96aa1b94e29564e09cdd0235586f9728">config_for_gcc.h</a>
<li>Clear_PE1
: <a class="el" href="config_8h.html#516f21d0e30657aedb8b4167b66eb206">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#516f21d0e30657aedb8b4167b66eb206">config_for_gcc.h</a>
<li>Clear_PE2
: <a class="el" href="config_8h.html#a9b0b88563dfeb74c0aa5600acab5806">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#a9b0b88563dfeb74c0aa5600acab5806">config_for_gcc.h</a>
<li>Clear_Port_Q1
: <a class="el" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">mc_drv.h</a>
<li>Clear_Port_Q2
: <a class="el" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">mc_drv.h</a>
<li>Clear_Port_Q3
: <a class="el" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">mc_drv.h</a>
<li>Clear_Port_Q4
: <a class="el" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">mc_drv.h</a>
<li>Clear_Port_Q5
: <a class="el" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">mc_drv.h</a>
<li>Clear_Port_Q6
: <a class="el" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">mc_drv.h</a>
<li>CLR
: <a class="el" href="gcc__compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">gcc_compiler.h</a>
<li>Clr_bit_x
: <a class="el" href="gcc__compiler_8h.html#657d08d2183e467749e34c3cfd2c09a7">gcc_compiler.h</a>
<li>CMD_BACKWARD
: <a class="el" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">ushell_task.h</a>
<li>CMD_FORWARD
: <a class="el" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">ushell_task.h</a>
<li>CMD_GET_ID
: <a class="el" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">ushell_task.h</a>
<li>CMD_GET_STATUS0
: <a class="el" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">ushell_task.h</a>
<li>CMD_GET_STATUS1
: <a class="el" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">ushell_task.h</a>
<li>CMD_HELP
: <a class="el" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">ushell_task.h</a>
<li>CMD_NONE
: <a class="el" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">ushell_task.h</a>
<li>CMD_RUN
: <a class="el" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">ushell_task.h</a>
<li>CMD_SET_SPEED
: <a class="el" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">ushell_task.h</a>
<li>CMD_STOP
: <a class="el" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">ushell_task.h</a>
<li>code
: <a class="el" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">gcc_compiler.h</a>
<li>COMPARATOR0_IT
: <a class="el" href="config_8h.html#4f9bea5255e2544e2759c46c445ebf04">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#4f9bea5255e2544e2759c46c445ebf04">config_for_gcc.h</a>
<li>COMPARATOR0_IT_EVENT
: <a class="el" href="config__for__gcc_8h.html#db1027950d3640f8062382df2807dea0">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#db1027950d3640f8062382df2807dea0">config.h</a>
<li>COMPARATOR0_NEGATIVE_INPUT
: <a class="el" href="config_8h.html#4236f5a20b31a513299effb6a7295a41">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#4236f5a20b31a513299effb6a7295a41">config_for_gcc.h</a>
<li>COMPARATOR1_IT
: <a class="el" href="config_8h.html#50eeafc1aba509807e05d388ab157e8a">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#50eeafc1aba509807e05d388ab157e8a">config_for_gcc.h</a>
<li>COMPARATOR1_IT_EVENT
: <a class="el" href="config_8h.html#aa420d5f9c6606d3db6ba6b05bd44ef1">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#aa420d5f9c6606d3db6ba6b05bd44ef1">config_for_gcc.h</a>
<li>COMPARATOR1_NEGATIVE_INPUT
: <a class="el" href="config__for__gcc_8h.html#e70ef425eecbcc0fcffe3a7121f50494">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#e70ef425eecbcc0fcffe3a7121f50494">config.h</a>
<li>COMPARATOR2_IT
: <a class="el" href="config__for__gcc_8h.html#bbd9b313cbe4817c1fcf520e3f9cac3d">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#bbd9b313cbe4817c1fcf520e3f9cac3d">config.h</a>
<li>COMPARATOR2_IT_EVENT
: <a class="el" href="config_8h.html#321dc2d15af9f41df3924760d6df50a5">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#321dc2d15af9f41df3924760d6df50a5">config_for_gcc.h</a>
<li>COMPARATOR2_NEGATIVE_INPUT
: <a class="el" href="config__for__gcc_8h.html#7016c05aa66c1b2eccc0acd5cc9b1015">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#7016c05aa66c1b2eccc0acd5cc9b1015">config.h</a>
<li>CONV_CURRENT
: <a class="el" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">mc_drv.h</a>
<li>CONV_INIT
: <a class="el" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">mc_drv.h</a>
<li>CONV_POT
: <a class="el" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">mc_drv.h</a>
<li>CR
: <a class="el" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">ushell_task.h</a>
<li>CTRL_C
: <a class="el" href="ushell__task_8h.html#8751d8b101fef3c1d372bab4cd16e318">ushell_task.h</a>
<li>CTRL_Q
: <a class="el" href="ushell__task_8h.html#0cbbdb572472324f95bedb9eca71b053">ushell_task.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:29 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
