<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALL_A
: <a class="el" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">mc_drv.h</a>
<li>HALL_B
: <a class="el" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">mc_drv.h</a>
<li>HALL_C
: <a class="el" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">mc_drv.h</a>
<li>Hall_Event_Count
: <a class="el" href="mc__drv_8c.html#6a5ef66e828ab863459fa4aaa6d09fd3">mc_drv.c</a>
<li>Hall_Period
: <a class="el" href="mc__drv_8c.html#4f8744d8d24bf3a34a4a9ceb789caab2">mc_drv.c</a>
<li>Hall_Sector
: <a class="el" href="mc__drv_8c.html#5fc2883da303d6fffb7ce97c617504ba">mc_drv.c</a>
<li>HALL_SENSOR_VALUE
: <a class="el" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">mc_drv.h</a>
<li>HAS1
: <a class="el" href="mc__drv_8c.html#84829c4eeb31323d1384dbec066cd0ff">mc_drv.c</a>
<li>HAS2
: <a class="el" href="mc__drv_8c.html#e0738ba93ec078fd3f04461c627323af">mc_drv.c</a>
<li>HAS3
: <a class="el" href="mc__drv_8c.html#7988e59fd79bbe65e3a2a2b1a2516837">mc_drv.c</a>
<li>HAS4
: <a class="el" href="mc__drv_8c.html#418420fd7ac276a5c193eac39eebda8e">mc_drv.c</a>
<li>HAS5
: <a class="el" href="mc__drv_8c.html#93d5c865de078a9a98361ba4e1f2c9b3">mc_drv.c</a>
<li>HAS6
: <a class="el" href="mc__drv_8c.html#1c4f57d36c2b6fe66594d55430be36ea">mc_drv.c</a>
<li>HIGH
: <a class="el" href="gcc__compiler_8h.html#97813741193822f23d985d92347563bd">gcc_compiler.h</a>
<li>High
: <a class="el" href="gcc__compiler_8h.html#93f28065e8a745d31f9b342d006a6d87">gcc_compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
