<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S16
: <a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">gcc_compiler.h</a>
<li>S32
: <a class="el" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">gcc_compiler.h</a>
<li>S64
: <a class="el" href="gcc__compiler_8h.html#5200f9ca6402de77fd1a6f87db081f0b">gcc_compiler.h</a>
<li>S8
: <a class="el" href="gcc__compiler_8h.html#73359529e867901fff0eabb94f7c3fcf">gcc_compiler.h</a>
<li>Sensor_Counter_Down
: <a class="el" href="mc__drv_8c.html#6353707f01bcca681f12c65b013f0b4d">mc_drv.c</a>
<li>Sensor_Counter_Up
: <a class="el" href="mc__drv_8c.html#94cc67b1aa8d3007b2875fed5e9eb85d">mc_drv.c</a>
<li>SET
: <a class="el" href="gcc__compiler_8h.html#59da1d65e87a723efe808dbabb4fc205">gcc_compiler.h</a>
<li>Set_bit_x
: <a class="el" href="gcc__compiler_8h.html#823b1fa3a9e43949f441bd2139b8e436">gcc_compiler.h</a>
<li>Set_EXT1
: <a class="el" href="mc__drv_8h.html#e01deefff6de854da90f2ce1e3af2631">mc_drv.h</a>
<li>Set_EXT10
: <a class="el" href="mc__drv_8h.html#19bc586f00b3fe4f074e49dffa5c353d">mc_drv.h</a>
<li>Set_EXT2
: <a class="el" href="mc__drv_8h.html#fd1af620f84df8fe068e38f26eb417e2">mc_drv.h</a>
<li>Set_EXT4
: <a class="el" href="mc__drv_8h.html#ae4ca7359f5e885f65e5ee41ae95e309">mc_drv.h</a>
<li>Set_EXT5
: <a class="el" href="mc__drv_8h.html#f58ea24dfe92939b3381e162f4bbdb8d">mc_drv.h</a>
<li>Set_EXT6
: <a class="el" href="mc__drv_8h.html#01f655f1213950bc20a9965c07acbdb0">mc_drv.h</a>
<li>Set_EXT7
: <a class="el" href="mc__drv_8h.html#453b94e72778748b30a04612a60e2b0d">mc_drv.h</a>
<li>Set_EXT8
: <a class="el" href="mc__drv_8h.html#0cbdd8b67da8ee070253a028cba10012">mc_drv.h</a>
<li>Set_EXT9
: <a class="el" href="mc__drv_8h.html#7e0e3a15e6ba78ad82ae8ff62bf41142">mc_drv.h</a>
<li>Set_none
: <a class="el" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">mc_drv.h</a>
<li>Set_PC1
: <a class="el" href="config_8h.html#c92478e5019f3db55eb426eef5c5a4a9">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#c92478e5019f3db55eb426eef5c5a4a9">config_for_gcc.h</a>
<li>Set_PC7
: <a class="el" href="config_8h.html#707fe87d68e2c49094de34592091125d">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#707fe87d68e2c49094de34592091125d">config_for_gcc.h</a>
<li>Set_PE1
: <a class="el" href="config_8h.html#2ebb4e15906d538daf4ccebebdcf3401">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#2ebb4e15906d538daf4ccebebdcf3401">config_for_gcc.h</a>
<li>Set_PE2
: <a class="el" href="config_8h.html#f17ba5b86d042a7f656bf61b634e2360">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#f17ba5b86d042a7f656bf61b634e2360">config_for_gcc.h</a>
<li>SET_PLOCK
: <a class="el" href="mc__drv_8h.html#15982e8be7d86c966f1e3ff945bff481">mc_drv.h</a>
<li>Set_Port_Q2
: <a class="el" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">mc_drv.h</a>
<li>Set_Port_Q4
: <a class="el" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">mc_drv.h</a>
<li>Set_Port_Q6
: <a class="el" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">mc_drv.h</a>
<li>Set_Q1Q4
: <a class="el" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">mc_drv.h</a>
<li>Set_Q1Q6
: <a class="el" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">mc_drv.h</a>
<li>Set_Q3Q2
: <a class="el" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">mc_drv.h</a>
<li>Set_Q3Q6
: <a class="el" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">mc_drv.h</a>
<li>Set_Q5Q2
: <a class="el" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">mc_drv.h</a>
<li>Set_Q5Q4
: <a class="el" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">mc_drv.h</a>
<li>Set_timer_data_register_to_zero
: <a class="el" href="mc__drv_8h.html#b30a9e11639635b5a9237cdb46449f37">mc_drv.h</a>
<li>SOFT_ID
: <a class="el" href="config__for__gcc_8h.html#dd70c48bfb525d79c7afbed779607a5e">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">config.h</a>
<li>speed_error
: <a class="el" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">mc_control.c</a>
, <a class="el" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">ushell_task.c</a>
<li>speed_integ
: <a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">mc_control.c</a>
<li>speed_integral
: <a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">mc_control.c</a>
<li>speed_proportional
: <a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">mc_control.c</a>
<li>Start_ADC()
: <a class="el" href="adc_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">adc.c</a>
, <a class="el" href="main_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">main.c</a>
, <a class="el" href="mc__drv_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">mc_drv.c</a>
<li>STOP
: <a class="el" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#99fb83031ce9923c84392b4e92f956b5679ee5320d66c8322e310daeb2ee99b8">config_for_gcc.h</a>
<li>store_new_amplitude()
: <a class="el" href="main_8c.html#606a6b2c58620139e4427fec2d170dc2">main.c</a>
<li>STR_BACKWARD
: <a class="el" href="ushell__task_8h.html#a1389fe353d5390e7f3315907438b563">ushell_task.h</a>
<li>str_backward
: <a class="el" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">ushell_task.c</a>
<li>STR_FORWARD
: <a class="el" href="ushell__task_8h.html#e68df3ba29b722be8051a6af9cbb2a35">ushell_task.h</a>
<li>str_forward
: <a class="el" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">ushell_task.c</a>
<li>STR_GET_ID
: <a class="el" href="ushell__task_8h.html#c398e3f23f589539f11809cfa0bce546">ushell_task.h</a>
<li>str_get_id
: <a class="el" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">ushell_task.c</a>
<li>STR_GET_STATUS0
: <a class="el" href="ushell__task_8h.html#da62799d867ffaf30e5edaf88857d037">ushell_task.h</a>
<li>str_get_status0
: <a class="el" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">ushell_task.c</a>
<li>STR_GET_STATUS1
: <a class="el" href="ushell__task_8h.html#d8a7c68627046e64d9d9d760d5148eb0">ushell_task.h</a>
<li>str_get_status1
: <a class="el" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">ushell_task.c</a>
<li>STR_HELP
: <a class="el" href="ushell__task_8h.html#29012a07092092d82261eb89ba89563b">ushell_task.h</a>
<li>str_help
: <a class="el" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">ushell_task.c</a>
<li>str_run
: <a class="el" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">ushell_task.c</a>
<li>STR_RUN
: <a class="el" href="ushell__task_8h.html#e32801ec4d467716a11d9a81998a605b">ushell_task.h</a>
<li>STR_SET_SPEED
: <a class="el" href="ushell__task_8h.html#e6065b8aad9d35f871336d207365ab49">ushell_task.h</a>
<li>str_set_speed
: <a class="el" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">ushell_task.c</a>
<li>str_stop
: <a class="el" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">ushell_task.c</a>
<li>STR_STOP
: <a class="el" href="ushell__task_8h.html#9f1e958ab7f5b7cc255099795415d655">ushell_task.h</a>
<li>SVPWM()
: <a class="el" href="mc__drv_8c.html#8bec334e254cc143f4714e08d7312500">mc_drv.c</a>
<li>svpwm_init()
: <a class="el" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0">mc_interface.c</a>
<li>switch_OFF_LED
: <a class="el" href="mc__drv_8h.html#841a76cf93e6675c53d0945fddbd78fd">mc_drv.h</a>
<li>switch_ON_LED
: <a class="el" href="mc__drv_8h.html#7c222c78e27af899416d2e844eb865cd">mc_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
