<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MASK_DEMAG
: <a class="el" href="mc__drv_8h.html#55d73798ebd099475e34a2c2ea97fb9e">mc_drv.h</a>
<li>Max
: <a class="el" href="gcc__compiler_8h.html#4886a8f966a69949cefc46a6a3468006">gcc_compiler.h</a>
<li>MAX_AMPLITUDE
: <a class="el" href="config__for__gcc_8h.html#141b139da77580918b0f9821ab3dbb99">config_for_gcc.h</a>
, <a class="el" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">config.h</a>
<li>MAX_DELAY
: <a class="el" href="mc__drv_8h.html#16027d8acc5301e440cefa086eb9db2a">mc_drv.h</a>
<li>MAX_PWM
: <a class="el" href="config_8h.html#1df990f1a1fc97b95e8d53f719968026">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#1df990f1a1fc97b95e8d53f719968026">config_for_gcc.h</a>
<li>MAX_THETA
: <a class="el" href="config_8h.html#6b5bc83c2d76c93f2335e4cecc8afd8c">config.h</a>
, <a class="el" href="config__for__gcc_8h.html#6b5bc83c2d76c93f2335e4cecc8afd8c">config_for_gcc.h</a>
<li>mci_get_motor_direction
: <a class="el" href="mc__interface_8h.html#fe1f7ad6bed8443c490fdb77b3a6953e">mc_interface.h</a>
<li>Min
: <a class="el" href="gcc__compiler_8h.html#9e04209162ea72f9985338596262b657">gcc_compiler.h</a>
<li>MIN_DELAY
: <a class="el" href="mc__drv_8h.html#d3b51637a39a4ff75bd979b917cb89ef">mc_drv.h</a>
<li>MSB
: <a class="el" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">gcc_compiler.h</a>
<li>MSG_ER_CMD_NOT_FOUND
: <a class="el" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">ushell_task.h</a>
<li>MSG_HELP
: <a class="el" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">ushell_task.h</a>
<li>MSG_PROMPT
: <a class="el" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">ushell_task.h</a>
<li>MSG_WELCOME
: <a class="el" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">ushell_task.h</a>
<li>MSK_UART_5BIT
: <a class="el" href="uart__drv_8h.html#ec520ae7039dcae6df6a02bc530558a2">uart_drv.h</a>
<li>MSK_UART_6BIT
: <a class="el" href="uart__drv_8h.html#d2c7a04c1dfd18510dbc7bc475136ed0">uart_drv.h</a>
<li>MSK_UART_7BIT
: <a class="el" href="uart__drv_8h.html#bd2f46851f0f6752cf37ed268a5b4353">uart_drv.h</a>
<li>MSK_UART_8BIT
: <a class="el" href="uart__drv_8h.html#9573fda25f5470327a4580f78b0f4b44">uart_drv.h</a>
<li>MSK_UART_9BIT
: <a class="el" href="uart__drv_8h.html#424b80decbc751825d5ca66150699f14">uart_drv.h</a>
<li>MSK_UART_DRE
: <a class="el" href="uart__drv_8h.html#3298377722f20b3d52b049d0d63d5404">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_RX
: <a class="el" href="uart__drv_8h.html#5dfc8dc1cd14558362106cb78a3e1e46">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_TX
: <a class="el" href="uart__drv_8h.html#a5bb8b52c905102b4932e7feedfb7a0b">uart_drv.h</a>
<li>MSK_UART_ENABLE_RX
: <a class="el" href="uart__drv_8h.html#5504fd7e1ebbb4a80d4c65b606735817">uart_drv.h</a>
<li>MSK_UART_ENABLE_TX
: <a class="el" href="uart__drv_8h.html#0dbfa732c8268d6765daa00c088b9759">uart_drv.h</a>
<li>MSK_UART_RX_BIT9
: <a class="el" href="uart__drv_8h.html#55843028ebe7aa51d7835a403b80a234">uart_drv.h</a>
<li>MSK_UART_RX_DONE
: <a class="el" href="uart__drv_8h.html#9252606311c2a5c5f69f490b4e4bda2d">uart_drv.h</a>
<li>MSK_UART_TX_BIT9
: <a class="el" href="uart__drv_8h.html#327dc10a995ba7f6aa48066a42fd9a4c">uart_drv.h</a>
<li>MSK_UART_TX_COMPLET
: <a class="el" href="uart__drv_8h.html#42e6add639b52e2cd863abb779eb05c0">uart_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:29 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
