<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Amplitude
: <a class="el" href="mc__drv_8c.html#ee8b050655f091bdc32c4e919155c9bc">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cmd
: <a class="el" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">ushell_task.c</a>
<li>cmd_str
: <a class="el" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">ushell_task.c</a>
<li>cmd_type
: <a class="el" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Delay_For_Change
: <a class="el" href="mc__drv_8c.html#10f69c5e3c12e804dd340ee10626ffc5">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Flag_IT_ADC
: <a class="el" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">adc.c</a>
, <a class="el" href="main_8c.html#cde4144a6623ac46e9feb78f6f8afa67">main.c</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Hall_Event_Count
: <a class="el" href="mc__drv_8c.html#6a5ef66e828ab863459fa4aaa6d09fd3">mc_drv.c</a>
<li>Hall_Period
: <a class="el" href="mc__drv_8c.html#4f8744d8d24bf3a34a4a9ceb789caab2">mc_drv.c</a>
<li>Hall_Sector
: <a class="el" href="mc__drv_8c.html#5fc2883da303d6fffb7ce97c617504ba">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i_str
: <a class="el" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Main_Tick
: <a class="el" href="main_8c.html#ba64a1200b0b8ec0804007c79a272dfc">main.c</a>
, <a class="el" href="mc__drv_8c.html#ba64a1200b0b8ec0804007c79a272dfc">mc_drv.c</a>
<li>mci_direction
: <a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mc_interface.h</a>
, <a class="el" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8">mc_drv.c</a>
<li>mci_measured_current
: <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mc_interface.c</a>
<li>mci_measured_speed
: <a class="el" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">mc_interface.c</a>
<li>mci_potentiometer_value
: <a class="el" href="mc__interface_8c.html#c3d92a9aaceb3709ecaed9453fce87bb">mc_interface.c</a>
<li>mci_run_stop
: <a class="el" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba">main.c</a>
, <a class="el" href="mc__drv_8c.html#393e9bb594d415d15bd3460ec331f6ba">mc_drv.c</a>
, <a class="el" href="mc__interface_8c.html#393e9bb594d415d15bd3460ec331f6ba">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#393e9bb594d415d15bd3460ec331f6ba">mc_interface.h</a>
<li>Measured_Speed
: <a class="el" href="main_8c.html#e0a35bef4672893d8e6895914bb64b2b">main.c</a>
, <a class="el" href="mc__drv_8c.html#e0a35bef4672893d8e6895914bb64b2b">mc_drv.c</a>
<li>Mem_Hall_Sector
: <a class="el" href="mc__drv_8c.html#33cad1b78569f75721e5a0c16d92fcfc">mc_drv.c</a>
<li>Mem_Hall_Time
: <a class="el" href="mc__drv_8c.html#ea7b4752198bd4fc3e1ab4df6720d7a5">mc_drv.c</a>
<li>Mem_Top_Counter
: <a class="el" href="mc__drv_8c.html#f92a1be08ae0099efb16fd3cb4aebf5b">mc_drv.c</a>
<li>Mem_Top_CounterX8
: <a class="el" href="mc__drv_8c.html#8e21dbbca533c3b8fc4bb24963d208b1">mc_drv.c</a>
<li>msg_er_cmd_not_found
: <a class="el" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">ushell_task.c</a>
<li>msg_help
: <a class="el" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">ushell_task.c</a>
<li>msg_prompt
: <a class="el" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">ushell_task.c</a>
<li>msg_welcome
: <a class="el" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>par_str1
: <a class="el" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">ushell_task.c</a>
<li>par_str2
: <a class="el" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">ushell_task.c</a>
<li>param1
: <a class="el" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">ushell_task.c</a>
<li>param2
: <a class="el" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">ushell_task.c</a>
<li>Permanent_Clock
: <a class="el" href="mc__drv_8c.html#7b822ffc129e4a2c4a66777ae7e7c3f4">mc_drv.c</a>
<li>Prescaler_Main_Tick
: <a class="el" href="mc__drv_8c.html#015a96e6b924a25c97aa303b1ea496c8">mc_drv.c</a>
<li>PWM0
: <a class="el" href="mc__drv_8c.html#f423c2d81894e2f5f09aa8385eb14d9e">mc_drv.c</a>
<li>PWM1
: <a class="el" href="mc__drv_8c.html#98e8f704c3c4f9f0474a1770655ade81">mc_drv.c</a>
<li>PWM2
: <a class="el" href="mc__drv_8c.html#1eb36bdcac83425a9b9675d0875c6dce">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Ref_Speed
: <a class="el" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15">main.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Sensor_Counter_Down
: <a class="el" href="mc__drv_8c.html#6353707f01bcca681f12c65b013f0b4d">mc_drv.c</a>
<li>Sensor_Counter_Up
: <a class="el" href="mc__drv_8c.html#94cc67b1aa8d3007b2875fed5e9eb85d">mc_drv.c</a>
<li>speed_error
: <a class="el" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">ushell_task.c</a>
, <a class="el" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">mc_control.c</a>
<li>speed_integ
: <a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">mc_control.c</a>
<li>speed_integral
: <a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">mc_control.c</a>
<li>speed_proportional
: <a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">mc_control.c</a>
<li>str_backward
: <a class="el" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">ushell_task.c</a>
<li>str_forward
: <a class="el" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">ushell_task.c</a>
<li>str_get_id
: <a class="el" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">ushell_task.c</a>
<li>str_get_status0
: <a class="el" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">ushell_task.c</a>
<li>str_get_status1
: <a class="el" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">ushell_task.c</a>
<li>str_help
: <a class="el" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">ushell_task.c</a>
<li>str_run
: <a class="el" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">ushell_task.c</a>
<li>str_set_speed
: <a class="el" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">ushell_task.c</a>
<li>str_stop
: <a class="el" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tab_sin
: <a class="el" href="table__sin81_8h.html#b099b3fb413e84db0c7e6174ddf794ed">table_sin81.h</a>
<li>Top_Counter
: <a class="el" href="mc__drv_8c.html#cf95a92ce56b3a08da3bdb6c3a67150c">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>User_Speed
: <a class="el" href="main_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c">main.c</a>
, <a class="el" href="mc__interface_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c">mc_interface.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
