<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__clear_watchdog_timer
: <a class="el" href="gcc__compiler_8h.html#503f112a517cf7fee45dc25cb54025cb">gcc_compiler.h</a>
<li>__disable_interrupt
: <a class="el" href="gcc__compiler_8h.html#15e5433d948a5d95c28a3d020f035be0">gcc_compiler.h</a>
<li>__enable_interrupt
: <a class="el" href="gcc__compiler_8h.html#0319cf15fd7e6eaac008c9bec764532d">gcc_compiler.h</a>
<li>__indirect_jump_to
: <a class="el" href="gcc__compiler_8h.html#a48c1815ab88e971224246bd43476572">gcc_compiler.h</a>
<li>__insert_opcode
: <a class="el" href="gcc__compiler_8h.html#5abd24590dbfb6eb7e8df2cfb12ce581">gcc_compiler.h</a>
<li>__no_operation
: <a class="el" href="gcc__compiler_8h.html#d0b753ea0b29753b6f2af61770667311">gcc_compiler.h</a>
<li>__sleep
: <a class="el" href="gcc__compiler_8h.html#bdc381bc4a828f68fa406d1be375909a">gcc_compiler.h</a>
<li>__watchdog_reset
: <a class="el" href="gcc__compiler_8h.html#9e48f53edad1fa664e9af92829601c83">gcc_compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
