<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADC_Init()
: <a class="el" href="adc_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">adc.c</a>
, <a class="el" href="main_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">main.c</a>
<li>ADC_start_conv()
: <a class="el" href="main_8c.html#f31429808ec59a3bea07199672b88aa2">main.c</a>
<li>ascii_to_bin()
: <a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii.c</a>
, <a class="el" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">ascii.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bin_to_ascii()
: <a class="el" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">ascii.c</a>
, <a class="el" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">ascii.h</a>
<li>build_cmd()
: <a class="el" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">ushell_task.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>convert_param1()
: <a class="el" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">ushell_task.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>debug_get_value1()
: <a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">ushell_task.c</a>
<li>debug_get_value2()
: <a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">ushell_task.c</a>
<li>Do_Sensor_Interrupt()
: <a class="el" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">mc_drv.c</a>
, <a class="el" href="mc__interface_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">mc_interface.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_Hall_Period()
: <a class="el" href="main_8c.html#20571eb25aea80636473161057969068">main.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="init_8c.html#2858154e2009b0e6e616f313177762bc">init.c</a>
, <a class="el" href="mc__drv_8c.html#2858154e2009b0e6e616f313177762bc">mc_drv.c</a>
, <a class="el" href="main_8c.html#2858154e2009b0e6e616f313177762bc">main.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>mc_ADC_Scheduler()
: <a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_drv.h</a>
<li>mc_config_sampling_period()
: <a class="el" href="mc__drv_8h.html#a2a17f84f9e29148ce345e0fb229dd39">mc_drv.h</a>
<li>mc_config_time_estimation_speed()
: <a class="el" href="mc__drv_8h.html#f27f28e06af3075477b72f1d1d08abce">mc_drv.h</a>
<li>mc_control_current()
: <a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control.h</a>
<li>mc_control_position()
: <a class="el" href="mc__control_8h.html#27be73d5bb5a1ffbea2b8562f1375ed1">mc_control.h</a>
<li>mc_control_speed()
: <a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.h</a>
<li>mc_control_speed_16b()
: <a class="el" href="main_8c.html#8d4eed297cf93b9f35fb8645b39354d5">main.c</a>
, <a class="el" href="mc__control_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_control.c</a>
, <a class="el" href="mc__drv_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_drv.c</a>
<li>mc_duty_cycle()
: <a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_drv.h</a>
<li>mc_estimation_speed()
: <a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_drv.h</a>
<li>mc_Get_Current()
: <a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_drv.h</a>
<li>mc_get_Duty_Cycle()
: <a class="el" href="mc__control_8h.html#bd37d5418308ed94be20f6d715a9a213">mc_control.h</a>
<li>mc_get_hall()
: <a class="el" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">mc_drv.h</a>
<li>mc_get_Num_Turn()
: <a class="el" href="mc__drv_8h.html#cf868eefebf37ee33c9d4b34dbf0f951">mc_drv.h</a>
<li>mc_Get_Potentiometer()
: <a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_drv.h</a>
<li>mc_init_IT()
: <a class="el" href="mc__drv_8h.html#ce2a374928dc435c07d92a2d6becab0d">mc_drv.h</a>
<li>mc_init_port()
: <a class="el" href="mc__drv_8h.html#63ed554a3ba04b37480239ca684b9f0f">mc_drv.h</a>
<li>mc_init_pwm()
: <a class="el" href="mc__drv_8h.html#9c9bf2130069e78893cd92c22846e216">mc_drv.h</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_reset_Num_Turn()
: <a class="el" href="mc__drv_8h.html#df1ca5c5fceb133e4b9282a6807d60a7">mc_drv.h</a>
<li>mc_set_Current_Loop()
: <a class="el" href="mc__control_8h.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_control.h</a>
<li>mc_set_Open_Loop()
: <a class="el" href="mc__control_8h.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_control.h</a>
<li>mc_set_Over_Current()
: <a class="el" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">mc_drv.h</a>
<li>mc_set_Position_Loop()
: <a class="el" href="mc__control_8h.html#09a57e4a38378065fb26913fd514abc6">mc_control.h</a>
<li>mc_set_Speed_Loop()
: <a class="el" href="mc__control_8h.html#6194f376c0208adb055d30de44a23f12">mc_control.h</a>
<li>mc_switch_commutation()
: <a class="el" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_drv.h</a>
<li>mci_backward()
: <a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.h</a>
<li>mci_forward()
: <a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.c</a>
<li>mci_get_direction()
: <a class="el" href="mc__interface_8c.html#253c391d027fd761f1ea720ad60811a3">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#253c391d027fd761f1ea720ad60811a3">mc_interface.h</a>
<li>mci_get_measured_current()
: <a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.c</a>
<li>mci_get_measured_speed()
: <a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mc_interface.h</a>
<li>mci_motor_is_running()
: <a class="el" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">mc_interface.h</a>
<li>mci_run()
: <a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.c</a>
<li>mci_set_direction()
: <a class="el" href="mc__interface_8h.html#b16c0265f707ead6df9fde104c20968c">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#b16c0265f707ead6df9fde104c20968c">mc_interface.c</a>
<li>mci_set_motor_speed()
: <a class="el" href="mc__interface_8h.html#d481d9d2d79c03d6fa885275a8239feb">mc_interface.h</a>
<li>mci_set_speed()
: <a class="el" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#3770f0488b139b2a2caab63496cd2b9b">mc_interface.h</a>
<li>mci_stop()
: <a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mc_interface.c</a>
<li>mci_store_measured_current()
: <a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.c</a>
<li>mci_store_measured_speed()
: <a class="el" href="mc__interface_8c.html#0c77d717f984d69f5dc8d8a6d7852633">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#0c77d717f984d69f5dc8d8a6d7852633">mc_interface.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_cmd()
: <a class="el" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">ushell_task.h</a>
<li>print_hex16()
: <a class="el" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">ushell_task.c</a>
<li>PSC0_Init()
: <a class="el" href="mc__drv_8h.html#2ef5ea3de27462eb59070d145115eb75">mc_drv.h</a>
<li>PSC1_Init()
: <a class="el" href="mc__drv_8h.html#64d5c64af577a6f5d6a6b01a8bb34caa">mc_drv.h</a>
<li>PSC2_Init()
: <a class="el" href="mc__drv_8h.html#801874c83d2e3097c1e5b1cce01492d5">mc_drv.h</a>
<li>PSC_Init()
: <a class="el" href="mc__drv_8c.html#e5717b9e552c9356f7f2b3d67c109ed8">mc_drv.c</a>
, <a class="el" href="main_8c.html#e5717b9e552c9356f7f2b3d67c109ed8">main.c</a>
<li>PSC_Load()
: <a class="el" href="mc__drv_8c.html#498ae3bfa9a064f3861dd74fa85c0161">mc_drv.c</a>
<li>PSC_Run()
: <a class="el" href="mc__drv_8h.html#237dc913a83578823b10aa323aedd2d1">mc_drv.h</a>
<li>PSC_Start()
: <a class="el" href="mc__drv_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">mc_drv.c</a>
, <a class="el" href="mc__interface_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">mc_interface.c</a>
<li>PSC_Stop()
: <a class="el" href="mc__drv_8h.html#9f53cb0e222976eff00dc2821872bb62">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#9f53cb0e222976eff00dc2821872bb62">mc_drv.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_acquisition()
: <a class="el" href="adc_8c.html#57369cd1c7b3ddd747f4f217b778a562">adc.c</a>
, <a class="el" href="mc__drv_8c.html#775ce5729790bc5818a0d8717245f6aa">mc_drv.c</a>
, <a class="el" href="main_8c.html#57369cd1c7b3ddd747f4f217b778a562">main.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Start_ADC()
: <a class="el" href="adc_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">adc.c</a>
, <a class="el" href="main_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">main.c</a>
, <a class="el" href="mc__drv_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">mc_drv.c</a>
<li>store_new_amplitude()
: <a class="el" href="main_8c.html#606a6b2c58620139e4427fec2d170dc2">main.c</a>
<li>SVPWM()
: <a class="el" href="mc__drv_8c.html#8bec334e254cc143f4714e08d7312500">mc_drv.c</a>
<li>svpwm_init()
: <a class="el" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0">mc_interface.c</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uart_getchar()
: <a class="el" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#ded09d46b114e988557f0afbd3c404c1">uart_lib.h</a>
<li>uart_init()
: <a class="el" href="uart__lib_8h.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.h</a>
, <a class="el" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_lib.c</a>
<li>uart_putchar()
: <a class="el" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c">uart_lib.c</a>
, <a class="el" href="uart__lib_8h.html#c59b1b6cdcf1e97b2268d0967e883b50">uart_lib.h</a>
<li>uart_test_hit()
: <a class="el" href="uart__lib_8h.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.h</a>
, <a class="el" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_lib.c</a>
<li>ushell_task()
: <a class="el" href="main_8c.html#654507812efaaabb850eb029f4bab779">main.c</a>
, <a class="el" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task.c</a>
<li>ushell_task_init()
: <a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.c</a>
, <a class="el" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task.h</a>
, <a class="el" href="main_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">main.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
