<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Atmel BLDC Sinusoidal on ATAVRMC100 Documentation</h1>
<p>
<h2><a class="anchor" name="section1">
Description</a></h2>
This application drives a BLDC motor with sinusoidal waveforms<br>
 The motor features Hall sensors <br>
 It runs on an ATAVRMC100 board with an AT90PWM3B part<br>
 The main source files are :<p>
<ul>
<li><a class="el" href="main_8c.html">main.c</a> main loop</li><li><a class="el" href="mc__control_8c.html">mc_control.c</a> PI regulation</li><li><a class="el" href="mc__drv_8c.html">mc_drv.c</a> hardware level of motor control</li></ul>
<p>
<ul>
<li><a class="el" href="mc__interface_8c.html">mc_interface.c</a> interface routines to motor control</li></ul>
<p>
<ul>
<li><a class="el" href="ushell__task_8c.html">ushell_task.c</a> command interpreter from an ascii chain</li><li><a class="el" href="ascii_8c.html">ascii.c</a> ascii to binaire conversion</li><li><a class="el" href="uart__lib_8c.html">uart_lib.c</a> communication through AT90PWM3 Uart</li></ul>
<p>
This application can be compiled with IAR or with GCC<br>
 Be careful : the minimum timer 0 period with GCC must be set to 64uS<br>
 in <a class="el" href="mc__drv_8c.html">mc_drv.c</a> file<br>
 with IAR the minimum timer 0 period can be set to 48uS<br>
 this will increase the sinus waveform resolution<br>
 <h2><a class="anchor" name="section2">
Preamble</a></h2>
All parameters are given for the motor included in the kit with no load.<br>
 They must be ajusted according to the application (motor, load ...)<br>
 This application is configured in open loop. The maximum allowed speed setting <br>
 with the ss command is 0x250. [&gt;ss 250 ]<br>
 The speed loop regulator parameters and function are dedicated for a 110V motor<br>
 running on an MC200 board. They must be adjusted for the application motor and<br>
 load.<br>
 The rotor position angle is estimated from the Hall sensor transitions.<br>
 It induces the following constraints:<br>
 1) At start up of the motor, the speed must be set at a low value (0x80)<br>
 2) The acceleration must be smooth, otherwice the motor will desynchronized<br>
 and the current will go in an overcurrent area.<br>
 <br>
<h2><a class="anchor" name="section3">
Main Peripheral Use</a></h2>
<ul>
<li>Timer 0 is used for speed measurement/main tick/svpwm <br>
</li><li>Timer 1 is not used <br>
</li><li>PSC0,1,2 are used to generate PWM <br>
</li><li>ADC is used for current measurement <br>
</li></ul>
<h2><a class="anchor" name="section4">
User Manual</a></h2>
The serial interface signals (RxD-TxD) are available on the ext connector<br>
 They come directly from the microcontroller, so they have to be adapter with<br>
 a RS232 converter. An ATMEL STK500 board can provide the converter function<br>
 In that case : connect the IO-CON pin 7 to TxD of the STK500 RS232 spare connector<br>
 and connect the IO-CON pin 8 to RxD of the STK500 RS232 spare connector<h3><a class="anchor" name="subsection1">
List of Material</a></h3>
<ul>
<li>ATAVRMC100 (AT90PWM3B clock is 16MHz from PLL)</li><li>STK500 (used to provide an RS232 adaptation)</li></ul>
<h3><a class="anchor" name="subsection2">
Hardware Configuration</a></h3>
<ul>
<li>Connect ATAVRMC100 to STK500 RS232 SPARE connector</li><li>Set the ATAVRMC100 jumpers to 'sensor' location</li></ul>
<h3><a class="anchor" name="subsection3">
HyperTerminal Configuration</a></h3>
<ul>
<li>Speed : 38400 bauds</li><li>Bits : 8</li><li>Stop : 1</li><li>Handshake : None</li><li>Parity : None</li></ul>
<h3><a class="anchor" name="subsection4">
List of Commands</a></h3>
After reset the ATAVRMC100 board prints the welcome message and a prompt<br>
 The user commands are :<ul>
<li>ru : run / start the motor</li><li>st : stop / stop the motor</li><li>help : help / return the list of commands</li><li>fw : forward</li><li>bw : backward</li><li>ss v : set speed (v is the value)</li><li>gi : get identification / return the board id, the soft id and the soft rev</li><li>g0 : get status 0 : return the status byte, the speed and the current</li><li>g1 : get status 1 : return the rotation counter <br>
 <br>
 Note : All values are in hexadecimal form </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
