<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "lib_mcu/compiler.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "lib_mcu/mcu.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "lib_mcu/adc/adc_drv.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span>   <a class="code" href="init_8c.html#2858154e2009b0e6e616f313177762bc">init</a>(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span>   <a class="code" href="adc_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">ADC_Init</a>(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">void</span>   <a class="code" href="main_8c.html#f31429808ec59a3bea07199672b88aa2">ADC_start_conv</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span>   <a class="code" href="main_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">void</span>   <a class="code" href="main_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span>   <a class="code" href="main_8c.html#e5717b9e552c9356f7f2b3d67c109ed8">PSC_Init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ot0,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ot1);
<a name="l00042"></a>00042 <span class="comment">//void   PSC_Start(void);</span>
<a name="l00043"></a>00043 <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>    <a class="code" href="main_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_control_speed_16b</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed_ref , <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed_measure);
<a name="l00044"></a>00044 <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>    <a class="code" href="main_8c.html#20571eb25aea80636473161057969068">get_Hall_Period</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span>   <a class="code" href="main_8c.html#606a6b2c58620139e4427fec2d170dc2">store_new_amplitude</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> new_val);
<a name="l00046"></a>00046 <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>    <a class="code" href="adc_8c.html#57369cd1c7b3ddd747f4f217b778a562">read_acquisition</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keywordtype">void</span>   <a class="code" href="adc_8c.html#0d9b91b2f626ee06b34c9bbb216fefbf">Start_ADC</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00051"></a><a class="code" href="mc__drv_8c.html#ba64a1200b0b8ec0804007c79a272dfc">00051</a> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>     <a class="code" href="main_8c.html#ba64a1200b0b8ec0804007c79a272dfc" title="Periodic clock to generate.">Main_Tick</a> = 0; 
<a name="l00052"></a><a class="code" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15">00052</a> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>    <a class="code" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15" title="Reference speed from user.">Ref_Speed</a> = 0; 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a>;
<a name="l00055"></a>00055 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>  <a class="code" href="main_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c" title="User Input parameter to set motor speed.">User_Speed</a>;
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>  <a class="code" href="main_8c.html#e0a35bef4672893d8e6895914bb64b2b" title="measured speed">Measured_Speed</a>;
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">00060</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <a class="code" href="init_8c.html#2858154e2009b0e6e616f313177762bc">init</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <a class="code" href="adc_8c.html#5137b551f1b83b0f4d8df7d071a3d3a6">ADC_Init</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <a class="code" href="main_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <a class="code" href="main_8c.html#e5717b9e552c9356f7f2b3d67c109ed8">PSC_Init</a>(2, <a class="code" href="config_8h.html#1df990f1a1fc97b95e8d53f719968026">MAX_PWM</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//   PSC_Start(); /* for the first time MC100*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordflow">while</span>(1)
<a name="l00075"></a>00075    {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#ba64a1200b0b8ec0804007c79a272dfc" title="Periodic clock to generate.">Main_Tick</a>)
<a name="l00078"></a>00078       {
<a name="l00079"></a>00079          <a class="code" href="main_8c.html#ba64a1200b0b8ec0804007c79a272dfc" title="Periodic clock to generate.">Main_Tick</a>=0;
<a name="l00080"></a>00080 <span class="comment">//         Start_ADC();</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082          <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> == <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a>)
<a name="l00083"></a>00083          {
<a name="l00084"></a>00084             <a class="code" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15" title="Reference speed from user.">Ref_Speed</a> = <a class="code" href="main_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c" title="User Input parameter to set motor speed.">User_Speed</a>;
<a name="l00085"></a>00085          }
<a name="l00086"></a>00086          <span class="keywordflow">else</span>
<a name="l00087"></a>00087          {
<a name="l00088"></a>00088             <a class="code" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15" title="Reference speed from user.">Ref_Speed</a> = 0;
<a name="l00089"></a>00089          }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091          <a class="code" href="main_8c.html#e0a35bef4672893d8e6895914bb64b2b" title="measured speed">Measured_Speed</a> = (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)<a class="code" href="config_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8" title="K_SPEED = (255 * 60 * 4)/(p * t_timer0 * speed_max(rpm))   with t_timer0 : 48us at...">K_SPEED</a> / <a class="code" href="main_8c.html#20571eb25aea80636473161057969068">get_Hall_Period</a>();
<a name="l00092"></a>00092          <a class="code" href="mc__interface_8c.html#0c77d717f984d69f5dc8d8a6d7852633">mci_store_measured_speed</a>((<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)<a class="code" href="main_8c.html#e0a35bef4672893d8e6895914bb64b2b" title="measured speed">Measured_Speed</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">         #if (REGULATION_MODE == 2)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>            <a class="code" href="main_8c.html#606a6b2c58620139e4427fec2d170dc2">store_new_amplitude</a>( <a class="code" href="main_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_control_speed_16b</a>((<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>) <a class="code" href="main_8c.html#bef3f2088aab08c4d12c33a28b7e2c15" title="Reference speed from user.">Ref_Speed</a> , (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>) Measured_Speed) );
<a name="l00096"></a>00096 <span class="preprocessor">         #else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>            <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> == <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a>)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">//               store_new_amplitude( AMPLITUDE_IN_OPEN_LOOP );</span>
<a name="l00101"></a>00101                <a class="code" href="main_8c.html#606a6b2c58620139e4427fec2d170dc2">store_new_amplitude</a>( Ref_Speed );
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             <span class="keywordflow">else</span>
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                <a class="code" href="main_8c.html#606a6b2c58620139e4427fec2d170dc2">store_new_amplitude</a>( 0 );
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107 <span class="preprocessor">         #endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>         <a class="code" href="main_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a>();
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111       <span class="keywordflow">if</span> (<a class="code" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a>)
<a name="l00112"></a>00112       {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114          <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a>(<a class="code" href="adc_8c.html#57369cd1c7b3ddd747f4f217b778a562">read_acquisition</a>());
<a name="l00115"></a>00115 
<a name="l00116"></a>00116          <a class="code" href="adc_8c.html#cde4144a6623ac46e9feb78f6f8afa67">Flag_IT_ADC</a>=0;
<a name="l00117"></a>00117       }   <span class="comment">/* end of Flag_IT_ADC */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef MC200</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>      <span class="comment">/* test the overcurrent input MC200 */</span>
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (( PIFR0 &amp; (1&lt;&lt;PEV0A)) !=0 )
<a name="l00122"></a>00122       {
<a name="l00123"></a>00123          <span class="comment">/* fault on overcurrent */</span>
<a name="l00124"></a>00124          Set_PC3();   <span class="comment">/* switch on the overcurrent led */</span>
<a name="l00125"></a>00125          <a class="code" href="config_8h.html#516f21d0e30657aedb8b4167b66eb206">Clear_PE1</a>(); <span class="comment">/* switch off the run/stop led */</span>
<a name="l00126"></a>00126          <span class="keywordflow">while</span> (1) ;  <span class="comment">/* infinite loop */</span>
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130    }     <span class="comment">/* end of while(1) */</span>
<a name="l00131"></a>00131 }        <span class="comment">/* end of main */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
