<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: mc_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>mc_drv.h</h1><a href="mc__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _MC_DRV_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _MC_DRV_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014   <span class="comment">// output configuration</span>
<a name="l00015"></a><a class="code" href="mc__drv_8h.html#ce2c905e1ca1887d9f6f9bac80873e8c">00015</a> <span class="preprocessor">  #define output_disconnected 0x01</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017  <span class="comment">// #define Set_none() (TCCR1A=output_disconnected,TCCR3B=output_disconnected)</span>
<a name="l00018"></a><a class="code" href="mc__drv_8h.html#b30a9e11639635b5a9237cdb46449f37">00018</a> <span class="preprocessor">  #define Set_timer_data_register_to_zero() (TCNT0=0x00)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020   <span class="comment">// MACRO for PSC initialization</span>
<a name="l00021"></a><a class="code" href="mc__drv_8h.html#338c4de71b614dfef81591e01c099576">00021</a> <span class="preprocessor">  #define PSC_ONE_RAMP (0&lt;&lt;PMODE01)|(0&lt;&lt;PMODE00)</span>
<a name="l00022"></a><a class="code" href="mc__drv_8h.html#f15ba9c07019d7e1db8524a996bb3751">00022</a> <span class="preprocessor"></span><span class="preprocessor">  #define PSC_TWO_RAMP (0&lt;&lt;PMODE01)|(1&lt;&lt;PMODE00)</span>
<a name="l00023"></a><a class="code" href="mc__drv_8h.html#de4bb8f7f47ce2881a12643754e79bbe">00023</a> <span class="preprocessor"></span><span class="preprocessor">  #define PSC_FOUR_RAMP (1&lt;&lt;PMODE01)|(0&lt;&lt;PMODE00)</span>
<a name="l00024"></a><a class="code" href="mc__drv_8h.html#7beb495eb2c65341103dc492d723418e">00024</a> <span class="preprocessor"></span><span class="preprocessor">  #define PSC_CENTERED (1&lt;&lt;PMODE01)|(1&lt;&lt;PMODE00)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="mc__drv_8h.html#d9c618276c2c92cb9d12baaace185ebc">00026</a> <span class="preprocessor">  #define RAMP_MODE_NUMBER PSC_ONE_RAMP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="mc__drv_8h.html#15982e8be7d86c966f1e3ff945bff481">00028</a> <span class="preprocessor">  #define SET_PLOCK (1&lt;&lt;PLOCK0)</span>
<a name="l00029"></a><a class="code" href="mc__drv_8h.html#e421b714a2af4b4e0118c581bb059c93">00029</a> <span class="preprocessor"></span><span class="preprocessor">  #define RELEASE_PLOCK (0&lt;&lt;PLOCK0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="mc__drv_8h.html#d70643e7ad429fc1dbcfc177664654cc">00031</a> <span class="preprocessor">  #define PRESC_NODIV     (0&lt;&lt;PPRE01)|(0&lt;&lt;PPRE00)</span>
<a name="l00032"></a><a class="code" href="mc__drv_8h.html#7a43dde1c3c33dbc0f9ea0424281faf3">00032</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRESC_DIV_BY_4  (0&lt;&lt;PPRE01)|(1&lt;&lt;PPRE00)</span>
<a name="l00033"></a><a class="code" href="mc__drv_8h.html#4dc5e58c8eb336c6c5f86cdff3867433">00033</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRESC_DIV_BY_16 (1&lt;&lt;PPRE01)|(0&lt;&lt;PPRE00)</span>
<a name="l00034"></a><a class="code" href="mc__drv_8h.html#bd765492cee1cc7e8bffcf46e149696a">00034</a> <span class="preprocessor"></span><span class="preprocessor">  #define PRESC_DIV_BY_64 (1&lt;&lt;PPRE01)|(1&lt;&lt;PPRE00)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="mc__drv_8h.html#0c8f9a314a077eb705dbd158e2d4156d">00036</a> <span class="preprocessor">  #define OUTPUT_ACTIVE_HIGH (1&lt;&lt;POP0)</span>
<a name="l00037"></a><a class="code" href="mc__drv_8h.html#c8e146627b24fd2b52c8e53845ee7b18">00037</a> <span class="preprocessor"></span><span class="preprocessor">  #define OUTPUT_ACTIVE_LOW  (0&lt;&lt;POP0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039   <span class="comment">// Comparator interruption</span>
<a name="l00040"></a><a class="code" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">00040</a> <span class="preprocessor">  #define HALL_A() (ANACOMP_0_vect)</span>
<a name="l00041"></a><a class="code" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">00041</a> <span class="preprocessor"></span><span class="preprocessor">  #define HALL_B() (ANACOMP_1_vect)</span>
<a name="l00042"></a><a class="code" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">00042</a> <span class="preprocessor"></span><span class="preprocessor">  #define HALL_C() (ANACOMP_2_vect)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef USE_INTERNAL_COMPARATORS</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>  <span class="comment">/* with back_emf signals */</span>
<a name="l00046"></a>00046 <span class="preprocessor">  #define HALL_SENSOR_VALUE() (ACSR &amp; 0x07)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  <span class="comment">/* with hall sensor inputs */</span>
<a name="l00049"></a><a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">00049</a> <span class="preprocessor">  #define HALL_SENSOR_VALUE()        \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    ( (PIND &amp; (1&lt;&lt;PIND7)) &gt;&gt; PIND7 ) \</span>
<a name="l00051"></a>00051 <span class="preprocessor">  | ( (PINC &amp; (1&lt;&lt;PINC6)) &gt;&gt; 5 )     \</span>
<a name="l00052"></a>00052 <span class="preprocessor">  | ( (PIND &amp; (1&lt;&lt;PIND5)) &gt;&gt; 3 )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="mc__drv_8h.html#d3b51637a39a4ff75bd979b917cb89ef">00055</a> <span class="preprocessor">#define MIN_DELAY 2</span>
<a name="l00056"></a><a class="code" href="mc__drv_8h.html#16027d8acc5301e440cefa086eb9db2a">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_DELAY 40</span>
<a name="l00057"></a><a class="code" href="mc__drv_8h.html#73bcfb190f3a6334c38c138b1a07e455">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define FILTER_DELAY 4   </span>
<a name="l00058"></a><a class="code" href="mc__drv_8h.html#55d73798ebd099475e34a2c2ea97fb9e">00058</a> <span class="preprocessor">#define MASK_DEMAG 2 </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">00060</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q1() (PORTB &amp;= ( ~(1&lt;&lt;PORTB0)))</span>
<a name="l00061"></a><a class="code" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">00061</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q3() (PORTC &amp;= ( ~(1&lt;&lt;PORTC0)))</span>
<a name="l00062"></a><a class="code" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">00062</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q5() (PORTD &amp;= ( ~(1&lt;&lt;PORTD0)))</span>
<a name="l00063"></a><a class="code" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">00063</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q2() (PORTB &amp;= ( ~(1&lt;&lt;PORTB1)))</span>
<a name="l00064"></a><a class="code" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">00064</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q4() (PORTB &amp;= ( ~(1&lt;&lt;PORTB6)))</span>
<a name="l00065"></a><a class="code" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">00065</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_Port_Q6() (PORTB &amp;= ( ~(1&lt;&lt;PORTB7)))</span>
<a name="l00066"></a><a class="code" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">00066</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q2()   (PORTB |=   (1&lt;&lt;PORTB1))</span>
<a name="l00067"></a><a class="code" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">00067</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q4()   (PORTB |=   (1&lt;&lt;PORTB6))</span>
<a name="l00068"></a><a class="code" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">00068</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_Port_Q6()   (PORTB |=   (1&lt;&lt;PORTB7))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070   <span class="comment">// Six step commutation</span>
<a name="l00071"></a><a class="code" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">00071</a> <span class="preprocessor">  #define Set_none()                \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    PSOC0 = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B);\</span>
<a name="l00073"></a>00073 <span class="preprocessor">    PSOC1 = (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B);\</span>
<a name="l00074"></a>00074 <span class="preprocessor">    PSOC2 = (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00075"></a>00075 <span class="preprocessor">    Clear_Port_Q2();                \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    Clear_Port_Q4();                \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    Clear_Port_Q6();                \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    Clear_Port_Q1();                \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    Clear_Port_Q3();                \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    Clear_Port_Q5();</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">00082</a> <span class="preprocessor">  #define Set_Q1Q4()                \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    PSOC0 = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B);\</span>
<a name="l00084"></a>00084 <span class="preprocessor">    PSOC1 = (0&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B);\</span>
<a name="l00085"></a>00085 <span class="preprocessor">    PSOC2 = (1&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">00087</a> <span class="preprocessor">  #define Set_Q1Q6()                \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    PSOC1 = (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B);\</span>
<a name="l00089"></a>00089 <span class="preprocessor">    PSOC0 = (0&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B);\</span>
<a name="l00090"></a>00090 <span class="preprocessor">    PSOC2 = (1&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">00092</a> <span class="preprocessor">  #define Set_Q3Q2()                \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    PSOC0 = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B);\</span>
<a name="l00094"></a>00094 <span class="preprocessor">    PSOC1 = (1&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B);\</span>
<a name="l00095"></a>00095 <span class="preprocessor">    PSOC2 = (0&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">00097</a> <span class="preprocessor">  #define Set_Q3Q6()                \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    PSOC2 = (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00099"></a>00099 <span class="preprocessor">    PSOC0 = (0&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B);\</span>
<a name="l00100"></a>00100 <span class="preprocessor">    PSOC1 = (1&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B);</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">00102</a> <span class="preprocessor">  #define Set_Q5Q2()                \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    PSOC1 = (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B);\</span>
<a name="l00104"></a>00104 <span class="preprocessor">    PSOC0 = (1&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B);\</span>
<a name="l00105"></a>00105 <span class="preprocessor">    PSOC2 = (0&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">00107</a> <span class="preprocessor">  #define Set_Q5Q4()                \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    PSOC2 = (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\</span>
<a name="l00109"></a>00109 <span class="preprocessor">    PSOC0 = (1&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B);\</span>
<a name="l00110"></a>00110 <span class="preprocessor">    PSOC1 = (0&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B);</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112   <span class="comment">// Macro for LED use</span>
<a name="l00113"></a><a class="code" href="mc__drv_8h.html#7c222c78e27af899416d2e844eb865cd">00113</a> <span class="preprocessor">  #define switch_ON_LED()   (PORTE &amp;= ~(1&lt;&lt;PE2))</span>
<a name="l00114"></a><a class="code" href="mc__drv_8h.html#841a76cf93e6675c53d0945fddbd78fd">00114</a> <span class="preprocessor"></span><span class="preprocessor">  #define switch_OFF_LED()  (PORTE |=  (1&lt;&lt;PE2))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116   <span class="comment">//EXT PORT AS OUTPUT</span>
<a name="l00117"></a><a class="code" href="mc__drv_8h.html#e01deefff6de854da90f2ce1e3af2631">00117</a> <span class="preprocessor">  #define Set_EXT1()     (PORTB |=  (1&lt;&lt;PB3)) // EXT1</span>
<a name="l00118"></a><a class="code" href="mc__drv_8h.html#9071cfe4bffbcdc4b3be79895fe9cfb8">00118</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT1()   (PORTB &amp;= ~(1&lt;&lt;PB3))</span>
<a name="l00119"></a><a class="code" href="mc__drv_8h.html#fd1af620f84df8fe068e38f26eb417e2">00119</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT2()     (PORTB |=  (1&lt;&lt;PB4)) // EXT2</span>
<a name="l00120"></a><a class="code" href="mc__drv_8h.html#b8496f26a04952e2f07ea7be1f7fae09">00120</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT2()   (PORTB &amp;= ~(1&lt;&lt;PB4))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">//  #define Set_EXT3()     (PORTC |=  (1&lt;&lt;PC1)) // EXT3</span>
<a name="l00122"></a>00122 <span class="comment">//  #define Clear_EXT3()   (PORTC &amp;= ~(1&lt;&lt;PC1))</span>
<a name="l00123"></a><a class="code" href="mc__drv_8h.html#ae4ca7359f5e885f65e5ee41ae95e309">00123</a> <span class="preprocessor">  #define Set_EXT4()     (PORTC |=  (1&lt;&lt;PC2)) // EXT4</span>
<a name="l00124"></a><a class="code" href="mc__drv_8h.html#6aec19e4059054e357d43c65159df8cc">00124</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT4()   (PORTC &amp;= ~(1&lt;&lt;PC2))</span>
<a name="l00125"></a><a class="code" href="mc__drv_8h.html#f58ea24dfe92939b3381e162f4bbdb8d">00125</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT5()     (PORTB |=  (1&lt;&lt;PB5)) // EXT5</span>
<a name="l00126"></a><a class="code" href="mc__drv_8h.html#94c5244aa636c9a9d6faa8e079949fd3">00126</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT5()   (PORTB &amp;= ~(1&lt;&lt;PB5))</span>
<a name="l00127"></a><a class="code" href="mc__drv_8h.html#01f655f1213950bc20a9965c07acbdb0">00127</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT6()     (PORTE |=  (1&lt;&lt;PE1)) // EXT6</span>
<a name="l00128"></a><a class="code" href="mc__drv_8h.html#96655b402bd05f71b267217ad49e3bac">00128</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT6()   (PORTE &amp;= ~(1&lt;&lt;PE1))</span>
<a name="l00129"></a><a class="code" href="mc__drv_8h.html#063a8aebb118e86494a261057fa60ecd">00129</a> <span class="preprocessor"></span><span class="preprocessor">  #define Toggle_EXT6()  (PINE  |=  (1&lt;&lt;PINE1))</span>
<a name="l00130"></a><a class="code" href="mc__drv_8h.html#453b94e72778748b30a04612a60e2b0d">00130</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT7()     (PORTD |=  (1&lt;&lt;PD3)) // EXT7</span>
<a name="l00131"></a><a class="code" href="mc__drv_8h.html#31e0b4b0f27385318c4a563f8ea9c097">00131</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT7()   (PORTD &amp;= ~(1&lt;&lt;PD3))</span>
<a name="l00132"></a><a class="code" href="mc__drv_8h.html#0cbdd8b67da8ee070253a028cba10012">00132</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT8()     (PORTD |=  (1&lt;&lt;PD4)) // EXT8</span>
<a name="l00133"></a><a class="code" href="mc__drv_8h.html#9d38549e6320841489d098bafda83464">00133</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT8()   (PORTD &amp;= ~(1&lt;&lt;PD4))</span>
<a name="l00134"></a><a class="code" href="mc__drv_8h.html#7e0e3a15e6ba78ad82ae8ff62bf41142">00134</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT9()     (PORTE |=  (1&lt;&lt;PE0)) // EXT9</span>
<a name="l00135"></a><a class="code" href="mc__drv_8h.html#193f82277b291d004452349eeeac9b11">00135</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT9()   (PORTE &amp;= ~(1&lt;&lt;PE0))</span>
<a name="l00136"></a><a class="code" href="mc__drv_8h.html#a71e10d317efd95a23d1f8e6e46234a0">00136</a> <span class="preprocessor"></span><span class="preprocessor">  #define Toggle_EXT9()   (PINE |= (1&lt;&lt;PINE0))</span>
<a name="l00137"></a><a class="code" href="mc__drv_8h.html#19bc586f00b3fe4f074e49dffa5c353d">00137</a> <span class="preprocessor"></span><span class="preprocessor">  #define Set_EXT10()     (PORTD |=  (1&lt;&lt;PD2)) // EXT10</span>
<a name="l00138"></a><a class="code" href="mc__drv_8h.html#2268055a33f0b27bc1531dbc2c5c5299">00138</a> <span class="preprocessor"></span><span class="preprocessor">  #define Clear_EXT10()   (PORTD &amp;= ~(1&lt;&lt;PD2))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>  <span class="comment">//EXT PORT AS INPUT</span>
<a name="l00140"></a><a class="code" href="mc__drv_8h.html#ba7740fb9057ea4784353af4e88eb948">00140</a> <span class="preprocessor">  #define Get_EXT1()     ((PINB &amp; (1&lt;&lt;PB3))&gt;&gt;PB3) // EXT1</span>
<a name="l00141"></a><a class="code" href="mc__drv_8h.html#4accf8b42cae6b4c560467ca38fc4cf6">00141</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT2()     ((PINB &amp; (1&lt;&lt;PB4))&gt;&gt;PB4) // EXT2</span>
<a name="l00142"></a><a class="code" href="mc__drv_8h.html#f65ae86f1797d83cb67502122c69c441">00142</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT3()     ((PINC &amp; (1&lt;&lt;PC1))&gt;&gt;PC1) // EXT3</span>
<a name="l00143"></a><a class="code" href="mc__drv_8h.html#5fa8290fa2da9f576dc9fd442ec3c9e4">00143</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT4()     ((PINC &amp; (1&lt;&lt;PC2))&gt;&gt;PC2) // EXT4</span>
<a name="l00144"></a><a class="code" href="mc__drv_8h.html#68cfef01170778f9fbd1d65c7e536c66">00144</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT5()     ((PINB &amp; (1&lt;&lt;PB5))&gt;&gt;PB5) // EXT5</span>
<a name="l00145"></a><a class="code" href="mc__drv_8h.html#5d51e8281f45b8a0ef1c28b43ab8fb01">00145</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT6()     ((PINE &amp; (1&lt;&lt;PE1))&gt;&gt;PE1) // EXT6</span>
<a name="l00146"></a><a class="code" href="mc__drv_8h.html#ac0d76d00e4ef01d7564abc10a681c4f">00146</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT7()     ((PIND &amp; (1&lt;&lt;PD3))&gt;&gt;PD3) // EXT7</span>
<a name="l00147"></a><a class="code" href="mc__drv_8h.html#eab65e0ad8c34b392367de035ae7075c">00147</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT8()     ((PIND &amp; (1&lt;&lt;PD4))&gt;&gt;PD4) // EXT8</span>
<a name="l00148"></a><a class="code" href="mc__drv_8h.html#97d723d6b53129d2f89f960c0333ebcb">00148</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT9()     ((PINE &amp; (1&lt;&lt;PE0))&gt;&gt;PE0) // EXT9</span>
<a name="l00149"></a><a class="code" href="mc__drv_8h.html#b8e341405a31bd274b5125a58db37116">00149</a> <span class="preprocessor"></span><span class="preprocessor">  #define Get_EXT10()     ((PIND &amp; (1&lt;&lt;PD2))&gt;&gt;PD2) // EXT10</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151   <span class="comment">// MACRO for ADC scheduler</span>
<a name="l00152"></a><a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">00152</a> <span class="preprocessor">  #define CONV_INIT     0</span>
<a name="l00153"></a><a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">00153</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONV_POT      1</span>
<a name="l00154"></a><a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">00154</a> <span class="preprocessor"></span><span class="preprocessor">  #define CONV_CURRENT  2</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">00156</a> <span class="preprocessor">  #define FREE  0</span>
<a name="l00157"></a><a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">00157</a> <span class="preprocessor"></span><span class="preprocessor">  #define BUSY  1</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>  <span class="comment">/**************************/</span>
<a name="l00159"></a>00159   <span class="comment">/* prototypes declaration */</span>
<a name="l00160"></a>00160   <span class="comment">/**************************/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// Hardware initialization</span>
<a name="l00163"></a>00163   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#63ed554a3ba04b37480239ca684b9f0f">mc_init_port</a>(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#9c9bf2130069e78893cd92c22846e216">mc_init_pwm</a>(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#ce2a374928dc435c07d92a2d6becab0d">mc_init_IT</a>(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#2ef5ea3de27462eb59070d145115eb75">PSC0_Init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00167"></a>00167                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00168"></a>00168                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00169"></a>00169           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#64d5c64af577a6f5d6a6b01a8bb34caa">PSC1_Init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00172"></a>00172                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00173"></a>00173                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00174"></a>00174           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#801874c83d2e3097c1e5b1cce01492d5">PSC2_Init</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRB,
<a name="l00177"></a>00177                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSB,
<a name="l00178"></a>00178                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnRA,
<a name="l00179"></a>00179           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OCRnSA);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="comment">// Phases commutation functions</span>
<a name="l00182"></a>00182   <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#b0a15de300f0bb8683c58e984413e273">mc_get_hall</a>(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level);
<a name="l00184"></a>00184   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#aa5fa72ea4b52de6a87b0d97eff86178">mc_switch_commutation</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> position);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">// Sampling time configuration</span>
<a name="l00187"></a>00187   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#a2a17f84f9e29148ce345e0fb229dd39">mc_config_sampling_period</a>(<span class="keywordtype">void</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">// Estimation speed</span>
<a name="l00190"></a>00190   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#f27f28e06af3075477b72f1d1d08abce">mc_config_time_estimation_speed</a>(<span class="keywordtype">void</span>);
<a name="l00191"></a>00191   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_estimation_speed</a>(<span class="keywordtype">void</span>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// ADC use for current measure and potentiometer...</span>
<a name="l00194"></a>00194   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a>(<span class="keywordtype">void</span>);
<a name="l00195"></a>00195   <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_Get_Current</a>(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196   <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_Get_Potentiometer</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// Over Current Detection</span>
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#e2ce599c04eabe9862018aa55cf392ef">mc_set_Over_Current</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Level);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">// Number of turns calculation</span>
<a name="l00202"></a>00202   <a class="code" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">S32</a> <a class="code" href="mc__drv_8h.html#cf868eefebf37ee33c9d4b34dbf0f951">mc_get_Num_Turn</a>(<span class="keywordtype">void</span>);
<a name="l00203"></a>00203   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#df1ca5c5fceb133e4b9282a6807d60a7">mc_reset_Num_Turn</a>(<span class="keywordtype">void</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8c.html#9f53cb0e222976eff00dc2821872bb62">PSC_Stop</a>(<span class="keywordtype">void</span>);
<a name="l00206"></a>00206   <span class="keywordtype">void</span> <a class="code" href="mc__drv_8h.html#237dc913a83578823b10aa323aedd2d1">PSC_Run</a>(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
