<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: mc_control.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>mc_control.c</h1><a href="mc__control_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "inavr.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Speed control variables */</span>
<a name="l00022"></a><a class="code" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">00022</a> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a>=0;           
<a name="l00023"></a><a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">00023</a> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> = 0;      
<a name="l00024"></a><a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">00024</a> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712" title="Intermediate integral value.">speed_integ</a> = 0;         
<a name="l00025"></a><a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">00025</a> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4" title="Local proportional value.">speed_proportional</a> = 0;  
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/**************************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/*                          Speed Control                                             */</span>
<a name="l00029"></a>00029 <span class="comment">/**************************************************************************************/</span>
<a name="l00035"></a><a class="code" href="mc__drv_8c.html#8d4eed297cf93b9f35fb8645b39354d5">00035</a> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_control_speed_16b</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed_ref , <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed_measure)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037    <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> result = 0;
<a name="l00038"></a>00038    <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> increment = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="comment">// Error calculation</span>
<a name="l00041"></a>00041 <span class="comment">//   speed_error = speed_ref - speed_measure/2 ;</span>
<a name="l00042"></a>00042    <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a> = speed_ref - speed_measure;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="comment">// proportional term calculation : Kp= 7/64=0.1</span>
<a name="l00045"></a>00045    <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4" title="Local proportional value.">speed_proportional</a> = <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a> * 4;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">// integral term calculation</span>
<a name="l00048"></a>00048    <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> = <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> + <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="comment">// speed integral saturation</span>
<a name="l00051"></a>00051    <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> &gt;  32000) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> =  32000;
<a name="l00052"></a>00052    <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> &lt; -32000) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> = -32000;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712" title="Intermediate integral value.">speed_integ</a> = (<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> - <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a>/8 + <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a>/32) / 16 ;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="comment">// amplitude calculation</span>
<a name="l00057"></a>00057    increment = <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4" title="Local proportional value.">speed_proportional</a> + <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712" title="Intermediate integral value.">speed_integ</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="comment">// saturation of the PI output</span>
<a name="l00060"></a>00060    <span class="keywordflow">if</span> (increment &gt; 0)
<a name="l00061"></a>00061    {
<a name="l00062"></a>00062       <span class="keywordflow">if</span>  (increment &lt;= (<a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(<a class="code" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">MAX_AMPLITUDE</a>)) result = (<a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)increment ;
<a name="l00063"></a>00063       <span class="keywordflow">else</span> result = <a class="code" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">MAX_AMPLITUDE</a> ;
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065    <span class="keywordflow">else</span> result = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// return Duty Cycle</span>
<a name="l00068"></a>00068    <span class="keywordflow">return</span> result;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
