<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: mc_interface.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>mc_interface.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h__dep__incl.png" border="0" usemap="#mc_interface.hdep_map" alt=""></center>
<map name="mc_interface.hdep_map">
<area shape="rect" href="ushell__task_8c.html" title="ushell_task.c" alt="" coords="11,80,109,107"></map>
</div>

<p>
<a href="mc__interface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#fe1f7ad6bed8443c490fdb77b3a6953e">mci_get_motor_direction</a>()&nbsp;&nbsp;&nbsp;<a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#253c391d027fd761f1ea720ad60811a3">mci_get_direction</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#b16c0265f707ead6df9fde104c20968c">mci_set_direction</a> (<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#d481d9d2d79c03d6fa885275a8239feb">mci_set_motor_speed</a> (<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#3770f0488b139b2a2caab63496cd2b9b">mci_set_speed</a> (<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mci_stop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a> (<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#0c77d717f984d69f5dc8d8a6d7852633">mci_store_measured_speed</a> (<a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to set motor direction.  <a href="#de969f2098fc29d119234b69c5e219c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__interface_8h.html#393e9bb594d415d15bd3460ec331f6ba">mci_run_stop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User Input parameter to launch or stop the motor.  <a href="#393e9bb594d415d15bd3460ec331f6ba"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fe1f7ad6bed8443c490fdb77b3a6953e"></a><!-- doxytag: member="mc_interface.h::mci_get_motor_direction" ref="fe1f7ad6bed8443c490fdb77b3a6953e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mci_get_motor_direction          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;<a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8h-source.html#l00024">24</a> of file <a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1c346748ae774dd509b2e2491fe78d35"></a><!-- doxytag: member="mc_interface.h::mci_backward" ref="1c346748ae774dd509b2e2491fe78d35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_backward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00097">97</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00098">CCW</a>, and <a class="el" href="mc__interface_8c-source.html#l00036">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00100"></a>00100 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09c9d3557fdbc555c1fc80cf03fcd7db"></a><!-- doxytag: member="mc_interface.h::mci_forward" ref="09c9d3557fdbc555c1fc80cf03fcd7db" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_forward           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00087">87</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00098">CW</a>, and <a class="el" href="mc__interface_8c-source.html#l00036">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00090"></a>00090 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="253c391d027fd761f1ea720ad60811a3"></a><!-- doxytag: member="mc_interface.h::mci_get_direction" ref="253c391d027fd761f1ea720ad60811a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_direction           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00107">107</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00036">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15ea69bf71d961f6c2a74f9c6af50aa1"></a><!-- doxytag: member="mc_interface.h::mci_get_measured_current" ref="15ea69bf71d961f6c2a74f9c6af50aa1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mci_get_measured_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current measured in the motor <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>Launch ADC scheduler </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00138">138</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00041">mci_measured_current</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordflow">return</span> (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(11*(<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/128));
<a name="l00141"></a>00141 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f730f512e6af4b891d16973612228ff0"></a><!-- doxytag: member="mc_interface.h::mci_get_measured_speed" ref="f730f512e6af4b891d16973612228ff0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mci_get_measured_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured of speed <dl class="return" compact><dt><b>Returns:</b></dt><dd>return value of speed (8 bits) </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00128">128</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00040">mci_measured_speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a>;
<a name="l00131"></a>00131 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f425981c9974530642861aa5167fb8fc"></a><!-- doxytag: member="mc_interface.h::mci_motor_is_running" ref="f425981c9974530642861aa5167fb8fc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> mci_motor_is_running           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the motor command value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>initialization HW and SW </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>We know if the motor is running or not / </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00053">53</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00037">mci_run_stop</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e0cda5b62fcc49fa794dd0b64b1d538f"></a><!-- doxytag: member="mc_interface.h::mci_run" ref="e0cda5b62fcc49fa794dd0b64b1d538f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_run           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mci_run starts the motor with predefined parameter <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@pre</em>&nbsp;</td><td>initialization HW and SW </td></tr>
  </table>
</dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>New value in Hall variable </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00159">159</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="gcc__compiler_8h-source.html#l00137">Disable_interrupt</a>, <a class="el" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">Do_Sensor_Interrupt()</a>, <a class="el" href="gcc__compiler_8h-source.html#l00138">Enable_interrupt</a>, <a class="el" href="mc__interface_8c-source.html#l00037">mci_run_stop</a>, <a class="el" href="mc__drv_8c-source.html#l00184">PSC_Start()</a>, <a class="el" href="config_8h-source.html#l00093">RUN</a>, and <a class="el" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0">svpwm_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a>;
<a name="l00162"></a>00162    <a class="code" href="gcc__compiler_8h.html#a3b956633c24dec0d39faba228e28c75">Disable_interrupt</a>();
<a name="l00163"></a>00163    <a class="code" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0">svpwm_init</a>();
<a name="l00164"></a>00164    <a class="code" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">Do_Sensor_Interrupt</a>();
<a name="l00165"></a>00165    <a class="code" href="gcc__compiler_8h.html#ca9cb8cf0550fe873386c5df9e4f3b24">Enable_interrupt</a>();
<a name="l00166"></a>00166    <a class="code" href="mc__drv_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">PSC_Start</a>();
<a name="l00167"></a>00167 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph.png" border="0" usemap="#mc__interface_8h_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph_map" alt=""></center>
<map name="mc__interface_8h_e0cda5b62fcc49fa794dd0b64b1d538f_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b" title="Do_Sensor_Interrupt" alt="" coords="123,5,269,32"><area shape="rect" href="mc__drv_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e" title="PSC_Start" alt="" coords="153,56,239,83"><area shape="rect" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0" title="svpwm_init" alt="" coords="152,107,240,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b16c0265f707ead6df9fde104c20968c"></a><!-- doxytag: member="mc_interface.h::mci_set_direction" ref="b16c0265f707ead6df9fde104c20968c" args="(U8 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_direction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00077">77</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00036">mci_direction</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079    <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = direction;
<a name="l00080"></a>00080 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d481d9d2d79c03d6fa885275a8239feb"></a><!-- doxytag: member="mc_interface.h::mci_set_motor_speed" ref="d481d9d2d79c03d6fa885275a8239feb" args="(U8 speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_motor_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3770f0488b139b2a2caab63496cd2b9b"></a><!-- doxytag: member="mc_interface.h::mci_set_speed" ref="3770f0488b139b2a2caab63496cd2b9b" args="(U16)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_set_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the speed set point <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none / </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00066">66</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00038">User_Speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068    <a class="code" href="main_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c" title="User Input parameter to set motor speed.">User_Speed</a> = speed;
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0942297e70dc80b093cc813773849f5f"></a><!-- doxytag: member="mc_interface.h::mci_stop" ref="0942297e70dc80b093cc813773849f5f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_stop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function stops the motor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00175">175</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00037">mci_run_stop</a>, <a class="el" href="mc__drv_8c-source.html#l00196">PSC_Stop()</a>, and <a class="el" href="config_8h-source.html#l00093">STOP</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00176"></a>00176 {
<a name="l00177"></a>00177    <a class="code" href="mc__drv_8c.html#9f53cb0e222976eff00dc2821872bb62">PSC_Stop</a>();
<a name="l00178"></a>00178    <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>  = <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a>;
<a name="l00179"></a>00179 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__interface_8h_0942297e70dc80b093cc813773849f5f_cgraph.png" border="0" usemap="#mc__interface_8h_0942297e70dc80b093cc813773849f5f_cgraph_map" alt=""></center>
<map name="mc__interface_8h_0942297e70dc80b093cc813773849f5f_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#9f53cb0e222976eff00dc2821872bb62" title="PSC_Stop" alt="" coords="132,5,215,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fb5d6822e59207c7cb02c71681f108d0"></a><!-- doxytag: member="mc_interface.h::mci_store_measured_current" ref="fb5d6822e59207c7cb02c71681f108d0" args="(U16 current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_store_measured_current           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the variable 'mc_measured_current' for initialization. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>'mc_measured_current' set with the current value </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00148">148</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00041">mci_measured_current</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = (127 * <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> + 128*current)/128;
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0c77d717f984d69f5dc8d8a6d7852633"></a><!-- doxytag: member="mc_interface.h::mci_store_measured_speed" ref="0c77d717f984d69f5dc8d8a6d7852633" args="(U8 measured_speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mci_store_measured_speed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>measured_speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set Measured of speed (for initialization) <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>none </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>mc_measured_speed initialized </dd></dl>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00117">117</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

<p>References <a class="el" href="mc__interface_8c-source.html#l00040">mci_measured_speed</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a> = measured_speed;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="de969f2098fc29d119234b69c5e219c8"></a><!-- doxytag: member="mc_interface.h::mci_direction" ref="de969f2098fc29d119234b69c5e219c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mci_direction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to set motor direction. 
<p>

<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00036">36</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="393e9bb594d415d15bd3460ec331f6ba"></a><!-- doxytag: member="mc_interface.h::mci_run_stop" ref="393e9bb594d415d15bd3460ec331f6ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="mc__interface_8h.html#393e9bb594d415d15bd3460ec331f6ba">mci_run_stop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User Input parameter to launch or stop the motor. 
<p>
command for motor 
<p>Definition at line <a class="el" href="mc__interface_8c-source.html#l00037">37</a> of file <a class="el" href="mc__interface_8c-source.html">mc_interface.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:25 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
