<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: mc_interface.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>mc_interface.c</h1><a href="mc__interface_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span>   <a class="code" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0">svpwm_init</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="keywordtype">void</span>   <a class="code" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">Do_Sensor_Interrupt</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>   <a class="code" href="mc__drv_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">PSC_Start</a>(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00036"></a><a class="code" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">00036</a> <a class="code" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;             
<a name="l00037"></a><a class="code" href="mc__interface_8h.html#393e9bb594d415d15bd3460ec331f6ba">00037</a> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>  = <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a>;  
<a name="l00038"></a><a class="code" href="mc__interface_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c">00038</a> <span class="keyword">volatile</span> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="main_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c" title="User Input parameter to set motor speed.">User_Speed</a> = 0;         
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">00040</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a>      = 0; 
<a name="l00041"></a><a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">00041</a> <a class="code" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>   = 0; 
<a name="l00042"></a><a class="code" href="mc__interface_8c.html#c3d92a9aaceb3709ecaed9453fce87bb">00042</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#c3d92a9aaceb3709ecaed9453fce87bb" title="Motor Input to set the motor speed.">mci_potentiometer_value</a> = 0; 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00053"></a><a class="code" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">00053</a> <a class="code" href="gcc__compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a>(<span class="keywordtype">void</span>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00066"></a><a class="code" href="mc__interface_8h.html#3770f0488b139b2a2caab63496cd2b9b">00066</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mci_set_speed</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068    <a class="code" href="main_8c.html#0e16aa9ed25cc8d8aa5a866436763e8c" title="User Input parameter to set motor speed.">User_Speed</a> = speed;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment">* @brief direction modification</span>
<a name="l00074"></a>00074 <span class="comment">* @pre initialization of motor</span>
<a name="l00075"></a>00075 <span class="comment">* @post new value of direction</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a><a class="code" href="mc__interface_8h.html#b16c0265f707ead6df9fde104c20968c">00077</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#b16c0265f707ead6df9fde104c20968c">mci_set_direction</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> direction)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079    <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = direction;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">* @brief set the direction in CW</span>
<a name="l00084"></a>00084 <span class="comment">* @pre initialization of motor</span>
<a name="l00085"></a>00085 <span class="comment">* @post new value of direction</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a><a class="code" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">00087</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>(<span class="keywordtype">void</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">* @brief set the direction in CCW</span>
<a name="l00094"></a>00094 <span class="comment">* @pre initialization of motor</span>
<a name="l00095"></a>00095 <span class="comment">* @post new value of direction</span>
<a name="l00096"></a>00096 <span class="comment">*/</span>
<a name="l00097"></a><a class="code" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">00097</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a> = <a class="code" href="config_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">* @brief direction visualization</span>
<a name="l00104"></a>00104 <span class="comment">* @pre initialization of motor</span>
<a name="l00105"></a>00105 <span class="comment">* @post get direction value</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a><a class="code" href="mc__interface_8h.html#253c391d027fd761f1ea720ad60811a3">00107</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#253c391d027fd761f1ea720ad60811a3">mci_get_direction</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="mc__interface_8h.html#0c77d717f984d69f5dc8d8a6d7852633">00117</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#0c77d717f984d69f5dc8d8a6d7852633">mci_store_measured_speed</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> measured_speed)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a> = measured_speed;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">00128</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a>(<span class="keywordtype">void</span>)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="code" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486" title="Motor Input parameter to get the motor speed.">mci_measured_speed</a>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00138"></a><a class="code" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">00138</a> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a>(<span class="keywordtype">void</span>)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordflow">return</span> (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(11*(<a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a>/128));
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">00148</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mci_store_measured_current</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> current)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150   <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> = (127 * <a class="code" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1" title="Motor Input parameter to get the motor current.">mci_measured_current</a> + 128*current)/128;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00159"></a><a class="code" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">00159</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a>(<span class="keywordtype">void</span>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a> = <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a>;
<a name="l00162"></a>00162    <a class="code" href="gcc__compiler_8h.html#a3b956633c24dec0d39faba228e28c75">Disable_interrupt</a>();
<a name="l00163"></a>00163    <a class="code" href="mc__interface_8c.html#b9674879192ee22ffaafdd7dbc4b6dd0">svpwm_init</a>();
<a name="l00164"></a>00164    <a class="code" href="mc__drv_8c.html#f31c6ef0a74093d5855371cbfbe0a97b">Do_Sensor_Interrupt</a>();
<a name="l00165"></a>00165    <a class="code" href="gcc__compiler_8h.html#ca9cb8cf0550fe873386c5df9e4f3b24">Enable_interrupt</a>();
<a name="l00166"></a>00166    <a class="code" href="mc__drv_8c.html#0913a9638fcbe6bd2a1c458e9d0f993e">PSC_Start</a>();
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00175"></a><a class="code" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">00175</a> <span class="keywordtype">void</span> <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>(<span class="keywordtype">void</span>)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177    <a class="code" href="mc__drv_8c.html#9f53cb0e222976eff00dc2821872bb62">PSC_Stop</a>();
<a name="l00178"></a>00178    <a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>  = <a class="code" href="config_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
