<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: mc_control.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>mc_control.c File Reference</h1>
<p>

<p>
<a href="mc__control_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8c.html#8d4eed297cf93b9f35fb8645b39354d5">mc_control_speed_16b</a> (<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed_ref, <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> speed_measure)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da">speed_error</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regulation loop error calculation.  <a href="#39d3d9511b40910209a91ffdac5fe3da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate integral value.  <a href="#398813782f08e33b9751acda05a61712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local integral value.  <a href="#93c1efa54f0bdff3b3fbd7416a3ac491"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local proportional value.  <a href="#5cea38095037e934e55ae625242bf4c4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8d4eed297cf93b9f35fb8645b39354d5"></a><!-- doxytag: member="mc_control.c::mc_control_speed_16b" ref="8d4eed297cf93b9f35fb8645b39354d5" args="(U16 speed_ref, U16 speed_measure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> mc_control_speed_16b           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>speed_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>speed_measure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
speed controller <dl class="return" compact><dt><b>Returns:</b></dt><dd>value of speed (duty cycle on 16 bits) speed_measure has 10 bits resolution </dd></dl>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00035">35</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037    <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> result = 0;
<a name="l00038"></a>00038    <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> increment = 0;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="comment">// Error calculation</span>
<a name="l00041"></a>00041 <span class="comment">//   speed_error = speed_ref - speed_measure/2 ;</span>
<a name="l00042"></a>00042    <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a> = speed_ref - speed_measure;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    <span class="comment">// proportional term calculation : Kp= 7/64=0.1</span>
<a name="l00045"></a>00045    <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4" title="Local proportional value.">speed_proportional</a> = <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a> * 4;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    <span class="comment">// integral term calculation</span>
<a name="l00048"></a>00048    <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> = <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> + <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050    <span class="comment">// speed integral saturation</span>
<a name="l00051"></a>00051    <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> &gt;  32000) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> =  32000;
<a name="l00052"></a>00052    <span class="keywordflow">if</span>(<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> &lt; -32000) <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> = -32000;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054    <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712" title="Intermediate integral value.">speed_integ</a> = (<a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a> - <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a>/8 + <a class="code" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491" title="Local integral value.">speed_integral</a>/32) / 16 ;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="comment">// amplitude calculation</span>
<a name="l00057"></a>00057    increment = <a class="code" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4" title="Local proportional value.">speed_proportional</a> + <a class="code" href="mc__control_8c.html#398813782f08e33b9751acda05a61712" title="Intermediate integral value.">speed_integ</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="comment">// saturation of the PI output</span>
<a name="l00060"></a>00060    <span class="keywordflow">if</span> (increment &gt; 0)
<a name="l00061"></a>00061    {
<a name="l00062"></a>00062       <span class="keywordflow">if</span>  (increment &lt;= (<a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(<a class="code" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">MAX_AMPLITUDE</a>)) result = (<a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)increment ;
<a name="l00063"></a>00063       <span class="keywordflow">else</span> result = <a class="code" href="config_8h.html#141b139da77580918b0f9821ab3dbb99">MAX_AMPLITUDE</a> ;
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065    <span class="keywordflow">else</span> result = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">// return Duty Cycle</span>
<a name="l00068"></a>00068    <span class="keywordflow">return</span> result;
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="39d3d9511b40910209a91ffdac5fe3da"></a><!-- doxytag: member="mc_control.c::speed_error" ref="39d3d9511b40910209a91ffdac5fe3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="el" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">speed_error</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regulation loop error calculation. 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00022">22</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00035">mc_control_speed_16b()</a>.</p>

</div>
</div><p>
<a class="anchor" name="398813782f08e33b9751acda05a61712"></a><!-- doxytag: member="mc_control.c::speed_integ" ref="398813782f08e33b9751acda05a61712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="el" href="mc__control_8c.html#398813782f08e33b9751acda05a61712">speed_integ</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intermediate integral value. 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00024">24</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00035">mc_control_speed_16b()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93c1efa54f0bdff3b3fbd7416a3ac491"></a><!-- doxytag: member="mc_control.c::speed_integral" ref="93c1efa54f0bdff3b3fbd7416a3ac491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="el" href="mc__control_8c.html#93c1efa54f0bdff3b3fbd7416a3ac491">speed_integral</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local integral value. 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00023">23</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00035">mc_control_speed_16b()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cea38095037e934e55ae625242bf4c4"></a><!-- doxytag: member="mc_control.c::speed_proportional" ref="5cea38095037e934e55ae625242bf4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="el" href="mc__control_8c.html#5cea38095037e934e55ae625242bf4c4">speed_proportional</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local proportional value. 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00025">25</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00035">mc_control_speed_16b()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:23 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
