<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: mc_control.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>mc_control.h</h1><a href="mc__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _MC_CONTROL_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _MC_CONTROL_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control_speed</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed_cmd);
<a name="l00016"></a>00016 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control_current</a>(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> cur_cmd);
<a name="l00017"></a>00017 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8h.html#27be73d5bb5a1ffbea2b8562f1375ed1">mc_control_position</a>(<a class="code" href="gcc__compiler_8h.html#a2db49128944fb6df8ee8aa636a47634">S32</a> Number_of_turns);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="mc__control_8h.html#5dfdc6e8f7e4efe55818c40a9d304b12">mc_set_Open_Loop</a>();
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="mc__control_8h.html#6194f376c0208adb055d30de44a23f12">mc_set_Speed_Loop</a>();
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="mc__control_8h.html#fff4ba2d4bf9ec5122b370e7ebd06d36">mc_set_Current_Loop</a>();
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="mc__control_8h.html#09a57e4a38378065fb26913fd514abc6">mc_set_Position_Loop</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8h.html#bd37d5418308ed94be20f6d715a9a213">mc_get_Duty_Cycle</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
