<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: table_sin81.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>table_sin81.h</h1><a href="table__sin81_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="table__sin81_8h.html#b099b3fb413e84db0c7e6174ddf794ed">00011</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="table__sin81_8h.html#b099b3fb413e84db0c7e6174ddf794ed">tab_sin</a>[81]=
<a name="l00012"></a>00012 {0,2,3,5,7,8,10,12,13,15,
<a name="l00013"></a>00013 17,18,20,22,23,25,26,28,30,31,
<a name="l00014"></a>00014 33,34,36,38,39,41,42,44,46,47,
<a name="l00015"></a>00015 49,50,52,53,55,56,58,59,61,62,
<a name="l00016"></a>00016 63,65,66,68,69,71,72,73,75,76,
<a name="l00017"></a>00017 77,79,80,81,82,84,85,86,87,89,
<a name="l00018"></a>00018 90,91,92,93,94,95,97,98,99,100,
<a name="l00019"></a>00019 101,102,103,104,105,106,107,107,108,109,
<a name="l00020"></a>00020 110};
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
