<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: table_sin81.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>table_sin81.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="table__sin81_8h__dep__incl.png" border="0" usemap="#table_sin81.hdep_map" alt=""></center>
<map name="table_sin81.hdep_map">
<area shape="rect" href="mc__drv_8c.html" title="mc_drv.c" alt="" coords="19,80,93,107"></map>
</div>

<p>
<a href="table__sin81_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="table__sin81_8h.html#b099b3fb413e84db0c7e6174ddf794ed">tab_sin</a> [81]</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b099b3fb413e84db0c7e6174ddf794ed"></a><!-- doxytag: member="table_sin81.h::tab_sin" ref="b099b3fb413e84db0c7e6174ddf794ed" args="[81]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="table__sin81_8h.html#b099b3fb413e84db0c7e6174ddf794ed">tab_sin</a>[81]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{0,2,3,5,7,8,10,12,13,15,
17,18,20,22,23,25,26,28,30,31,
33,34,36,38,39,41,42,44,46,47,
49,50,52,53,55,56,58,59,61,62,
63,65,66,68,69,71,72,73,75,76,
77,79,80,81,82,84,85,86,87,89,
90,91,92,93,94,95,97,98,99,100,
101,102,103,104,105,106,107,107,108,109,
110}
</pre></div>
<p>Definition at line <a class="el" href="table__sin81_8h-source.html#l00011">11</a> of file <a class="el" href="table__sin81_8h-source.html">table_sin81.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:25 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
