<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: uart_lib.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>uart_lib.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="uart__lib_8h-source.html">uart_lib.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for uart_lib.c:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8c__incl.png" border="0" usemap="#uart_lib.c_map" alt=""></center>
<map name="uart_lib.c_map">
<area shape="rect" href="uart__lib_8h.html" title="uart_lib.h" alt="" coords="61,80,139,107"><area shape="rect" href="uart__drv_8h.html" title="uart_drv.h" alt="" coords="5,155,88,181"><area shape="rect" href="uart__bdr_8h.html" title="uart_bdr.h" alt="" coords="112,155,195,181"></map>
</div>

<p>
<a href="uart__lib_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c">uart_putchar</a> (<a class="el" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a> ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ded09d46b114e988557f0afbd3c404c1"></a><!-- doxytag: member="uart_lib.c::uart_getchar" ref="ded09d46b114e988557f0afbd3c404c1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a> uart_getchar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to get a character from the UART <dl class="return" compact><dt><b>Returns:</b></dt><dd>character read. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00071">71</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00164">build_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keyword">register</span> <span class="keywordtype">char</span> c;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">while</span>(!<a class="code" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>());
<a name="l00076"></a>00076   c = <a class="code" href="uart__drv_8h.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>();
<a name="l00077"></a>00077   <a class="code" href="uart__drv_8h.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">Uart_ack_rx_byte</a>();
<a name="l00078"></a>00078   <span class="keywordflow">return</span> c;
<a name="l00079"></a>00079 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8c_ded09d46b114e988557f0afbd3c404c1_icgraph.png" border="0" usemap="#uart__lib_8c_ded09d46b114e988557f0afbd3c404c1_icgraph_map" alt=""></center>
<map name="uart__lib_8c_ded09d46b114e988557f0afbd3c404c1_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44" title="build_cmd" alt="" coords="168,5,251,32"><area shape="rect" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="ushell_task_init" alt="" coords="153,56,265,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b1f1618cf6558033b75df22b64aa5c9a"></a><!-- doxytag: member="uart_lib.c::uart_init" ref="b1f1618cf6558033b75df22b64aa5c9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a> uart_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the UART configuration and timming following the constant definition of BAUDRATE and enables the UART controller.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>before calling this function some declaration must be define in <a class="el" href="config_8h.html">config.h</a>:<br>
<ul>
<li>FOSC Frequency of crystal in kHz (mandatory)Standard crystals available</li><li>BAUDRATE Baudrate in bit per second used for UART configuration (mandatory)</li><li>UART_CONFIG : (by default 8 bits| 1 bit stop |without parity) </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00043">43</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef UART_U2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  <a class="code" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00047"></a>00047   <a class="code" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>  <a class="code" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>/2);
<a name="l00050"></a>00050   <a class="code" href="uart__bdr_8h.html#dfa699e91d0426b79457921f60437d9d">Uart_double_bdr</a>();
<a name="l00051"></a>00051   <a class="code" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  <a class="code" href="uart__drv_8h.html#1e7c12f275f393013cbba4eb4ad94db7">Uart_enable</a>();
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00056"></a>00056 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8c_b1f1618cf6558033b75df22b64aa5c9a_icgraph.png" border="0" usemap="#uart__lib_8c_b1f1618cf6558033b75df22b64aa5c9a_icgraph_map" alt=""></center>
<map name="uart__lib_8c_b1f1618cf6558033b75df22b64aa5c9a_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa" title="ushell_task_init" alt="" coords="124,5,236,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="67cce31c555ee0da254d7abb6639de0c"></a><!-- doxytag: member="uart_lib.c::uart_putchar" ref="67cce31c555ee0da254d7abb6639de0c" args="(p_uart_ptchar ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a> uart_putchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a>&nbsp;</td>
          <td class="paramname"> <em>uc_wr_byte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to send a character on the UART <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uc_wr_byte</em>&nbsp;</td><td>character to print on UART.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>character sent.</dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>the type p_uart_ptchar and r_uart_ptchar can be define to macth with a printf need. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00059">59</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordflow">while</span>(!<a class="code" href="uart__drv_8h.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>());
<a name="l00062"></a>00062   <a class="code" href="uart__drv_8h.html#c4b48f8f332323c0eb49de2eabde770b">Uart_set_tx_busy</a>(); <span class="comment">// Set Busy flag before sending (always)</span>
<a name="l00063"></a>00063   <a class="code" href="uart__drv_8h.html#6d92228cea26647c62ef21430bf8c489">Uart_send_byte</a>(ch);
<a name="l00064"></a>00064     
<a name="l00065"></a>00065   <span class="keywordflow">return</span> ch;
<a name="l00066"></a>00066 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="141b8466c39dcf674dbbb5b8ce8f3c71"></a><!-- doxytag: member="uart_lib.c::uart_test_hit" ref="141b8466c39dcf674dbbb5b8ce8f3c71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a> uart_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to inform if a character was received <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if character received. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00037">37</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00164">build_cmd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keywordflow">return</span> <a class="code" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>();
<a name="l00040"></a>00040 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8c_141b8466c39dcf674dbbb5b8ce8f3c71_icgraph.png" border="0" usemap="#uart__lib_8c_141b8466c39dcf674dbbb5b8ce8f3c71_icgraph_map" alt=""></center>
<map name="uart__lib_8c_141b8466c39dcf674dbbb5b8ce8f3c71_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44" title="build_cmd" alt="" coords="149,5,232,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:26 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
