<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: uart_bdr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>uart_bdr.h</h1><a href="uart__bdr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*H**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* $RCSfile: uart_bdr.h,v $</span>
<a name="l00003"></a>00003 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2003 Atmel.</span>
<a name="l00005"></a>00005 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">* RELEASE:      $Name: mc100_bldc_sinus_1_0_0 $</span>
<a name="l00007"></a>00007 <span class="comment">* REVISION:     $Revision: 1.1 $</span>
<a name="l00008"></a>00008 <span class="comment">* FILE_CVSID:   $Id: uart_bdr.h,v 1.1 2008/09/16 15:49:06 raubree Exp $</span>
<a name="l00009"></a>00009 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">* PURPOSE:</span>
<a name="l00011"></a>00011 <span class="comment">* Provide Baudrate configuration for MCU</span>
<a name="l00012"></a>00012 <span class="comment">*****************************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _UART_BDR_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _UART_BDR_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span> 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00017"></a><a class="code" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">00017</a> <span class="preprocessor"></span><span class="preprocessor">   #define Uart_set_baudrate(bdr)  ( UBRRH = (Uchar)((((Uint32)FOSC*1000L)/((Uint32)bdr*16)-1)&gt;&gt;8),\</span>
<a name="l00018"></a>00018 <span class="preprocessor">                                  UBRRL = (Uchar)(((Uint32)FOSC*1000 )/((Uint32)bdr*16)-1)    )</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #define Uart_set_baudrate(bdr)  ( UBRR = (U16)(((U32)FOSC*1000L)/((U32)bdr*16)-1))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="uart__bdr_8h.html#dfa699e91d0426b79457921f60437d9d">00023</a> <span class="preprocessor">#define Uart_double_bdr()          (UCSRA |= (1&lt;&lt;U2X1))</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span><span class="comment">/* _UART_BDR_H */</span>
<a name="l00026"></a>00026 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
