<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: uart_lib.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>uart_lib.c</h1><a href="uart__lib_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*C**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* $RCSfile: uart_lib.c,v $</span>
<a name="l00003"></a>00003 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">* Copyright (c) 2003 Atmel.</span>
<a name="l00005"></a>00005 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">* RELEASE:      $Name: mc100_bldc_sinus_1_0_0 $</span>
<a name="l00007"></a>00007 <span class="comment">* REVISION:     $Revision: 1.1 $</span>
<a name="l00008"></a>00008 <span class="comment">* FILE_CVSID:   $Id: uart_lib.c,v 1.1 2008/09/16 15:49:06 raubree Exp $</span>
<a name="l00009"></a>00009 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">* PURPOSE:</span>
<a name="l00011"></a>00011 <span class="comment">* This file provides a minimal VT100 terminal access through UART</span>
<a name="l00012"></a>00012 <span class="comment">* and compatibility with Custom I/O support</span>
<a name="l00013"></a>00013 <span class="comment">*****************************************************************************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="uart__lib_8h.html">uart_lib.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*_____ G L O B A L    D E F I N I T I O N _________________________________*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*_____ D E F I N I T I O N ________________________________________________*/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="uart__lib_8h.html#141b8466c39dcf674dbbb5b8ce8f3c71">00037</a> <a class="code" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a> <a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (<span class="keywordtype">void</span>)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keywordflow">return</span> <a class="code" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="uart__lib_8h.html#b1f1618cf6558033b75df22b64aa5c9a">00043</a> <a class="code" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a> <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (<span class="keywordtype">void</span>)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef UART_U2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  <a class="code" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00047"></a>00047   <a class="code" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>  <a class="code" href="uart__bdr_8h.html#91b5b1aa96b145377bdfea66dcfaca60">Uart_set_baudrate</a>(<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>/2);
<a name="l00050"></a>00050   <a class="code" href="uart__bdr_8h.html#dfa699e91d0426b79457921f60437d9d">Uart_double_bdr</a>();
<a name="l00051"></a>00051   <a class="code" href="uart__drv_8h.html#e16a6becfda3679d14f84419d567d5e6">Uart_hw_init</a>(<a class="code" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  <a class="code" href="uart__drv_8h.html#1e7c12f275f393013cbba4eb4ad94db7">Uart_enable</a>();
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="uart__lib_8h.html#c59b1b6cdcf1e97b2268d0967e883b50">00059</a> <a class="code" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a> <a class="code" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">uart_putchar</a> (<a class="code" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a> ch)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordflow">while</span>(!<a class="code" href="uart__drv_8h.html#ad91afc44db6876706b44f01672ff168">Uart_tx_ready</a>());
<a name="l00062"></a>00062   <a class="code" href="uart__drv_8h.html#c4b48f8f332323c0eb49de2eabde770b">Uart_set_tx_busy</a>(); <span class="comment">// Set Busy flag before sending (always)</span>
<a name="l00063"></a>00063   <a class="code" href="uart__drv_8h.html#6d92228cea26647c62ef21430bf8c489">Uart_send_byte</a>(ch);
<a name="l00064"></a>00064     
<a name="l00065"></a>00065   <span class="keywordflow">return</span> ch;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="uart__lib_8h.html#ded09d46b114e988557f0afbd3c404c1">00071</a> <a class="code" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a> <a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a> (<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keyword">register</span> <span class="keywordtype">char</span> c;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">while</span>(!<a class="code" href="uart__drv_8h.html#1f819d3dfd0dd1233d298ae38d376a40">Uart_rx_ready</a>());
<a name="l00076"></a>00076   c = <a class="code" href="uart__drv_8h.html#b23fb30825a000aae325847b42a7d045">Uart_get_byte</a>();
<a name="l00077"></a>00077   <a class="code" href="uart__drv_8h.html#ab4f7aabdbd9e6e3ef46cc11f34c0544">Uart_ack_rx_byte</a>();
<a name="l00078"></a>00078   <span class="keywordflow">return</span> c;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
