<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: uart_lib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>uart_lib.h</h1><a href="uart__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _UART_LIB_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _UART_LIB_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*_____ I N C L U D E - F I L E S ____________________________________________*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="uart__drv_8h.html">uart_drv.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*_____ D E F I N I T I O N S ______________________________________________*/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef UART_CONFIG</span>
<a name="l00025"></a><a class="code" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_CONFIG     MSK_UART_8BIT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef BAUDRATE</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#error You must define BAUDRATE in config.h</span>
<a name="l00030"></a><a class="code" href="uart__lib_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUDRATE        999</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="uart__lib_8h.html#6fededbc80707e16669c88e95ccb19a9">00033</a> <span class="preprocessor">#define AUTOBAUD        0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if BAUDRATE == AUTOBAUD</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define Uart_set_baudrate(bdr)  autobaud()</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include "modules/autobaud/autobaud.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="uart__bdr_8h.html">uart_bdr.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/*_____ D E C L A R A T I O N ______________________________________________*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*_____ P R O T O T Y P E S ____________________________________________________________*/</span>
<a name="l00047"></a>00047 
<a name="l00058"></a>00058 <a class="code" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a> <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00072"></a>00072 <a class="code" href="gcc__compiler_8h.html#439c426c4983e3c94b5c17046828b0a9">r_uart_ptchar</a> <a class="code" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">uart_putchar</a> (<a class="code" href="gcc__compiler_8h.html#60e34d2760757198595e08054d4660d7">p_uart_ptchar</a> uc_wr_byte);
<a name="l00073"></a>00073 
<a name="l00080"></a>00080 <a class="code" href="gcc__compiler_8h.html#c1519bf5748f160e2691ac802372977b">r_uart_gtchar</a>  <a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a> (<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00088"></a>00088 <a class="code" href="gcc__compiler_8h.html#789d352559efaa396a258805d44f4289">bit</a> <a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* _UART_LIB_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
