<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Union64 Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Union64 Union Reference</h1><!-- doxytag: class="Union64" --><code>#include &lt;<a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00075">75</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#1267071d53d0781b19094917f3f94975">b</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#a098af02413979c81d51f97e8f90a291">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#80944393427114791d75749b1ace4eff">h</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#839230bb7f70045a4af080d3ea5217ed">w</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1267071d53d0781b19094917f3f94975"></a><!-- doxytag: member="Union64::b" ref="1267071d53d0781b19094917f3f94975" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="unionUnion64.html#1267071d53d0781b19094917f3f94975">Union64::b</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00080">80</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a098af02413979c81d51f97e8f90a291"></a><!-- doxytag: member="Union64::d" ref="a098af02413979c81d51f97e8f90a291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#24c386d3758eba951eb7532fdbb45804">U64</a> <a class="el" href="unionUnion64.html#a098af02413979c81d51f97e8f90a291">Union64::d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00077">77</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="80944393427114791d75749b1ace4eff"></a><!-- doxytag: member="Union64::h" ref="80944393427114791d75749b1ace4eff" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="unionUnion64.html#80944393427114791d75749b1ace4eff">Union64::h</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00079">79</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="839230bb7f70045a4af080d3ea5217ed"></a><!-- doxytag: member="Union64::w" ref="839230bb7f70045a4af080d3ea5217ed" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="unionUnion64.html#839230bb7f70045a4af080d3ea5217ed">Union64::w</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00078">78</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
