<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: Union16 Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Union16 Union Reference</h1><!-- doxytag: class="Union16" --><code>#include &lt;<a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00062">62</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#137ee4e5909593539fd7e08d95ca99c2">b</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#96022522d090a2f540a6ffdf4a28c50b">w</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="137ee4e5909593539fd7e08d95ca99c2"></a><!-- doxytag: member="Union16::b" ref="137ee4e5909593539fd7e08d95ca99c2" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="unionUnion16.html#137ee4e5909593539fd7e08d95ca99c2">Union16::b</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00065">65</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96022522d090a2f540a6ffdf4a28c50b"></a><!-- doxytag: member="Union16::w" ref="96022522d090a2f540a6ffdf4a28c50b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="unionUnion16.html#96022522d090a2f540a6ffdf4a28c50b">Union16::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="gcc__compiler_8h-source.html#l00064">64</a> of file <a class="el" href="gcc__compiler_8h-source.html">gcc_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c-source.html#l00128">read_acquisition()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
