<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: ushell_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ushell_task.c</h1><a href="ushell__task_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="config__for__gcc_8h.html">config_for_gcc.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="ushell__task_8h.html">ushell_task.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="ascii_8h.html">ascii.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="uart__lib_8h.html">uart_lib.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">debug_get_value1</a>(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029 <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">debug_get_value2</a>(<span class="keywordtype">void</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">convert_param1</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> value);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">00039</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>;
<a name="l00040"></a><a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">00040</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>;
<a name="l00041"></a><a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">00041</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[8];
<a name="l00042"></a><a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">00042</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[8];
<a name="l00043"></a><a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">00043</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a>;
<a name="l00044"></a><a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">00044</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a>;
<a name="l00045"></a><a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">00045</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[26];
<a name="l00046"></a><a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">00046</a> <span class="keyword">static</span> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">00048</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">str_run</a>[]=<a class="code" href="ushell__task_8h.html#e32801ec4d467716a11d9a81998a605b">STR_RUN</a>;
<a name="l00049"></a><a class="code" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">00049</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">str_stop</a>[]=<a class="code" href="ushell__task_8h.html#9f1e958ab7f5b7cc255099795415d655">STR_STOP</a>;
<a name="l00050"></a><a class="code" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">00050</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">str_help</a>[]=<a class="code" href="ushell__task_8h.html#29012a07092092d82261eb89ba89563b">STR_HELP</a>;
<a name="l00051"></a><a class="code" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">00051</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">str_forward</a>[]=<a class="code" href="ushell__task_8h.html#e68df3ba29b722be8051a6af9cbb2a35">STR_FORWARD</a>;
<a name="l00052"></a><a class="code" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">00052</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">str_backward</a>[]=<a class="code" href="ushell__task_8h.html#a1389fe353d5390e7f3315907438b563">STR_BACKWARD</a>;
<a name="l00053"></a><a class="code" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">00053</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">str_set_speed</a>[]=<a class="code" href="ushell__task_8h.html#e6065b8aad9d35f871336d207365ab49">STR_SET_SPEED</a>;
<a name="l00054"></a><a class="code" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">00054</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">str_get_id</a>[]=<a class="code" href="ushell__task_8h.html#c398e3f23f589539f11809cfa0bce546">STR_GET_ID</a>;
<a name="l00055"></a><a class="code" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">00055</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">str_get_status0</a>[]=<a class="code" href="ushell__task_8h.html#da62799d867ffaf30e5edaf88857d037">STR_GET_STATUS0</a>;
<a name="l00056"></a><a class="code" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">00056</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">str_get_status1</a>[]=<a class="code" href="ushell__task_8h.html#d8a7c68627046e64d9d9d760d5148eb0">STR_GET_STATUS1</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">00058</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>[]=<a class="code" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">MSG_PROMPT</a>;
<a name="l00059"></a><a class="code" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">00059</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">msg_welcome</a>[]=<a class="code" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">MSG_WELCOME</a>;
<a name="l00060"></a><a class="code" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">00060</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">msg_help</a>[]=<a class="code" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">MSG_HELP</a>;
<a name="l00061"></a><a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">00061</a> <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> <a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>[]=<a class="code" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">MSG_ER_CMD_NOT_FOUND</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="code" href="mc__control_8c.html#39d3d9511b40910209a91ffdac5fe3da" title="Regulation loop error calculation.">speed_error</a>;
<a name="l00064"></a>00064 
<a name="l00073"></a><a class="code" href="ushell__task_8h.html#8c1069d6c5ba48cbf7d24d6456c36eaa">00073</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075    <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a>();
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>   fdevopen((<span class="keywordtype">int</span> (*)(<span class="keywordtype">char</span>, FILE*))(<a class="code" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>),(<span class="keywordtype">int</span> (*)(FILE*))<a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a>); <span class="comment">//for printf redirection</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>   print_msg(<a class="code" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">msg_welcome</a>);
<a name="l00080"></a>00080    print_msg(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00081"></a>00081    <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00082"></a>00082    <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00083"></a>00083    
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00099"></a><a class="code" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779">00099</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a>(<span class="keywordtype">void</span>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>==<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <a class="code" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a>();
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107    <span class="keywordflow">else</span>
<a name="l00108"></a>00108    {
<a name="l00109"></a>00109       <span class="keywordflow">switch</span> (<a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>)
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>:
<a name="l00112"></a>00112             print_msg(<a class="code" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">msg_help</a>);
<a name="l00113"></a>00113             <span class="keywordflow">break</span>;
<a name="l00114"></a>00114          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>:
<a name="l00115"></a>00115             <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a>();
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>:
<a name="l00118"></a>00118             <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>();
<a name="l00119"></a>00119             <span class="keywordflow">break</span>;
<a name="l00120"></a>00120          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>:
<a name="l00121"></a>00121             <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00122"></a>00122             <span class="keywordflow">break</span>;
<a name="l00123"></a>00123          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>:
<a name="l00124"></a>00124             <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>();
<a name="l00125"></a>00125             <span class="keywordflow">break</span>;
<a name="l00126"></a>00126          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>:
<a name="l00127"></a>00127             <a class="code" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">convert_param1</a>();
<a name="l00128"></a>00128             <a class="code" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mci_set_speed</a>(<a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a>);
<a name="l00129"></a>00129             <span class="keywordflow">break</span>;
<a name="l00130"></a>00130          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>:
<a name="l00131"></a>00131             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>);
<a name="l00132"></a>00132             putchar(<span class="charliteral">' '</span>);
<a name="l00133"></a>00133             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>);
<a name="l00134"></a>00134             putchar(<span class="charliteral">' '</span>);
<a name="l00135"></a>00135             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="config_8h.html#f530f8983039d60041dd683a1f299a13">REV_ID</a>);
<a name="l00136"></a>00136             <span class="keywordflow">break</span>;
<a name="l00137"></a>00137          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>:
<a name="l00138"></a>00138             status = (<a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>&lt;&lt;3)|(<a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>&lt;&lt;2);
<a name="l00139"></a>00139             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(status);
<a name="l00140"></a>00140             putchar(<span class="charliteral">' '</span>);
<a name="l00141"></a>00141             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a>());
<a name="l00142"></a>00142             putchar(<span class="charliteral">' '</span>);
<a name="l00143"></a>00143             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a>());
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>:
<a name="l00146"></a>00146             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(0xDEA);
<a name="l00147"></a>00147             putchar(<span class="charliteral">' '</span>);
<a name="l00148"></a>00148             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(0x123);
<a name="l00149"></a>00149             <span class="keywordflow">break</span>;
<a name="l00150"></a>00150          <span class="keywordflow">default</span>:    <span class="comment">//Unknown command</span>
<a name="l00151"></a>00151             print_msg(<a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>);
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153       <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00154"></a>00154       <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00155"></a>00155       print_msg(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00156"></a>00156    }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44">00164</a> <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a>(<span class="keywordtype">void</span>)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keywordflow">if</span> (<a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a>())    <span class="comment">//Something new of  the UART ?</span>
<a name="l00169"></a>00169    {
<a name="l00170"></a>00170       c=<a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a>();
<a name="l00171"></a>00171       <span class="keywordflow">switch</span> (c)
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">CR</a>:
<a name="l00174"></a>00174             <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>]=0;  <span class="comment">//Add NULL char</span>
<a name="l00175"></a>00175             <a class="code" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a>();    <span class="comment">//Decode the command</span>
<a name="l00176"></a>00176             <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00177"></a>00177             <span class="keywordflow">break</span>;
<a name="l00178"></a>00178          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">ABORT_CHAR</a>:    <span class="comment">//^c abort cmd</span>
<a name="l00179"></a>00179             <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00180"></a>00180             printf(<span class="stringliteral">"\r#"</span>);
<a name="l00181"></a>00181             <span class="keywordflow">break</span>;
<a name="l00182"></a>00182          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#9acf07c2e64832d906d9c86fe931d8e8">BKSPACE_CHAR</a>:   <span class="comment">//backspace</span>
<a name="l00183"></a>00183             <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>&gt;0)
<a name="l00184"></a>00184             {
<a name="l00185"></a>00185                putchar(c);
<a name="l00186"></a>00186                putchar(<span class="charliteral">' '</span>);
<a name="l00187"></a>00187                putchar(c);
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189             <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>&gt;=1)
<a name="l00190"></a>00190             {
<a name="l00191"></a>00191                <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>--;
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193             <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195          <span class="keywordflow">default</span>:
<a name="l00196"></a>00196             <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>++]=c;  <span class="comment">//append to cmd line</span>
<a name="l00197"></a>00197             <span class="keywordflow">break</span>;
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00212"></a><a class="code" href="ushell__task_8h.html#33c532d95ed5b3c2b430025df7986116">00212</a> <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a>(<span class="keywordtype">void</span>)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i=0;
<a name="l00215"></a>00215    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217    <span class="comment">//Get command type</span>
<a name="l00218"></a>00218    <span class="keywordflow">for</span>(i=0;<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span> &amp;&amp; i&lt;=<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>;i++);
<a name="l00219"></a>00219    <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">//Decode command type</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">str_run</a>,i-1))
<a name="l00224"></a>00224    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>; }
<a name="l00225"></a>00225    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">str_stop</a>,i-1))
<a name="l00226"></a>00226    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>; }
<a name="l00227"></a>00227    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">str_help</a>,i-1))
<a name="l00228"></a>00228    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>; }
<a name="l00229"></a>00229    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">str_forward</a>,i-1))
<a name="l00230"></a>00230    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>; }
<a name="l00231"></a>00231    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">str_backward</a>,i-1))
<a name="l00232"></a>00232    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>; }
<a name="l00233"></a>00233    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">str_set_speed</a>,i-1))
<a name="l00234"></a>00234    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>; }
<a name="l00235"></a>00235    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">str_get_id</a>,i-1))
<a name="l00236"></a>00236    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>; }
<a name="l00237"></a>00237    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">str_get_status0</a>,i-1))
<a name="l00238"></a>00238    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>; }
<a name="l00239"></a>00239    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">str_get_status1</a>,i-1))
<a name="l00240"></a>00240    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>; }
<a name="l00241"></a>00241    <span class="keywordflow">else</span>
<a name="l00242"></a>00242    {
<a name="l00243"></a>00243       <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245         print_msg(<a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>);
<a name="l00246"></a>00246       }
<a name="l00247"></a>00247       print_msg(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00248"></a>00248       <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00249"></a>00249       <span class="keywordflow">return</span>;
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">//Get first arg (if any)</span>
<a name="l00253"></a>00253    <span class="keywordflow">if</span>(++i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00254"></a>00254    {
<a name="l00255"></a>00255       j=0;
<a name="l00256"></a>00256       <span class="keywordflow">for</span>(;(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span>)&amp;&amp;(i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>);i++)
<a name="l00257"></a>00257       {
<a name="l00258"></a>00258          <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i];
<a name="l00259"></a>00259          <a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;
<a name="l00260"></a>00260          j++;
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262       <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;<a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264    <span class="keywordflow">else</span>   {  <span class="keywordflow">return</span>; }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    <span class="comment">//Get second arg (if any)</span>
<a name="l00267"></a>00267    <span class="keywordflow">if</span>(++i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       j=0;
<a name="l00270"></a>00270       <span class="keywordflow">for</span>(;(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span>)&amp;&amp;(i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>);i++)
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272          <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i];
<a name="l00273"></a>00273          <a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;
<a name="l00274"></a>00274          j++;
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;<a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;
<a name="l00277"></a>00277    }
<a name="l00278"></a>00278    <span class="keywordflow">else</span>   { <span class="keywordflow">return</span>; }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00288"></a>00288 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>     mystrncmp(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str1,<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> *str2,<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i)
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>     mystrncmp(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str1,<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str2,<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i)
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>{
<a name="l00296"></a>00296    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j;
<a name="l00297"></a>00297    <span class="keywordflow">for</span>(j=0;j&lt;=i;j++)
<a name="l00298"></a>00298    {
<a name="l00299"></a>00299 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>      <span class="keywordflow">if</span>(*str1!=*str2)
<a name="l00301"></a>00301 <span class="preprocessor">#else</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="comment">//      if( pgm_read_byte_near((unsigned int)str1) != pgm_read_byte_near((unsigned int)str2))</span>
<a name="l00303"></a>00303       <span class="keywordflow">if</span>( *str1 != pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)str2))
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>      {
<a name="l00306"></a>00306          <span class="keywordflow">return</span> <a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       str1++;str2++;
<a name="l00309"></a>00309    }
<a name="l00310"></a>00310    <span class="keywordflow">return</span> <a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00318"></a>00318 <span class="preprocessor">#ifdef __ICCAVR__ // IAR C Compiler</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="keywordtype">void</span>   print_msg(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="gcc__compiler_8h.html#814f6dab3b0678113d97a3684282934a">code</a> *str)
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#ifdef __GNUC__  // GNU C Compiler</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="keywordtype">void</span>   print_msg(<a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *str)
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>{
<a name="l00326"></a>00326 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c;
<a name="l00327"></a>00327 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>   c=*str++;
<a name="l00329"></a>00329    <span class="keywordflow">while</span>(c!=0)
<a name="l00330"></a>00330    {
<a name="l00331"></a>00331       putchar(c);
<a name="l00332"></a>00332       c=*str++;
<a name="l00333"></a>00333    }
<a name="l00334"></a>00334 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>   c=pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)str++);
<a name="l00336"></a>00336    <span class="keywordflow">while</span>(c!=0)
<a name="l00337"></a>00337    {
<a name="l00338"></a>00338       putchar(c);
<a name="l00339"></a>00339       c=pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)str++);
<a name="l00340"></a>00340    }
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00350"></a>00350 <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">convert_param1</a>(<span class="keywordtype">void</span>)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i = 0;
<a name="l00353"></a>00353    <a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a> = 0;
<a name="l00354"></a>00354    <span class="keywordflow">while</span> ( <a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[i] != 0 )
<a name="l00355"></a>00355    {
<a name="l00356"></a>00356       <a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a> = <a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a> &lt;&lt; 4;
<a name="l00357"></a>00357       <a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a> = <a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a> + <a class="code" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii_to_bin</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[i]);
<a name="l00358"></a>00358       i++;
<a name="l00359"></a>00359    }
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00367"></a>00367 <span class="keywordtype">void</span> convert_param2(<span class="keywordtype">void</span>)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i = 0;
<a name="l00370"></a>00370    <a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a> = 0;
<a name="l00371"></a>00371    <span class="keywordflow">while</span> ( <a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[i] != 0 )
<a name="l00372"></a>00372    {
<a name="l00373"></a>00373       <a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a> = <a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a> &lt;&lt; 4;
<a name="l00374"></a>00374       <a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a> = <a class="code" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a> + <a class="code" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii_to_bin</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[i]);
<a name="l00375"></a>00375       i++;
<a name="l00376"></a>00376    }
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00384"></a>00384 <span class="keywordtype">void</span> <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> value)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c;
<a name="l00387"></a>00387    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> d4;
<a name="l00388"></a>00388    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> d3;
<a name="l00389"></a>00389    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> d2;
<a name="l00390"></a>00390    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> d1;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392    d4 = (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(value &gt;&gt; 12) &amp; 0x0F;
<a name="l00393"></a>00393    d3 = (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(value &gt;&gt; 8) &amp; 0x0F;
<a name="l00394"></a>00394    d2 = (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(value &gt;&gt; 4) &amp; 0x0F;
<a name="l00395"></a>00395    d1 = (<a class="code" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(value) &amp; 0x0F;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397    <span class="keywordflow">if</span> (d4 != 0)
<a name="l00398"></a>00398    {
<a name="l00399"></a>00399       c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d4);
<a name="l00400"></a>00400       putchar(c);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402       c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d3);
<a name="l00403"></a>00403       putchar(c);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405       c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d2);
<a name="l00406"></a>00406       putchar(c);
<a name="l00407"></a>00407    }
<a name="l00408"></a>00408    <span class="keywordflow">else</span>
<a name="l00409"></a>00409    {
<a name="l00410"></a>00410       <span class="keywordflow">if</span> (d3 != 0)
<a name="l00411"></a>00411       {
<a name="l00412"></a>00412          c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d3);
<a name="l00413"></a>00413          putchar(c);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415          c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d2);
<a name="l00416"></a>00416          putchar(c);
<a name="l00417"></a>00417       }
<a name="l00418"></a>00418       <span class="keywordflow">else</span>
<a name="l00419"></a>00419       {
<a name="l00420"></a>00420          <span class="keywordflow">if</span> (d2 != 0)
<a name="l00421"></a>00421          {
<a name="l00422"></a>00422             c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d2);
<a name="l00423"></a>00423             putchar(c);
<a name="l00424"></a>00424          }
<a name="l00425"></a>00425       }
<a name="l00426"></a>00426    }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428    c = <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a>(d1);
<a name="l00429"></a>00429    putchar(c);
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:19 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
