<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC Sinusoidal on ATAVRMC100: ushell_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ushell_task.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="ushell__task_8h-source.html">ushell_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ascii_8h-source.html">ascii.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="uart__lib_8h-source.html">uart_lib.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mc__interface_8h-source.html">mc_interface.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for ushell_task.c:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c__incl.png" border="0" usemap="#ushell_task.c_map" alt=""></center>
<map name="ushell_task.c_map">
<area shape="rect" href="ushell__task_8h.html" title="ushell_task.h" alt="" coords="5,80,104,107"><area shape="rect" href="ascii_8h.html" title="ascii.h" alt="" coords="179,80,237,107"><area shape="rect" href="uart__lib_8h.html" title="uart_lib.h" alt="" coords="103,155,180,181"><area shape="rect" href="mc__interface_8h.html" title="mc_interface.h" alt="" coords="261,80,371,107"><area shape="rect" href="uart__drv_8h.html" title="uart_drv.h" alt="" coords="47,229,129,256"><area shape="rect" href="uart__bdr_8h.html" title="uart_bdr.h" alt="" coords="153,229,236,256"></map>
</div>

<p>
<a href="ushell__task_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">convert_param1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#9fa08c5812b32cfcb53a33b76ef93542">debug_get_value1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#b5606d36ee8a6f3238b34c17dc8985b4">debug_get_value2</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a> (<a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a> [26]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a> [] = MSG_ER_CMD_NOT_FOUND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">msg_help</a> [] = MSG_HELP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a> [] = MSG_PROMPT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">msg_welcome</a> [] = MSG_WELCOME</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">speed_error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Regulation loop error calculation.  <a href="#39d3d9511b40910209a91ffdac5fe3da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">str_backward</a> [] = STR_BACKWARD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">str_forward</a> [] = STR_FORWARD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">str_get_id</a> [] = STR_GET_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">str_get_status0</a> [] = STR_GET_STATUS0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">str_get_status1</a> [] = STR_GET_STATUS1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">str_help</a> [] = STR_HELP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">str_run</a> [] = STR_RUN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">str_set_speed</a> [] = STR_SET_SPEED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">str_stop</a> [] = STR_STOP</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d46ea5f94f9787395d59bb48793bdc44"></a><!-- doxytag: member="ushell_task.c::build_cmd" ref="d46ea5f94f9787395d59bb48793bdc44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_cmd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the full command line to be interpreted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00164">164</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keywordflow">if</span> (<a class="code" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a>())    <span class="comment">//Something new of  the UART ?</span>
<a name="l00169"></a>00169    {
<a name="l00170"></a>00170       c=<a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a>();
<a name="l00171"></a>00171       <span class="keywordflow">switch</span> (c)
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">CR</a>:
<a name="l00174"></a>00174             <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>]=0;  <span class="comment">//Add NULL char</span>
<a name="l00175"></a>00175             <a class="code" href="ushell__task_8c.html#33c532d95ed5b3c2b430025df7986116">parse_cmd</a>();    <span class="comment">//Decode the command</span>
<a name="l00176"></a>00176             <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00177"></a>00177             <span class="keywordflow">break</span>;
<a name="l00178"></a>00178          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">ABORT_CHAR</a>:    <span class="comment">//^c abort cmd</span>
<a name="l00179"></a>00179             <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>=0;
<a name="l00180"></a>00180             printf(<span class="stringliteral">"\r#"</span>);
<a name="l00181"></a>00181             <span class="keywordflow">break</span>;
<a name="l00182"></a>00182          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#9acf07c2e64832d906d9c86fe931d8e8">BKSPACE_CHAR</a>:   <span class="comment">//backspace</span>
<a name="l00183"></a>00183             <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>&gt;0)
<a name="l00184"></a>00184             {
<a name="l00185"></a>00185                putchar(c);
<a name="l00186"></a>00186                putchar(<span class="charliteral">' '</span>);
<a name="l00187"></a>00187                putchar(c);
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189             <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>&gt;=1)
<a name="l00190"></a>00190             {
<a name="l00191"></a>00191                <a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>--;
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193             <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195          <span class="keywordflow">default</span>:
<a name="l00196"></a>00196             <a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>++]=c;  <span class="comment">//append to cmd line</span>
<a name="l00197"></a>00197             <span class="keywordflow">break</span>;
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c_d46ea5f94f9787395d59bb48793bdc44_icgraph.png" border="0" usemap="#ushell__task_8c_d46ea5f94f9787395d59bb48793bdc44_icgraph_map" alt=""></center>
<map name="ushell__task_8c_d46ea5f94f9787395d59bb48793bdc44_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779" title="ushell_task" alt="" coords="137,5,225,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="52fa0bc81f68afff7d293e30fd63e993"></a><!-- doxytag: member="ushell_task.c::convert_param1" ref="52fa0bc81f68afff7d293e30fd63e993" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convert_param1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c_52fa0bc81f68afff7d293e30fd63e993_icgraph.png" border="0" usemap="#ushell__task_8c_52fa0bc81f68afff7d293e30fd63e993_icgraph_map" alt=""></center>
<map name="ushell__task_8c_52fa0bc81f68afff7d293e30fd63e993_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779" title="ushell_task" alt="" coords="175,5,263,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9fa08c5812b32cfcb53a33b76ef93542"></a><!-- doxytag: member="ushell_task.c::debug_get_value1" ref="9fa08c5812b32cfcb53a33b76ef93542" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> debug_get_value1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5606d36ee8a6f3238b34c17dc8985b4"></a><!-- doxytag: member="ushell_task.c::debug_get_value2" ref="b5606d36ee8a6f3238b34c17dc8985b4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> debug_get_value2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33c532d95ed5b3c2b430025df7986116"></a><!-- doxytag: member="ushell_task.c::parse_cmd" ref="33c532d95ed5b3c2b430025df7986116" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_cmd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
decodes full command line into command type and arguments This function allows to set the cmd_type to the command type decoded with its respective arguments par_str1 and par_str2 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00212">212</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00164">build_cmd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00213"></a>00213 {
<a name="l00214"></a>00214    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> i=0;
<a name="l00215"></a>00215    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> j;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217    <span class="comment">//Get command type</span>
<a name="l00218"></a>00218    <span class="keywordflow">for</span>(i=0;<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span> &amp;&amp; i&lt;=<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>;i++);
<a name="l00219"></a>00219    <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">//Decode command type</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">str_run</a>,i-1))
<a name="l00224"></a>00224    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>; }
<a name="l00225"></a>00225    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">str_stop</a>,i-1))
<a name="l00226"></a>00226    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>; }
<a name="l00227"></a>00227    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">str_help</a>,i-1))
<a name="l00228"></a>00228    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>; }
<a name="l00229"></a>00229    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">str_forward</a>,i-1))
<a name="l00230"></a>00230    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>; }
<a name="l00231"></a>00231    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">str_backward</a>,i-1))
<a name="l00232"></a>00232    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>; }
<a name="l00233"></a>00233    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">str_set_speed</a>,i-1))
<a name="l00234"></a>00234    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>; }
<a name="l00235"></a>00235    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">str_get_id</a>,i-1))
<a name="l00236"></a>00236    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>; }
<a name="l00237"></a>00237    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">str_get_status0</a>,i-1))
<a name="l00238"></a>00238    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>; }
<a name="l00239"></a>00239    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( mystrncmp(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>,<a class="code" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">str_get_status1</a>,i-1))
<a name="l00240"></a>00240    {  <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>; }
<a name="l00241"></a>00241    <span class="keywordflow">else</span>
<a name="l00242"></a>00242    {
<a name="l00243"></a>00243       <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245         print_msg(<a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>);
<a name="l00246"></a>00246       }
<a name="l00247"></a>00247       print_msg(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00248"></a>00248       <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00249"></a>00249       <span class="keywordflow">return</span>;
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="comment">//Get first arg (if any)</span>
<a name="l00253"></a>00253    <span class="keywordflow">if</span>(++i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00254"></a>00254    {
<a name="l00255"></a>00255       j=0;
<a name="l00256"></a>00256       <span class="keywordflow">for</span>(;(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span>)&amp;&amp;(i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>);i++)
<a name="l00257"></a>00257       {
<a name="l00258"></a>00258          <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i];
<a name="l00259"></a>00259          <a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;
<a name="l00260"></a>00260          j++;
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262       <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;<a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[j])=0;
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264    <span class="keywordflow">else</span>   {  <span class="keywordflow">return</span>; }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266    <span class="comment">//Get second arg (if any)</span>
<a name="l00267"></a>00267    <span class="keywordflow">if</span>(++i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>)
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       j=0;
<a name="l00270"></a>00270       <span class="keywordflow">for</span>(;(<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i]!=<span class="charliteral">' '</span>)&amp;&amp;(i&lt;<a class="code" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a>);i++)
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272          <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=<a class="code" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[i];
<a name="l00273"></a>00273          <a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;
<a name="l00274"></a>00274          j++;
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276       <a class="code" href="gcc__compiler_8h.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;<a class="code" href="gcc__compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[j])=0;
<a name="l00277"></a>00277    }
<a name="l00278"></a>00278    <span class="keywordflow">else</span>   { <span class="keywordflow">return</span>; }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c_33c532d95ed5b3c2b430025df7986116_icgraph.png" border="0" usemap="#ushell__task_8c_33c532d95ed5b3c2b430025df7986116_icgraph_map" alt=""></center>
<map name="ushell__task_8c_33c532d95ed5b3c2b430025df7986116_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#d46ea5f94f9787395d59bb48793bdc44" title="build_cmd" alt="" coords="141,5,224,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0f2bc42b406f1fd15588e38793c8fb5f"></a><!-- doxytag: member="ushell_task.c::print_hex16" ref="0f2bc42b406f1fd15588e38793c8fb5f" args="(U16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_hex16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>.</p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<p><center><img src="ushell__task_8c_0f2bc42b406f1fd15588e38793c8fb5f_icgraph.png" border="0" usemap="#ushell__task_8c_0f2bc42b406f1fd15588e38793c8fb5f_icgraph_map" alt=""></center>
<map name="ushell__task_8c_0f2bc42b406f1fd15588e38793c8fb5f_icgraph_map">
<area shape="rect" href="ushell__task_8h.html#654507812efaaabb850eb029f4bab779" title="ushell_task" alt="" coords="148,5,236,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="654507812efaaabb850eb029f4bab779"></a><!-- doxytag: member="ushell_task.c::ushell_task" ref="654507812efaaabb850eb029f4bab779" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of the explorer task management This function links perform ushell task decoding to access file system functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00099">99</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101    <a class="code" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordflow">if</span>(<a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>==<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <a class="code" href="ushell__task_8c.html#d46ea5f94f9787395d59bb48793bdc44">build_cmd</a>();
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107    <span class="keywordflow">else</span>
<a name="l00108"></a>00108    {
<a name="l00109"></a>00109       <span class="keywordflow">switch</span> (<a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>)
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">CMD_HELP</a>:
<a name="l00112"></a>00112             print_msg(<a class="code" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">msg_help</a>);
<a name="l00113"></a>00113             <span class="keywordflow">break</span>;
<a name="l00114"></a>00114          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">CMD_RUN</a>:
<a name="l00115"></a>00115             <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a>();
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">CMD_STOP</a>:
<a name="l00118"></a>00118             <a class="code" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mci_stop</a>();
<a name="l00119"></a>00119             <span class="keywordflow">break</span>;
<a name="l00120"></a>00120          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">CMD_FORWARD</a>:
<a name="l00121"></a>00121             <a class="code" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mci_forward</a>();
<a name="l00122"></a>00122             <span class="keywordflow">break</span>;
<a name="l00123"></a>00123          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">CMD_BACKWARD</a>:
<a name="l00124"></a>00124             <a class="code" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mci_backward</a>();
<a name="l00125"></a>00125             <span class="keywordflow">break</span>;
<a name="l00126"></a>00126          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">CMD_SET_SPEED</a>:
<a name="l00127"></a>00127             <a class="code" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">convert_param1</a>();
<a name="l00128"></a>00128             <a class="code" href="mc__interface_8c.html#32ae05201aacdea32e3673aa9f69a78d">mci_set_speed</a>(<a class="code" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a>);
<a name="l00129"></a>00129             <span class="keywordflow">break</span>;
<a name="l00130"></a>00130          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">CMD_GET_ID</a>:
<a name="l00131"></a>00131             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="config_8h.html#ebf99e3a4120f931ce1e4914ae60ea91">BOARD_ID</a>);
<a name="l00132"></a>00132             putchar(<span class="charliteral">' '</span>);
<a name="l00133"></a>00133             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="config_8h.html#dd70c48bfb525d79c7afbed779607a5e">SOFT_ID</a>);
<a name="l00134"></a>00134             putchar(<span class="charliteral">' '</span>);
<a name="l00135"></a>00135             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="config_8h.html#f530f8983039d60041dd683a1f299a13">REV_ID</a>);
<a name="l00136"></a>00136             <span class="keywordflow">break</span>;
<a name="l00137"></a>00137          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">CMD_GET_STATUS0</a>:
<a name="l00138"></a>00138             status = (<a class="code" href="mc__drv_8c.html#de969f2098fc29d119234b69c5e219c8" title="User Input parameter to set motor direction.">mci_direction</a>&lt;&lt;3)|(<a class="code" href="main_8c.html#393e9bb594d415d15bd3460ec331f6ba" title="User Input parameter to launch or stop the motor.">mci_run_stop</a>&lt;&lt;2);
<a name="l00139"></a>00139             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(status);
<a name="l00140"></a>00140             putchar(<span class="charliteral">' '</span>);
<a name="l00141"></a>00141             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mci_get_measured_speed</a>());
<a name="l00142"></a>00142             putchar(<span class="charliteral">' '</span>);
<a name="l00143"></a>00143             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(<a class="code" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mci_get_measured_current</a>());
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145          <span class="keywordflow">case</span> <a class="code" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">CMD_GET_STATUS1</a>:
<a name="l00146"></a>00146             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(0xDEA);
<a name="l00147"></a>00147             putchar(<span class="charliteral">' '</span>);
<a name="l00148"></a>00148             <a class="code" href="ushell__task_8c.html#0f2bc42b406f1fd15588e38793c8fb5f">print_hex16</a>(0x123);
<a name="l00149"></a>00149             <span class="keywordflow">break</span>;
<a name="l00150"></a>00150          <span class="keywordflow">default</span>:    <span class="comment">//Unknown command</span>
<a name="l00151"></a>00151             print_msg(<a class="code" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>);
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153       <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00154"></a>00154       <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00155"></a>00155       print_msg(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00156"></a>00156    }
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8c1069d6c5ba48cbf7d24d6456c36eaa"></a><!-- doxytag: member="ushell_task.c::ushell_task_init" ref="8c1069d6c5ba48cbf7d24d6456c36eaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ushell_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software ressources required for ushell task.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none</dd></dl>
/ 
<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00073">73</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075    <a class="code" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a>();
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>   fdevopen((<span class="keywordtype">int</span> (*)(<span class="keywordtype">char</span>, FILE*))(<a class="code" href="config_8h.html#b847b9c09ade3f28a5be771c2fd61213">uart_putchar</a>),(<span class="keywordtype">int</span> (*)(FILE*))<a class="code" href="uart__lib_8c.html#ded09d46b114e988557f0afbd3c404c1">uart_getchar</a>); <span class="comment">//for printf redirection</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>   print_msg(<a class="code" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">msg_welcome</a>);
<a name="l00080"></a>00080    print_msg(<a class="code" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>);
<a name="l00081"></a>00081    <a class="code" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a>=<a class="code" href="gcc__compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00082"></a>00082    <a class="code" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a>=<a class="code" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">CMD_NONE</a>;
<a name="l00083"></a>00083    
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4f661e7cb6f9a5ded3ac456d0ab7d319"></a><!-- doxytag: member="ushell_task.c::cmd" ref="4f661e7cb6f9a5ded3ac456d0ab7d319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">cmd</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00039">39</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce800c0755ce2673a13a3391e2c70b2c"></a><!-- doxytag: member="ushell_task.c::cmd_str" ref="ce800c0755ce2673a13a3391e2c70b2c" args="[26]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">cmd_str</a>[26]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00045">45</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00164">build_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1b8cf259afd976303a053d1b43abffb"></a><!-- doxytag: member="ushell_task.c::cmd_type" ref="a1b8cf259afd976303a053d1b43abffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">cmd_type</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00040">40</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64aca71f0dd78ecf9fb3c5e13e23f287"></a><!-- doxytag: member="ushell_task.c::i_str" ref="64aca71f0dd78ecf9fb3c5e13e23f287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">i_str</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00046">46</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00164">build_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed34bba355cf6108f89a1d5cf8a3f35a"></a><!-- doxytag: member="ushell_task.c::msg_er_cmd_not_found" ref="ed34bba355cf6108f89a1d5cf8a3f35a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">msg_er_cmd_not_found</a>[] = MSG_ER_CMD_NOT_FOUND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00061">61</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, and <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67462045f9a72d136907c8c57c26b1d9"></a><!-- doxytag: member="ushell_task.c::msg_help" ref="67462045f9a72d136907c8c57c26b1d9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">msg_help</a>[] = MSG_HELP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00060">60</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72c21ec042f8690c77aae9152dee85c4"></a><!-- doxytag: member="ushell_task.c::msg_prompt" ref="72c21ec042f8690c77aae9152dee85c4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">msg_prompt</a>[] = MSG_PROMPT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00058">58</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>, <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>, and <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b3c820a34a0d65d813dd1e41587ec4b"></a><!-- doxytag: member="ushell_task.c::msg_welcome" ref="4b3c820a34a0d65d813dd1e41587ec4b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">msg_welcome</a>[] = MSG_WELCOME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00059">59</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00073">ushell_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83417cd2d7eae854b018a466b458be3d"></a><!-- doxytag: member="ushell_task.c::par_str1" ref="83417cd2d7eae854b018a466b458be3d" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#83417cd2d7eae854b018a466b458be3d">par_str1</a>[8]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00041">41</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63907eefe927498e65140bf55fab0243"></a><!-- doxytag: member="ushell_task.c::par_str2" ref="63907eefe927498e65140bf55fab0243" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#63907eefe927498e65140bf55fab0243">par_str2</a>[8]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00042">42</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0f839b87baf0cbd6cfb034ecbc45c42"></a><!-- doxytag: member="ushell_task.c::param1" ref="d0f839b87baf0cbd6cfb034ecbc45c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#d0f839b87baf0cbd6cfb034ecbc45c42">param1</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00043">43</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00099">ushell_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8be83ee63db7e32e9fee46691d6cf03b"></a><!-- doxytag: member="ushell_task.c::param2" ref="8be83ee63db7e32e9fee46691d6cf03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="ushell__task_8c.html#8be83ee63db7e32e9fee46691d6cf03b">param2</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00044">44</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="39d3d9511b40910209a91ffdac5fe3da"></a><!-- doxytag: member="ushell_task.c::speed_error" ref="39d3d9511b40910209a91ffdac5fe3da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#e08f9a6ee81e70f713a74a5860062841">S16</a> <a class="el" href="ushell__task_8c.html#39d3d9511b40910209a91ffdac5fe3da">speed_error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regulation loop error calculation. 
<p>

<p>Definition at line <a class="el" href="mc__control_8c-source.html#l00022">22</a> of file <a class="el" href="mc__control_8c-source.html">mc_control.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bb507f80e6b5ff9e9e9e2773ec56b7b"></a><!-- doxytag: member="ushell_task.c::str_backward" ref="8bb507f80e6b5ff9e9e9e2773ec56b7b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#8bb507f80e6b5ff9e9e9e2773ec56b7b">str_backward</a>[] = STR_BACKWARD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00052">52</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="506121b1a213039e3dc70d227538e347"></a><!-- doxytag: member="ushell_task.c::str_forward" ref="506121b1a213039e3dc70d227538e347" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#506121b1a213039e3dc70d227538e347">str_forward</a>[] = STR_FORWARD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00051">51</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75532fb9fb12400ec82481efcde89f23"></a><!-- doxytag: member="ushell_task.c::str_get_id" ref="75532fb9fb12400ec82481efcde89f23" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#75532fb9fb12400ec82481efcde89f23">str_get_id</a>[] = STR_GET_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00054">54</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1686d84604134bdb05810a3c499aa711"></a><!-- doxytag: member="ushell_task.c::str_get_status0" ref="1686d84604134bdb05810a3c499aa711" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#1686d84604134bdb05810a3c499aa711">str_get_status0</a>[] = STR_GET_STATUS0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00055">55</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="287f8516d2e3e3f53a81cb1ee51a4c59"></a><!-- doxytag: member="ushell_task.c::str_get_status1" ref="287f8516d2e3e3f53a81cb1ee51a4c59" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#287f8516d2e3e3f53a81cb1ee51a4c59">str_get_status1</a>[] = STR_GET_STATUS1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00056">56</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3294654bf4a09e78d48b70e7469e7907"></a><!-- doxytag: member="ushell_task.c::str_help" ref="3294654bf4a09e78d48b70e7469e7907" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#3294654bf4a09e78d48b70e7469e7907">str_help</a>[] = STR_HELP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00050">50</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88ee85c18d764dcfcfdb5f7dfe8c2f89"></a><!-- doxytag: member="ushell_task.c::str_run" ref="88ee85c18d764dcfcfdb5f7dfe8c2f89" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#88ee85c18d764dcfcfdb5f7dfe8c2f89">str_run</a>[] = STR_RUN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00048">48</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6615483ead26c9aca7ba421918abc117"></a><!-- doxytag: member="ushell_task.c::str_set_speed" ref="6615483ead26c9aca7ba421918abc117" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#6615483ead26c9aca7ba421918abc117">str_set_speed</a>[] = STR_SET_SPEED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00053">53</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4bd2ba5a83781ad0a530f16283d73e5"></a><!-- doxytag: member="ushell_task.c::str_stop" ref="d4bd2ba5a83781ad0a530f16283d73e5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gcc__compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="ushell__task_8c.html#d4bd2ba5a83781ad0a530f16283d73e5">str_stop</a>[] = STR_STOP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ushell__task_8c-source.html#l00049">49</a> of file <a class="el" href="ushell__task_8c-source.html">ushell_task.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00212">parse_cmd()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 16 18:11:28 2008 for Atmel BLDC Sinusoidal on ATAVRMC100 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
