This is an internal working file generated by the Source Browser.
15:15 11s
C:\Documents and Settings\etinlot\Desktop\AVR435_1_0_0\bldc_sinus_mc320\adc.c
C:\Documents and Settings\etinlot\Desktop\AVR435_1_0_0\bldc_sinus_mc320\adc.c
-v0
-mt
-o
C:\Documents and Settings\etinlot\Desktop\AVR435_1_0_0\bldc_sinus_mc320\Release\Obj\
-D
NDEBUG
--initializers_in_flash
-z9
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\avr\INC\CLIB\
--disable_mul
