<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: adc_drv.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_drv.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="adc__config_8h-source.html">adc_config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for adc_drv.c:</div>
<div class="dynsection">
<p><center><img src="adc__drv_8c__incl.png" border="0" usemap="#adc_drv.c_map" alt=""></center>
<map name="adc_drv.c_map">
<area shape="rect" href="adc__config_8h.html" title="adc_config.h" alt="" coords="157,80,253,107"><area shape="rect" href="adc__drv_8h.html" title="adc_drv.h" alt="" coords="277,80,357,107"><area shape="rect" href="config_8h.html" title="config.h" alt="" coords="171,155,240,181"><area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,229,88,256"><area shape="rect" href="config__motor_8h.html" title="config_motor.h" alt="" coords="309,229,419,256"></map>
</div>

<p>
<a href="adc__drv_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">init_adc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; this define is set in <a class="el" href="adc__config_8h.html">adc_config.h</a> file  <a href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">init_vref_source</a> (void)</td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:03 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
