<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ascii.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ascii.c</h1><a href="ascii_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="ascii_8h.html" title=",v">ascii.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00034"></a><a class="code" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">00034</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii_to_bin</a> (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'a'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'a'</span>-0x0A));
<a name="l00037"></a>00037   <span class="keywordflow">if</span> (c&gt;=<span class="charliteral">'A'</span>) <span class="keywordflow">return</span>(c-(<span class="charliteral">'A'</span>-0x0A));
<a name="l00038"></a>00038   <span class="keywordflow">return</span>(c-<span class="charliteral">'0'</span>);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00049"></a><a class="code" href="ascii_8h.html#924f5803b38540d0902881e4fbf5ca19">00049</a> <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="ascii_8c.html#924f5803b38540d0902881e4fbf5ca19">bin_to_ascii</a> (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> c)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (c&gt;=0x0A) <span class="keywordflow">return</span> (c+(<span class="charliteral">'A'</span>-0x0A));
<a name="l00052"></a>00052   <span class="keywordflow">return</span> (c+<span class="charliteral">'0'</span>);
<a name="l00053"></a>00053 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
