<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: comparator_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>comparator_drv.c</h1><a href="comparator__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00016"></a>00016 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="comparator__drv_8h.html">comparator_drv.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//_____ P R I V A T E    D E C L A R A T I O N _____________________________</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="preprocessor">#ifdef USE_COMP0 </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keywordtype">void</span> init_comparator0(<span class="keywordtype">void</span>)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#   if (COMPARATOR0_IT == 1)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>       Enable_comparator0_interrupt();
<a name="l00044"></a>00044 <span class="preprocessor">#   elif (COMPARATOR0_IT == 0)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>       Disable_comparator0_interrupt();
<a name="l00046"></a>00046 <span class="preprocessor">#   else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR0_IT should be 0 or 1... See config.h file)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#   if (COMPARATOR0_IT_EVENT == 3)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>       Comparator0_it_on_output_rising_edge();
<a name="l00053"></a>00053 <span class="preprocessor">#   elif (COMPARATOR0_IT_EVENT == 2)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>       Comparator0_it_on_output_falling_edge();
<a name="l00055"></a>00055 <span class="preprocessor">#   elif (COMPARATOR0_IT_EVENT == 0)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>       Comparator0_it_on_output_toggle();
<a name="l00057"></a>00057 <span class="preprocessor">#   else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR0_IT_EVENT should be 0, 2 or 3... See config.h file)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#   if (COMPARATOR0_NEGATIVE_INPUT == 5)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>       Set_comparator0_ni_dac();
<a name="l00063"></a>00063 <span class="preprocessor">#   elif (COMPARATOR0_NEGATIVE_INPUT == 4)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>       Set_comparator0_ni_acmp();
<a name="l00065"></a>00065 <span class="preprocessor">#   elif (COMPARATOR0_NEGATIVE_INPUT == 3)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>       Set_comparator0_ni_vref_1_60();
<a name="l00067"></a>00067 <span class="preprocessor">#   elif (COMPARATOR0_NEGATIVE_INPUT == 2)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>       Set_comparator0_ni_vref_2_13();
<a name="l00069"></a>00069 <span class="preprocessor">#   elif (COMPARATOR0_NEGATIVE_INPUT == 1)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>       Set_comparator0_ni_vref_3_20();
<a name="l00071"></a>00071 <span class="preprocessor">#   elif (COMPARATOR0_NEGATIVE_INPUT == 0)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>       Set_comparator0_ni_vref_6_40();
<a name="l00073"></a>00073 <span class="preprocessor">#   else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR0_NEGATIVE_INPUT should be 0, 1, 2, 3, 4 or 5... See config.h file)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>    Enable_comparator0();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="preprocessor">#endif // USE_COMP0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef USE_COMP1 </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="keywordtype">void</span> init_comparator1(<span class="keywordtype">void</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     Enable_comparator1();
<a name="l00090"></a>00090 <span class="preprocessor">#   if (COMPARATOR1_IT == 1)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>       Enable_comparator1_interrupt();
<a name="l00092"></a>00092 <span class="preprocessor">#   elif (COMPARATOR1_IT == 0)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>       Disable_comparator1_interrupt();
<a name="l00094"></a>00094 <span class="preprocessor">#   else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR1_IT should be 0 or 1... See config.h file)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#   if (COMPARATOR1_IT_EVENT == 3)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>       Comparator1_it_on_output_rising_edge();
<a name="l00101"></a>00101 <span class="preprocessor">#   elif (COMPARATOR1_IT_EVENT == 2)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>       Comparator1_it_on_output_falling_edge();
<a name="l00103"></a>00103 <span class="preprocessor">#   elif (COMPARATOR1_IT_EVENT == 0)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>       Comparator1_it_on_output_toggle();
<a name="l00105"></a>00105 <span class="preprocessor">#   else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR1_IT_EVENT should be 0, 2 or 3... See config.h file)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#   if (COMPARATOR1_NEGATIVE_INPUT == 5)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>       Set_comparator1_ni_dac();
<a name="l00111"></a>00111 <span class="preprocessor">#   elif (COMPARATOR1_NEGATIVE_INPUT == 4)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>       Set_comparator1_ni_acmp();
<a name="l00113"></a>00113 <span class="preprocessor">#   elif (COMPARATOR1_NEGATIVE_INPUT == 3)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>       Set_comparator1_ni_vref_1_60();
<a name="l00115"></a>00115 <span class="preprocessor">#   elif (COMPARATOR1_NEGATIVE_INPUT == 2)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>       Set_comparator1_ni_vref_2_13();
<a name="l00117"></a>00117 <span class="preprocessor">#   elif (COMPARATOR1_NEGATIVE_INPUT == 1)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>       Set_comparator1_ni_vref_3_20();
<a name="l00119"></a>00119 <span class="preprocessor">#   elif (COMPARATOR1_NEGATIVE_INPUT == 0)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>       Set_comparator1_ni_vref_6_40();
<a name="l00121"></a>00121 <span class="preprocessor">#   else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR1_NEGATIVE_INPUT should be 0, 1, 2, 3, 4 or 5... See config.h file)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>}
<a name="l00125"></a>00125 <span class="preprocessor">#endif // USE_COMP1</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef USE_COMP2  </span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="keywordtype">void</span> init_comparator2(<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     Enable_comparator2();
<a name="l00137"></a>00137 <span class="preprocessor">#   if (COMPARATOR2_IT == 1)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>       Enable_comparator2_interrupt();
<a name="l00139"></a>00139 <span class="preprocessor">#   elif (COMPARATOR2_IT == 0)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>       Disable_comparator2_interrupt();
<a name="l00141"></a>00141 <span class="preprocessor">#   else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR2_IT should be 0 or 1... See config.h file)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#   if (COMPARATOR2_IT_EVENT == 3)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>       Comparator2_it_on_output_rising_edge();
<a name="l00148"></a>00148 <span class="preprocessor">#   elif (COMPARATOR2_IT_EVENT == 2)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>       Comparator2_it_on_output_falling_edge();
<a name="l00150"></a>00150 <span class="preprocessor">#   elif (COMPARATOR2_IT_EVENT == 0)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>       Comparator2_it_on_output_toggle();
<a name="l00152"></a>00152 <span class="preprocessor">#   else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR2_IT_EVENT should be 0, 2 or 3... See config.h file)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#   if (COMPARATOR2_NEGATIVE_INPUT == 5)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>       Set_comparator2_ni_dac();
<a name="l00158"></a>00158 <span class="preprocessor">#   elif (COMPARATOR2_NEGATIVE_INPUT == 4)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>       Set_comparator2_ni_acmp();
<a name="l00160"></a>00160 <span class="preprocessor">#   elif (COMPARATOR2_NEGATIVE_INPUT == 3)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>       Set_comparator2_ni_vref_1_60();
<a name="l00162"></a>00162 <span class="preprocessor">#   elif (COMPARATOR2_NEGATIVE_INPUT == 2)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>       Set_comparator2_ni_vref_2_13();
<a name="l00164"></a>00164 <span class="preprocessor">#   elif (COMPARATOR2_NEGATIVE_INPUT == 1)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>       Set_comparator2_ni_vref_3_20();
<a name="l00166"></a>00166 <span class="preprocessor">#   elif (COMPARATOR2_NEGATIVE_INPUT == 0)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>       Set_comparator2_ni_vref_6_40();
<a name="l00168"></a>00168 <span class="preprocessor">#   else</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#      error (COMPARATOR2_NEGATIVE_INPUT should be 0, 1, 2, 3, 4 or 5... See config.h file)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>}
<a name="l00172"></a>00172 <span class="preprocessor">#endif // USE_COMP2</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
