<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: config_motor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>config_motor.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="config__motor_8h__dep__incl.png" border="0" usemap="#config_motor.hdep_map" alt=""></center>
<map name="config_motor.hdep_map">
<area shape="rect" href="config_8h.html" title="config.h" alt="" coords="419,80,488,107"><area shape="rect" href="adc__config_8h.html" title="adc_config.h" alt="" coords="5,155,101,181"><area shape="rect" href="ascii_8c.html" title="ascii.c" alt="" coords="125,155,184,181"><area shape="rect" href="main_8c.html" title="main.c" alt="" coords="208,155,269,181"><area shape="rect" href="mc__control_8c.html" title="mc_control.c" alt="" coords="293,155,392,181"><area shape="rect" href="mc__drv_8c.html" title="mc_drv.c" alt="" coords="416,155,491,181"><area shape="rect" href="mc__interface_8c.html" title="mc_interface.c" alt="" coords="515,155,624,181"><area shape="rect" href="uart__lib_8c.html" title="uart_lib.c" alt="" coords="648,155,723,181"><area shape="rect" href="ushell__task_8c.html" title="ushell_task.c" alt="" coords="747,155,845,181"><area shape="rect" href="comparator__drv_8c.html" title="comparator_drv.c" alt="" coords="869,155,995,181"><area shape="rect" href="adc__drv_8c.html" title="adc_drv.c" alt="" coords="13,229,93,256"></map>
</div>

<p>
<a href="config__motor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">IMAX</a>&nbsp;&nbsp;&nbsp;228</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#c563eff523b1a26db8a862eb82acfea4">K_cur_scal</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a>&nbsp;&nbsp;&nbsp;34152</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#6cf77caa799187302e733825ca30421a">K_speed_scal</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#2e3424d23f1b8f99958932a6c06bbab2">Kd_cur</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#0fdfaa06b2eb24a3c48ef0b69884d35f">Kd_speed</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#a3f7e88f96b4215c0785e6a86f5f9ba0">Ki_cur</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#d3ffd046c90c10067687fe6602311e11">Ki_speed</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#2879cdcead47fb8f1235d1ecbb0ded5e">Kp_cur</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#8fe92a33d8af837883d13bbf411cc0a6">Kp_speed</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#13d6cf5280a75a70b4da56b145aa3471">N_SAMPLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> =  TRUE, 
<a class="el" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> =  FALSE
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> =  TRUE, 
<a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> =  FALSE
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a> =  0, 
<a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a> =  1, 
<a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a> { <br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b">HS_001</a> = 1, 
<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed">HS_010</a> = 2, 
<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79">HS_011</a> = 3, 
<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937">HS_101</a> = 5, 
<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6">HS_110</a> = 6
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6e96ad1c3be2c24926ba0487d28cd75c"></a><!-- doxytag: member="config_motor.h::IMAX" ref="6e96ad1c3be2c24926ba0487d28cd75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAX&nbsp;&nbsp;&nbsp;228          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00089">89</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00057">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c563eff523b1a26db8a862eb82acfea4"></a><!-- doxytag: member="config_motor.h::K_cur_scal" ref="c563eff523b1a26db8a862eb82acfea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_cur_scal&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation scale factor 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00066">66</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00111">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc54eb15bddb9c0ec9638ab8fe3efc8"></a><!-- doxytag: member="config_motor.h::K_SPEED" ref="4bc54eb15bddb9c0ec9638ab8fe3efc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_SPEED&nbsp;&nbsp;&nbsp;34152          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00072">72</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00391">mc_estimation_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cf77caa799187302e733825ca30421a"></a><!-- doxytag: member="config_motor.h::K_speed_scal" ref="6cf77caa799187302e733825ca30421a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_speed_scal&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation scale factor 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00064">64</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00051">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3424d23f1b8f99958932a6c06bbab2"></a><!-- doxytag: member="config_motor.h::Kd_cur" ref="2e3424d23f1b8f99958932a6c06bbab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_cur&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation Derivative coefficient 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00056">56</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fdfaa06b2eb24a3c48ef0b69884d35f"></a><!-- doxytag: member="config_motor.h::Kd_speed" ref="0fdfaa06b2eb24a3c48ef0b69884d35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kd_speed&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation Derivative coefficient 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00049">49</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3f7e88f96b4215c0785e6a86f5f9ba0"></a><!-- doxytag: member="config_motor.h::Ki_cur" ref="a3f7e88f96b4215c0785e6a86f5f9ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_cur&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation Integral coefficient 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00054">54</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00111">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3ffd046c90c10067687fe6602311e11"></a><!-- doxytag: member="config_motor.h::Ki_speed" ref="d3ffd046c90c10067687fe6602311e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ki_speed&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation Integral coefficient 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00047">47</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00051">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2879cdcead47fb8f1235d1ecbb0ded5e"></a><!-- doxytag: member="config_motor.h::Kp_cur" ref="2879cdcead47fb8f1235d1ecbb0ded5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_cur&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current regulation Proportional coefficient 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00052">52</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00111">mc_control_current()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fe92a33d8af837883d13bbf411cc0a6"></a><!-- doxytag: member="config_motor.h::Kp_speed" ref="8fe92a33d8af837883d13bbf411cc0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kp_speed&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed regulation Proportional coefficient 
<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00045">45</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__control_8c-source.html#l00051">mc_control_speed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13d6cf5280a75a70b4da56b145aa3471"></a><!-- doxytag: member="config_motor.h::N_SAMPLE" ref="13d6cf5280a75a70b4da56b145aa3471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_SAMPLE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00037">37</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00391">mc_estimation_speed()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="config_motor.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the two states of the motor <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e"></a><!-- doxytag: member="RUN" ref="06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e" args="" -->RUN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8"></a><!-- doxytag: member="STOP" ref="06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8" args="" -->STOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00028">28</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00028"></a>00028 {<a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b439c688a4e9ed31638d5922a50680a8e">RUN</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#06fc87d81c62e9abb8790b6e5713c55b679ee5320d66c8322e310daeb2ee99b8">STOP</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="config_motor.h::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Direction of rotor : CCW (counter clock wise) and CW (clock wise) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487"></a><!-- doxytag: member="CCW" ref="df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487" args="" -->CCW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419"></a><!-- doxytag: member="CW" ref="df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419" args="" -->CW</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00032">32</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">CW</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="config_motor.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Regulation loop modes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962"></a><!-- doxytag: member="OPEN_LOOP" ref="99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962" args="" -->OPEN_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1"></a><!-- doxytag: member="SPEED_LOOP" ref="99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1" args="" -->SPEED_LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c"></a><!-- doxytag: member="CURRENT_LOOP" ref="99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c" args="" -->CURRENT_LOOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00040">40</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {<a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b54b8426d956ca1678c5361101089dd962">OPEN_LOOP</a>  = 0, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5af0d444f49833777967f6ad3e09ca4a1">SPEED_LOOP</a> = 1, <a class="code" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">CURRENT_LOOP</a> = 2};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ba57d3ed4ed32843217f3c2e662b4176"></a><!-- doxytag: member="config_motor.h::Hall_Position" ref="ba57d3ed4ed32843217f3c2e662b4176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This enumeration contains the 6 differents values for the Hall Sensors See design document. <br>
 In this application, just 3 hall sensor are used Hall Sensor : position 1 to 6 <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b"></a><!-- doxytag: member="HS_001" ref="ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b" args="" -->HS_001</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed"></a><!-- doxytag: member="HS_010" ref="ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed" args="" -->HS_010</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79"></a><!-- doxytag: member="HS_011" ref="ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79" args="" -->HS_011</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5"></a><!-- doxytag: member="HS_100" ref="ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5" args="" -->HS_100</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937"></a><!-- doxytag: member="HS_101" ref="ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937" args="" -->HS_101</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6"></a><!-- doxytag: member="HS_110" ref="ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6" args="" -->HS_110</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="config__motor_8h-source.html#l00024">24</a> of file <a class="el" href="config__motor_8h-source.html">config_motor.h</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 {<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b">HS_001</a>=1,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed">HS_010</a>=2,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79">HS_011</a>=3,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a>=4,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937">HS_101</a>=5,<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6">HS_110</a>=6} <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a>;
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:05 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
