<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: dac_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>dac_config.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="compiler_8h-source.html">compiler.h</a>&quot;</code><br>
<code>#include &quot;iopwm324.h&quot;</code><br>
<code>#include &quot;inavr.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for dac_config.h:</div>
<div class="dynsection">
<p><center><img src="dac__config_8h__incl.png" border="0" usemap="#dac_config.h_map" alt=""></center>
<map name="dac_config.h_map">
<area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,80,88,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="dac__config_8h__dep__incl.png" border="0" usemap="#dac_config.hdep_map" alt=""></center>
<map name="dac_config.hdep_map">
<area shape="rect" href="dac__drv_8c.html" title="dac_drv.c" alt="" coords="13,80,93,107"></map>
</div>

<p>
<a href="dac__config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__defines__configuration__values.html#gd03fde880934726fd24db8820caa50ee">_USE_DAC_LIB_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__defines__configuration__values.html#gbcb952c7624dbc29007420df9bd4dde1">DAC_INPUT_RIGHT_ADJUST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Result left adjusted 1: Result right adjusted  <a href="group__DAC__defines__configuration__values.html#gbcb952c7624dbc29007420df9bd4dde1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__defines__configuration__values.html#g524fc0a90892018211dbc5e337c834f0">DAC_OUTPUT_DRIVER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:05 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
