<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>Atmel BLDC control on ATAVRMC310 with ATmega32M1 File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="adc__config_8h.html">adc_config.h</a> <a href="adc__config_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adc__drv_8c.html">adc_drv.c</a> <a href="adc__drv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="adc__drv_8h.html">adc_drv.h</a> <a href="adc__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ascii_8c.html">ascii.c</a> <a href="ascii_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ascii_8h.html">ascii.h</a> <a href="ascii_8h-source.html">[code]</a></td><td class="indexvalue">,v </td></tr>
  <tr><td class="indexkey"><a class="el" href="comparator__drv_8c.html">comparator_drv.c</a> <a href="comparator__drv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="comparator__drv_8h.html">comparator_drv.h</a> <a href="comparator__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="compiler_8h.html">compiler.h</a> <a href="compiler_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="config_8h.html">config.h</a> <a href="config_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="config__motor_8h.html">config_motor.h</a> <a href="config__motor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dac__config_8h.html">dac_config.h</a> <a href="dac__config_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dac__drv_8c.html">dac_drv.c</a> <a href="dac__drv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dac__drv_8h.html">dac_drv.h</a> <a href="dac__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="html__doc_8h.html">html_doc.h</a> <a href="html__doc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8c.html">main.c</a> <a href="main_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__control_8c.html">mc_control.c</a> <a href="mc__control_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__control_8h.html">mc_control.h</a> <a href="mc__control_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__drv_8c.html">mc_drv.c</a> <a href="mc__drv_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__drv_8h.html">mc_drv.h</a> <a href="mc__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__interface_8c.html">mc_interface.c</a> <a href="mc__interface_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="mc__interface_8h.html">mc_interface.h</a> <a href="mc__interface_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="pll__drv_8h.html">pll_drv.h</a> <a href="pll__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="psc__drv_8h.html">psc_drv.h</a> <a href="psc__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="uart__bdr_8h.html">uart_bdr.h</a> <a href="uart__bdr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="uart__drv_8h.html">uart_drv.h</a> <a href="uart__drv_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="uart__lib_8c.html">uart_lib.c</a> <a href="uart__lib_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="uart__lib_8h.html">uart_lib.h</a> <a href="uart__lib_8h-source.html">[code]</a></td><td class="indexvalue">,v </td></tr>
  <tr><td class="indexkey"><a class="el" href="ushell__task_8c.html">ushell_task.c</a> <a href="ushell__task_8c-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ushell__task_8h.html">ushell_task.h</a> <a href="ushell__task_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
