<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A_RA_VAL
: <a class="el" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355">config.h</a>
<li>A_SA_VAL
: <a class="el" href="config_8h.html#46b920b1f4e583d2a2b8a8e8bfd69ab4">config.h</a>
<li>A_SB_VAL
: <a class="el" href="config_8h.html#96c9f7322a48046c2f6e48e1f384645f">config.h</a>
<li>ABORT_CHAR
: <a class="el" href="ushell__task_8h.html#7cfbc8b5b023780b129b7d970c10b792">ushell_task.h</a>
<li>ADC_ADLAR_VALUE
: <a class="el" href="config_8h.html#7373c0ad3991db57be95222ccd004e94">config.h</a>
<li>ADC_AREF_PIN_DISABLE
: <a class="el" href="group__ADC__module.html#gb9bd99353535d5d94ede550cea1eafd7">adc_drv.h</a>
<li>ADC_AREF_PIN_ENABLE
: <a class="el" href="group__ADC__module.html#g5e7131b6d88d9d6d94b632382a5ae959">adc_drv.h</a>
<li>ADC_AREF_PIN_ENABLE_VALUE
: <a class="el" href="config_8h.html#a0d57040e8c9b6e1919f405504b5d27f">config.h</a>
<li>ADC_AUTO_TRIG_DISABLE
: <a class="el" href="group__ADC__module.html#gb2a550c5680f22ce35f053760fc7eee8">adc_drv.h</a>
<li>ADC_AUTO_TRIG_ENABLE
: <a class="el" href="group__ADC__module.html#g86504824976b28081114d525a86a040e">adc_drv.h</a>
<li>ADC_AUTO_TRIG_ENABLE_VALUE
: <a class="el" href="config_8h.html#cf1469ae694ae5f7b57d0b57d9a92d47">config.h</a>
<li>ADC_AUTO_TRIG_SOURCE
: <a class="el" href="config_8h.html#7da4248a9b1f01890fc409c2ed13a2b7">config.h</a>
<li>ADC_CHANNEL
: <a class="el" href="config_8h.html#7fb9fde533f9b9bc8e4ae31524c9ea51">config.h</a>
<li>Adc_clear_flag
: <a class="el" href="group__ADC__it__configuration.html#g61ec1a57c0d66522e70d075e18031612">adc_drv.h</a>
<li>Adc_clear_mux
: <a class="el" href="group__ADC__channel__selection.html#g4933cc3337f45ddee88e67e471b207de">adc_drv.h</a>
<li>Adc_clear_sleep_mode
: <a class="el" href="group__ADC__start__idle__conversion.html#gb413644b0b683fc4ec0b8dd4a390a548">adc_drv.h</a>
<li>Adc_config
: <a class="el" href="group__Configuration.html#ge1e882a4a79b85fd1d0cbddd4af9399b">adc_drv.h</a>
<li>ADC_CURRENT_SOURCE_ENABLE_VALUE
: <a class="el" href="config_8h.html#025856308d29a3fedeb30d195ee62ea4">config.h</a>
<li>ADC_CURRENT_SRC_DISABLE
: <a class="el" href="group__ADC__module.html#g65f5dfb2790159e45ccbe2a56860c2c4">adc_drv.h</a>
<li>ADC_CURRENT_SRC_ENABLE
: <a class="el" href="group__ADC__module.html#g8a8d5838ad9e37bb0548ffc213fb3798">adc_drv.h</a>
<li>Adc_disable
: <a class="el" href="group__Turn__off__adc.html#g462ae1b0bf74807e2a4f2678f33d1ddb">adc_drv.h</a>
<li>ADC_DISABLE
: <a class="el" href="group__ADC__module.html#gdc5911f4f1e4a81fb3381359bf74e4c2">adc_drv.h</a>
<li>Adc_disable_high_speed_mode
: <a class="el" href="group__ADC__high__speed__mode__configuration.html#gf30480e61a182fa235c727f26c2a3766">adc_drv.h</a>
<li>Adc_disable_it
: <a class="el" href="group__ADC__it__configuration.html#g2aabd94d57feca70902b2dfdba0a2562">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_128
: <a class="el" href="group__ADC__module.html#g16349afc6f75f8fc17776a5d83a8109f">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_16
: <a class="el" href="group__ADC__module.html#g125c7a88c33e6b0e0dc958794c9564a4">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_2
: <a class="el" href="group__ADC__module.html#gd81591624305a5bbbeaeb81ac95472da">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_32
: <a class="el" href="group__ADC__module.html#g17a4da8422454335a251252ba631459a">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_4
: <a class="el" href="group__ADC__module.html#g97b488d819db9c7875d21c6859d87030">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_64
: <a class="el" href="group__ADC__module.html#g6b3df4b31943f16bcc3269690d752fe0">adc_drv.h</a>
<li>ADC_DIV_CLOCK_BY_8
: <a class="el" href="group__ADC__module.html#gc68a78b1438b2013075d07a4f3d54979">adc_drv.h</a>
<li>Adc_enable
: <a class="el" href="group__Turn__on__adc.html#gd5fb01bf805d88dc55f1515ba5fc6ea1">adc_drv.h</a>
<li>ADC_ENABLE
: <a class="el" href="group__ADC__module.html#gf0f7ac4025d1623cda58f7656fcffade">adc_drv.h</a>
<li>ADC_ENABLE_BIT_VALUE
: <a class="el" href="config_8h.html#91d22974b4fa4098a0adc08c1cd937a0">config.h</a>
<li>Adc_enable_external_vref
: <a class="el" href="group__ADC__vref__configuration.html#ga38a2f1be6156298fcef7a21e6df0044">adc_drv.h</a>
<li>Adc_enable_high_speed_mode
: <a class="el" href="group__ADC__high__speed__mode__configuration.html#g910a13856d2ac4ad53df55978244479d">adc_drv.h</a>
<li>Adc_enable_internal_vref
: <a class="el" href="group__ADC__vref__configuration.html#ga467dfb0db4bda88a5e98b7ba9d2ddb9">adc_drv.h</a>
<li>Adc_enable_it
: <a class="el" href="group__ADC__it__configuration.html#g99160d1b6619821aeed27b2d09cf0af2">adc_drv.h</a>
<li>Adc_enable_vcc_vref
: <a class="el" href="group__ADC__vref__configuration.html#g89ff651816a7c0315c1f933aeafabc64">adc_drv.h</a>
<li>ADC_end_of_conversion()
: <a class="el" href="mc__drv_8c.html#3926daafb8ee91335c8c559338ef1d79">mc_drv.c</a>
<li>ADC_FREE_RUNNING
: <a class="el" href="group__ADC__module.html#gbef214e0ec2bb7e85793edf63707c17f">adc_drv.h</a>
<li>Adc_get_10_bits_result
: <a class="el" href="group__ADC__get__x__bits__result.html#g50630c1e7892397c4106b2f286596173">adc_drv.h</a>
<li>Adc_get_8_bits_result
: <a class="el" href="group__ADC__get__x__bits__result.html#g4159f766cae11b2d37f3237f0e09d1fd">adc_drv.h</a>
<li>ADC_HIGH_SPEED_MODE
: <a class="el" href="group__ADC__defines__configuration__values.html#g09f161fcdbf16c4852d7e331cc7b0209">adc_config.h</a>
, <a class="el" href="group__ADC__module.html#g09f161fcdbf16c4852d7e331cc7b0209">adc_drv.h</a>
<li>ADC_HIGH_SPEED_MODE_VALUE
: <a class="el" href="config_8h.html#ff4e5214bf54d4f5947d9db5169c1373">config.h</a>
<li>ADC_INPUT_ADC0
: <a class="el" href="group__ADC__module.html#ga1b4aa0e3ba0a705011660305c1d80fb">adc_drv.h</a>
<li>ADC_INPUT_ADC1
: <a class="el" href="group__ADC__module.html#g09a79e35ce27607eaf41689dacc3fd8e">adc_drv.h</a>
<li>ADC_INPUT_ADC10
: <a class="el" href="group__ADC__module.html#g8c2c4064506162770629d4f11992a264">adc_drv.h</a>
<li>ADC_INPUT_ADC2
: <a class="el" href="group__ADC__module.html#g3c19af951e72f7915ac4678cee81a1b4">adc_drv.h</a>
<li>ADC_INPUT_ADC3
: <a class="el" href="group__ADC__module.html#gcae44a6f7f5fa9489231f55030cbbf59">adc_drv.h</a>
<li>ADC_INPUT_ADC4
: <a class="el" href="group__ADC__module.html#g2ea709ef7c5634513b9b70e1a734738f">adc_drv.h</a>
<li>ADC_INPUT_ADC5
: <a class="el" href="group__ADC__module.html#gcfbe7df94ed39037f2a5206b5cd5439d">adc_drv.h</a>
<li>ADC_INPUT_ADC6
: <a class="el" href="group__ADC__module.html#g686a4469471fbb0713d7a94ba8fbffd0">adc_drv.h</a>
<li>ADC_INPUT_ADC7
: <a class="el" href="group__ADC__module.html#g3a4609483105733a0d48cbdc461f14b4">adc_drv.h</a>
<li>ADC_INPUT_ADC8
: <a class="el" href="group__ADC__module.html#g0ccd3fd24001df365928e6d3ef8ddb21">adc_drv.h</a>
<li>ADC_INPUT_ADC9
: <a class="el" href="group__ADC__module.html#geb4b353291653888311939e72bcebdb6">adc_drv.h</a>
<li>ADC_INPUT_AMP0
: <a class="el" href="group__ADC__module.html#g9f6d8eef0c157309ec705a9bb172305b">adc_drv.h</a>
<li>ADC_INPUT_AMP1
: <a class="el" href="group__ADC__module.html#g500157556eba114d1e366e1e9d48779d">adc_drv.h</a>
<li>ADC_INPUT_AMP2
: <a class="el" href="group__ADC__module.html#g2fa90d01ef2c7fbec452983854837249">adc_drv.h</a>
<li>ADC_INPUT_BANDGAP
: <a class="el" href="group__ADC__module.html#g528d2f00244489a5bb957cf0e30cfac8">adc_drv.h</a>
<li>ADC_INPUT_GND
: <a class="el" href="group__ADC__module.html#g5f3aafd790d78395acd8e410decfd07e">adc_drv.h</a>
<li>ADC_INPUT_ISRC
: <a class="el" href="group__ADC__module.html#ga76f0c7f192e52e3f3a98b6af1b3bf9f">adc_drv.h</a>
<li>ADC_INPUT_TEMP_SENSOR
: <a class="el" href="group__ADC__module.html#g3a606cc78a4b7790a69f9b522dcb11ee">adc_drv.h</a>
<li>ADC_INPUT_VCCDIV4
: <a class="el" href="group__ADC__module.html#g37725ef3c46e90ed957876ffcf087a71">adc_drv.h</a>
<li>ADC_INTERRUPT_DISABLE
: <a class="el" href="group__ADC__module.html#g64729dc764b92b3d0754bdb8798f8687">adc_drv.h</a>
<li>ADC_INTERRUPT_ENABLE
: <a class="el" href="group__ADC__module.html#g200cc2670b408c012c72dfbbccc8ba8f">adc_drv.h</a>
<li>ADC_INTERRUPT_ENABLE_VALUE
: <a class="el" href="config_8h.html#21a44852717682d83b63f97262e62e41">config.h</a>
<li>Adc_is_conv_finished
: <a class="el" href="group__Check.html#g47f425314d89d06c36da54d1789a2637">adc_drv.h</a>
<li>Adc_is_conv_not_finished
: <a class="el" href="group__Check.html#gbd11edce3a0b08830085ccab8472ed34">adc_drv.h</a>
<li>ADC_IT
: <a class="el" href="group__ADC__defines__configuration__values.html#g6c4a0522e15f2df7faf3548d79501d97">adc_config.h</a>
<li>Adc_left_adjust_result
: <a class="el" href="group__ADC__alignement__configuration.html#g24563bfd4d98b1a6d6c866d00d5c0035">adc_drv.h</a>
<li>ADC_LEFT_ADJUST_RESULT
: <a class="el" href="group__ADC__module.html#g67f1794dc1f39a830d4e58d06d1f10b7">adc_drv.h</a>
<li>ADC_LOW_SPEED_MODE
: <a class="el" href="group__ADC__module.html#g94c66d636d5d099e604d55726387fee2">adc_drv.h</a>
<li>ADC_PRESCALER
: <a class="el" href="group__ADC__defines__configuration__values.html#gb1d0703f6d84b37cbaa587a1a4515dd4">adc_config.h</a>
<li>ADC_PRESCALER_SELECT_VALUE
: <a class="el" href="config_8h.html#4b587732d0fd6b5ca5c837ffda977e27">config.h</a>
<li>ADC_REF_EQ_AREF_PIN
: <a class="el" href="group__ADC__module.html#gcda2d55a0e66dc69adb0428591be0b33">adc_drv.h</a>
<li>ADC_REF_EQ_AVCC_PIN
: <a class="el" href="group__ADC__module.html#g8cfdf9263a528a3998144a9b3480ce86">adc_drv.h</a>
<li>ADC_REF_EQ_INT_VREF
: <a class="el" href="group__ADC__module.html#g6716a0bf9d98e479517f3facb79f29d8">adc_drv.h</a>
<li>ADC_REF_SOURCE
: <a class="el" href="config_8h.html#056857c70aece3db32318a84a7430dfa">config.h</a>
<li>Adc_right_adjust_result
: <a class="el" href="group__ADC__alignement__configuration.html#gdcffbd771afedef498474b441e19638d">adc_drv.h</a>
<li>ADC_RIGHT_ADJUST_RESULT
: <a class="el" href="group__ADC__defines__configuration__values.html#g7e9c3ac9028aea1dade32c338274a1c4">adc_config.h</a>
, <a class="el" href="group__ADC__module.html#g7e9c3ac9028aea1dade32c338274a1c4">adc_drv.h</a>
<li>Adc_select_channel
: <a class="el" href="group__ADC__channel__selection.html#gb9b9ae3f882de9f25a9969c6773853b8">adc_drv.h</a>
<li>Adc_set_prescaler
: <a class="el" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">adc_drv.h</a>
<li>Adc_start_conv
: <a class="el" href="group__ADC__start__normal__conversion.html#g1dbe6bc238afc85c1133752048d72a09">adc_drv.h</a>
<li>Adc_start_conv_channel
: <a class="el" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">adc_drv.h</a>
<li>Adc_start_conv_idle
: <a class="el" href="group__ADC__start__idle__conversion.html#gf77dad85a7533ec9630ce0e234be494a">adc_drv.h</a>
<li>Adc_start_conv_idle_channel
: <a class="el" href="group__ADC__start__idle__conversion.html#g073abcdc4d24235b6208df2e7a0a25a7">adc_drv.h</a>
<li>ADC_State
: <a class="el" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">mc_drv.c</a>
<li>ADC_TRIG_WITH_CMP0
: <a class="el" href="group__ADC__module.html#g2352cf2904ad01e8665025e7cef4af8c">adc_drv.h</a>
<li>ADC_TRIG_WITH_CMP1
: <a class="el" href="group__ADC__module.html#g5c48fd0b794dc6d942e1155a63721e5d">adc_drv.h</a>
<li>ADC_TRIG_WITH_CMP2
: <a class="el" href="group__ADC__module.html#ge2b9a94ec27936cd58f995a5f26ce976">adc_drv.h</a>
<li>ADC_TRIG_WITH_CMP3
: <a class="el" href="group__ADC__module.html#gb5862418577bb60a6980f55cd97c4996">adc_drv.h</a>
<li>ADC_TRIG_WITH_INT0
: <a class="el" href="group__ADC__module.html#gcdcfd3239143f7b200f0e7376ca46931">adc_drv.h</a>
<li>ADC_TRIG_WITH_PSC0
: <a class="el" href="group__ADC__module.html#gb0becfff5597c91420f1b53225b5b0c7">adc_drv.h</a>
<li>ADC_TRIG_WITH_PSC1
: <a class="el" href="group__ADC__module.html#g35e343e50ae87d5f527b1d9162e1b2d3">adc_drv.h</a>
<li>ADC_TRIG_WITH_PSC2
: <a class="el" href="group__ADC__module.html#gfa77b6ab5692c4b9a991c71bef20cfd9">adc_drv.h</a>
<li>ADC_TRIG_WITH_TCCAPT1
: <a class="el" href="group__ADC__module.html#g97f5ba1781756f043dd0eedc886660f4">adc_drv.h</a>
<li>ADC_TRIG_WITH_TCM0
: <a class="el" href="group__ADC__module.html#gcbabd5d99025f0828cb12ebf72ce17b6">adc_drv.h</a>
<li>ADC_TRIG_WITH_TCM1
: <a class="el" href="group__ADC__module.html#gcf61b4050e931a2137a0f89de42dedc4">adc_drv.h</a>
<li>ADC_TRIG_WITH_TCOVF0
: <a class="el" href="group__ADC__module.html#gbc11057b6b549513d67073ff84eb1c4e">adc_drv.h</a>
<li>ADC_TRIG_WITH_TCOVF1
: <a class="el" href="group__ADC__module.html#gc2d8ee66c340f7f57cd4ddfd9dd70e8e">adc_drv.h</a>
<li>Adc_wait_end_of_conversion
: <a class="el" href="group__Check.html#gcf629557df7a0cef00c895be825c4539">adc_drv.h</a>
<li>Align_down
: <a class="el" href="compiler_8h.html#1070d94a69b4e1955ac1723b4f382095">compiler.h</a>
<li>Align_up
: <a class="el" href="compiler_8h.html#b21656217d07b4ff1ecaabc63021feec">compiler.h</a>
<li>Amp0_config
: <a class="el" href="group__Configuration.html#g0b3877c0c34179ff64535f12754baf97">adc_drv.h</a>
<li>AMP1_CLOCK_SOURCE
: <a class="el" href="config_8h.html#d69e12175e5035740ccaa7edc4c1e0c0">config.h</a>
<li>AMP1_CMP1_CONNECTION_VALUE
: <a class="el" href="config_8h.html#14d9d1e4826ae1bae400e6dbb4e7a5ef">config.h</a>
<li>Amp1_config
: <a class="el" href="group__Configuration.html#g029ff8501cb4f6d6e3809ba51e0ffbc3">adc_drv.h</a>
<li>AMP1_ENABLE_VALUE
: <a class="el" href="config_8h.html#6ac0092e86e60e4e51cecafdae867e50">config.h</a>
<li>AMP1_GAIN
: <a class="el" href="config_8h.html#2c8b47b8d58b966f4997c9b5a98d1e6f">config.h</a>
<li>AMP1_INPUT_SHUNT_VALUE
: <a class="el" href="config_8h.html#f4fb10bc4ec6e56a0e35f3777ca38848">config.h</a>
<li>Amp2_config
: <a class="el" href="group__Configuration.html#g13a6d37cd00c56b11245122980c5a70e">adc_drv.h</a>
<li>AMP_CLOCK_EQ_ADC_DIV_8
: <a class="el" href="group__ADC__module.html#gfcc27eb44b957c459ea0ca9b8742da92">adc_drv.h</a>
<li>AMP_CLOCK_EQ_PSC0
: <a class="el" href="group__ADC__module.html#g11492f084be5fe5b3b62b2c270d2162d">adc_drv.h</a>
<li>AMP_CLOCK_EQ_PSC1
: <a class="el" href="group__ADC__module.html#gccfa98ba8e228df93cf294fd2af37df3">adc_drv.h</a>
<li>AMP_CLOCK_EQ_PSC2
: <a class="el" href="group__ADC__module.html#g73d296f62ec3bed108340d7c53ac6cb8">adc_drv.h</a>
<li>AMP_CLOCK_EQ_TCCM0
: <a class="el" href="group__ADC__module.html#g406d8f9045be50141747480a64b75430">adc_drv.h</a>
<li>AMP_CLOCK_EQ_TCCMB1
: <a class="el" href="group__ADC__module.html#g7593058d7504406b5ce6a064cb5fe34c">adc_drv.h</a>
<li>AMP_CLOCK_EQ_TCOVF0
: <a class="el" href="group__ADC__module.html#g5873898ebd2c0b928ec9642fc73e99fb">adc_drv.h</a>
<li>AMP_CLOCK_EQ_TCOVF1
: <a class="el" href="group__ADC__module.html#g451a3cd3d99f4bf4ebb5c8b2728d073e">adc_drv.h</a>
<li>AMP_CMP_CONNECTED
: <a class="el" href="group__ADC__module.html#gf90c7635440a57d6b0349f72cb8dce71">adc_drv.h</a>
<li>AMP_CMP_DISCONNECTED
: <a class="el" href="group__ADC__module.html#g1922d69ab02aa3d888a88ba1568c2b8e">adc_drv.h</a>
<li>AMP_DISABLE
: <a class="el" href="group__ADC__module.html#gd57268cafce4679179c81f179b7fc9c2">adc_drv.h</a>
<li>AMP_ENABLE
: <a class="el" href="group__ADC__module.html#g613535e67227ab921305d35140a86ffb">adc_drv.h</a>
<li>AMP_GAIN_10
: <a class="el" href="group__ADC__module.html#g20c7b08b0b5ad7a545ff0b9f2ae3eb8a">adc_drv.h</a>
<li>AMP_GAIN_20
: <a class="el" href="group__ADC__module.html#gb4dfdc2922cbc6231e5dc2c1d8b022cf">adc_drv.h</a>
<li>AMP_GAIN_40
: <a class="el" href="group__ADC__module.html#g5d5669a9ff65e241eb2995b94818b45d">adc_drv.h</a>
<li>AMP_GAIN_5
: <a class="el" href="group__ADC__module.html#g7f54d870e06feb47b5453c2d360febfe">adc_drv.h</a>
<li>AMP_SHUNT_DISABLE
: <a class="el" href="group__ADC__module.html#g33f7ee227af35ce0c11e31ba07293141">adc_drv.h</a>
<li>AMP_SHUNT_ENABLE
: <a class="el" href="group__ADC__module.html#g36e79472e669f4ef8456dcdb281fb993">adc_drv.h</a>
<li>ascii_to_bin()
: <a class="el" href="ascii_8h.html#0733dd8651e99c46cdd409b3da3756d6">ascii.h</a>
, <a class="el" href="ascii_8c.html#0733dd8651e99c46cdd409b3da3756d6">ascii.c</a>
<li>AUTOBAUD
: <a class="el" href="uart__lib_8h.html#6fededbc80707e16669c88e95ccb19a9">uart_lib.h</a>
<li>average
: <a class="el" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">mc_drv.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
