<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>Max
: <a class="el" href="compiler_8h.html#4886a8f966a69949cefc46a6a3468006">compiler.h</a>
<li>mc_ADC_Scheduler()
: <a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_drv.h</a>
, <a class="el" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_drv.c</a>
<li>mc_control_current()
: <a class="el" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#b817199b3eba5844228df610156d28b1">mc_control.h</a>
<li>mc_control_speed()
: <a class="el" href="mc__control_8h.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.h</a>
, <a class="el" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control.c</a>
<li>mc_disable_during_inrush()
: <a class="el" href="mc__drv_8c.html#e71311b8b3ac3219ee86654aae544781">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">mc_drv.h</a>
<li>mc_duty_cycle()
: <a class="el" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_drv.h</a>
<li>mc_estimation_speed()
: <a class="el" href="mc__drv_8c.html#47a0895f87879b9a855afb389ff6058e">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_drv.h</a>
<li>mc_Get_Current()
: <a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_drv.h</a>
<li>mc_get_duty_cycle()
: <a class="el" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#230f0bc4daa54b14cd4870b089def0a7">mc_control.h</a>
<li>mc_get_hall()
: <a class="el" href="mc__drv_8c.html#dbf810d44b3caa26b5e0822e3df20596">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#dbf810d44b3caa26b5e0822e3df20596">mc_drv.h</a>
<li>mc_Get_Potentiometer()
: <a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_drv.h</a>
<li>mc_get_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c17349fce6a5f0145b2ced38650e5f3d">mc_interface.h</a>
<li>mc_hall_a()
: <a class="el" href="mc__drv_8c.html#56df64f7f0a58f35090862d76c1a3d61">mc_drv.c</a>
<li>mc_hall_b()
: <a class="el" href="mc__drv_8c.html#51ca9be5f84d99af2291183910c2cb23">mc_drv.c</a>
<li>mc_hall_c()
: <a class="el" href="mc__drv_8c.html#62d3a1cf69ad1302ca007671cd2f7022">mc_drv.c</a>
<li>mc_init()
: <a class="el" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#3182f00db73d7dab56a1d153c465030c">mc_interface.h</a>
<li>mc_init_HW()
: <a class="el" href="mc__drv_8c.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_drv.h</a>
<li>mc_init_timer0()
: <a class="el" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">mc_drv.h</a>
<li>mc_init_timer1()
: <a class="el" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">mc_drv.h</a>
<li>mc_inrush_task()
: <a class="el" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_drv.h</a>
<li>mc_overcurrent_detect()
: <a class="el" href="mc__drv_8c.html#ac5f551bb140192759dcf19076fd0fa0">mc_drv.c</a>
<li>mc_potentiometer_value
: <a class="el" href="mc__interface_8c.html#20c6e6d64d4a99bc18eff68b80ef1b25">mc_interface.c</a>
<li>mc_regulation_loop()
: <a class="el" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_control.h</a>
<li>mc_set_current_loop()
: <a class="el" href="mc__control_8c.html#da690f339515b0f8275fa1d9c249ee13">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#da690f339515b0f8275fa1d9c249ee13">mc_control.h</a>
<li>mc_set_measured_speed()
: <a class="el" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#81b3bb4a40f107863aaffcfbcf979faf">mc_interface.h</a>
<li>mc_set_open_loop()
: <a class="el" href="mc__control_8c.html#17518d13240896c329e7d447c8bd6224">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#17518d13240896c329e7d447c8bd6224">mc_control.h</a>
<li>mc_set_potentiometer_value()
: <a class="el" href="mc__interface_8c.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#c1c68cfee91f2f4b91aba9094282cf33">mc_interface.h</a>
<li>mc_set_speed_loop()
: <a class="el" href="mc__control_8c.html#839a47944d91bb3fb5619a3ebdd72c55">mc_control.c</a>
, <a class="el" href="mc__control_8h.html#839a47944d91bb3fb5619a3ebdd72c55">mc_control.h</a>
<li>mc_switch_commutation()
: <a class="el" href="mc__drv_8c.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_drv.c</a>
, <a class="el" href="mc__drv_8h.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_drv.h</a>
<li>mci_backward()
: <a class="el" href="mc__interface_8c.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#1c346748ae774dd509b2e2491fe78d35">mc_interface.h</a>
<li>mci_direction
: <a class="el" href="mc__interface_8c.html#de969f2098fc29d119234b69c5e219c8">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#de969f2098fc29d119234b69c5e219c8">mc_interface.h</a>
<li>mci_forward()
: <a class="el" href="mc__interface_8c.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#09c9d3557fdbc555c1fc80cf03fcd7db">mc_interface.h</a>
<li>mci_get_measured_current()
: <a class="el" href="mc__interface_8c.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#15ea69bf71d961f6c2a74f9c6af50aa1">mc_interface.h</a>
<li>mci_get_measured_speed()
: <a class="el" href="mc__interface_8c.html#f730f512e6af4b891d16973612228ff0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f730f512e6af4b891d16973612228ff0">mc_interface.h</a>
<li>mci_get_motor_direction()
: <a class="el" href="mc__interface_8h.html#553c5abd255dcf9f188cbaa2d827992e">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mc_interface.c</a>
<li>mci_get_ref_speed()
: <a class="el" href="mc__interface_8c.html#dde8894d8043d49df91c348d0226bc3b">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#dde8894d8043d49df91c348d0226bc3b">mc_interface.h</a>
<li>mci_measured_current
: <a class="el" href="mc__interface_8c.html#702e9861651affbed9eb6b146bb4fcd1">mc_interface.c</a>
<li>mci_measured_speed
: <a class="el" href="mc__interface_8c.html#a58fc455f827eb7489a9da6a6c172486">mc_interface.c</a>
<li>mci_motor_is_running()
: <a class="el" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#f425981c9974530642861aa5167fb8fc">mc_interface.h</a>
<li>mci_ref_speed
: <a class="el" href="mc__interface_8c.html#6c59297f81a56b37e7e09b3070721d39">mc_interface.c</a>
<li>mci_retry_run()
: <a class="el" href="mc__interface_8h.html#43eba592ba74d7188d501b209ec4317e">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#43eba592ba74d7188d501b209ec4317e">mc_interface.c</a>
<li>mci_run()
: <a class="el" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#e0cda5b62fcc49fa794dd0b64b1d538f">mc_interface.h</a>
<li>mci_run_stop
: <a class="el" href="mc__interface_8h.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.h</a>
, <a class="el" href="mc__interface_8c.html#752a3cf4b9aaa0f2e1c9586f7fabdbd9">mc_interface.c</a>
<li>mci_set_ref_speed()
: <a class="el" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#1dd7770694b33528149380dcb538d513">mc_interface.h</a>
<li>mci_stop()
: <a class="el" href="mc__interface_8c.html#0942297e70dc80b093cc813773849f5f">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#0942297e70dc80b093cc813773849f5f">mc_interface.h</a>
<li>mci_store_measured_current()
: <a class="el" href="mc__interface_8c.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.c</a>
, <a class="el" href="mc__interface_8h.html#fb5d6822e59207c7cb02c71681f108d0">mc_interface.h</a>
<li>Min
: <a class="el" href="compiler_8h.html#9e04209162ea72f9985338596262b657">compiler.h</a>
<li>motor_speed
: <a class="el" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45">main.c</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">compiler.h</a>
<li>MSB
: <a class="el" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">compiler.h</a>
<li>MSB0
: <a class="el" href="compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">compiler.h</a>
<li>MSB1
: <a class="el" href="compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">compiler.h</a>
<li>MSB2
: <a class="el" href="compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">compiler.h</a>
<li>MSB3
: <a class="el" href="compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">compiler.h</a>
<li>MSG_ER_CMD_NOT_FOUND
: <a class="el" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">ushell_task.h</a>
<li>msg_er_cmd_not_found
: <a class="el" href="ushell__task_8c.html#ed34bba355cf6108f89a1d5cf8a3f35a">ushell_task.c</a>
<li>MSG_HELP
: <a class="el" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">ushell_task.h</a>
<li>msg_help
: <a class="el" href="ushell__task_8c.html#67462045f9a72d136907c8c57c26b1d9">ushell_task.c</a>
<li>msg_prompt
: <a class="el" href="ushell__task_8c.html#72c21ec042f8690c77aae9152dee85c4">ushell_task.c</a>
<li>MSG_PROMPT
: <a class="el" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">ushell_task.h</a>
<li>MSG_WELCOME
: <a class="el" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">ushell_task.h</a>
<li>msg_welcome
: <a class="el" href="ushell__task_8c.html#4b3c820a34a0d65d813dd1e41587ec4b">ushell_task.c</a>
<li>MSK_UART_5BIT
: <a class="el" href="uart__drv_8h.html#ec520ae7039dcae6df6a02bc530558a2">uart_drv.h</a>
<li>MSK_UART_6BIT
: <a class="el" href="uart__drv_8h.html#d2c7a04c1dfd18510dbc7bc475136ed0">uart_drv.h</a>
<li>MSK_UART_7BIT
: <a class="el" href="uart__drv_8h.html#bd2f46851f0f6752cf37ed268a5b4353">uart_drv.h</a>
<li>MSK_UART_8BIT
: <a class="el" href="uart__drv_8h.html#9573fda25f5470327a4580f78b0f4b44">uart_drv.h</a>
<li>MSK_UART_9BIT
: <a class="el" href="uart__drv_8h.html#424b80decbc751825d5ca66150699f14">uart_drv.h</a>
<li>MSK_UART_DRE
: <a class="el" href="uart__drv_8h.html#3298377722f20b3d52b049d0d63d5404">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_RX
: <a class="el" href="uart__drv_8h.html#5dfc8dc1cd14558362106cb78a3e1e46">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_TX
: <a class="el" href="uart__drv_8h.html#a5bb8b52c905102b4932e7feedfb7a0b">uart_drv.h</a>
<li>MSK_UART_ENABLE_RX
: <a class="el" href="uart__drv_8h.html#5504fd7e1ebbb4a80d4c65b606735817">uart_drv.h</a>
<li>MSK_UART_ENABLE_TX
: <a class="el" href="uart__drv_8h.html#0dbfa732c8268d6765daa00c088b9759">uart_drv.h</a>
<li>MSK_UART_RX_BIT9
: <a class="el" href="uart__drv_8h.html#55843028ebe7aa51d7835a403b80a234">uart_drv.h</a>
<li>MSK_UART_RX_DONE
: <a class="el" href="uart__drv_8h.html#9252606311c2a5c5f69f490b4e4bda2d">uart_drv.h</a>
<li>MSK_UART_TX_BIT9
: <a class="el" href="uart__drv_8h.html#327dc10a995ba7f6aa48066a42fd9a4c">uart_drv.h</a>
<li>MSK_UART_TX_COMPLET
: <a class="el" href="uart__drv_8h.html#42e6add639b52e2cd863abb779eb05c0">uart_drv.h</a>
<li>MSW
: <a class="el" href="compiler_8h.html#1ef82554a494eb528117ba8aeb529671">compiler.h</a>
<li>mystrncmp()
: <a class="el" href="ushell__task_8h.html#f623004e7ea383de649d0c4485d69515">ushell_task.h</a>
, <a class="el" href="ushell__task_8c.html#f623004e7ea383de649d0c4485d69515">ushell_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
