<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_RA_VAL
: <a class="el" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">config.h</a>
<li>C_SA_VAL
: <a class="el" href="config_8h.html#2eb1ac6882099a0a59cdf76e1880dd68">config.h</a>
<li>C_SB_VAL
: <a class="el" href="config_8h.html#8b29e80aa1afc4951cc4ff98f0f7656e">config.h</a>
<li>CCW
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">config_motor.h</a>
<li>Clear_PC3
: <a class="el" href="config_8h.html#d1c9a680f27b8c53103d39c5bd0709a4">config.h</a>
<li>Clear_PC7
: <a class="el" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">config.h</a>
<li>Clear_Port_Q1
: <a class="el" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">mc_drv.h</a>
<li>Clear_Port_Q2
: <a class="el" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">mc_drv.h</a>
<li>Clear_Port_Q3
: <a class="el" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">mc_drv.h</a>
<li>Clear_Port_Q4
: <a class="el" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">mc_drv.h</a>
<li>Clear_Port_Q5
: <a class="el" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">mc_drv.h</a>
<li>Clear_Port_Q6
: <a class="el" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">mc_drv.h</a>
<li>CLR
: <a class="el" href="compiler_8h.html#7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="compiler_8h.html#3b56a767ca6c75e9aa91fb679e6718e4">compiler.h</a>
<li>cmd
: <a class="el" href="ushell__task_8c.html#4f661e7cb6f9a5ded3ac456d0ab7d319">ushell_task.c</a>
<li>CMD_BACKWARD
: <a class="el" href="ushell__task_8h.html#f5ebfc11241491f76f99ac83089963d0">ushell_task.h</a>
<li>CMD_FORWARD
: <a class="el" href="ushell__task_8h.html#72b246f80468e7dbaab91990b9c12d37">ushell_task.h</a>
<li>CMD_GET_ID
: <a class="el" href="ushell__task_8h.html#89da09d3b810d0bc3b958c7db2a45f59">ushell_task.h</a>
<li>CMD_GET_STATUS0
: <a class="el" href="ushell__task_8h.html#ba51841fe5d92e0612676a6b0539ee43">ushell_task.h</a>
<li>CMD_GET_STATUS1
: <a class="el" href="ushell__task_8h.html#3f501ed4aa5cd638e801cf7db1399e41">ushell_task.h</a>
<li>CMD_HELP
: <a class="el" href="ushell__task_8h.html#42553adbbb23a03ca876697c00ea44b1">ushell_task.h</a>
<li>CMD_NONE
: <a class="el" href="ushell__task_8h.html#29878fb9d1aa37f0a2a05dbd83a4e856">ushell_task.h</a>
<li>CMD_RUN
: <a class="el" href="ushell__task_8h.html#7cb8cc5db74f6beeb3f682a85bd7c616">ushell_task.h</a>
<li>CMD_SET_SPEED
: <a class="el" href="ushell__task_8h.html#61105de42f49e640c11df181045eaf8b">ushell_task.h</a>
<li>CMD_STOP
: <a class="el" href="ushell__task_8h.html#46dc7ae84992bfe62cc00731959a67f4">ushell_task.h</a>
<li>cmd_str
: <a class="el" href="ushell__task_8c.html#ce800c0755ce2673a13a3391e2c70b2c">ushell_task.c</a>
<li>cmd_type
: <a class="el" href="ushell__task_8c.html#a1b8cf259afd976303a053d1b43abffb">ushell_task.c</a>
<li>COMP0_ENABLE_BIT_VALUE
: <a class="el" href="config_8h.html#cb2246498f4b3c9298cd28ef889406cf">config.h</a>
<li>COMP0_INTERRUPT_ENABLE
: <a class="el" href="config_8h.html#f5fb035379dc9e79df622f3cf7b86791">config.h</a>
<li>COMP0_INTERRUPT_SELECT
: <a class="el" href="config_8h.html#e1dbb0d706e46bb0a18247770c10a85f">config.h</a>
<li>COMP0_NEG_INPUT_SELECT
: <a class="el" href="config_8h.html#289e5041aed96b25e103cccb80a7bbd7">config.h</a>
<li>COMP1_CAPTURE_ENABLE
: <a class="el" href="config_8h.html#d85e77a31af1555fe88452d28e87ee68">config.h</a>
<li>COMP1_ENABLE_BIT_VALUE
: <a class="el" href="config_8h.html#1f18f57d6ecf4f10e7e89212695e5d38">config.h</a>
<li>COMP1_INTERRUPT_ENABLE
: <a class="el" href="config_8h.html#8623324bc2c313363f9b5eeac9af8a2a">config.h</a>
<li>COMP1_INTERRUPT_SELECT
: <a class="el" href="config_8h.html#d82b9bf7f17c8af26d6ba2d0dc257f25">config.h</a>
<li>COMP1_NEG_INPUT_SELECT
: <a class="el" href="config_8h.html#bf5f5ba7dfb8c035e2e39db4c72b2be2">config.h</a>
<li>COMP2_ENABLE_BIT_VALUE
: <a class="el" href="config_8h.html#44d01b47f75690f64d11ab7255807dad">config.h</a>
<li>COMP2_INTERRUPT_ENABLE
: <a class="el" href="config_8h.html#ae20d334b418d86a32c70536323906a1">config.h</a>
<li>COMP2_INTERRUPT_SELECT
: <a class="el" href="config_8h.html#74a2acf6dd223cbfa69eb676f34f41c8">config.h</a>
<li>COMP2_NEG_INPUT_SELECT
: <a class="el" href="config_8h.html#16987397319074cf873041ebcd422b86">config.h</a>
<li>Comp_0_config
: <a class="el" href="group__Comp__0__config.html#gb576c158c732f355fe474267774fcfa2">comparator_drv.h</a>
<li>Comp_1_config
: <a class="el" href="group__Comp__1__config.html#g574e182d758065cf5f98d4923d0e865a">comparator_drv.h</a>
<li>Comp_2_config
: <a class="el" href="group__Comp__2__config.html#g3baa08cc3945662ccc4fbf7d575e5401">comparator_drv.h</a>
<li>Comp_3_config
: <a class="el" href="group__Comp__3__config.html#g8de08b2fa49fbdc7570e0dcb8c7200c5">comparator_drv.h</a>
<li>COMP_CAPTURE_DISABLE
: <a class="el" href="group__COMP__macros.html#gdacdb2cee902aa80ba4891fd863cab64">comparator_drv.h</a>
<li>COMP_CAPTURE_ENABLE
: <a class="el" href="group__COMP__macros.html#ga97bc2bd64fde5eb5a51669dbb395cdd">comparator_drv.h</a>
<li>COMP_CLOCK_IO
: <a class="el" href="group__COMP__macros.html#g77ea4ea628a2359f8be0d267d7dbd2b4">comparator_drv.h</a>
<li>COMP_CLOCK_PLL
: <a class="el" href="group__COMP__macros.html#ga0ca1e19024a34b95c9de4551e14a9b3">comparator_drv.h</a>
<li>COMP_CLOCK_SOURCE
: <a class="el" href="config_8h.html#989cbc10c6306c7652afe653f26c90aa">config.h</a>
<li>COMP_DISABLE
: <a class="el" href="group__COMP__macros.html#g7b0639865e5d5ef51bb67a9bdb0e3a70">comparator_drv.h</a>
<li>COMP_DISABLE_INTERRUPT
: <a class="el" href="group__COMP__macros.html#g9a2223154455c5645d77a2cfb21adae6">comparator_drv.h</a>
<li>COMP_ENABLE
: <a class="el" href="group__COMP__macros.html#gbf134d1a1d5d9df2526e41eb7c443399">comparator_drv.h</a>
<li>COMP_ENABLE_INTERRUPT
: <a class="el" href="group__COMP__macros.html#g6d27df17e1d6a0a4b9a816d21384b7ac">comparator_drv.h</a>
<li>COMP_INTERRUPT_ON_OUTPUT_FALLING_EDGE
: <a class="el" href="group__COMP__macros.html#gd4705fce1b65898bc3b1ee0ac35c8afb">comparator_drv.h</a>
<li>COMP_INTERRUPT_ON_OUTPUT_RISING_EDGE
: <a class="el" href="group__COMP__macros.html#g4cdc68689ad9ad0f7b3f3a7356d886b6">comparator_drv.h</a>
<li>COMP_INTERRUPT_ON_OUTPUT_TOGGLE
: <a class="el" href="group__COMP__macros.html#gac9f0a1eaa098a0530a3e1d1e1e3253a">comparator_drv.h</a>
<li>COMP_USE_BANDGAP
: <a class="el" href="group__COMP__macros.html#ga25ce5f652826b116b281c01f2ebd7c7">comparator_drv.h</a>
<li>COMP_USE_DAC_OUTPUT
: <a class="el" href="group__COMP__macros.html#g07529bb60fd8be22de53436247840163">comparator_drv.h</a>
<li>COMP_USE_NEGATIVE_PIN
: <a class="el" href="group__COMP__macros.html#gf02d6f7946451ad8faf6e0643b6c3064">comparator_drv.h</a>
<li>COMP_USE_VREF_DIV160
: <a class="el" href="group__COMP__macros.html#g4a4abf29987e4c13902b62cd94f3576b">comparator_drv.h</a>
<li>COMP_USE_VREF_DIV213
: <a class="el" href="group__COMP__macros.html#g2c8559d9a4046bdbbdbd44f314ecd2ce">comparator_drv.h</a>
<li>COMP_USE_VREF_DIV320
: <a class="el" href="group__COMP__macros.html#g16845761d545d7f020c7812c6744a80c">comparator_drv.h</a>
<li>COMP_USE_VREF_DIV640
: <a class="el" href="group__COMP__macros.html#ga863f9d96e7f3f60faefbc4f4b4d082c">comparator_drv.h</a>
<li>CONV_CURRENT
: <a class="el" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">mc_drv.h</a>
<li>CONV_INIT
: <a class="el" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">mc_drv.h</a>
<li>CONV_POT
: <a class="el" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">mc_drv.h</a>
<li>convert_param1()
: <a class="el" href="ushell__task_8c.html#52fa0bc81f68afff7d293e30fd63e993">ushell_task.c</a>
<li>convert_param2()
: <a class="el" href="ushell__task_8c.html#dc40815c6181e5bc528ab2e50d26fc8c">ushell_task.c</a>
<li>count
: <a class="el" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">mc_drv.c</a>
<li>CR
: <a class="el" href="ushell__task_8h.html#876ce77f3c672c7162658151e648389e">ushell_task.h</a>
<li>CTRL_C
: <a class="el" href="ushell__task_8h.html#8751d8b101fef3c1d372bab4cd16e318">ushell_task.h</a>
<li>CTRL_Q
: <a class="el" href="ushell__task_8h.html#0cbbdb572472324f95bedb9eca71b053">ushell_task.h</a>
<li>cur_der
: <a class="el" href="mc__control_8c.html#1dfbaadaae7086229600378241b5870a">mc_control.c</a>
<li>cur_derivative
: <a class="el" href="mc__control_8c.html#b95cfd5f0051cd17e916b82166cba1f8">mc_control.c</a>
<li>cur_error
: <a class="el" href="mc__control_8c.html#33f9fedbd3d273920e08e720674484c8">mc_control.c</a>
<li>cur_integ
: <a class="el" href="mc__control_8c.html#0b66f2e73233b8eaa0eeedb9f5d80795">mc_control.c</a>
<li>cur_integral
: <a class="el" href="mc__control_8c.html#835fbcd2e22e5b930816bde2af8485ff">mc_control.c</a>
<li>cur_proportional
: <a class="el" href="mc__control_8c.html#5701808b7d13c645a0af9ec82cb363c0">mc_control.c</a>
<li>CURRENT_DECAY
: <a class="el" href="config_8h.html#245d258bbe0a10e866a6524a03869b11">config.h</a>
<li>current_EOC
: <a class="el" href="mc__drv_8c.html#1ef59cd3bf7d41e20b69a9071497afa6">mc_drv.c</a>
<li>CURRENT_LOOP
: <a class="el" href="config__motor_8h.html#99fb83031ce9923c84392b4e92f956b5617b6ffd26f4bdf840d2d536e7bae98c">config_motor.h</a>
<li>CW
: <a class="el" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b79d07bb3abb37dd009c410769de235419">config_motor.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
