<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Max
: <a class="el" href="compiler_8h.html#4886a8f966a69949cefc46a6a3468006">compiler.h</a>
<li>Min
: <a class="el" href="compiler_8h.html#9e04209162ea72f9985338596262b657">compiler.h</a>
<li>MOTOROLA_ALIGNMENT
: <a class="el" href="compiler_8h.html#300bed8d323c6fdc5a68ee24c81ff5f6">compiler.h</a>
<li>MSB
: <a class="el" href="compiler_8h.html#bee1b74eceef5a0cf26efbf3ff87ccbf">compiler.h</a>
<li>MSB0
: <a class="el" href="compiler_8h.html#fb81783b8186acd7182a971048b0c6b3">compiler.h</a>
<li>MSB1
: <a class="el" href="compiler_8h.html#3facab9f8ebf70ad6e16038465e2bedc">compiler.h</a>
<li>MSB2
: <a class="el" href="compiler_8h.html#8683254be29bcfe3cf2fa646890d3942">compiler.h</a>
<li>MSB3
: <a class="el" href="compiler_8h.html#eeb8918fc580ce01d45f71863eebff90">compiler.h</a>
<li>MSG_ER_CMD_NOT_FOUND
: <a class="el" href="ushell__task_8h.html#69445eca5568a2ac90fad7ecde01f2ba">ushell_task.h</a>
<li>MSG_HELP
: <a class="el" href="ushell__task_8h.html#77ea6897c1c2008967968621227ed317">ushell_task.h</a>
<li>MSG_PROMPT
: <a class="el" href="ushell__task_8h.html#7dcc94f5a9f597e4937d86920d768a5a">ushell_task.h</a>
<li>MSG_WELCOME
: <a class="el" href="ushell__task_8h.html#d797bd284ddde576648e05e6fa09b1d8">ushell_task.h</a>
<li>MSK_UART_5BIT
: <a class="el" href="uart__drv_8h.html#ec520ae7039dcae6df6a02bc530558a2">uart_drv.h</a>
<li>MSK_UART_6BIT
: <a class="el" href="uart__drv_8h.html#d2c7a04c1dfd18510dbc7bc475136ed0">uart_drv.h</a>
<li>MSK_UART_7BIT
: <a class="el" href="uart__drv_8h.html#bd2f46851f0f6752cf37ed268a5b4353">uart_drv.h</a>
<li>MSK_UART_8BIT
: <a class="el" href="uart__drv_8h.html#9573fda25f5470327a4580f78b0f4b44">uart_drv.h</a>
<li>MSK_UART_9BIT
: <a class="el" href="uart__drv_8h.html#424b80decbc751825d5ca66150699f14">uart_drv.h</a>
<li>MSK_UART_DRE
: <a class="el" href="uart__drv_8h.html#3298377722f20b3d52b049d0d63d5404">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_RX
: <a class="el" href="uart__drv_8h.html#5dfc8dc1cd14558362106cb78a3e1e46">uart_drv.h</a>
<li>MSK_UART_ENABLE_IT_TX
: <a class="el" href="uart__drv_8h.html#a5bb8b52c905102b4932e7feedfb7a0b">uart_drv.h</a>
<li>MSK_UART_ENABLE_RX
: <a class="el" href="uart__drv_8h.html#5504fd7e1ebbb4a80d4c65b606735817">uart_drv.h</a>
<li>MSK_UART_ENABLE_TX
: <a class="el" href="uart__drv_8h.html#0dbfa732c8268d6765daa00c088b9759">uart_drv.h</a>
<li>MSK_UART_RX_BIT9
: <a class="el" href="uart__drv_8h.html#55843028ebe7aa51d7835a403b80a234">uart_drv.h</a>
<li>MSK_UART_RX_DONE
: <a class="el" href="uart__drv_8h.html#9252606311c2a5c5f69f490b4e4bda2d">uart_drv.h</a>
<li>MSK_UART_TX_BIT9
: <a class="el" href="uart__drv_8h.html#327dc10a995ba7f6aa48066a42fd9a4c">uart_drv.h</a>
<li>MSK_UART_TX_COMPLET
: <a class="el" href="uart__drv_8h.html#42e6add639b52e2cd863abb779eb05c0">uart_drv.h</a>
<li>MSW
: <a class="el" href="compiler_8h.html#1ef82554a494eb528117ba8aeb529671">compiler.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
