<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i_str
: <a class="el" href="ushell__task_8c.html#64aca71f0dd78ecf9fb3c5e13e23f287">ushell_task.c</a>
<li>IMAX
: <a class="el" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">config_motor.h</a>
<li>IN_X
: <a class="el" href="compiler_8h.html#d922f8eef3a844345b32042940ff0b90">compiler.h</a>
<li>init_adc()
: <a class="el" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">adc_drv.c</a>
, <a class="el" href="group__ADC__low__level__functions.html#gb15cf82f0329bc4d7262c03559eaaa8e">adc_drv.h</a>
<li>init_dac()
: <a class="el" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4">dac_drv.c</a>
, <a class="el" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4">dac_drv.h</a>
<li>Init_PC3
: <a class="el" href="config_8h.html#2ba9c899b5b524fd792928c642a0f17a">config.h</a>
<li>Init_PC7
: <a class="el" href="config_8h.html#0f86f2028902c93c1dac9c12617dc849">config.h</a>
<li>init_psc()
: <a class="el" href="group__PSC__low__level__functions.html#g5bf5a338438c0a28d8e11e956d10d73d">psc_drv.h</a>
<li>init_vref_source()
: <a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">adc_drv.c</a>
, <a class="el" href="group__ADC__low__level__functions.html#g53e731da48017a0e0dbdc645da49f19e">adc_drv.h</a>
<li>inrush_delay
: <a class="el" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">mc_drv.c</a>
<li>inrush_mask_flag
: <a class="el" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">mc_drv.c</a>
<li>Int16
: <a class="el" href="compiler_8h.html#85017bd680d5a8b0f5dbbd21235c353c">compiler.h</a>
<li>Int32
: <a class="el" href="compiler_8h.html#9106c64dafd692706770f4927f48ed82">compiler.h</a>
<li>Int8
: <a class="el" href="compiler_8h.html#3832cc814f0e7129add9a1cf7201c7ca">compiler.h</a>
<li>INTEL_ALIGNMENT
: <a class="el" href="compiler_8h.html#7fd69da7c4c3aaf12d9c34a6d990117f">compiler.h</a>
<li>Is_pll_ready
: <a class="el" href="group__PLL__macros.html#gca26efcf57390b489402086cbc4eb7ed">pll_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
