<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Macros<br>
<small>
[<a class="el" href="group__ADC__module.html">ADC Module</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for ADC Macros:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ADC__macros.png" border="0" alt="" usemap="#group____ADC____macros_map">
<map name="group____ADC____macros_map">
<area shape="rect" href="group__ADC__channel__selection.html" title="Select the ADC channel to be converted." alt="" coords="343,5,505,32"><area shape="rect" href="group__Check.html" title="Check conversion status." alt="" coords="331,56,517,83"><area shape="rect" href="group__ADC__module.html" title="ADC Module." alt="" coords="5,284,104,311"><area shape="rect" href="group__ADC__alignement__configuration.html" title="Configure the Result alignement." alt="" coords="321,107,527,133"><area shape="rect" href="group__Turn__on__adc.html" title="Turn on the ADC." alt="" coords="363,157,485,184"><area shape="rect" href="group__ADC__prescaler__configuration.html" title="Configure the ADC prescaler." alt="" coords="327,208,521,235"><area shape="rect" href="group__ADC__high__speed__mode__configuration.html" title="Set the high spped mode in case ADC frequency is higher than 200KHz." alt="" coords="301,259,547,285"><area shape="rect" href="group__ADC__get__x__bits__result.html" title="ADC Get x Bits Result." alt="" coords="347,309,501,336"><area shape="rect" href="group__ADC__start__conversion.html" title="Start the Analog to Digital Conversion." alt="" coords="347,360,501,387"><area shape="rect" href="group__Configuration.html" title="Configure the ADC." alt="" coords="380,411,468,437"><area shape="rect" href="group__Turn__off__adc.html" title="Turn Off the ADC." alt="" coords="360,461,488,488"><area shape="rect" href="group__ADC__vref__configuration.html" title="Configure the Vref." alt="" coords="343,512,505,539"><area shape="rect" href="group__ADC__it__configuration.html" title="Configure the ADC IT." alt="" coords="349,563,499,589"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Low level macros that permit the use of the ADC of the product. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__on__adc.html">Turn on the ADC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn on the ADC. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__alignement__configuration.html">ADC Alignement Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the Result alignement. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__high__speed__mode__configuration.html">ADC High Speed Mode Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the high spped mode in case ADC frequency is higher than 200KHz. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__vref__configuration.html">ADC Vref Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the Vref. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__it__configuration.html">ADC IT Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the ADC IT. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__prescaler__configuration.html">ADC Prescaler Configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the ADC prescaler. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__channel__selection.html">ADC Channel Selection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the ADC channel to be converted. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__conversion.html">ADC Start Conversion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the Analog to Digital Conversion. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__get__x__bits__result.html">ADC Get x Bits Result</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Get x Bits Result. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Turn__off__adc.html">Turn Off the ADC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn Off the ADC. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Check.html">conversion is finished or not</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check conversion status. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Configuration.html">of the ADC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the ADC. <br></td></tr>

<p>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:12 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
