<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: () Configure Comparator 1</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>() Configure Comparator 1<br>
<small>
[<a class="el" href="group__COMP__macros.html">Comparator Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for () Configure Comparator 1:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__Comp__1__config.png" border="0" alt="" usemap="#group____Comp____1____config_map">
<map name="group____Comp____1____config_map">
<area shape="rect" href="group__COMP__macros.html" title="Low level macros that permit the use of the COMP of the product." alt="" coords="7,5,145,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All parameters must be setted in definitions. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Comp__1__config.html#g574e182d758065cf5f98d4923d0e865a">Comp_1_config</a>()</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g574e182d758065cf5f98d4923d0e865a"></a><!-- doxytag: member="comparator_drv.h::Comp_1_config" ref="g574e182d758065cf5f98d4923d0e865a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Comp_1_config          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">AC1CON = (<a class="code" href="config_8h.html#1f18f57d6ecf4f10e7e89212695e5d38">COMP1_ENABLE_BIT_VALUE</a>&lt;&lt;AC1EN)| \
            (<a class="code" href="config_8h.html#8623324bc2c313363f9b5eeac9af8a2a">COMP1_INTERRUPT_ENABLE</a>&lt;&lt;AC1IE)| \
            (<a class="code" href="config_8h.html#d82b9bf7f17c8af26d6ba2d0dc257f25">COMP1_INTERRUPT_SELECT</a>&lt;&lt;AC1IS0)| \
            (<a class="code" href="config_8h.html#d85e77a31af1555fe88452d28e87ee68">COMP1_CAPTURE_ENABLE</a>&lt;&lt;AC1ICE)| \
            (<a class="code" href="config_8h.html#bf5f5ba7dfb8c035e2e39db4c72b2be2">COMP1_NEG_INPUT_SELECT</a>&lt;&lt;AC1M0);
</pre></div>
<p>Definition at line <a class="el" href="comparator__drv_8h-source.html#l00058">58</a> of file <a class="el" href="comparator__drv_8h-source.html">comparator_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00057">mc_init_HW()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:15 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
