<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Start Conversion</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Start Conversion<br>
<small>
[<a class="el" href="group__ADC__macros.html">ADC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for ADC Start Conversion:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ADC__start__conversion.png" border="0" alt="" usemap="#group____ADC____start____conversion_map">
<map name="group____ADC____start____conversion_map">
<area shape="rect" href="group__ADC__start__normal__conversion.html" title="Start the conversion in normal mode." alt="" coords="359,5,559,32"><area shape="rect" href="group__ADC__start__idle__conversion.html" title="Start the Analog to Digital Conversion in noise reduction mode." alt="" coords="369,56,548,83"><area shape="rect" href="group__ADC__macros.html" title="Low level macros that permit the use of the ADC of the product." alt="" coords="7,31,105,57"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start the Analog to Digital Conversion. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__normal__conversion.html">ADC Start Normal Conversion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the conversion in normal mode. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__start__idle__conversion.html">ADC Start Idle Conversion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the Analog to Digital Conversion in noise reduction mode. <br></td></tr>

<p>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:12 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
