<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Alignement Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DAC Alignement Configuration<br>
<small>
[<a class="el" href="group__DAC__macros.html">DAC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for DAC Alignement Configuration:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__DAC__alignement__configuration.png" border="0" alt="" usemap="#group____DAC____alignement____configuration_map">
<map name="group____DAC____alignement____configuration_map">
<area shape="rect" href="group__DAC__macros.html" title="Low level macros that permit the use of the DAC of the product." alt="" coords="5,5,104,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the input data alignement. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__alignement__configuration.html#g2d0fa3e532aff7e96b0885337fc1c32a">Dac_left_adjust_input</a>()&nbsp;&nbsp;&nbsp;(DACON  |=  (1&lt;&lt;DALA))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__alignement__configuration.html#gba489988ec2bbdc200cf7da82931dffd">Dac_right_adjust_input</a>()&nbsp;&nbsp;&nbsp;(DACON  &amp;= ~(1&lt;&lt;DALA))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2d0fa3e532aff7e96b0885337fc1c32a"></a><!-- doxytag: member="dac_drv.h::Dac_left_adjust_input" ref="g2d0fa3e532aff7e96b0885337fc1c32a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_left_adjust_input          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DACON  |=  (1&lt;&lt;DALA))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00054">54</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

<p>Referenced by <a class="el" href="dac__drv_8c-source.html#l00040">init_dac()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gba489988ec2bbdc200cf7da82931dffd"></a><!-- doxytag: member="dac_drv.h::Dac_right_adjust_input" ref="gba489988ec2bbdc200cf7da82931dffd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dac_right_adjust_input          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(DACON  &amp;= ~(1&lt;&lt;DALA))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="dac__drv_8h-source.html#l00053">53</a> of file <a class="el" href="dac__drv_8h-source.html">dac_drv.h</a>.</p>

<p>Referenced by <a class="el" href="dac__drv_8c-source.html#l00040">init_dac()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:14 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
