<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Prescaler Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Prescaler Configuration<br>
<small>
[<a class="el" href="group__ADC__macros.html">ADC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for ADC Prescaler Configuration:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ADC__prescaler__configuration.png" border="0" alt="" usemap="#group____ADC____prescaler____configuration_map">
<map name="group____ADC____prescaler____configuration_map">
<area shape="rect" href="group__ADC__macros.html" title="Low level macros that permit the use of the ADC of the product." alt="" coords="7,5,105,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the ADC prescaler. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__prescaler__configuration.html#geb2e3bd1ecad9bb4a10b5a7ba071d558">Adc_set_prescaler</a>(prescaler)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="geb2e3bd1ecad9bb4a10b5a7ba071d558"></a><!-- doxytag: member="adc_drv.h::Adc_set_prescaler" ref="geb2e3bd1ecad9bb4a10b5a7ba071d558" args="(prescaler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_set_prescaler          </td>
          <td>(</td>
          <td class="paramtype">prescaler&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(ADCSRA &amp;= ~((1&lt;&lt;ADPS2)|(1&lt;&lt;ADPS1)|(1&lt;&lt;ADPS0)),\
                                         ADCSRA |=  (prescaler) )
</pre></div>
<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00078">78</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="adc__drv_8c-source.html#l00037">init_adc()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:12 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
