<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: set module B of PSC</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>set module B of PSC<br>
<small>
[<a class="el" href="group__PSC__macros.html">PSC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for set module B of PSC:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__PSC__set__module__B.png" border="0" alt="" usemap="#group____PSC____set____module____B_map">
<map name="group____PSC____set____module____B_map">
<area shape="rect" href="group__PSC__macros.html" title="Low level macros that permit the use of the PSC of the product." alt="" coords="7,5,103,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
set all module A values 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(sa_val, ra_val, sb_val)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g96eced1e02534c607439c453030b58df"></a><!-- doxytag: member="psc_drv.h::Psc_set_module_B" ref="g96eced1e02534c607439c453030b58df" args="(sa_val, ra_val, sb_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Psc_set_module_B          </td>
          <td>(</td>
          <td class="paramtype">sa_val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ra_val,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sb_val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">POCR1SAH = <a class="code" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">High</a>(sa_val); \
         POCR1SAL = <a class="code" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">Low</a>(sa_val);  \
         POCR1RAH = <a class="code" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">High</a>(ra_val); \
         POCR1RAL = <a class="code" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">Low</a>(ra_val);  \
         POCR1SBH = <a class="code" href="config_8h.html#93f28065e8a745d31f9b342d006a6d87">High</a>(sb_val); \
         POCR1SBL = <a class="code" href="config_8h.html#5beb52e4f6c1bf2693179712ba128240">Low</a>(sb_val);
</pre></div>
<p>Definition at line <a class="el" href="psc__drv_8h-source.html#l00045">45</a> of file <a class="el" href="psc__drv_8h-source.html">psc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00227">mc_duty_cycle()</a>, and <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:10 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
