<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: DAC Low Level Fucntions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>DAC Low Level Fucntions<br>
<small>
[<a class="el" href="group__DAC__macros.html">DAC Macros</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for DAC Low Level Fucntions:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__DAC__low__level__functions.png" border="0" alt="" usemap="#group____DAC____low____level____functions_map">
<map name="group____DAC____low____level____functions_map">
<area shape="rect" href="group__DAC__macros.html" title="Low level macros that permit the use of the DAC of the product." alt="" coords="5,5,104,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DAC Low Level Functions. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DAC__low__level__functions.html#ga9348308eb9ff705d19560e1c5cc07d4">init_dac</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the DAC accordingly to the DAC Define Configuration values.  <a href="#ga9348308eb9ff705d19560e1c5cc07d4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga9348308eb9ff705d19560e1c5cc07d4"></a><!-- doxytag: member="dac_drv.h::init_dac" ref="ga9348308eb9ff705d19560e1c5cc07d4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_dac           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the DAC accordingly to the DAC Define Configuration values. 
<p>
Configures the DAC accordingly to the DAC Define Configuration values.<p>
Configures the DAC accordingly to the DAC Define Configuration values. 
<p>Definition at line <a class="el" href="dac__drv_8c-source.html#l00040">40</a> of file <a class="el" href="dac__drv_8c-source.html">dac_drv.c</a>.</p>

<p>References <a class="el" href="dac__drv_8h-source.html#l00062">Dac_disable_output</a>, <a class="el" href="dac__drv_8h-source.html#l00041">Dac_enable</a>, <a class="el" href="dac__drv_8h-source.html#l00061">Dac_enable_output</a>, <a class="el" href="dac__drv_8h-source.html#l00054">Dac_left_adjust_input</a>, and <a class="el" href="dac__drv_8h-source.html#l00053">Dac_right_adjust_input</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040                    {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="group__Turn__on__dac.html#g4236d3b265a3ef1135fba7ed6b971adf">Dac_enable</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#   if (DAC_INPUT_RIGHT_ADJUST == 1)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>       <a class="code" href="group__DAC__alignement__configuration.html#gba489988ec2bbdc200cf7da82931dffd">Dac_right_adjust_input</a>();
<a name="l00046"></a>00046 <span class="preprocessor">#   elif (DAC_INPUT_RIGHT_ADJUST == 0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>       <a class="code" href="group__DAC__alignement__configuration.html#g2d0fa3e532aff7e96b0885337fc1c32a">Dac_left_adjust_input</a>();
<a name="l00048"></a>00048 <span class="preprocessor">#   else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_RIGHT_ADJUST_RESULT should be 0 or 1... See config.h file)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#   if (DAC_OUTPUT_DRIVER == 1)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>       <a class="code" href="group__DAC__output__configuration.html#gec487b7a02b32e6fcb5210343b1dccb7">Dac_enable_output</a>();
<a name="l00054"></a>00054 <span class="preprocessor">#   elif (DAC_OUTPUT_DRIVER == 0)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>       <a class="code" href="group__DAC__output__configuration.html#g32cca70f034941a6d215f5d80ec7bf52">Dac_disable_output</a>();
<a name="l00056"></a>00056 <span class="preprocessor">#   else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#      error (DAC_OUTPUT_DRIVER should be 0 or 1... See config.h file)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:14 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
