<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: PLL Macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>PLL Macros<br>
<small>
[<a class="el" href="group__PLL__module.html">PLL Module</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for PLL Macros:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__PLL__macros.png" border="0" alt="" usemap="#group____PLL____macros_map">
<map name="group____PLL____macros_map">
<area shape="rect" href="group__PLL__module.html" title="PLL Module." alt="" coords="5,5,99,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions allow to control the PLL. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#gca26efcf57390b489402086cbc4eb7ed">Is_pll_ready</a>()&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return 1 if the PLL is ready.  <a href="#gca26efcf57390b489402086cbc4eb7ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#ga35396bc0987766a5245ff5cd93003fb">Start_pll</a>(frequency)&nbsp;&nbsp;&nbsp;(PLLCSR = ( (((frequency&gt;&gt;6)&amp;1)&lt;&lt;2) | (1&lt;&lt;1) ) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at the parameter frequency (only 64 or 32 MHz).  <a href="#ga35396bc0987766a5245ff5cd93003fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#g17d20cb0adadb3ec7dac71ec39804f9c">Start_pll_32_mega</a>()&nbsp;&nbsp;&nbsp;(PLLCSR = 0x02)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at 32MHz.  <a href="#g17d20cb0adadb3ec7dac71ec39804f9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7">Start_pll_64_mega</a>()&nbsp;&nbsp;&nbsp;(PLLCSR = 0x06)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the PLL at 64MHz.  <a href="#g3879342713d2ab8483c7b2c7d384d2e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#g022c4595bb52964de09cbdfe47573c80">Stop_pll</a>()&nbsp;&nbsp;&nbsp;(PLLCSR = 0x00)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the PLL.  <a href="#g022c4595bb52964de09cbdfe47573c80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLL__macros.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>()&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gca26efcf57390b489402086cbc4eb7ed"></a><!-- doxytag: member="pll_drv.h::Is_pll_ready" ref="gca26efcf57390b489402086cbc4eb7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_pll_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR &amp; (1&lt;&lt;PLOCK) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return 1 if the PLL is ready. 
<p>

<p>Definition at line <a class="el" href="pll__drv_8h-source.html#l00033">33</a> of file <a class="el" href="pll__drv_8h-source.html">pll_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga35396bc0987766a5245ff5cd93003fb"></a><!-- doxytag: member="pll_drv.h::Start_pll" ref="ga35396bc0987766a5245ff5cd93003fb" args="(frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_pll          </td>
          <td>(</td>
          <td class="paramtype">frequency&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR = ( (((frequency&gt;&gt;6)&amp;1)&lt;&lt;2) | (1&lt;&lt;1) ) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the PLL at the parameter frequency (only 64 or 32 MHz). 
<p>

<p>Definition at line <a class="el" href="pll__drv_8h-source.html#l00031">31</a> of file <a class="el" href="pll__drv_8h-source.html">pll_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g17d20cb0adadb3ec7dac71ec39804f9c"></a><!-- doxytag: member="pll_drv.h::Start_pll_32_mega" ref="g17d20cb0adadb3ec7dac71ec39804f9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_pll_32_mega          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR = 0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the PLL at 32MHz. 
<p>

<p>Definition at line <a class="el" href="pll__drv_8h-source.html#l00029">29</a> of file <a class="el" href="pll__drv_8h-source.html">pll_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3879342713d2ab8483c7b2c7d384d2e7"></a><!-- doxytag: member="pll_drv.h::Start_pll_64_mega" ref="g3879342713d2ab8483c7b2c7d384d2e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Start_pll_64_mega          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR = 0x06)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the PLL at 64MHz. 
<p>

<p>Definition at line <a class="el" href="pll__drv_8h-source.html#l00028">28</a> of file <a class="el" href="pll__drv_8h-source.html">pll_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00057">mc_init_HW()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g022c4595bb52964de09cbdfe47573c80"></a><!-- doxytag: member="pll_drv.h::Stop_pll" ref="g022c4595bb52964de09cbdfe47573c80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Stop_pll          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PLLCSR = 0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the PLL. 
<p>

<p>Definition at line <a class="el" href="pll__drv_8h-source.html#l00035">35</a> of file <a class="el" href="pll__drv_8h-source.html">pll_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf8afae5562a37053c7a62ddda9fbf8b1"></a><!-- doxytag: member="pll_drv.h::Wait_pll_ready" ref="gf8afae5562a37053c7a62ddda9fbf8b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wait_pll_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;while (!(PLLCSR &amp; (1&lt;&lt;PLOCK)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="pll__drv_8h-source.html#l00034">34</a> of file <a class="el" href="pll__drv_8h-source.html">pll_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00057">mc_init_HW()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:13 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
