<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: ADC Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Module</h1>
<p>
<div class="dynheader">
Collaboration diagram for ADC Module:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__ADC__module.png" border="0" alt="" usemap="#group____ADC____module_map">
<map name="group____ADC____module_map">
<area shape="rect" href="group__ADC__macros.html" title="Low level macros that permit the use of the ADC of the product." alt="" coords="192,5,291,32"><area shape="rect" href="group__ADC__low__level__functions.html" title="ADC Low Level Functions." alt="" coords="153,56,329,83"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ADC Module. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__macros.html">ADC Macros</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low level macros that permit the use of the ADC of the product. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__low__level__functions.html">ADC Low Level Fucntions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC Low Level Functions. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb9bd99353535d5d94ede550cea1eafd7">ADC_AREF_PIN_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5e7131b6d88d9d6d94b632382a5ae959">ADC_AREF_PIN_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb2a550c5680f22ce35f053760fc7eee8">ADC_AUTO_TRIG_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g86504824976b28081114d525a86a040e">ADC_AUTO_TRIG_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g65f5dfb2790159e45ccbe2a56860c2c4">ADC_CURRENT_SRC_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g8a8d5838ad9e37bb0548ffc213fb3798">ADC_CURRENT_SRC_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gdc5911f4f1e4a81fb3381359bf74e4c2">ADC_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g16349afc6f75f8fc17776a5d83a8109f">ADC_DIV_CLOCK_BY_128</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g125c7a88c33e6b0e0dc958794c9564a4">ADC_DIV_CLOCK_BY_16</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gd81591624305a5bbbeaeb81ac95472da">ADC_DIV_CLOCK_BY_2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g17a4da8422454335a251252ba631459a">ADC_DIV_CLOCK_BY_32</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g97b488d819db9c7875d21c6859d87030">ADC_DIV_CLOCK_BY_4</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g6b3df4b31943f16bcc3269690d752fe0">ADC_DIV_CLOCK_BY_64</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gc68a78b1438b2013075d07a4f3d54979">ADC_DIV_CLOCK_BY_8</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gf0f7ac4025d1623cda58f7656fcffade">ADC_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gbef214e0ec2bb7e85793edf63707c17f">ADC_FREE_RUNNING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g09f161fcdbf16c4852d7e331cc7b0209">ADC_HIGH_SPEED_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#ga1b4aa0e3ba0a705011660305c1d80fb">ADC_INPUT_ADC0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g09a79e35ce27607eaf41689dacc3fd8e">ADC_INPUT_ADC1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g8c2c4064506162770629d4f11992a264">ADC_INPUT_ADC10</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g3c19af951e72f7915ac4678cee81a1b4">ADC_INPUT_ADC2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcae44a6f7f5fa9489231f55030cbbf59">ADC_INPUT_ADC3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g2ea709ef7c5634513b9b70e1a734738f">ADC_INPUT_ADC4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcfbe7df94ed39037f2a5206b5cd5439d">ADC_INPUT_ADC5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g686a4469471fbb0713d7a94ba8fbffd0">ADC_INPUT_ADC6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g3a4609483105733a0d48cbdc461f14b4">ADC_INPUT_ADC7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g0ccd3fd24001df365928e6d3ef8ddb21">ADC_INPUT_ADC8</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#geb4b353291653888311939e72bcebdb6">ADC_INPUT_ADC9</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g9f6d8eef0c157309ec705a9bb172305b">ADC_INPUT_AMP0</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g2fa90d01ef2c7fbec452983854837249">ADC_INPUT_AMP2</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g528d2f00244489a5bb957cf0e30cfac8">ADC_INPUT_BANDGAP</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5f3aafd790d78395acd8e410decfd07e">ADC_INPUT_GND</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#ga76f0c7f192e52e3f3a98b6af1b3bf9f">ADC_INPUT_ISRC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g3a606cc78a4b7790a69f9b522dcb11ee">ADC_INPUT_TEMP_SENSOR</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g37725ef3c46e90ed957876ffcf087a71">ADC_INPUT_VCCDIV4</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g64729dc764b92b3d0754bdb8798f8687">ADC_INTERRUPT_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g200cc2670b408c012c72dfbbccc8ba8f">ADC_INTERRUPT_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g67f1794dc1f39a830d4e58d06d1f10b7">ADC_LEFT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g94c66d636d5d099e604d55726387fee2">ADC_LOW_SPEED_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcda2d55a0e66dc69adb0428591be0b33">ADC_REF_EQ_AREF_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g8cfdf9263a528a3998144a9b3480ce86">ADC_REF_EQ_AVCC_PIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g6716a0bf9d98e479517f3facb79f29d8">ADC_REF_EQ_INT_VREF</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g7e9c3ac9028aea1dade32c338274a1c4">ADC_RIGHT_ADJUST_RESULT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g2352cf2904ad01e8665025e7cef4af8c">ADC_TRIG_WITH_CMP0</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5c48fd0b794dc6d942e1155a63721e5d">ADC_TRIG_WITH_CMP1</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#ge2b9a94ec27936cd58f995a5f26ce976">ADC_TRIG_WITH_CMP2</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb5862418577bb60a6980f55cd97c4996">ADC_TRIG_WITH_CMP3</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcdcfd3239143f7b200f0e7376ca46931">ADC_TRIG_WITH_INT0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb0becfff5597c91420f1b53225b5b0c7">ADC_TRIG_WITH_PSC0</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g35e343e50ae87d5f527b1d9162e1b2d3">ADC_TRIG_WITH_PSC1</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gfa77b6ab5692c4b9a991c71bef20cfd9">ADC_TRIG_WITH_PSC2</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g97f5ba1781756f043dd0eedc886660f4">ADC_TRIG_WITH_TCCAPT1</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcbabd5d99025f0828cb12ebf72ce17b6">ADC_TRIG_WITH_TCM0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gcf61b4050e931a2137a0f89de42dedc4">ADC_TRIG_WITH_TCM1</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gbc11057b6b549513d67073ff84eb1c4e">ADC_TRIG_WITH_TCOVF0</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gc2d8ee66c340f7f57cd4ddfd9dd70e8e">ADC_TRIG_WITH_TCOVF1</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gfcc27eb44b957c459ea0ca9b8742da92">AMP_CLOCK_EQ_ADC_DIV_8</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g11492f084be5fe5b3b62b2c270d2162d">AMP_CLOCK_EQ_PSC0</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gccfa98ba8e228df93cf294fd2af37df3">AMP_CLOCK_EQ_PSC1</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g73d296f62ec3bed108340d7c53ac6cb8">AMP_CLOCK_EQ_PSC2</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g406d8f9045be50141747480a64b75430">AMP_CLOCK_EQ_TCCM0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g7593058d7504406b5ce6a064cb5fe34c">AMP_CLOCK_EQ_TCCMB1</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5873898ebd2c0b928ec9642fc73e99fb">AMP_CLOCK_EQ_TCOVF0</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g451a3cd3d99f4bf4ebb5c8b2728d073e">AMP_CLOCK_EQ_TCOVF1</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gf90c7635440a57d6b0349f72cb8dce71">AMP_CMP_CONNECTED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g1922d69ab02aa3d888a88ba1568c2b8e">AMP_CMP_DISCONNECTED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gd57268cafce4679179c81f179b7fc9c2">AMP_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g613535e67227ab921305d35140a86ffb">AMP_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g20c7b08b0b5ad7a545ff0b9f2ae3eb8a">AMP_GAIN_10</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#gb4dfdc2922cbc6231e5dc2c1d8b022cf">AMP_GAIN_20</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g5d5669a9ff65e241eb2995b94818b45d">AMP_GAIN_40</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g7f54d870e06feb47b5453c2d360febfe">AMP_GAIN_5</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g33f7ee227af35ce0c11e31ba07293141">AMP_SHUNT_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADC__module.html#g36e79472e669f4ef8456dcdb281fb993">AMP_SHUNT_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gb9bd99353535d5d94ede550cea1eafd7"></a><!-- doxytag: member="adc_drv.h::ADC_AREF_PIN_DISABLE" ref="gb9bd99353535d5d94ede550cea1eafd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AREF_PIN_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00246">246</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5e7131b6d88d9d6d94b632382a5ae959"></a><!-- doxytag: member="adc_drv.h::ADC_AREF_PIN_ENABLE" ref="g5e7131b6d88d9d6d94b632382a5ae959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AREF_PIN_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00247">247</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb2a550c5680f22ce35f053760fc7eee8"></a><!-- doxytag: member="adc_drv.h::ADC_AUTO_TRIG_DISABLE" ref="gb2a550c5680f22ce35f053760fc7eee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AUTO_TRIG_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00225">225</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g86504824976b28081114d525a86a040e"></a><!-- doxytag: member="adc_drv.h::ADC_AUTO_TRIG_ENABLE" ref="g86504824976b28081114d525a86a040e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AUTO_TRIG_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00226">226</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g65f5dfb2790159e45ccbe2a56860c2c4"></a><!-- doxytag: member="adc_drv.h::ADC_CURRENT_SRC_DISABLE" ref="g65f5dfb2790159e45ccbe2a56860c2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SRC_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00243">243</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8a8d5838ad9e37bb0548ffc213fb3798"></a><!-- doxytag: member="adc_drv.h::ADC_CURRENT_SRC_ENABLE" ref="g8a8d5838ad9e37bb0548ffc213fb3798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CURRENT_SRC_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00244">244</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdc5911f4f1e4a81fb3381359bf74e4c2"></a><!-- doxytag: member="adc_drv.h::ADC_DISABLE" ref="gdc5911f4f1e4a81fb3381359bf74e4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00222">222</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g16349afc6f75f8fc17776a5d83a8109f"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_128" ref="g16349afc6f75f8fc17776a5d83a8109f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_128&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00237">237</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g125c7a88c33e6b0e0dc958794c9564a4"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_16" ref="g125c7a88c33e6b0e0dc958794c9564a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_16&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00234">234</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd81591624305a5bbbeaeb81ac95472da"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_2" ref="gd81591624305a5bbbeaeb81ac95472da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_2&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00231">231</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g17a4da8422454335a251252ba631459a"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_32" ref="g17a4da8422454335a251252ba631459a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_32&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00235">235</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g97b488d819db9c7875d21c6859d87030"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_4" ref="g97b488d819db9c7875d21c6859d87030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_4&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00232">232</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6b3df4b31943f16bcc3269690d752fe0"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_64" ref="g6b3df4b31943f16bcc3269690d752fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_64&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00236">236</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc68a78b1438b2013075d07a4f3d54979"></a><!-- doxytag: member="adc_drv.h::ADC_DIV_CLOCK_BY_8" ref="gc68a78b1438b2013075d07a4f3d54979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DIV_CLOCK_BY_8&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00233">233</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf0f7ac4025d1623cda58f7656fcffade"></a><!-- doxytag: member="adc_drv.h::ADC_ENABLE" ref="gf0f7ac4025d1623cda58f7656fcffade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00223">223</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbef214e0ec2bb7e85793edf63707c17f"></a><!-- doxytag: member="adc_drv.h::ADC_FREE_RUNNING" ref="gbef214e0ec2bb7e85793edf63707c17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FREE_RUNNING&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00249">249</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g09f161fcdbf16c4852d7e331cc7b0209"></a><!-- doxytag: member="adc_drv.h::ADC_HIGH_SPEED_MODE" ref="g09f161fcdbf16c4852d7e331cc7b0209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_HIGH_SPEED_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00241">241</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga1b4aa0e3ba0a705011660305c1d80fb"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC0" ref="ga1b4aa0e3ba0a705011660305c1d80fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC0&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00201">201</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g09a79e35ce27607eaf41689dacc3fd8e"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC1" ref="g09a79e35ce27607eaf41689dacc3fd8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00202">202</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8c2c4064506162770629d4f11992a264"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC10" ref="g8c2c4064506162770629d4f11992a264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC10&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00211">211</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3c19af951e72f7915ac4678cee81a1b4"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC2" ref="g3c19af951e72f7915ac4678cee81a1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00203">203</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcae44a6f7f5fa9489231f55030cbbf59"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC3" ref="gcae44a6f7f5fa9489231f55030cbbf59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00204">204</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2ea709ef7c5634513b9b70e1a734738f"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC4" ref="g2ea709ef7c5634513b9b70e1a734738f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00205">205</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcfbe7df94ed39037f2a5206b5cd5439d"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC5" ref="gcfbe7df94ed39037f2a5206b5cd5439d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00206">206</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g686a4469471fbb0713d7a94ba8fbffd0"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC6" ref="g686a4469471fbb0713d7a94ba8fbffd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00207">207</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3a4609483105733a0d48cbdc461f14b4"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC7" ref="g3a4609483105733a0d48cbdc461f14b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC7&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00208">208</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0ccd3fd24001df365928e6d3ef8ddb21"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC8" ref="g0ccd3fd24001df365928e6d3ef8ddb21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC8&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00209">209</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geb4b353291653888311939e72bcebdb6"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ADC9" ref="geb4b353291653888311939e72bcebdb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ADC9&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00210">210</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9f6d8eef0c157309ec705a9bb172305b"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_AMP0" ref="g9f6d8eef0c157309ec705a9bb172305b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_AMP0&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00215">215</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g500157556eba114d1e366e1e9d48779d"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_AMP1" ref="g500157556eba114d1e366e1e9d48779d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_AMP1&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00216">216</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2fa90d01ef2c7fbec452983854837249"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_AMP2" ref="g2fa90d01ef2c7fbec452983854837249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_AMP2&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00217">217</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g528d2f00244489a5bb957cf0e30cfac8"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_BANDGAP" ref="g528d2f00244489a5bb957cf0e30cfac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_BANDGAP&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00218">218</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5f3aafd790d78395acd8e410decfd07e"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_GND" ref="g5f3aafd790d78395acd8e410decfd07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_GND&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00219">219</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga76f0c7f192e52e3f3a98b6af1b3bf9f"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_ISRC" ref="ga76f0c7f192e52e3f3a98b6af1b3bf9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_ISRC&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00214">214</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3a606cc78a4b7790a69f9b522dcb11ee"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_TEMP_SENSOR" ref="g3a606cc78a4b7790a69f9b522dcb11ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_TEMP_SENSOR&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00212">212</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g37725ef3c46e90ed957876ffcf087a71"></a><!-- doxytag: member="adc_drv.h::ADC_INPUT_VCCDIV4" ref="g37725ef3c46e90ed957876ffcf087a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INPUT_VCCDIV4&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00213">213</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g64729dc764b92b3d0754bdb8798f8687"></a><!-- doxytag: member="adc_drv.h::ADC_INTERRUPT_DISABLE" ref="g64729dc764b92b3d0754bdb8798f8687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERRUPT_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00228">228</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g200cc2670b408c012c72dfbbccc8ba8f"></a><!-- doxytag: member="adc_drv.h::ADC_INTERRUPT_ENABLE" ref="g200cc2670b408c012c72dfbbccc8ba8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_INTERRUPT_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00229">229</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g67f1794dc1f39a830d4e58d06d1f10b7"></a><!-- doxytag: member="adc_drv.h::ADC_LEFT_ADJUST_RESULT" ref="g67f1794dc1f39a830d4e58d06d1f10b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LEFT_ADJUST_RESULT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00199">199</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g94c66d636d5d099e604d55726387fee2"></a><!-- doxytag: member="adc_drv.h::ADC_LOW_SPEED_MODE" ref="g94c66d636d5d099e604d55726387fee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_LOW_SPEED_MODE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00240">240</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcda2d55a0e66dc69adb0428591be0b33"></a><!-- doxytag: member="adc_drv.h::ADC_REF_EQ_AREF_PIN" ref="gcda2d55a0e66dc69adb0428591be0b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_EQ_AREF_PIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00194">194</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8cfdf9263a528a3998144a9b3480ce86"></a><!-- doxytag: member="adc_drv.h::ADC_REF_EQ_AVCC_PIN" ref="g8cfdf9263a528a3998144a9b3480ce86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_EQ_AVCC_PIN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00195">195</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6716a0bf9d98e479517f3facb79f29d8"></a><!-- doxytag: member="adc_drv.h::ADC_REF_EQ_INT_VREF" ref="g6716a0bf9d98e479517f3facb79f29d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_REF_EQ_INT_VREF&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00196">196</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7e9c3ac9028aea1dade32c338274a1c4"></a><!-- doxytag: member="adc_drv.h::ADC_RIGHT_ADJUST_RESULT" ref="g7e9c3ac9028aea1dade32c338274a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RIGHT_ADJUST_RESULT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00198">198</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2352cf2904ad01e8665025e7cef4af8c"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_CMP0" ref="g2352cf2904ad01e8665025e7cef4af8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_CMP0&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00259">259</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5c48fd0b794dc6d942e1155a63721e5d"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_CMP1" ref="g5c48fd0b794dc6d942e1155a63721e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_CMP1&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00260">260</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge2b9a94ec27936cd58f995a5f26ce976"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_CMP2" ref="ge2b9a94ec27936cd58f995a5f26ce976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_CMP2&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00261">261</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb5862418577bb60a6980f55cd97c4996"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_CMP3" ref="gb5862418577bb60a6980f55cd97c4996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_CMP3&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00262">262</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcdcfd3239143f7b200f0e7376ca46931"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_INT0" ref="gcdcfd3239143f7b200f0e7376ca46931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_INT0&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00250">250</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb0becfff5597c91420f1b53225b5b0c7"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_PSC0" ref="gb0becfff5597c91420f1b53225b5b0c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_PSC0&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00256">256</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g35e343e50ae87d5f527b1d9162e1b2d3"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_PSC1" ref="g35e343e50ae87d5f527b1d9162e1b2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_PSC1&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00257">257</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfa77b6ab5692c4b9a991c71bef20cfd9"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_PSC2" ref="gfa77b6ab5692c4b9a991c71bef20cfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_PSC2&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00258">258</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g97f5ba1781756f043dd0eedc886660f4"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_TCCAPT1" ref="g97f5ba1781756f043dd0eedc886660f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_TCCAPT1&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00255">255</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcbabd5d99025f0828cb12ebf72ce17b6"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_TCM0" ref="gcbabd5d99025f0828cb12ebf72ce17b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_TCM0&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00251">251</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcf61b4050e931a2137a0f89de42dedc4"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_TCM1" ref="gcf61b4050e931a2137a0f89de42dedc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_TCM1&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00253">253</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbc11057b6b549513d67073ff84eb1c4e"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_TCOVF0" ref="gbc11057b6b549513d67073ff84eb1c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_TCOVF0&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00252">252</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc2d8ee66c340f7f57cd4ddfd9dd70e8e"></a><!-- doxytag: member="adc_drv.h::ADC_TRIG_WITH_TCOVF1" ref="gc2d8ee66c340f7f57cd4ddfd9dd70e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TRIG_WITH_TCOVF1&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00254">254</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfcc27eb44b957c459ea0ca9b8742da92"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_ADC_DIV_8" ref="gfcc27eb44b957c459ea0ca9b8742da92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_ADC_DIV_8&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00278">278</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g11492f084be5fe5b3b62b2c270d2162d"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_PSC0" ref="g11492f084be5fe5b3b62b2c270d2162d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_PSC0&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00283">283</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gccfa98ba8e228df93cf294fd2af37df3"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_PSC1" ref="gccfa98ba8e228df93cf294fd2af37df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_PSC1&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00284">284</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g73d296f62ec3bed108340d7c53ac6cb8"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_PSC2" ref="g73d296f62ec3bed108340d7c53ac6cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_PSC2&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00285">285</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g406d8f9045be50141747480a64b75430"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_TCCM0" ref="g406d8f9045be50141747480a64b75430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_TCCM0&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00279">279</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7593058d7504406b5ce6a064cb5fe34c"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_TCCMB1" ref="g7593058d7504406b5ce6a064cb5fe34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_TCCMB1&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00281">281</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5873898ebd2c0b928ec9642fc73e99fb"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_TCOVF0" ref="g5873898ebd2c0b928ec9642fc73e99fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_TCOVF0&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00280">280</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g451a3cd3d99f4bf4ebb5c8b2728d073e"></a><!-- doxytag: member="adc_drv.h::AMP_CLOCK_EQ_TCOVF1" ref="g451a3cd3d99f4bf4ebb5c8b2728d073e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CLOCK_EQ_TCOVF1&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00282">282</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf90c7635440a57d6b0349f72cb8dce71"></a><!-- doxytag: member="adc_drv.h::AMP_CMP_CONNECTED" ref="gf90c7635440a57d6b0349f72cb8dce71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CMP_CONNECTED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00276">276</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1922d69ab02aa3d888a88ba1568c2b8e"></a><!-- doxytag: member="adc_drv.h::AMP_CMP_DISCONNECTED" ref="g1922d69ab02aa3d888a88ba1568c2b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_CMP_DISCONNECTED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00275">275</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd57268cafce4679179c81f179b7fc9c2"></a><!-- doxytag: member="adc_drv.h::AMP_DISABLE" ref="gd57268cafce4679179c81f179b7fc9c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00264">264</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g613535e67227ab921305d35140a86ffb"></a><!-- doxytag: member="adc_drv.h::AMP_ENABLE" ref="g613535e67227ab921305d35140a86ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00265">265</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g20c7b08b0b5ad7a545ff0b9f2ae3eb8a"></a><!-- doxytag: member="adc_drv.h::AMP_GAIN_10" ref="g20c7b08b0b5ad7a545ff0b9f2ae3eb8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_10&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00271">271</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb4dfdc2922cbc6231e5dc2c1d8b022cf"></a><!-- doxytag: member="adc_drv.h::AMP_GAIN_20" ref="gb4dfdc2922cbc6231e5dc2c1d8b022cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_20&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00272">272</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5d5669a9ff65e241eb2995b94818b45d"></a><!-- doxytag: member="adc_drv.h::AMP_GAIN_40" ref="g5d5669a9ff65e241eb2995b94818b45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_40&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00273">273</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7f54d870e06feb47b5453c2d360febfe"></a><!-- doxytag: member="adc_drv.h::AMP_GAIN_5" ref="g7f54d870e06feb47b5453c2d360febfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_GAIN_5&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00270">270</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g33f7ee227af35ce0c11e31ba07293141"></a><!-- doxytag: member="adc_drv.h::AMP_SHUNT_DISABLE" ref="g33f7ee227af35ce0c11e31ba07293141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_SHUNT_DISABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00267">267</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g36e79472e669f4ef8456dcdb281fb993"></a><!-- doxytag: member="adc_drv.h::AMP_SHUNT_ENABLE" ref="g36e79472e669f4ef8456dcdb281fb993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMP_SHUNT_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="adc__drv_8h-source.html#l00268">268</a> of file <a class="el" href="adc__drv_8h-source.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:11 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
