<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="config_8h.html">config.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="mc__interface_8h.html">mc_interface.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="mc__control_8h.html">mc_control.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="mc__drv_8h.html">mc_drv.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="adc__drv_8h.html">adc\adc_drv.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="ushell__task_8h.html">ushell_task.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00031"></a><a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200">00031</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> = 0;  
<a name="l00032"></a><a class="code" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45">00032</a> <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="main_8c.html#2b3f781783ab58c0ecaa2dda7d625c45" title="User Speed Order.">motor_speed</a> = 0;          
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#33828087c720d1d527ec1d7937edddb5" title="Use for control the sampling period value.">g_tick</a>;           <span class="comment">//generated by mc_drv.c Used for sampling time</span>
<a name="l00034"></a>00034 <span class="keyword">extern</span> <a class="code" href="compiler_8h.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00042"></a><a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">00042</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667" title="Main Entry.">main</a>(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// init motor</span>
<a name="l00046"></a>00046   <a class="code" href="mc__interface_8c.html#db9a4a25fdd466da1509e0b91202b37e">mc_init</a>();  <span class="comment">// launch initialization of the motor application</span>
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="comment">// Initialyze the communication system for External Command through Uart</span>
<a name="l00049"></a>00049   <a class="code" href="ushell__task_8c.html#8c1069d6c5ba48cbf7d24d6456c36eaa">ushell_task_init</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Start the motor</span>
<a name="l00052"></a>00052   <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(0);
<a name="l00053"></a>00053   <a class="code" href="mc__interface_8c.html#e0cda5b62fcc49fa794dd0b64b1d538f">mci_run</a>();
<a name="l00054"></a>00054 <span class="comment">//  mc_set_speed_loop(); // uncomment to activate the speed regulation loop</span>
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="keywordflow">while</span>(1)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="comment">// Launch regulation loop</span>
<a name="l00059"></a>00059     <span class="comment">// Timer 1 generate an IT (g_tick) all 250us</span>
<a name="l00060"></a>00060     <span class="comment">// Sampling period = n * 250us</span>
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#33828087c720d1d527ec1d7937edddb5" title="Use for control the sampling period value.">g_tick</a> == <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063       <a class="code" href="main_8c.html#33828087c720d1d527ec1d7937edddb5" title="Use for control the sampling period value.">g_tick</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="comment">// Get Current and potentiometer value</span>
<a name="l00066"></a>00066       <a class="code" href="mc__drv_8c.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068       <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> += 1;
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> &gt;= 40 ) <span class="comment">//n * 250us = Te</span>
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071         <a class="code" href="main_8c.html#99687568ae30c58b8d4d814147368200" title="Define the sampling period.">g_regulation_period</a> = 0;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (<a class="code" href="ushell__task_8c.html#3a39e7ca5f8dafa0d9a48623db748d71">ushell_active</a> == <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075           <span class="comment">// Set User Speed Command with potentiometer</span>
<a name="l00076"></a>00076           <a class="code" href="mc__interface_8c.html#1dd7770694b33528149380dcb538d513">mci_set_ref_speed</a>(<a class="code" href="mc__interface_8c.html#c17349fce6a5f0145b2ced38650e5f3d">mc_get_potentiometer_value</a>());
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>(); <span class="comment">// launch regulation loop</span>
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080       <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00081"></a>00081       <a class="code" href="ushell__task_8c.html#654507812efaaabb850eb029f4bab779">ushell_task</a>();
<a name="l00082"></a>00082       <a class="code" href="mc__drv_8c.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_inrush_task</a>();       <span class="comment">// manage the inrush current</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#73437bdd37e76a64ca8938aed2db5555">overcurrent</a>==0)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <a class="code" href="config_8h.html#707fe87d68e2c49094de34592091125d">Set_PC7</a>();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span>
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091       <a class="code" href="config_8h.html#96aa1b94e29564e09cdd0235586f9728">Clear_PC7</a>();
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
