<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_control.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_control.h</h1><a href="mc__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//******************************************************************************</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">//******************************************************************************</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _MC_CONTROL_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _MC_CONTROL_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b1e5e66bf260a50f0f633cb4624927d2">mc_control_speed</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> speed_cmd);
<a name="l00018"></a>00018 <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#b817199b3eba5844228df610156d28b1">mc_control_current</a>(<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> cur_cmd);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#f3a4fbf44fc73b105bfb36a2ad11024c">mc_regulation_loop</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#17518d13240896c329e7d447c8bd6224">mc_set_open_loop</a>();
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#839a47944d91bb3fb5619a3ebdd72c55">mc_set_speed_loop</a>();
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="mc__control_8c.html#da690f339515b0f8275fa1d9c249ee13">mc_set_current_loop</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:02 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
