<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: mc_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>mc_drv.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="mc__drv_8h__dep__incl.png" border="0" usemap="#mc_drv.hdep_map" alt=""></center>
<map name="mc_drv.hdep_map">
<area shape="rect" href="main_8c.html" title="main.c" alt="" coords="5,80,67,107"><area shape="rect" href="mc__drv_8c.html" title="mc_drv.c" alt="" coords="91,80,165,107"><area shape="rect" href="mc__interface_8c.html" title="mc_interface.c" alt="" coords="189,80,299,107"><area shape="rect" href="ushell__task_8c.html" title="ushell_task.c" alt="" coords="323,80,421,107"></map>
</div>

<p>
<a href="mc__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">Clear_Port_Q1</a>()&nbsp;&nbsp;&nbsp;(PORTD &amp;= ( ~(1&lt;&lt;PORTD0)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">Clear_Port_Q2</a>()&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB7)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">Clear_Port_Q3</a>()&nbsp;&nbsp;&nbsp;(PORTC &amp;= ( ~(1&lt;&lt;PORTC0)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">Clear_Port_Q4</a>()&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB6)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">Clear_Port_Q5</a>()&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB0)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">Clear_Port_Q6</a>()&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB1)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">CONV_INIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">Disable_over_current</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#84755e8e63c799a1c9e85ebeb6ce713c">Enable_over_current</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2ac2a8bd96f6daca0ed96459fbd3caa5">HALL_A</a>()&nbsp;&nbsp;&nbsp;(ANA_COMP0_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#42555824b567b4e22054bb80f893e634">HALL_B</a>()&nbsp;&nbsp;&nbsp;(PCINT1_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#b4338fc3701663015391babebe0aca83">HALL_C</a>()&nbsp;&nbsp;&nbsp;(ANA_COMP2_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">Set_none</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5828f6a3905be28ff791d56e9a948517">Set_Port_Q2</a>()&nbsp;&nbsp;&nbsp;(PORTB |=   (1&lt;&lt;PORTB1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#d72bda944175e494336543f03ea3bf5b">Set_Port_Q4</a>()&nbsp;&nbsp;&nbsp;(PORTB |=   (1&lt;&lt;PORTB6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#8f3926823f06f6977ecc5a65d96c4732">Set_Port_Q6</a>()&nbsp;&nbsp;&nbsp;(PORTB |=   (1&lt;&lt;PORTB7))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#80555e077d5061fc37441c37e0763dad">mc_ADC_Scheduler</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e71311b8b3ac3219ee86654aae544781">mc_disable_during_inrush</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a> (<a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#47a0895f87879b9a855afb389ff6058e">mc_estimation_speed</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#3e4bf9c7dff4cd80f8359a20c682e3c4">mc_Get_Current</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#dbf810d44b3caa26b5e0822e3df20596">mc_get_hall</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e1e0e0b6440b94e3c2a89a9e92d84adb">mc_Get_Potentiometer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#4b4b083e0871dfd8d9f1b97ae9856d79">mc_init_HW</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#017c4abbfd10869b10a5511562c46ecf">mc_init_timer0</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#c6fa4b2d2da40ce7e590165c1583757a">mc_init_timer1</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#2b5ecab44fb9a83d80d7f3ebf63af0a1">mc_inrush_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#ab6d4a05993a4e6318892fc2c9665c0f">mc_switch_commutation</a> (<a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a> position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc__drv_8h.html#e8e5433008af6bd902af910372aa78ed">PSC_Init</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b5be0aaddb58ffb9cb20c12530d66316"></a><!-- doxytag: member="mc_drv.h::BUSY" ref="b5be0aaddb58ffb9cb20c12530d66316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00208">208</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9026747fe909e96f8e28a95f858524f"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q1" ref="f9026747fe909e96f8e28a95f858524f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q1          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTD &amp;= ( ~(1&lt;&lt;PORTD0)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00052">52</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d452ae0e43eb846316bbff8e7c4d09c"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q2" ref="9d452ae0e43eb846316bbff8e7c4d09c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB7)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00055">55</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b98c4d8edb3ac7376e9d75f7b6db8772"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q3" ref="b98c4d8edb3ac7376e9d75f7b6db8772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q3          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTC &amp;= ( ~(1&lt;&lt;PORTC0)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00051">51</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a71d31b20afba45a0773eba87ca2f417"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q4" ref="a71d31b20afba45a0773eba87ca2f417" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB6)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00054">54</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="548caaba3287606e4d8fdb8726868685"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q5" ref="548caaba3287606e4d8fdb8726868685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q5          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB0)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00050">50</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9648afc3feefb6d417713d1812b57fe"></a><!-- doxytag: member="mc_drv.h::Clear_Port_Q6" ref="f9648afc3feefb6d417713d1812b57fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Clear_Port_Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB &amp;= ( ~(1&lt;&lt;PORTB1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00053">53</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12af376ba5c7db644d47261f38dc837a"></a><!-- doxytag: member="mc_drv.h::CONV_CURRENT" ref="12af376ba5c7db644d47261f38dc837a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_CURRENT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00205">205</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>, and <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dddd71a1806e76687d7c598af658c645"></a><!-- doxytag: member="mc_drv.h::CONV_INIT" ref="dddd71a1806e76687d7c598af658c645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_INIT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00203">203</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="010dfd1b5d8e1646611c986389828896"></a><!-- doxytag: member="mc_drv.h::CONV_POT" ref="010dfd1b5d8e1646611c986389828896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV_POT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00204">204</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>, and <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a34eeb1f8fa0362aad687554ef5c883"></a><!-- doxytag: member="mc_drv.h::Disable_over_current" ref="5a34eeb1f8fa0362aad687554ef5c883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_over_current          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">Psc_config_input_1</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">PSC_USE_COMPARATOR</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">PSC_USE_HIGH_LEVEL</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00019">19</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00489">mc_disable_during_inrush()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84755e8e63c799a1c9e85ebeb6ce713c"></a><!-- doxytag: member="mc_drv.h::Enable_over_current" ref="84755e8e63c799a1c9e85ebeb6ce713c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_over_current          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">Psc_config_input_1</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">PSC_USE_COMPARATOR</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">PSC_USE_HIGH_LEVEL</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
                      <a class="code" href="group__PSC__enable__all__outputs.html#ga130b4b135b77b84eb5fbeb230e083ff">PSC_INPUT_HALT</a>);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00027">27</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00498">mc_inrush_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a8e700d56e7d858108b755ad3edb52e"></a><!-- doxytag: member="mc_drv.h::FREE" ref="9a8e700d56e7d858108b755ad3edb52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FREE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00207">207</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00438">ADC_end_of_conversion()</a>, and <a class="el" href="mc__drv_8c-source.html#l00449">mc_ADC_Scheduler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ac2a8bd96f6daca0ed96459fbd3caa5"></a><!-- doxytag: member="mc_drv.h::HALL_A" ref="2ac2a8bd96f6daca0ed96459fbd3caa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_A          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ANA_COMP0_vect)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00038">38</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42555824b567b4e22054bb80f893e634"></a><!-- doxytag: member="mc_drv.h::HALL_B" ref="42555824b567b4e22054bb80f893e634" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_B          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PCINT1_vect)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00040">40</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4338fc3701663015391babebe0aca83"></a><!-- doxytag: member="mc_drv.h::HALL_C" ref="b4338fc3701663015391babebe0aca83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_C          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ANA_COMP2_vect)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00041">41</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a618fe41dbd4f8451f9df7b918471e3"></a><!-- doxytag: member="mc_drv.h::HALL_SENSOR_VALUE" ref="5a618fe41dbd4f8451f9df7b918471e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALL_SENSOR_VALUE          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a>)(\
    ( (PIND &amp; (1&lt;&lt;PIND7)) &gt;&gt; PIND7 ) \
  | ( (PINC &amp; (1&lt;&lt;PINC6)) &gt;&gt; 5 )     \
  | ( (PIND &amp; (1&lt;&lt;PIND5)) &gt;&gt; 3 ))
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00044">44</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00171">mc_get_hall()</a>, <a class="el" href="mc__drv_8c-source.html#l00183">mc_hall_a()</a>, <a class="el" href="mc__drv_8c-source.html#l00207">mc_hall_b()</a>, and <a class="el" href="mc__drv_8c-source.html#l00219">mc_hall_c()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75fa9b86ae362c85bda90eb858bcaa97"></a><!-- doxytag: member="mc_drv.h::Set_none" ref="75fa9b86ae362c85bda90eb858bcaa97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_none          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\
          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\
          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\
    <a class="code" href="mc__drv_8h.html#9d452ae0e43eb846316bbff8e7c4d09c">Clear_Port_Q2</a>();                \
    <a class="code" href="mc__drv_8h.html#a71d31b20afba45a0773eba87ca2f417">Clear_Port_Q4</a>();                \
    <a class="code" href="mc__drv_8h.html#f9648afc3feefb6d417713d1812b57fe">Clear_Port_Q6</a>();                \
    <a class="code" href="mc__drv_8h.html#f9026747fe909e96f8e28a95f858524f">Clear_Port_Q1</a>();                \
    <a class="code" href="mc__drv_8h.html#b98c4d8edb3ac7376e9d75f7b6db8772">Clear_Port_Q3</a>();                \
    <a class="code" href="mc__drv_8h.html#548caaba3287606e4d8fdb8726868685">Clear_Port_Q5</a>();
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00061">61</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5828f6a3905be28ff791d56e9a948517"></a><!-- doxytag: member="mc_drv.h::Set_Port_Q2" ref="5828f6a3905be28ff791d56e9a948517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Port_Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB |=   (1&lt;&lt;PORTB1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00056">56</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d72bda944175e494336543f03ea3bf5b"></a><!-- doxytag: member="mc_drv.h::Set_Port_Q4" ref="d72bda944175e494336543f03ea3bf5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Port_Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB |=   (1&lt;&lt;PORTB6))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00057">57</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f3926823f06f6977ecc5a65d96c4732"></a><!-- doxytag: member="mc_drv.h::Set_Port_Q6" ref="8f3926823f06f6977ecc5a65d96c4732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Port_Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(PORTB |=   (1&lt;&lt;PORTB7))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00058">58</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2919519e1546dfedc07aa5f10a473756"></a><!-- doxytag: member="mc_drv.h::Set_Q1Q4" ref="2919519e1546dfedc07aa5f10a473756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q1Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB7)));\
    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\
          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\
          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\
    PORTB |=   (1&lt;&lt;PORTB6);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00108">108</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90a9f45be236f967b12e56c9544520ca"></a><!-- doxytag: member="mc_drv.h::Set_Q1Q6" ref="90a9f45be236f967b12e56c9544520ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q1Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PORTB &amp;= ( ~((1&lt;&lt;PORTB6)|(1&lt;&lt;PORTB7)));\
    POC = (1&lt;&lt;POEN0A)|(1&lt;&lt;POEN0B)|\
          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\
          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\
    PORTB |=   (1&lt;&lt;PORTB1);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00101">101</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5515aae19c7a8611503fa1c3e304e787"></a><!-- doxytag: member="mc_drv.h::Set_Q3Q2" ref="5515aae19c7a8611503fa1c3e304e787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q3Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB6)));\
    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\
          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\
          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\
    PORTB |=   (1&lt;&lt;PORTB7);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00094">94</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a579a9f313c976ec28b77212e41393b3"></a><!-- doxytag: member="mc_drv.h::Set_Q3Q6" ref="a579a9f313c976ec28b77212e41393b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q3Q6          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PORTB &amp;= ( ~((1&lt;&lt;PORTB6)|(1&lt;&lt;PORTB7)));\
    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\
          (1&lt;&lt;POEN1A)|(1&lt;&lt;POEN1B)|\
          (0&lt;&lt;POEN2A)|(0&lt;&lt;POEN2B);\
    PORTB |=   (1&lt;&lt;PORTB1);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00087">87</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffaeb518fff340c6721c25d17a139781"></a><!-- doxytag: member="mc_drv.h::Set_Q5Q2" ref="ffaeb518fff340c6721c25d17a139781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q5Q2          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB6)));\
    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\
          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\
          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);\
    PORTB |=   (1&lt;&lt;PORTB7);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00080">80</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4903bddc0656d7e94cbdc45fc8b4b7b"></a><!-- doxytag: member="mc_drv.h::Set_Q5Q4" ref="e4903bddc0656d7e94cbdc45fc8b4b7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Set_Q5Q4          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">PORTB &amp;= ( ~((1&lt;&lt;PORTB1)|(1&lt;&lt;PORTB7)));\
    POC = (0&lt;&lt;POEN0A)|(0&lt;&lt;POEN0B)|\
          (0&lt;&lt;POEN1A)|(0&lt;&lt;POEN1B)|\
          (1&lt;&lt;POEN2A)|(1&lt;&lt;POEN2B);\
    PORTB |=   (1&lt;&lt;PORTB6);
</pre></div>
<p>Definition at line <a class="el" href="mc__drv_8h-source.html#l00073">73</a> of file <a class="el" href="mc__drv_8h-source.html">mc_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mc__drv_8c-source.html#l00267">mc_switch_commutation()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="80555e077d5061fc37441c37e0763dad"></a><!-- doxytag: member="mc_drv.h::mc_ADC_Scheduler" ref="80555e077d5061fc37441c37e0763dad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_ADC_Scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launch the scheduler for the ADC <dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Get results for Potentiometer and current values. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00449">449</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="adc__drv_8h-source.html#l00216">ADC_INPUT_AMP1</a>, <a class="el" href="adc__drv_8h-source.html#l00214">ADC_INPUT_ISRC</a>, <a class="el" href="adc__drv_8h-source.html#l00047">Adc_left_adjust_result</a>, <a class="el" href="adc__drv_8h-source.html#l00046">Adc_right_adjust_result</a>, <a class="el" href="adc__drv_8h-source.html#l00099">Adc_start_conv_channel</a>, <a class="el" href="mc__drv_8c-source.html#l00046">ADC_State</a>, <a class="el" href="mc__drv_8h-source.html#l00208">BUSY</a>, <a class="el" href="mc__drv_8h-source.html#l00205">CONV_CURRENT</a>, <a class="el" href="mc__drv_8h-source.html#l00203">CONV_INIT</a>, <a class="el" href="mc__drv_8h-source.html#l00204">CONV_POT</a>, <a class="el" href="mc__drv_8h-source.html#l00207">FREE</a>, and <a class="el" href="mc__drv_8c-source.html#l00045">State</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00450"></a>00450 {
<a name="l00451"></a>00451   <span class="keywordflow">switch</span>(<a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a>)
<a name="l00452"></a>00452   {
<a name="l00453"></a>00453   <span class="keywordflow">case</span> <a class="code" href="mc__drv_8h.html#dddd71a1806e76687d7c598af658c645">CONV_INIT</a> :
<a name="l00454"></a>00454     <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>;
<a name="l00455"></a>00455     <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>;
<a name="l00456"></a>00456     <span class="keywordflow">break</span>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordflow">case</span> <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a> :              <span class="comment">/* previous state was CONV_CURRENT */</span>
<a name="l00459"></a>00459     <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> == <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>)
<a name="l00460"></a>00460     {
<a name="l00461"></a>00461       <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;
<a name="l00462"></a>00462       <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a>= <a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a>;                        <span class="comment">/* new state is CONV_POT */</span>
<a name="l00463"></a>00463       <a class="code" href="group__ADC__alignement__configuration.html#g24563bfd4d98b1a6d6c866d00d5c0035">Adc_left_adjust_result</a>();
<a name="l00464"></a>00464       <a class="code" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">Adc_start_conv_channel</a>(<a class="code" href="group__ADC__module.html#ga76f0c7f192e52e3f3a98b6af1b3bf9f">ADC_INPUT_ISRC</a>); <span class="comment">/* get POT on ISRC input */</span>
<a name="l00465"></a>00465     }
<a name="l00466"></a>00466     <span class="keywordflow">break</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <span class="keywordflow">case</span> <a class="code" href="mc__drv_8h.html#010dfd1b5d8e1646611c986389828896">CONV_POT</a> :                           <span class="comment">/* previous state was CONV_POT */</span>
<a name="l00469"></a>00469     <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> == <a class="code" href="mc__drv_8h.html#9a8e700d56e7d858108b755ad3edb52e">FREE</a>)
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471       <a class="code" href="mc__drv_8c.html#9f555f0ddb6a6990eb4d6295d9c74aae">ADC_State</a> = <a class="code" href="mc__drv_8h.html#b5be0aaddb58ffb9cb20c12530d66316">BUSY</a>;
<a name="l00472"></a>00472       <a class="code" href="mc__drv_8c.html#a426946fc32d0b33d12159aaac0d980f">State</a> = <a class="code" href="mc__drv_8h.html#12af376ba5c7db644d47261f38dc837a">CONV_CURRENT</a>;                   <span class="comment">/* new state is CONV_CURRENT */</span>
<a name="l00473"></a>00473       <a class="code" href="group__ADC__alignement__configuration.html#gdcffbd771afedef498474b441e19638d">Adc_right_adjust_result</a>();
<a name="l00474"></a>00474       <a class="code" href="group__ADC__start__normal__conversion.html#g9cb40706f32966a843e26ffeac880c56">Adc_start_conv_channel</a>(<a class="code" href="group__ADC__module.html#g500157556eba114d1e366e1e9d48779d">ADC_INPUT_AMP1</a>); <span class="comment">/* get current on amplifier 1 */</span>
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476     <span class="keywordflow">break</span>;
<a name="l00477"></a>00477   }
<a name="l00478"></a>00478 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e71311b8b3ac3219ee86654aae544781"></a><!-- doxytag: member="mc_drv.h::mc_disable_during_inrush" ref="e71311b8b3ac3219ee86654aae544781" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_disable_during_inrush           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to disable <br>
 the overcurrent detection during startup (inrush current) <br>
 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00489">489</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8h-source.html#l00019">Disable_over_current</a>, <a class="el" href="mc__drv_8c-source.html#l00038">inrush_delay</a>, <a class="el" href="mc__drv_8c-source.html#l00037">inrush_mask_flag</a>, and <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00490"></a>00490 {
<a name="l00491"></a>00491   <a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a> = (<a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a>) 500;
<a name="l00492"></a>00492   <a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00493"></a>00493   <a class="code" href="mc__drv_8h.html#5a34eeb1f8fa0362aad687554ef5c883">Disable_over_current</a>();
<a name="l00494"></a>00494 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52c83e247d511514b3aef87aab6c2644"></a><!-- doxytag: member="mc_drv.h::mc_duty_cycle" ref="52c83e247d511514b3aef87aab6c2644" args="(U8 level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_duty_cycle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the duty cycle values in the PSC according to the value calculate by the regulation loop 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00227">227</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00116">A_RA_VAL</a>, <a class="el" href="config_8h-source.html#l00120">B_RA_VAL</a>, <a class="el" href="config_8h-source.html#l00124">C_RA_VAL</a>, <a class="el" href="config_8h-source.html#l00129">DEADTIME</a>, <a class="el" href="psc__drv_8h-source.html#l00144">Psc_lock</a>, <a class="el" href="psc__drv_8h-source.html#l00033">Psc_set_module_A</a>, <a class="el" href="psc__drv_8h-source.html#l00045">Psc_set_module_B</a>, <a class="el" href="psc__drv_8h-source.html#l00057">Psc_set_module_C</a>, and <a class="el" href="psc__drv_8h-source.html#l00154">Psc_unlock</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229    <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> duty;
<a name="l00230"></a>00230    duty = level;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#if ((CURRENT_DECAY == SLOW_DECAY_SYNCHRONOUS)||(CURRENT_DECAY == FAST_DECAY_SYNCHRONOUS))</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>   <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dutydt;   <span class="comment">/* duty with dead time */</span>
<a name="l00234"></a>00234    <span class="keywordflow">if</span> (duty &gt;= <a class="code" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e" title="Dead Time for the inverter.">DEADTIME</a>) dutydt = duty - <a class="code" href="config_8h.html#1433f4ad7e455aea529bab6e26c3374e" title="Dead Time for the inverter.">DEADTIME</a>;
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>   
<a name="l00237"></a>00237    <a class="code" href="group__PSC__lock.html#g8061099313b2f1c5b8900c185476eb90">Psc_lock</a>();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">// Duty = 0   =&gt; Duty Cycle   0%</span>
<a name="l00240"></a>00240   <span class="comment">// Duty = 255 =&gt; Duty Cycle 100%</span>
<a name="l00241"></a>00241  
<a name="l00242"></a>00242 <span class="preprocessor">#if (CURRENT_DECAY == FAST_DECAY)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>   <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(duty,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,duty);
<a name="l00244"></a>00244    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(duty,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,duty);
<a name="l00245"></a>00245    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(duty,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,duty);
<a name="l00246"></a>00246 <span class="preprocessor">#else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#if ((CURRENT_DECAY == SLOW_DECAY_SYNCHRONOUS)||(CURRENT_DECAY == FAST_DECAY_SYNCHRONOUS))</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>   <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(duty,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,dutydt);
<a name="l00249"></a>00249    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(duty,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,dutydt);
<a name="l00250"></a>00250    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(duty,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,dutydt);
<a name="l00251"></a>00251 <span class="preprocessor">#else</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>   <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(duty,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,0);
<a name="l00253"></a>00253    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(duty,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,0);
<a name="l00254"></a>00254    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(duty,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,0);
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>   
<a name="l00258"></a>00258    <a class="code" href="group__PSC__unlock.html#g3d023c98b0f23da6bedd756fe6ec485f">Psc_unlock</a>();
<a name="l00259"></a>00259 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47a0895f87879b9a855afb389ff6058e"></a><!-- doxytag: member="mc_drv.h::mc_estimation_speed" ref="47a0895f87879b9a855afb389ff6058e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_estimation_speed           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
estimation speed <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of timer 0 <br>
 and define or not AVERAGE_SPEED_MEASURENT in <a class="el" href="config__motor_8h.html">config_motor.h</a> </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new value for real speed </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00391">391</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8c-source.html#l00034">average</a>, <a class="el" href="mc__drv_8c-source.html#l00033">count</a>, <a class="el" href="compiler_8h-source.html#l00226">FALSE</a>, <a class="el" href="mc__drv_8c-source.html#l00040">g_mc_read_enable</a>, <a class="el" href="config__motor_8h-source.html#l00072">K_SPEED</a>, <a class="el" href="mc__interface_8c-source.html#l00157">mc_set_measured_speed()</a>, <a class="el" href="config__motor_8h-source.html#l00037">N_SAMPLE</a>, <a class="el" href="mc__drv_8c-source.html#l00035">ovf_timer</a>, and <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00392"></a>00392 {
<a name="l00393"></a>00393   <a class="code" href="compiler_8h.html#df928e51a60dba0df29d615401cc55a8">U16</a> timer_value;
<a name="l00394"></a>00394   <a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a> new_measured_speed;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="keywordflow">if</span> (<a class="code" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">g_mc_read_enable</a>==<a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00397"></a>00397   {
<a name="l00398"></a>00398     <span class="comment">// Two 8 bits variables are use to simulate a 16 bits timers</span>
<a name="l00399"></a>00399     timer_value = (<a class="code" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">ovf_timer</a>&lt;&lt;8) + TCNT0;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="keywordflow">if</span> (timer_value == 0) {timer_value += 1 ;} <span class="comment">// warning DIV by 0</span>
<a name="l00402"></a>00402     new_measured_speed = <a class="code" href="config__motor_8h.html#4bc54eb15bddb9c0ec9638ab8fe3efc8">K_SPEED</a> / timer_value;
<a name="l00403"></a>00403     <span class="keywordflow">if</span>(new_measured_speed &gt; 255) new_measured_speed = 255; <span class="comment">// Variable saturation</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor">    #ifdef AVERAGE_SPEED_MEASUREMENT</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>      <span class="comment">// To avoid noise an average is realized on 8 samples</span>
<a name="l00408"></a>00408       <a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> += new_measured_speed;
<a name="l00409"></a>00409       <span class="keywordflow">if</span>(<a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a> &gt;= <a class="code" href="config__motor_8h.html#13d6cf5280a75a70b4da56b145aa3471">N_SAMPLE</a>)
<a name="l00410"></a>00410       {
<a name="l00411"></a>00411         <a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a> = 1;
<a name="l00412"></a>00412         <a class="code" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a>(<a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> &gt;&gt; 3);
<a name="l00413"></a>00413         <a class="code" href="mc__drv_8c.html#95a540bfaef2f20dec7c4d3d17290bcb">average</a> = 0;
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415       <span class="keywordflow">else</span> <a class="code" href="mc__drv_8c.html#481a3d596eb7e9e5347c629c239ada25">count</a>++;
<a name="l00416"></a>00416 <span class="preprocessor">    #else</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>      <span class="comment">// else get the real speed</span>
<a name="l00418"></a>00418       <a class="code" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf">mc_set_measured_speed</a>(new_measured_speed);
<a name="l00419"></a>00419 <span class="preprocessor">    #endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421     <span class="comment">// Reset Timer 0 register and variables</span>
<a name="l00422"></a>00422     TCNT0=0x00;
<a name="l00423"></a>00423     <a class="code" href="mc__drv_8c.html#7a67816e6983c2e61c994fe91ec44900">ovf_timer</a> = 0;
<a name="l00424"></a>00424     <a class="code" href="mc__drv_8c.html#351d4efa454bd602f7225daa938e13fa">g_mc_read_enable</a>=<a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__drv_8h_47a0895f87879b9a855afb389ff6058e_cgraph.png" border="0" usemap="#mc__drv_8h_47a0895f87879b9a855afb389ff6058e_cgraph_map" alt=""></center>
<map name="mc__drv_8h_47a0895f87879b9a855afb389ff6058e_cgraph_map">
<area shape="rect" href="mc__interface_8c.html#81b3bb4a40f107863aaffcfbcf979faf" title="mc_set_measured_speed" alt="" coords="205,5,381,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3e4bf9c7dff4cd80f8359a20c682e3c4"></a><!-- doxytag: member="mc_drv.h::mc_Get_Current" ref="3e4bf9c7dff4cd80f8359a20c682e3c4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_Get_Current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbf810d44b3caa26b5e0822e3df20596"></a><!-- doxytag: member="mc_drv.h::mc_get_hall" ref="dbf810d44b3caa26b5e0822e3df20596" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a> mc_get_hall           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of hall sensors (1 to 6) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>return</em>&nbsp;</td><td>an unsigned char value of hall sensor </td></tr>
  </table>
</dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>configuration of port PB and PD </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>new value of position </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00171">171</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8h-source.html#l00044">HALL_SENSOR_VALUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">return</span> <a class="code" href="mc__drv_8h.html#5a618fe41dbd4f8451f9df7b918471e3">HALL_SENSOR_VALUE</a>();
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1e0e0b6440b94e3c2a89a9e92d84adb"></a><!-- doxytag: member="mc_drv.h::mc_Get_Potentiometer" ref="e1e0e0b6440b94e3c2a89a9e92d84adb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mc_Get_Potentiometer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b4b083e0871dfd8d9f1b97ae9856d79"></a><!-- doxytag: member="mc_drv.h::mc_init_HW" ref="4b4b083e0871dfd8d9f1b97ae9856d79" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_HW           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mc_init_HW : Hardware Initialization <dl class="post" compact><dt><b>Postcondition:</b></dt><dd>initialization of hardware </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00057">57</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="adc__drv_8h-source.html#l00139">Adc_config</a>, <a class="el" href="adc__drv_8h-source.html#l00170">Amp1_config</a>, <a class="el" href="comparator__drv_8h-source.html#l00045">Comp_0_config</a>, <a class="el" href="comparator__drv_8h-source.html#l00058">Comp_1_config</a>, <a class="el" href="comparator__drv_8h-source.html#l00070">Comp_2_config</a>, <a class="el" href="dac__drv_8h-source.html#l00102">Dac_config</a>, <a class="el" href="dac__drv_8h-source.html#l00068">Dac_set_8_bits</a>, <a class="el" href="config__motor_8h-source.html#l00089">IMAX</a>, <a class="el" href="config_8h-source.html#l00140">Init_PC7</a>, <a class="el" href="mc__drv_8c-source.html#l00356">mc_init_timer0()</a>, <a class="el" href="mc__drv_8c-source.html#l00323">mc_init_timer1()</a>, <a class="el" href="mc__drv_8c-source.html#l00120">PSC_Init()</a>, <a class="el" href="pll__drv_8h-source.html#l00028">Start_pll_64_mega</a>, and <a class="el" href="pll__drv_8h-source.html#l00034">Wait_pll_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="comment">// Output Pin configuration (used by PSC outputs)</span>
<a name="l00060"></a>00060   <span class="comment">// PD0 =&gt; UH     PB7 =&gt; UL</span>
<a name="l00061"></a>00061   <span class="comment">// PC0 =&gt; VH     PB6 =&gt; VL</span>
<a name="l00062"></a>00062   <span class="comment">// PB0 =&gt; WH     PB1 =&gt; WL</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// Warning Output Low for MOSFET Drivers</span>
<a name="l00065"></a>00065   PORTB &amp;= ~(1&lt;&lt;PORTB7 | 1&lt;&lt;PORTB6 | 1&lt;&lt;PORTB1 | 1&lt;&lt;PORTB0);
<a name="l00066"></a>00066   PORTC &amp;= ~(1&lt;&lt;PORTC0);
<a name="l00067"></a>00067   PORTD &amp;= ~(1&lt;&lt;PORTD0);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// PORT B :</span>
<a name="l00070"></a>00070   DDRB = (1&lt;&lt;DDB7)|(1&lt;&lt;DDB6)|(1&lt;&lt;DDB1)|(1&lt;&lt;DDB0);
<a name="l00071"></a>00071   <span class="comment">// PORT C :</span>
<a name="l00072"></a>00072   DDRC = (1&lt;&lt;DDC0);
<a name="l00073"></a>00073   <span class="comment">// PORT D :</span>
<a name="l00074"></a>00074   DDRD = (1&lt;&lt;DDD0);
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <a class="code" href="config_8h.html#0f86f2028902c93c1dac9c12617dc849">Init_PC7</a>(); <span class="comment">/* PC7 is used to display the overcurrent */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">// Disable Digital Input for amplifier1</span>
<a name="l00079"></a>00079   <span class="comment">// Digital Inputs for comparators are not disabled.</span>
<a name="l00080"></a>00080   DIDR1 = (1&lt;&lt;ADC9D)|(1&lt;&lt;ADC8D);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">// Select the Vref Source</span>
<a name="l00083"></a>00083 <span class="comment">//  init_vref_source ();</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//  init_adc();</span>
<a name="l00086"></a>00086   <a class="code" href="group__Configuration.html#ge1e882a4a79b85fd1d0cbddd4af9399b">Adc_config</a>();
<a name="l00087"></a>00087   <a class="code" href="group__Configuration.html#g029ff8501cb4f6d6e3809ba51e0ffbc3">Amp1_config</a>();
<a name="l00088"></a>00088   
<a name="l00089"></a>00089   <span class="comment">// Be careful : initialize DAC and Over_Current before PWM.</span>
<a name="l00090"></a>00090   <span class="comment">// DAC is used for oevr current level</span>
<a name="l00091"></a>00091   <a class="code" href="group__DAC__macros.html#g4d258686f7b7a0afaf6cf3f32170ecb4">Dac_config</a>();
<a name="l00092"></a>00092   <span class="comment">/* set the overcurrent level */</span>
<a name="l00093"></a>00093   <a class="code" href="group__DAC__set__input__value.html#gc180cb1b4d22dd18255e532ae9d35616">Dac_set_8_bits</a>(<a class="code" href="config__motor_8h.html#6e96ad1c3be2c24926ba0487d28cd75c">IMAX</a>);
<a name="l00094"></a>00094     
<a name="l00095"></a>00095   <a class="code" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf">mc_init_timer0</a>();
<a name="l00096"></a>00096   <a class="code" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a">mc_init_timer1</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <a class="code" href="group__Comp__0__config.html#gb576c158c732f355fe474267774fcfa2">Comp_0_config</a>();
<a name="l00099"></a>00099   <a class="code" href="group__Comp__1__config.html#g574e182d758065cf5f98d4923d0e865a">Comp_1_config</a>();
<a name="l00100"></a>00100   <a class="code" href="group__Comp__2__config.html#g3baa08cc3945662ccc4fbf7d575e5401">Comp_2_config</a>();
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <span class="comment">// Use PCINT14 to detect change on H2 sensor</span>
<a name="l00103"></a>00103   PCMSK1 = (1&lt;&lt;PCINT14);
<a name="l00104"></a>00104   PCICR = (1&lt;&lt;PCIE1);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//  Start_pll_32_mega(); // Start the PLL and use the 32 MHz PLL output</span>
<a name="l00107"></a>00107   <a class="code" href="group__PLL__macros.html#g3879342713d2ab8483c7b2c7d384d2e7" title="Start the PLL at 64MHz.">Start_pll_64_mega</a>(); <span class="comment">// Start the PLL and use the 64 MHz PLL output</span>
<a name="l00108"></a>00108   <a class="code" href="group__PLL__macros.html#gf8afae5562a37053c7a62ddda9fbf8b1">Wait_pll_ready</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">// =&gt; PSCx_Init(Period_Half, Dutyx0_Half, Synchro, Dutyx1_Half)</span>
<a name="l00112"></a>00112   <a class="code" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed">PSC_Init</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__drv_8h_4b4b083e0871dfd8d9f1b97ae9856d79_cgraph.png" border="0" usemap="#mc__drv_8h_4b4b083e0871dfd8d9f1b97ae9856d79_cgraph_map" alt=""></center>
<map name="mc__drv_8h_4b4b083e0871dfd8d9f1b97ae9856d79_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#017c4abbfd10869b10a5511562c46ecf" title="mc_init_timer0" alt="" coords="149,5,259,32"><area shape="rect" href="mc__drv_8c.html#c6fa4b2d2da40ce7e590165c1583757a" title="mc_init_timer1" alt="" coords="149,56,259,83"><area shape="rect" href="mc__drv_8c.html#e8e5433008af6bd902af910372aa78ed" title="PSC_Init" alt="" coords="167,107,241,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="017c4abbfd10869b10a5511562c46ecf"></a><!-- doxytag: member="mc_drv.h::mc_init_timer0" ref="017c4abbfd10869b10a5511562c46ecf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_timer0           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer 0 Configuration The timer 0 is used to generate an IT when an overflow occurs <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>Timer0 initialized. </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00356">356</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00357"></a>00357 {
<a name="l00358"></a>00358   TCCR0A = 0;
<a name="l00359"></a>00359   TCCR0B = (1&lt;&lt;CS02)|(0&lt;&lt;CS01)|(0&lt;&lt;CS00); <span class="comment">// 256 prescaler (16us)</span>
<a name="l00360"></a>00360   TIMSK0 = (1&lt;&lt;TOIE0);
<a name="l00361"></a>00361 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6fa4b2d2da40ce7e590165c1583757a"></a><!-- doxytag: member="mc_drv.h::mc_init_timer1" ref="c6fa4b2d2da40ce7e590165c1583757a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_init_timer1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timer 1 Configuration Use to generate a 250us activation for sampling speed regulation <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>None </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>An interrupt all 256us </dd></dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00323">323</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00324"></a>00324 {
<a name="l00325"></a>00325   TCCR1A = 0; <span class="comment">//Normal port operation + Mode CTC</span>
<a name="l00326"></a>00326   TCCR1B = 1&lt;&lt;WGM12 | 1&lt;&lt;CS11 | 1&lt;&lt;CS10 ; <span class="comment">// Mode CTC + prescaler 64</span>
<a name="l00327"></a>00327   TCCR1C = 0;
<a name="l00328"></a>00328   OCR1AH = 0;
<a name="l00329"></a>00329   OCR1AL = 63; <span class="comment">// f ocra = 16MHz %64 %63</span>
<a name="l00330"></a>00330   TIMSK1=(1&lt;&lt;OCIE1A); <span class="comment">// Output compare A Match interrupt Enable</span>
<a name="l00331"></a>00331 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b5ecab44fb9a83d80d7f3ebf63af0a1"></a><!-- doxytag: member="mc_drv.h::mc_inrush_task" ref="2b5ecab44fb9a83d80d7f3ebf63af0a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_inrush_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the purpose of this function is to manage the delay <br>
 used when the overcurrent detection is disabled <br>
 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00498">498</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="mc__drv_8h-source.html#l00027">Enable_over_current</a>, <a class="el" href="compiler_8h-source.html#l00226">FALSE</a>, <a class="el" href="mc__drv_8c-source.html#l00038">inrush_delay</a>, <a class="el" href="mc__drv_8c-source.html#l00037">inrush_mask_flag</a>, and <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00499"></a>00499 { 
<a name="l00500"></a>00500   <span class="keywordflow">if</span> (<a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> == <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00501"></a>00501   {
<a name="l00502"></a>00502     <span class="keywordflow">if</span> (<a class="code" href="mc__drv_8c.html#83ca25f64dccd1f2edb5c1c4da9a7ed6">inrush_delay</a>-- == 0)
<a name="l00503"></a>00503     {
<a name="l00504"></a>00504       <a class="code" href="mc__drv_8c.html#d76aa19401ee76f9f0d44e9d7673e4aa">inrush_mask_flag</a> = <a class="code" href="compiler_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00505"></a>00505       <a class="code" href="mc__drv_8h.html#84755e8e63c799a1c9e85ebeb6ce713c">Enable_over_current</a>();
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507   }
<a name="l00508"></a>00508 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ab6d4a05993a4e6318892fc2c9665c0f"></a><!-- doxytag: member="mc_drv.h::mc_switch_commutation" ref="ab6d4a05993a4e6318892fc2c9665c0f" args="(Hall_Position position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mc_switch_commutation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176">Hall_Position</a>&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Switching Commutation value on outputs according to sensor or estimation position <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>(1 to 6) and direction (FORWARD or BACKWARD) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00267">267</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="config__motor_8h-source.html#l00032">CCW</a>, <a class="el" href="config__motor_8h-source.html#l00024">HS_001</a>, <a class="el" href="config__motor_8h-source.html#l00024">HS_010</a>, <a class="el" href="config__motor_8h-source.html#l00024">HS_011</a>, <a class="el" href="config__motor_8h-source.html#l00024">HS_100</a>, <a class="el" href="config__motor_8h-source.html#l00024">HS_101</a>, <a class="el" href="config__motor_8h-source.html#l00024">HS_110</a>, <a class="el" href="mc__drv_8c-source.html#l00227">mc_duty_cycle()</a>, <a class="el" href="mc__control_8c-source.html#l00191">mc_get_duty_cycle()</a>, <a class="el" href="mc__interface_8c-source.html#l00147">mci_get_motor_direction()</a>, <a class="el" href="mc__interface_8c-source.html#l00069">mci_motor_is_running()</a>, <a class="el" href="mc__drv_8h-source.html#l00061">Set_none</a>, <a class="el" href="mc__drv_8h-source.html#l00108">Set_Q1Q4</a>, <a class="el" href="mc__drv_8h-source.html#l00101">Set_Q1Q6</a>, <a class="el" href="mc__drv_8h-source.html#l00094">Set_Q3Q2</a>, <a class="el" href="mc__drv_8h-source.html#l00087">Set_Q3Q6</a>, <a class="el" href="mc__drv_8h-source.html#l00080">Set_Q5Q2</a>, and <a class="el" href="mc__drv_8h-source.html#l00073">Set_Q5Q4</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <span class="comment">// get the motor direction to commute the right switches.</span>
<a name="l00270"></a>00270   <span class="keywordtype">char</span> direction = <a class="code" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e">mci_get_motor_direction</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">// Switches are commuted only if the user start the motor</span>
<a name="l00273"></a>00273   <span class="keywordflow">if</span> (<a class="code" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc">mci_motor_is_running</a>())
<a name="l00274"></a>00274   {
<a name="l00275"></a>00275     <a class="code" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644">mc_duty_cycle</a>(<a class="code" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7">mc_get_duty_cycle</a>());
<a name="l00276"></a>00276     <span class="keywordflow">switch</span>(position)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278     <span class="comment">// cases according to rotor position</span>
<a name="l00279"></a>00279       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b417627922776dc2a3e5e40f8e8628504f09b">HS_001</a>:  <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>();}
<a name="l00280"></a>00280                     <span class="keywordflow">else</span>                      {<a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>();}
<a name="l00281"></a>00281                     <span class="keywordflow">break</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176590203b6a6af79d30f87634a916d2937">HS_101</a>:  <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>();}
<a name="l00284"></a>00284                     <span class="keywordflow">else</span>                      {<a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>();}
<a name="l00285"></a>00285                     <span class="keywordflow">break</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b4176b1a4b2db3c087c8afcfd890f56a8fba5">HS_100</a>:  <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>();}
<a name="l00288"></a>00288                     <span class="keywordflow">else</span>                      {<a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>();}
<a name="l00289"></a>00289                     <span class="keywordflow">break</span>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41760a623da9ebd21d9cc6e578633be32be6">HS_110</a>:  <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#90a9f45be236f967b12e56c9544520ca">Set_Q1Q6</a>();}
<a name="l00292"></a>00292                     <span class="keywordflow">else</span>                      {<a class="code" href="mc__drv_8h.html#ffaeb518fff340c6721c25d17a139781">Set_Q5Q2</a>();}
<a name="l00293"></a>00293                     <span class="keywordflow">break</span>;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41769a38e1ba0f85be2e397216ee878b41ed">HS_010</a>:  <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#2919519e1546dfedc07aa5f10a473756">Set_Q1Q4</a>();}
<a name="l00296"></a>00296                     <span class="keywordflow">else</span>                      {<a class="code" href="mc__drv_8h.html#5515aae19c7a8611503fa1c3e304e787">Set_Q3Q2</a>();}
<a name="l00297"></a>00297                     <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299       <span class="keywordflow">case</span> <a class="code" href="config__motor_8h.html#ba57d3ed4ed32843217f3c2e662b41761dc4cba92c76edc11305604e3508af79">HS_011</a>:  <span class="keywordflow">if</span> (direction==<a class="code" href="config__motor_8h.html#df764cbdea00d65edcd07bb9953ad2b7896dd0842cf7e102469756cf97117487">CCW</a>)  {<a class="code" href="mc__drv_8h.html#e4903bddc0656d7e94cbdc45fc8b4b7b">Set_Q5Q4</a>();}
<a name="l00300"></a>00300                     <span class="keywordflow">else</span>                      {<a class="code" href="mc__drv_8h.html#a579a9f313c976ec28b77212e41393b3">Set_Q3Q6</a>();}
<a name="l00301"></a>00301                     <span class="keywordflow">break</span>;
<a name="l00302"></a>00302       <span class="keywordflow">default</span> : <span class="keywordflow">break</span>;
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305   <span class="keywordflow">else</span>
<a name="l00306"></a>00306   {
<a name="l00307"></a>00307     <a class="code" href="mc__drv_8h.html#75fa9b86ae362c85bda90eb858bcaa97">Set_none</a>(); <span class="comment">// all switches are switched OFF</span>
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="mc__drv_8h_ab6d4a05993a4e6318892fc2c9665c0f_cgraph.png" border="0" usemap="#mc__drv_8h_ab6d4a05993a4e6318892fc2c9665c0f_cgraph_map" alt=""></center>
<map name="mc__drv_8h_ab6d4a05993a4e6318892fc2c9665c0f_cgraph_map">
<area shape="rect" href="mc__drv_8c.html#52c83e247d511514b3aef87aab6c2644" title="mc_duty_cycle" alt="" coords="251,5,360,32"><area shape="rect" href="mc__control_8c.html#230f0bc4daa54b14cd4870b089def0a7" title="mc_get_duty_cycle" alt="" coords="237,56,373,83"><area shape="rect" href="mc__interface_8c.html#553c5abd255dcf9f188cbaa2d827992e" title="mci_get_motor_direction" alt="" coords="221,107,389,133"><area shape="rect" href="mc__interface_8c.html#f425981c9974530642861aa5167fb8fc" title="mci_motor_is_running" alt="" coords="229,157,381,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e8e5433008af6bd902af910372aa78ed"></a><!-- doxytag: member="mc_drv.h::PSC_Init" ref="e8e5433008af6bd902af910372aa78ed" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSC_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PSC Init : Initialize the PSC according to the settings in <a class="el" href="config_8h.html">config.h</a> 
<p>Definition at line <a class="el" href="mc__drv_8c-source.html#l00120">120</a> of file <a class="el" href="mc__drv_8c-source.html">mc_drv.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00116">A_RA_VAL</a>, <a class="el" href="config_8h-source.html#l00115">A_SA_VAL</a>, <a class="el" href="config_8h-source.html#l00117">A_SB_VAL</a>, <a class="el" href="config_8h-source.html#l00120">B_RA_VAL</a>, <a class="el" href="config_8h-source.html#l00119">B_SA_VAL</a>, <a class="el" href="config_8h-source.html#l00121">B_SB_VAL</a>, <a class="el" href="config_8h-source.html#l00124">C_RA_VAL</a>, <a class="el" href="config_8h-source.html#l00123">C_SA_VAL</a>, <a class="el" href="config_8h-source.html#l00125">C_SB_VAL</a>, <a class="el" href="psc__drv_8h-source.html#l00134">Psc_config</a>, <a class="el" href="psc__drv_8h-source.html#l00164">Psc_config_input_0</a>, <a class="el" href="psc__drv_8h-source.html#l00176">Psc_config_input_1</a>, <a class="el" href="psc__drv_8h-source.html#l00188">Psc_config_input_2</a>, <a class="el" href="psc__drv_8h-source.html#l00225">PSC_INPUT_FILTER_ENABLE</a>, <a class="el" href="psc__drv_8h-source.html#l00230">PSC_INPUT_NO_ACTION</a>, <a class="el" href="psc__drv_8h-source.html#l00216">PSC_OVERLAP_ENABLE</a>, <a class="el" href="psc__drv_8h-source.html#l00104">Psc_run</a>, <a class="el" href="psc__drv_8h-source.html#l00033">Psc_set_module_A</a>, <a class="el" href="psc__drv_8h-source.html#l00045">Psc_set_module_B</a>, <a class="el" href="psc__drv_8h-source.html#l00057">Psc_set_module_C</a>, <a class="el" href="psc__drv_8h-source.html#l00069">Psc_set_register_RB</a>, <a class="el" href="psc__drv_8h-source.html#l00228">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>, <a class="el" href="psc__drv_8h-source.html#l00219">PSC_USE_COMPARATOR</a>, <a class="el" href="psc__drv_8h-source.html#l00222">PSC_USE_HIGH_LEVEL</a>, <a class="el" href="psc__drv_8h-source.html#l00221">PSC_USE_LOW_LEVEL</a>, <a class="el" href="psc__drv_8h-source.html#l00218">PSC_USE_PIN</a>, and <a class="el" href="config_8h-source.html#l00127">RB_VAL</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122    <a class="code" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(<a class="code" href="config_8h.html#46b920b1f4e583d2a2b8a8e8bfd69ab4" title="POCR0SA = 0 for no pulse at init.">A_SA_VAL</a>,<a class="code" href="config_8h.html#fb3e9bba7dc9faf4191c1606a19ca355" title="POCR0RA = 1 to synchronize the ADC at the center of the waveform.">A_RA_VAL</a>,<a class="code" href="config_8h.html#96c9f7322a48046c2f6e48e1f384645f" title="POCR0SB = 0 for no pulse at init.">A_SB_VAL</a>);
<a name="l00123"></a>00123    <a class="code" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(<a class="code" href="config_8h.html#80e365c43c7541826df95541c30c969c" title="POCR1SA = 0 for no pulse at init.">B_SA_VAL</a>,<a class="code" href="config_8h.html#c33d5493326741493724548513c63c5a">B_RA_VAL</a>,<a class="code" href="config_8h.html#5cbaf7f69c7c608caae853227e967b49" title="POCR1SB = 0 for no pulse at init.">B_SB_VAL</a>);
<a name="l00124"></a>00124    <a class="code" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(<a class="code" href="config_8h.html#2eb1ac6882099a0a59cdf76e1880dd68" title="POCR2SA = 0 for no pulse at init.">C_SA_VAL</a>,<a class="code" href="config_8h.html#81d40853c4c0c4214079a9c87252a242">C_RA_VAL</a>,<a class="code" href="config_8h.html#8b29e80aa1afc4951cc4ff98f0f7656e" title="POCR2SB = 0 for no pulse at init.">C_SB_VAL</a>);
<a name="l00125"></a>00125    <a class="code" href="group__PSC__set__register__RB.html#g3e2335823cc55bc3d8cffc24ebbe521a">Psc_set_register_RB</a>(<a class="code" href="config_8h.html#24d182f4343ad9f96e28c236c4783db3" title="POCR_RB = 255 =&amp;gt; PWM freq = PLL freq / 255.">RB_VAL</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <a class="code" href="group__PSC__config.html#g05a9ca320da93721325ea198ade69e58">Psc_config</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <a class="code" href="group__PSC__config__input__0.html#ga5dbb9c3b5d391ea2428edebb911c3a8">Psc_config_input_0</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
<a name="l00130"></a>00130                       <a class="code" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">PSC_USE_PIN</a>,\
<a name="l00131"></a>00131                       <a class="code" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">PSC_USE_LOW_LEVEL</a>,\
<a name="l00132"></a>00132                       <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
<a name="l00133"></a>00133                       <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
<a name="l00134"></a>00134                       <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <a class="code" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">Psc_config_input_1</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
<a name="l00137"></a>00137                       <a class="code" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">PSC_USE_COMPARATOR</a>,\
<a name="l00138"></a>00138                       <a class="code" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">PSC_USE_HIGH_LEVEL</a>,\
<a name="l00139"></a>00139                       <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
<a name="l00140"></a>00140                       <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
<a name="l00141"></a>00141                       <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <a class="code" href="group__PSC__config__input__2.html#g11f843e4606a27a68b41d3b05a6b2db8">Psc_config_input_2</a>(<a class="code" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>,\
<a name="l00144"></a>00144                       <a class="code" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">PSC_USE_PIN</a>,\
<a name="l00145"></a>00145                       <a class="code" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">PSC_USE_LOW_LEVEL</a>,\
<a name="l00146"></a>00146                       <a class="code" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>,\
<a name="l00147"></a>00147                       <a class="code" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>,\
<a name="l00148"></a>00148                       <a class="code" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    PIFR = (1&lt;&lt;PEV2)|(1&lt;&lt;PEV1)|(1&lt;&lt;PEV0)|(1&lt;&lt;PEOP);
<a name="l00151"></a>00151    PIM = (1&lt;&lt;PEVE1);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <a class="code" href="group__PSC__enable__all__outputs.html#gc98f2e2563aca8a292d4c9846e53243f">Psc_run</a>();
<a name="l00154"></a>00154 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:07 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
