<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: psc_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>psc_drv.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="psc__drv_8h__dep__incl.png" border="0" usemap="#psc_drv.hdep_map" alt=""></center>
<map name="psc_drv.hdep_map">
<area shape="rect" href="mc__drv_8c.html" title="mc_drv.c" alt="" coords="8,80,83,107"></map>
</div>

<p>
<a href="psc__drv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g53fd33e2bda5955bd5f5f12fb3bf92b5">PSC_ASYNCHRONOUS_OUTPUT_CONTROL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g74b637a50385ef495bbf5d350b16a503">PSC_CLOCK_SOURCE_EQ_CLKIO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g6304f9d98f65d17e3f104e1e00bd30af">PSC_CLOCK_SOURCE_EQ_PLL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g75fce202c6b79984b30e5574547f9b59">Psc_complete_and_stop</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config.html#g05a9ca320da93721325ea198ade69e58">Psc_config</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__0.html#ga5dbb9c3b5d391ea2428edebb911c3a8">Psc_config_input_0</a>(v1, v2, v3, v4, v5, v6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__1.html#g6b5b3ef6ad8d941a87debdfe6f5bb3d3">Psc_config_input_1</a>(v1, v2, v3, v4, v5, v6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__config__input__2.html#g11f843e4606a27a68b41d3b05a6b2db8">Psc_config_input_2</a>(v1, v2, v3, v4, v5, v6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g2035fa00677ba328ab87d9a5ffcf5151">PSC_DISACTIVATE_ALL_OUTPUTS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g7ccad08cbf43d8fe94af54a8ba678dd1">PSC_DISACTIVATE_OUTPUT_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g8d8a1eadf7999e3a04d12bdb8f2e3b65">PSC_DISACTIVATE_OUTPUT_AB</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g66a04743735e32dc7bcb29ae4852f4a5">PSC_DISACTIVATE_OUTPUT_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g3e1c84406528063b5c5710aab8fe9044">PSC_DIV_CLOCK_BY_256</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gaa2da60eb25eeb8d816293a883774eb8">PSC_DIV_CLOCK_BY_32</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gfeed1ef0862f347609092059f5c8ec56">PSC_DIV_CLOCK_BY_4</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g071564b414f836b41be0f438d88bd9cd">Psc_enable_all_outputs</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gfd575c6bc826b1a3f61bbeed6396ffd1">PSC_INPUT_FILTER_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g2d8e8872566b3e65609beb8a84e24f03">PSC_INPUT_FILTER_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#ga130b4b135b77b84eb5fbeb230e083ff">PSC_INPUT_HALT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gb7d3e44596055a7f980f4eed8be288a0">PSC_INPUT_NO_ACTION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__lock.html#g8061099313b2f1c5b8900c185476eb90">Psc_lock</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gb97038f71ec4070abe6476fb71618178">PSC_MODE_CENTERED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g32e7c1d87bc93db79baa8f7b2e5729b5">PSC_MODE_ONE_RAMP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g0aec56fcd2eebc1e2f4d6127b395f442">PSC_NODIV_CLOCK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g1a55caeeeb3ed19c833e47c035ab51e2">PSC_OUTPUT_HIGH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g7d13f038fdfc89cd52e4fcefbbcd5234">PSC_OUTPUT_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gb883f3959ed2b37e5165c1ed7f40a861">PSC_OVERLAP_DISABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#ga8aceb0e698260b042fab905bac48f6c">PSC_OVERLAP_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gc98f2e2563aca8a292d4c9846e53243f">Psc_run</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gfea6c7fa67ee12306ebf7d3f427c3c7e">Psc_select_outputs</a>(val2B, val2A, val1B, val1A, val0B, val0A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__A.html#g3577d711ae6d0c68c461e45fcad4cc86">Psc_set_module_A</a>(sa_val, ra_val, sb_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__B.html#g96eced1e02534c607439c453030b58df">Psc_set_module_B</a>(sa_val, ra_val, sb_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__module__C.html#gf4e1d34c887219a79c5758ebdf450152">Psc_set_module_C</a>(sa_val, ra_val, sb_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__set__register__RB.html#g3e2335823cc55bc3d8cffc24ebbe521a">Psc_set_register_RB</a>(rb_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g9ce612b6ee04975807fd15a6bcb31eeb">Psc_stop</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g9652ed33a3551a36735ecf04bea8ff67">PSC_SYNCHRONOUS_OUTPUT_CONTROL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__unlock.html#g3d023c98b0f23da6bedd756fe6ec485f">Psc_unlock</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g7cab0b0b89bc30bf596554c86dd6028d">PSC_USE_COMPARATOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g49b58c2e09658eff2074e2f114bb9256">PSC_USE_HIGH_LEVEL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#g148f2cbb7b2428fa6f877736ae6a4d91">PSC_USE_LOW_LEVEL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__enable__all__outputs.html#gab0888fad76e454ed0d76735ce3b22f6">PSC_USE_PIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PSC__low__level__functions.html#g5bf5a338438c0a28d8e11e956d10d73d">init_psc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the PSC accordingly to the PSC Define Configuration values.  <a href="group__PSC__low__level__functions.html#g5bf5a338438c0a28d8e11e956d10d73d"></a><br></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:08 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
