<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: uart_lib.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_lib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
,v 
<p>
Copyright (c) 2004 Atmel.<p>
Please read file license.txt for copyright notice.<p>
This file contains Uart lib header file.<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.14.4.4 demo-bldc-sensor-at90pwm3-4_6_0</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd></dd></dl>
<dl compact><dt><b><a class="el" href="bug.html#_bug000014">Bug:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="uart__lib_8h-source.html">uart_lib.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="uart__drv_8h-source.html">uart_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="uart__bdr_8h-source.html">uart/uart_bdr.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for uart_lib.h:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8h__incl.png" border="0" usemap="#uart_lib.h_map" alt=""></center>
<map name="uart_lib.h_map">
<area shape="rect" href="uart__drv_8h.html" title=",v" alt="" coords="5,80,88,107"><area shape="rect" href="uart__bdr_8h.html" title=",v" alt="" coords="112,80,221,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8h__dep__incl.png" border="0" usemap="#uart_lib.hdep_map" alt=""></center>
<map name="uart_lib.hdep_map">
<area shape="rect" href="uart__lib_8c.html" title=",v" alt="" coords="5,80,80,107"><area shape="rect" href="ushell__task_8c.html" title=",v" alt="" coords="104,80,203,107"></map>
</div>

<p>
<a href="uart__lib_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#6fededbc80707e16669c88e95ccb19a9">AUTOBAUD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&nbsp;&nbsp;&nbsp;999</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#cd8bb09dd5fa3c053ab3473d094b6dd1">UART_CONFIG</a>&nbsp;&nbsp;&nbsp;MSK_UART_8BIT</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#00dbbc6e035bfd12196ec47a99f8e1fe">uart_getchar</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#c59b1b6cdcf1e97b2268d0967e883b50">uart_putchar</a> (<a class="el" href="compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a> uc_wr_byte)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8h.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6fededbc80707e16669c88e95ccb19a9"></a><!-- doxytag: member="uart_lib.h::AUTOBAUD" ref="6fededbc80707e16669c88e95ccb19a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOBAUD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8h-source.html#l00033">33</a> of file <a class="el" href="uart__lib_8h-source.html">uart_lib.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="734bbab06e1a9fd2e5522db0221ff6e3"></a><!-- doxytag: member="uart_lib.h::BAUDRATE" ref="734bbab06e1a9fd2e5522db0221ff6e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&nbsp;&nbsp;&nbsp;999          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8h-source.html#l00030">30</a> of file <a class="el" href="uart__lib_8h-source.html">uart_lib.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd8bb09dd5fa3c053ab3473d094b6dd1"></a><!-- doxytag: member="uart_lib.h::UART_CONFIG" ref="cd8bb09dd5fa3c053ab3473d094b6dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CONFIG&nbsp;&nbsp;&nbsp;MSK_UART_8BIT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8h-source.html#l00025">25</a> of file <a class="el" href="uart__lib_8h-source.html">uart_lib.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00dbbc6e035bfd12196ec47a99f8e1fe"></a><!-- doxytag: member="uart_lib.h::uart_getchar" ref="00dbbc6e035bfd12196ec47a99f8e1fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_getchar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to get a character from the UART <dl class="return" compact><dt><b>Returns:</b></dt><dd>character read. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00073">73</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>References <a class="el" href="uart__lib_8c-source.html#l00040">Lin_get_data</a>, and <a class="el" href="uart__lib_8c-source.html#l00038">Lin_rx_response_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">while</span>(!<a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>());
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="uart__lib_8c.html#d9cb121214257fc9a92059b7e953acdb">Lin_get_data</a>();
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1f1618cf6558033b75df22b64aa5c9a"></a><!-- doxytag: member="uart_lib.h::uart_init" ref="b1f1618cf6558033b75df22b64aa5c9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the UART configuration and timming following the constant definition of BAUDRATE and enables the UART controller.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>before calling this function some declaration must be define in <a class="el" href="config_8h.html">config.h</a>:<br>
<ul>
<li>FOSC Frequency of crystal in kHz (mandatory)Standard crystals available</li><li>BAUDRATE Baudrate in bit per second used for UART configuration (mandatory)</li><li>UART_CONFIG : (by default 8 bits| 1 bit stop |without parity) </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00054">54</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>References <a class="el" href="config_8h-source.html#l00033">BAUDRATE</a>, <a class="el" href="uart__lib_8c-source.html#l00043">BITSAMPLING</a>, <a class="el" href="uart__lib_8c-source.html#l00028">Byte_transfer_enable</a>, <a class="el" href="uart__lib_8c-source.html#l00030">Lin_set_btr_brr</a>, <a class="el" href="uart__lib_8c-source.html#l00041">Lin_set_data</a>, and <a class="el" href="compiler_8h-source.html#l00227">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056    <a class="code" href="uart__lib_8c.html#93c591ae29d8a9e8152f05e9f8f21f1e">Lin_set_btr_brr</a>(<a class="code" href="uart__lib_8c.html#92a3e622e2b2d8a9f4c06eec82770ae8">BITSAMPLING</a>,<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00057"></a>00057    <a class="code" href="uart__lib_8c.html#9937715f7c6d1c96049207cd0f2f24cf">Byte_transfer_enable</a>();
<a name="l00058"></a>00058    <a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(0xFF);
<a name="l00059"></a>00059    <span class="keywordflow">return</span> <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00060"></a>00060 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c59b1b6cdcf1e97b2268d0967e883b50"></a><!-- doxytag: member="uart_lib.h::uart_putchar" ref="c59b1b6cdcf1e97b2268d0967e883b50" args="(p_uart_ptchar uc_wr_byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a> uart_putchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;</td>
          <td class="paramname"> <em>uc_wr_byte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to send a character on the UART <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uc_wr_byte</em>&nbsp;</td><td>character to print on UART.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>character sent.</dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>the type p_uart_ptchar and r_uart_ptchar can be define to macth with a printf need. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00063">63</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>References <a class="el" href="uart__lib_8c-source.html#l00041">Lin_set_data</a>, and <a class="el" href="uart__lib_8c-source.html#l00039">Lin_tx_response_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {
<a name="l00065"></a>00065    <span class="keywordflow">while</span> (!<a class="code" href="uart__lib_8c.html#1b9ad19df42a6d2dbca3b4778cf3bc1c">Lin_tx_response_ready</a>());
<a name="l00066"></a>00066    <a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(ch);
<a name="l00067"></a>00067    <span class="keywordflow">return</span> (ch);
<a name="l00068"></a>00068 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="141b8466c39dcf674dbbb5b8ce8f3c71"></a><!-- doxytag: member="uart_lib.h::uart_test_hit" ref="141b8466c39dcf674dbbb5b8ce8f3c71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to inform if a character was received <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if character received. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00048">48</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>References <a class="el" href="uart__lib_8c-source.html#l00038">Lin_rx_response_ready</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordflow">return</span> (<a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>());
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:09 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
