<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Atmel BLDC control on ATAVRMC310 with ATmega32M1: uart_lib.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>uart_lib.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="config_8h-source.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="uart__lib_8h-source.html">uart/uart_lib.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for uart_lib.c:</div>
<div class="dynsection">
<p><center><img src="uart__lib_8c__incl.png" border="0" usemap="#uart_lib.c_map" alt=""></center>
<map name="uart_lib.c_map">
<area shape="rect" href="config_8h.html" title="config.h" alt="" coords="220,80,289,107"><area shape="rect" href="uart__lib_8h.html" title="uart/uart_lib.h" alt="" coords="432,80,536,107"><area shape="rect" href="compiler_8h.html" title="compiler.h" alt="" coords="5,155,88,181"><area shape="rect" href="config__motor_8h.html" title="config_motor.h" alt="" coords="309,155,419,181"><area shape="rect" href="uart__drv_8h.html" title=",v" alt="" coords="443,155,525,181"><area shape="rect" href="uart__bdr_8h.html" title=",v" alt="" coords="549,155,659,181"></map>
</div>

<p>
<a href="uart__lib_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#92a3e622e2b2d8a9f4c06eec82770ae8">BITSAMPLING</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#9937715f7c6d1c96049207cd0f2f24cf">Byte_transfer_enable</a>()&nbsp;&nbsp;&nbsp;{ LINCR = (0&lt;&lt;LIN13)|(1&lt;&lt;LENA)|(1&lt;&lt;LCMD2)|(1&lt;&lt;LCMD1)|(1&lt;&lt;LCMD0); }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#aff8d59fcfba758097284a9dba54cae2">LBT_MASK</a>&nbsp;&nbsp;&nbsp;((1&lt;&lt;LBT5)|(1&lt;&lt;LBT4)|(1&lt;&lt;LBT3)|(1&lt;&lt;LBT2)|(1&lt;&lt;LBT1)|(1&lt;&lt;LBT0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#d9cb121214257fc9a92059b7e953acdb">Lin_get_data</a>()&nbsp;&nbsp;&nbsp;( LINDAT )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>()&nbsp;&nbsp;&nbsp;( LINSIR &amp; (1&lt;&lt;LRXOK) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#93c591ae29d8a9e8152f05e9f8f21f1e">Lin_set_btr_brr</a>(bt, br)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(data)&nbsp;&nbsp;&nbsp;( LINDAT = data )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#1b9ad19df42a6d2dbca3b4778cf3bc1c">Lin_tx_response_ready</a>()&nbsp;&nbsp;&nbsp;( LINSIR &amp; (1&lt;&lt;LTXOK) )</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#00dbbc6e035bfd12196ec47a99f8e1fe">uart_getchar</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#b1f1618cf6558033b75df22b64aa5c9a">uart_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="compiler_8h.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#67cce31c555ee0da254d7abb6639de0c">uart_putchar</a> (<a class="el" href="compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a> ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__lib_8c.html#141b8466c39dcf674dbbb5b8ce8f3c71">uart_test_hit</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="92a3e622e2b2d8a9f4c06eec82770ae8"></a><!-- doxytag: member="uart_lib.c::BITSAMPLING" ref="92a3e622e2b2d8a9f4c06eec82770ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITSAMPLING&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00043">43</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00054">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9937715f7c6d1c96049207cd0f2f24cf"></a><!-- doxytag: member="uart_lib.c::Byte_transfer_enable" ref="9937715f7c6d1c96049207cd0f2f24cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Byte_transfer_enable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{ LINCR = (0&lt;&lt;LIN13)|(1&lt;&lt;LENA)|(1&lt;&lt;LCMD2)|(1&lt;&lt;LCMD1)|(1&lt;&lt;LCMD0); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00028">28</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00054">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aff8d59fcfba758097284a9dba54cae2"></a><!-- doxytag: member="uart_lib.c::LBT_MASK" ref="aff8d59fcfba758097284a9dba54cae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBT_MASK&nbsp;&nbsp;&nbsp;((1&lt;&lt;LBT5)|(1&lt;&lt;LBT4)|(1&lt;&lt;LBT3)|(1&lt;&lt;LBT2)|(1&lt;&lt;LBT1)|(1&lt;&lt;LBT0))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00026">26</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9cb121214257fc9a92059b7e953acdb"></a><!-- doxytag: member="uart_lib.c::Lin_get_data" ref="d9cb121214257fc9a92059b7e953acdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lin_get_data          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( LINDAT )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00040">40</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00073">uart_getchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e25ecb071f431c1a5f4582a18f4fbcd4"></a><!-- doxytag: member="uart_lib.c::Lin_rx_response_ready" ref="e25ecb071f431c1a5f4582a18f4fbcd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lin_rx_response_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( LINSIR &amp; (1&lt;&lt;LRXOK) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00038">38</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00073">uart_getchar()</a>, and <a class="el" href="uart__lib_8c-source.html#l00048">uart_test_hit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93c591ae29d8a9e8152f05e9f8f21f1e"></a><!-- doxytag: member="uart_lib.c::Lin_set_btr_brr" ref="93c591ae29d8a9e8152f05e9f8f21f1e" args="(bt, br)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lin_set_btr_brr          </td>
          <td>(</td>
          <td class="paramtype">bt,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">br&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> __jacq__;                                                            \
                                  __jacq__ = LINCR;                                                       \
                                  LINCR  &amp;= ~(1&lt;&lt;LENA);                                                   \
                                  LINBTR  = ((1&lt;&lt;LDISR) | (<a class="code" href="uart__lib_8c.html#aff8d59fcfba758097284a9dba54cae2">LBT_MASK</a> &amp; bt));                               \
                                  LINBRRH = (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)((((((((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="config_8h.html#802b2b582b121e4632aa9a491d503720">FOSC</a>*1000)&lt;&lt;1)/(((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)br)*bt))+1)&gt;&gt;1)-1)&gt;&gt;8); \
                                  LINBRRL = (<a class="code" href="compiler_8h.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(( (((((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)FOSC*1000)&lt;&lt;1)/(((<a class="code" href="compiler_8h.html#811024d35b9b8a41095b1f583b649e56">U32</a>)br)*bt))+1)&gt;&gt;1)-1)    ; \
                                  LINCR = __jacq__;                                                       }
</pre></div>
<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00030">30</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00054">uart_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fdee2b2e066c7963668d4f390d3138c"></a><!-- doxytag: member="uart_lib.c::Lin_set_data" ref="1fdee2b2e066c7963668d4f390d3138c" args="(data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lin_set_data          </td>
          <td>(</td>
          <td class="paramtype">data&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( LINDAT = data )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00041">41</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00054">uart_init()</a>, and <a class="el" href="uart__lib_8c-source.html#l00063">uart_putchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b9ad19df42a6d2dbca3b4778cf3bc1c"></a><!-- doxytag: member="uart_lib.c::Lin_tx_response_ready" ref="1b9ad19df42a6d2dbca3b4778cf3bc1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lin_tx_response_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( LINSIR &amp; (1&lt;&lt;LTXOK) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00039">39</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="uart__lib_8c-source.html#l00063">uart_putchar()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00dbbc6e035bfd12196ec47a99f8e1fe"></a><!-- doxytag: member="uart_lib.c::uart_getchar" ref="00dbbc6e035bfd12196ec47a99f8e1fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_getchar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to get a character from the UART <dl class="return" compact><dt><b>Returns:</b></dt><dd>character read. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00073">73</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="keywordflow">while</span>(!<a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>());
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="uart__lib_8c.html#d9cb121214257fc9a92059b7e953acdb">Lin_get_data</a>();
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1f1618cf6558033b75df22b64aa5c9a"></a><!-- doxytag: member="uart_lib.c::uart_init" ref="b1f1618cf6558033b75df22b64aa5c9a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the UART configuration and timming following the constant definition of BAUDRATE and enables the UART controller.<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>before calling this function some declaration must be define in <a class="el" href="config_8h.html">config.h</a>:<br>
<ul>
<li>FOSC Frequency of crystal in kHz (mandatory)Standard crystals available</li><li>BAUDRATE Baudrate in bit per second used for UART configuration (mandatory)</li><li>UART_CONFIG : (by default 8 bits| 1 bit stop |without parity) </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00054">54</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00069">ushell_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056    <a class="code" href="uart__lib_8c.html#93c591ae29d8a9e8152f05e9f8f21f1e">Lin_set_btr_brr</a>(<a class="code" href="uart__lib_8c.html#92a3e622e2b2d8a9f4c06eec82770ae8">BITSAMPLING</a>,<a class="code" href="config_8h.html#734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>);
<a name="l00057"></a>00057    <a class="code" href="uart__lib_8c.html#9937715f7c6d1c96049207cd0f2f24cf">Byte_transfer_enable</a>();
<a name="l00058"></a>00058    <a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(0xFF);
<a name="l00059"></a>00059    <span class="keywordflow">return</span> <a class="code" href="compiler_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00060"></a>00060 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="67cce31c555ee0da254d7abb6639de0c"></a><!-- doxytag: member="uart_lib.c::uart_putchar" ref="67cce31c555ee0da254d7abb6639de0c" args="(p_uart_ptchar ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#778b57661efb03e0f137d04802988a21">r_uart_ptchar</a> uart_putchar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="compiler_8h.html#86b6eecc00e2925ec1e4dc3d17826152">p_uart_ptchar</a>&nbsp;</td>
          <td class="paramname"> <em>uc_wr_byte</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to send a character on the UART <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uc_wr_byte</em>&nbsp;</td><td>character to print on UART.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>character sent.</dd></dl>
<dl class="user" compact><dt><b>Note:</b></dt><dd>the type p_uart_ptchar and r_uart_ptchar can be define to macth with a printf need. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00063">63</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {
<a name="l00065"></a>00065    <span class="keywordflow">while</span> (!<a class="code" href="uart__lib_8c.html#1b9ad19df42a6d2dbca3b4778cf3bc1c">Lin_tx_response_ready</a>());
<a name="l00066"></a>00066    <a class="code" href="uart__lib_8c.html#1fdee2b2e066c7963668d4f390d3138c">Lin_set_data</a>(ch);
<a name="l00067"></a>00067    <span class="keywordflow">return</span> (ch);
<a name="l00068"></a>00068 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="141b8466c39dcf674dbbb5b8ce8f3c71"></a><!-- doxytag: member="uart_lib.c::uart_test_hit" ref="141b8466c39dcf674dbbb5b8ce8f3c71" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit uart_test_hit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to inform if a character was received <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if character received. </dd></dl>

<p>Definition at line <a class="el" href="uart__lib_8c-source.html#l00048">48</a> of file <a class="el" href="uart__lib_8c-source.html">uart_lib.c</a>.</p>

<p>Referenced by <a class="el" href="ushell__task_8c-source.html#l00159">build_cmd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="keywordflow">return</span> (<a class="code" href="uart__lib_8c.html#e25ecb071f431c1a5f4582a18f4fbcd4">Lin_rx_response_ready</a>());
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 18 09:44:09 2008 for Atmel BLDC control on ATAVRMC310 with ATmega32M1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
